/* Admin Scholarships Management - Page specific CSS */
/* Brand typography override for this page */
body {
    font-family: "Poppins", var(--font-sans)
    }
/* Table tweaks */
.admin-table th, .admin-table td {
    vertical-align: middle
    }
.admin-table th.th-sort {
    user-select: none
    }
.admin-table td.nowrap, .admin-table th.nowrap {
    white-space: nowrap
    }
/* Sponsored badge */
.sponsored-badge {
    background: rgba(255, 165, 0, 0.18);
    color: var(--on-warning);
    border: 1px solid rgba(255, 165, 0, 0.5)
    }
/* Quill editor height */
.quill-editor .ql-container {
    min-height: 140px
    }
/* Loading modal override center */
#loadingPanel {
    min-width: 360px
    }
/* Control bar spacing on small screens */
@media (max-width: 575.98px) {
    .search-bar {
        margin-bottom: 8px
        }
    }
/* Ensure sidebar + main alignment without overlap */
@media (min-width: 992px) {
    #adminSidebar {
        position: sticky;
        top: 60px;
        height: calc(100vh - 60px);
        overflow-y: auto
        }
    }
/* Chart container spacing */
#statusChart {
    max-height: 160px
    }
/* Form validations visible on Quill area */
#eligibilityError {
    color: var(--color-error);
    margin-top: 6px
    }
/* Compact page buttons */
.pagination-controls .page-button {
    min-width: 36px
    }