/* admin_verification.css - page-specific styles */
/* Ensure main layout plays well with the fixed-width sidebar */
@media (min-width: 992px) {
    main {
        min-height: calc(100vh - 64px - 60px)
        }
    }
/* Queue list item active styling */
.queue-item.active {
    border-left: 3px solid var(--color-info);
    background: rgba(0, 153, 210, 0.08)
    }
/* Diff viewer highlighting */
.diff-added td {
    background: rgba(0, 119, 78, 0.08);
    border-left: 3px solid var(--color-success)
    }
.diff-removed td {
    background: rgba(205, 32, 38, 0.08);
    border-left: 3px solid var(--color-error);
    color: #7B161A;
    text-decoration-thickness: 1px
    }
.diff-removed td:nth-child(2) {
    text-decoration: line-through
    }
.diff-modified td {
    background: rgba(255, 165, 0, 0.18);
    border-left: 3px solid var(--color-warning)
    }
.diff-unchanged td {
    background: transparent
    }
/* Make badges visually consistent in header area */
#typeBadge.badge {
    text-transform: capitalize
    }
#submitterBadge.badge {
    text-transform: none
    }
#dateBadge.badge {
    text-transform: none
    }
/* Tighten table spacing on large screens */
@media (min-width: 1200px) {
    #diffTable th, #diffTable td {
        padding-top: 0.6rem;
        padding-bottom: 0.6rem
        }
    }
/* Improve list group density */
#queueList .list-group-item {
    border: 1px solid var(--color-border);
    margin-bottom: 8px;
    border-radius: 12px
    }
#queueList .list-group-item:last-child {
    margin-bottom: 0
    }
/* Sticky filters on taller screens (optional) */
@media (min-width: 1200px) and (min-height: 900px) {
    .card__body form#queueFilterForm {
        position: sticky;
        top: 8px;
        z-index: 1;
        background: var(--color-surface);
        padding-bottom: 8px
        }
    }
/* SweetAlert2 buttons align to theme */
.swal2-styled.swal2-confirm {
    background-color: var(--color-info) !important
    }
.swal2-styled.swal2-deny, .swal2-styled.swal2-cancel {
    background-color: var(--color-error) !important
    }