/* admin_chatbot.css - page specific styles */
/* Layout tweaks */
@media (min-width: 992px) {
    main {
        padding-left: 0
        }
    }
/* Table columns */
#kbTable .kb-q {
    min-width: 220px
    }
#kbTable .kb-a {
    max-width: 420px
    }
#kbTable .kb-a {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden
    }
/* Quill editor */
.quill-editor {
    background: var(--color-surface, #fff);
    min-height: 160px;
    border: 1px solid var(--color-border, #E6E7EB);
    border-radius: 12px
    }
.quill-editor .ql-editor {
    min-height: 150px
    }
/* Modal sizing */
#kbEntryModal .modal-content {
    border-radius: 16px
    }
/* Sortable header cursor */
th.sortable {
    cursor: pointer
    }
th.sortable:hover {
    background: rgba(219, 188, 223, 0.12)
    }
/* Small chart card padding adjust on small screens */
@media (max-width: 575.98px) {
    .chart-card {
        padding: 16px
        }
    }
/* Badge link as button look */
.badge-link {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 9999px;
    text-decoration: none
    }
/* Hide utility for validation messages */
.u-hidden {
    display: none !important
    }