/* Admin Exams Management - Page Specific Styles */
body {
    font-family: "Poppins", var(--font-sans)
    }
/* Layout helpers */
@media (min-width: 992px) {
    #pageMain {
        min-height: calc(100vh - 60px - 56px)
        }
    }
/* Loading overlay */
.loading-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.6);
    z-index: 10
    }
/* Sort Indicators */
th.sortable {
    cursor: pointer;
    user-select: none
    }
th.sortable .sort-indicator {
    margin-left: 6px;
    color: var(--text-muted)
    }
th.sortable:hover .sort-indicator {
    color: var(--text-strong)
    }
/* Toolbar */
.search-bar .btn-subtle {
    border: none
    }
/* Date rows in editor */
#datesContainer .date-row {
    border-style: dashed
    }
/* Modal tweaks */
#examEditorModal .modal-body {
    padding-top: 0.5rem
    }
#examEditorModal .nav-tabs .nav-link {
    font-weight: 600
    }
#examEditorModal .modal-footer {
    position: sticky;
    bottom: 0;
    background: var(--color-surface)
    }
#btnSaveExam[disabled] {
    opacity: 0.7
    }
/* Table cell alignments */
.table-clean td .badge {
    margin-top: 2px
    }
/* Responsive adjustments */
@media (max-width: 575.98px) {
    .results-summary {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px
        }
    }