<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Admin Verification Queue · Margdarshan
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet"/>
  <link href="admin_verification.css" rel="stylesheet"/>
 </head>
 <body style="font-family: 'Poppins', var(--font-sans);">
  <!-- Header (Admin) -->
  <header class="navbar navbar-expand-lg border-bottom" style="background-color:#FFFFFF;">
   <style>
    .admin-header .btn-quick { background-color:#DBBCDF; border-color:#DBBCDF; color:#111; }
      .admin-header .btn-quick:hover { filter:brightness(0.95); }
      .admin-header .icon-btn { background:#fff; border:1px solid #e5e5e5; }
      .admin-header .icon-btn:hover { background:rgba(219,188,223,0.25); }
   </style>
   <div class="container-fluid admin-header">
    <button aria-controls="adminSidebar" aria-expanded="false" aria-label="Toggle sidebar" class="btn d-lg-none me-2 icon-btn" data-bs-target="#adminSidebar" data-bs-toggle="collapse" type="button">
     <i class="fa-solid fa-bars">
     </i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="./admin_dashboard.html">
     <img alt="Margdarshan" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/56/56'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG" style="height:28px"/>
     <span class="ms-2 fw-semibold text-dark">
      Admin Portal
     </span>
    </a>
    <div class="collapse navbar-collapse">
     <form action="./admin_dashboard.html" class="ms-3 w-50 d-none d-md-block" method="get">
      <div class="input-group">
       <span class="input-group-text bg-white">
        <i class="fa-solid fa-magnifying-glass">
        </i>
       </span>
       <input class="form-control" name="global_search" placeholder="Search colleges, exams, scholarships..."/>
      </div>
     </form>
    </div>
    <div class="d-flex align-items-center gap-2 ms-auto">
     <a class="btn btn-sm btn-quick" href="./admin_colleges.html">
      <i class="fa-solid fa-plus me-1">
      </i>
      Add College
     </a>
     <a class="btn btn-sm btn-outline-secondary" href="./admin_exams.html">
      <i class="fa-solid fa-plus me-1">
      </i>
      Add Exam
     </a>
     <a class="btn btn-sm btn-outline-secondary" href="./admin_scholarships.html">
      <i class="fa-solid fa-plus me-1">
      </i>
      Add Scholarship
     </a>
     <button class="btn icon-btn" title="Notifications">
      <i class="fa-solid fa-bell">
      </i>
     </button>
     <div class="dropdown">
      <button class="btn icon-btn dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
       <img alt="Admin" class="rounded-circle me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/admin/26/26'" src="https://via.placeholder.com/26"/>
       <span>
        Admin
       </span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
       <li>
        <a class="dropdown-item" href="./admin_dashboard.html">
         <i class="fa-solid fa-gauge-high me-2">
         </i>
         Dashboard
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./admin_verification.html">
         <i class="fa-solid fa-clipboard-check me-2">
         </i>
         Verification Queue
        </a>
       </li>
       <li>
        <hr class="dropdown-divider"/>
       </li>
       <li>
        <a class="dropdown-item" href="./admin_login.html">
         <i class="fa-solid fa-right-from-bracket me-2">
         </i>
         Logout
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="d-flex">
   <!-- Sidebar (Admin) -->
   <aside class="d-flex flex-column flex-shrink-0 p-3 border-end collapse d-lg-block" id="adminSidebar" style="width:280px;background-color:#FFFFFF;">
    <style>
     :root { --primary-color:#DBBCDF; }
        #adminSidebar .brand .logo { height:34px; }
        #adminSidebar .user-block { background:rgba(219,188,223,0.15); border-radius:8px; }
        #adminSidebar .nav .nav-link { color:#333; border-radius:8px; }
        #adminSidebar .nav .nav-link:hover { background-color:rgba(219,188,223,0.3); color:#111; }
        #adminSidebar .nav .nav-link.active { background-color:var(--primary-color); color:#111; }
        #adminSidebar .section-title { font-size:0.75rem; color:#666; letter-spacing:0.08em; margin-top:1rem; text-transform:uppercase; }
        #adminSidebar .collapse .nav-link { padding-left:2rem; }
    </style>
    <!-- Branding -->
    <div class="brand d-flex align-items-center mb-3 pb-3 border-bottom">
     <a class="d-flex align-items-center text-decoration-none" href="./admin_dashboard.html">
      <img alt="Margdarshan" class="logo me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/brand/40/34'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
      <span class="fs-6 fw-semibold text-dark">
       Admin Portal
      </span>
     </a>
    </div>
    <!-- Admin user info -->
    <div class="user-block d-flex align-items-center p-2 mb-3">
     <img alt="Admin Avatar" class="rounded-circle me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/avatar/40/40'" src="https://via.placeholder.com/40"/>
     <div>
      <div class="fw-semibold">
       Admin Name
      </div>
      <div class="text-muted" style="font-size:0.85rem;">
       Administrator
      </div>
     </div>
    </div>
    <!-- Navigation -->
    <ul class="nav nav-pills flex-column mb-auto">
     <li class="nav-item">
      <a class="nav-link" href="./admin_dashboard.html">
       <i class="fa-solid fa-gauge-high me-2">
       </i>
       Dashboard
      </a>
     </li>
     <div class="section-title px-2">
      Content Management
     </div>
     <li>
      <button aria-expanded="true" class="btn w-100 text-start px-2 mb-1" data-bs-target="#adminContentMenu" data-bs-toggle="collapse" style="background:transparent;">
       <i class="fa-solid fa-database me-2">
       </i>
       Manage Content
      </button>
      <div class="collapse show" id="adminContentMenu">
       <a class="nav-link" href="./admin_colleges.html">
        <i class="fa-solid fa-building-columns me-2">
        </i>
        Colleges
       </a>
       <a class="nav-link" href="./admin_exams.html">
        <i class="fa-solid fa-file-pen me-2">
        </i>
        Exams
       </a>
       <a class="nav-link" href="./admin_scholarships.html">
        <i class="fa-solid fa-hand-holding-dollar me-2">
        </i>
        Scholarships
       </a>
       <a class="nav-link" href="./admin_chatbot.html">
        <i class="fa-solid fa-message me-2">
        </i>
        Chatbot KB
       </a>
       <a class="nav-link" href="./admin_reviews.html">
        <i class="fa-solid fa-star-half-stroke me-2">
        </i>
        Reviews
       </a>
       <a class="nav-link" href="./admin_editor.html">
        <i class="fa-solid fa-pen-to-square me-2">
        </i>
        Editor
       </a>
      </div>
     </li>
     <div class="section-title px-2">
      Verification
     </div>
     <a class="nav-link active" href="./admin_verification.html">
      <i class="fa-solid fa-clipboard-check me-2">
      </i>
      Verification Queue
     </a>
    </ul>
    <hr/>
    <div class="small text-muted">
     <div>
      <i class="fa-solid fa-shield-halved me-2">
      </i>
      Secure Area
     </div>
     <div class="mt-1">
      © 2025 Margdarshan
     </div>
    </div>
    <!-- Icons: gauge-high, database, building-columns, file-pen, hand-holding-dollar, message, star-half-stroke, pen-to-square, clipboard-check, shield-halved -->
   </aside>
   <!-- Main Content -->
   <main class="flex-grow-1">
    <div class="container-fluid py-3">
     <!-- Breadcrumb / Page Header -->
     <div class="page-header">
      <nav class="path">
       <a href="./admin_dashboard.html">
        <i class="fa-solid fa-house me-1">
        </i>
        Admin
       </a>
       <i class="fa-solid fa-angle-right">
       </i>
       <span>
        Verification Queue
       </span>
      </nav>
      <div class="d-flex align-items-center justify-content-between mt-2">
       <h2 class="h4 m-0">
        Verification Queue
       </h2>
       <div class="d-flex gap-2">
        <button class="btn btn-subtle btn-sm" id="refreshQueueBtn">
         <i class="fa-solid fa-rotate me-1">
         </i>
         Refresh
        </button>
        <div class="dropdown">
         <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
          <i class="fa-solid fa-gear me-1">
          </i>
          Actions
         </button>
         <ul class="dropdown-menu dropdown-menu-end">
          <li>
           <button class="dropdown-item" disabled="" id="bulkApproveDisabled">
            <i class="fa-solid fa-check me-2">
            </i>
            Bulk Approve (N/A)
           </button>
          </li>
          <li>
           <button class="dropdown-item" id="exportCSV">
            <i class="fa-solid fa-file-csv me-2">
            </i>
            Export CSV
           </button>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
     <!-- KPI Row -->
     <div class="grid grid-4 mt-2">
      <div class="kpi-card">
       <div class="text-muted">
        Pending
       </div>
       <div class="kpi-card__value" id="kpiPending">
        --
       </div>
       <div class="kpi-card__trend" id="kpiPendingTrend">
        Queue awaiting review
       </div>
      </div>
      <div class="kpi-card">
       <div class="text-muted">
        Reviewed Today
       </div>
       <div class="kpi-card__value" id="kpiReviewed">
        12
       </div>
       <div class="kpi-card__trend up">
        <i class="fa-solid fa-arrow-trend-up me-1">
        </i>
        +2 vs yesterday
       </div>
      </div>
      <div class="kpi-card">
       <div class="text-muted">
        Avg. Turnaround
       </div>
       <div class="kpi-card__value">
        2.4 hrs
       </div>
       <div class="text-muted">
        Last 7 days
       </div>
      </div>
      <div class="kpi-card">
       <div class="text-muted">
        Queue By Type
       </div>
       <canvas aria-label="Queue by Type" height="120" id="typeDonut">
       </canvas>
      </div>
     </div>
     <!-- System feedback area -->
     <div class="alert alert-info mt-3 d-none" id="systemAlert" role="alert">
      <i class="fa-solid fa-circle-info me-2">
      </i>
      Queue updated.
     </div>
     <!-- Two-column Workspace -->
     <div class="row g-3 mt-1">
      <!-- Left: Submission Queue -->
      <div class="col-12 col-xl-4">
       <div class="card card--glass h-100">
        <div class="card__header">
         <div class="d-flex align-items-center justify-content-between">
          <h5 class="m-0">
           Pending Submissions
          </h5>
          <div class="dual-toggle d-none d-xl-inline-flex">
           <button aria-pressed="true" class="btn btn-sm" id="sortNewest">
            <i class="fa-solid fa-arrow-down-short-wide me-1">
            </i>
            Newest
           </button>
           <button class="btn btn-sm" id="sortOldest">
            <i class="fa-solid fa-arrow-up-wide-short me-1">
            </i>
            Oldest
           </button>
          </div>
         </div>
         <div class="text-muted small mt-1">
          Filter by type, submitter, or date range
         </div>
        </div>
        <div class="card__body">
         <!-- Filters -->
         <form class="row g-2 mb-3" id="queueFilterForm">
          <div class="col-12">
           <label class="form-label mb-1">
            Content Type
           </label>
           <select class="form-select" id="filterType">
            <option value="">
             All
            </option>
            <option value="College">
             College
            </option>
            <option value="Exam">
             Exam
            </option>
            <option value="Scholarship">
             Scholarship
            </option>
           </select>
          </div>
          <div class="col-12">
           <label class="form-label mb-1">
            Submitter
           </label>
           <select class="form-select" id="filterSubmitter">
            <option value="">
             All
            </option>
           </select>
          </div>
          <div class="col-6">
           <label class="form-label mb-1">
            From
           </label>
           <input class="form-control" id="filterDateFrom" type="date"/>
          </div>
          <div class="col-6">
           <label class="form-label mb-1">
            To
           </label>
           <input class="form-control" id="filterDateTo" type="date"/>
          </div>
          <div class="col-12 d-flex gap-2">
           <button class="btn btn-info btn-sm" type="submit">
            <i class="fa-solid fa-filter me-1">
            </i>
            Apply
           </button>
           <button class="btn btn-subtle btn-sm" id="resetFilters" type="button">
            <i class="fa-solid fa-eraser me-1">
            </i>
            Reset
           </button>
          </div>
         </form>
         <!-- Submission List -->
         <div aria-label="Pending submissions" class="list-group" id="queueList" role="listbox">
          <!-- JS populated items -->
         </div>
        </div>
        <div class="card__footer d-flex align-items-center justify-content-between">
         <div class="small text-muted" id="paginationInfo">
          Page 1 of 1
         </div>
         <div class="pagination-controls">
          <button aria-label="Previous page" class="page-button" id="pagePrev">
           <i class="fa-solid fa-chevron-left">
           </i>
          </button>
          <div class="d-flex gap-1 ms-1" id="pageIndicators">
          </div>
          <button aria-label="Next page" class="page-button" id="pageNext">
           <i class="fa-solid fa-chevron-right">
           </i>
          </button>
         </div>
        </div>
       </div>
      </div>
      <!-- Right: Verification Detail Panel -->
      <div class="col-12 col-xl-8">
       <div class="card card--glass h-100">
        <div class="card__header d-flex align-items-center justify-content-between">
         <div class="d-flex align-items-center gap-2">
          <div>
           <div class="pill">
            <i class="fa-solid fa-clipboard-list me-1">
            </i>
            Selected Submission
           </div>
           <h5 class="m-0 mt-2" id="detailTitle">
            No submission selected
           </h5>
           <div class="subtext" id="detailMeta">
            Select an item from the left to review changes.
           </div>
          </div>
         </div>
         <div class="d-flex align-items-center gap-2">
          <span class="badge badge-info d-none" id="statusBadge">
           Pending
          </span>
         </div>
        </div>
        <div class="card__body">
         <!-- Loading state / placeholder -->
         <div id="detailPlaceholder">
          <div class="skeleton u-w-full u-py-4 mb-3">
          </div>
          <div class="skeleton u-w-full u-py-4 mb-3">
          </div>
          <div class="skeleton u-w-full u-py-4">
          </div>
         </div>
         <div class="d-none" id="detailContent">
          <div class="d-flex align-items-center justify-content-between mb-2">
           <div class="d-flex flex-wrap gap-2">
            <span class="badge badge-primary" id="typeBadge">
            </span>
            <span class="badge badge-link" id="submitterBadge">
            </span>
            <span class="badge badge-warning" id="dateBadge">
            </span>
           </div>
           <a class="link-button" href="#" id="sourceLink" rel="noopener" target="_blank">
            <i class="fa-solid fa-arrow-up-right-from-square">
            </i>
            Verify Source
           </a>
          </div>
          <div class="summary-panel mb-3">
           <div class="d-flex align-items-center justify-content-between">
            <div class="text-muted">
             Change Summary
            </div>
            <div class="d-flex gap-3 small">
             <span class="tag tag--info" id="tagModified">
              Modified: 0
             </span>
             <span class="tag tag--success" id="tagAdded">
              Added: 0
             </span>
             <span class="tag bg-error-soft text-error" id="tagRemoved">
              Removed: 0
             </span>
            </div>
           </div>
          </div>
          <!-- Data Diff Viewer -->
          <div class="table-responsive mb-3">
           <table class="table-clean comparison-table" id="diffTable">
            <thead>
             <tr>
              <th style="width: 30%">
               Field
              </th>
              <th style="width: 35%">
               Live Data
              </th>
              <th style="width: 35%">
               Proposed Update
              </th>
             </tr>
            </thead>
            <tbody>
             <!-- Rows populated by JS -->
            </tbody>
           </table>
          </div>
          <!-- Rejection Reason (revealed on Reject) -->
          <div class="alert alert-warning d-none" id="rejectReasonBlock" role="alert">
           <div class="d-flex align-items-start gap-3">
            <i class="fa-solid fa-triangle-exclamation mt-1">
            </i>
            <div class="flex-grow-1">
             <div class="fw-semibold mb-1">
              Provide a reason to reject
             </div>
             <textarea class="form-control" id="rejectReason" placeholder="Please specify what is incorrect, missing sources, or any policy issues (required)" rows="3"></textarea>
             <div class="form-text" id="rejectHelp">
              This will be sent back to the submitter as feedback.
             </div>
            </div>
           </div>
          </div>
          <!-- Action Buttons -->
          <div class="form-actions">
           <button class="btn btn-success" id="approveBtn">
            <i class="fa-solid fa-check me-2">
            </i>
            Approve
           </button>
           <button class="btn btn-danger" id="rejectBtn">
            <i class="fa-solid fa-xmark me-2">
            </i>
            Reject
           </button>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </main>
  </div>
  <!-- Footer -->
  <footer class="border-top py-3 px-3" style="background-color:#FFFFFF;">
   <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
    <div class="small text-muted">
     <span>
      Margdarshan Admin · v1.0
     </span>
    </div>
    <div class="small">
     <a class="me-3 text-muted text-decoration-none" href="./admin_dashboard.html">
      Terms
     </a>
     <a class="text-muted text-decoration-none" href="./admin_dashboard.html">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- Toast container (optional) -->
  <div class="position-fixed top-0 end-0 p-3" style="z-index: 1200">
   <div aria-atomic="true" aria-live="polite" class="toast align-items-center text-bg-info border-0" id="liveToast" role="status">
    <div class="d-flex">
     <div class="toast-body">
      <i class="fa-solid fa-bell me-2">
      </i>
      <span id="toastMsg">
       Action completed.
      </span>
     </div>
     <button aria-label="Close" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" type="button">
     </button>
    </div>
   </div>
  </div>
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js">
  </script>
  <script>
   // Mock data for the queue
const submissions = [{
    id: 'SUB-2025-001',
    itemType: 'College',
    itemName: 'COEP Technological University, Pune',
    submitterName: 'Riya Sharma',
    submissionDate: '2025-08-18T10:12:00Z',
    source_url: 'https://www.coeptech.ac.in/admissions/btech',
    oldData: {
        'Tuition Fee (per year)': 'INR 90,000',
        'Median Package': 'INR 8.5 LPA',
        'NIRF Rank (Engg)': '50',
        'Hostel': 'Yes',
        'Official Website': 'https://www.coeptech.ac.in'
    },
    newData: {
        'Tuition Fee (per year)': 'INR 95,000',
        'Median Package': 'INR 9.1 LPA',
        'NIRF Rank (Engg)': '45',
        'Hostel': 'Yes',
        'Official Website': 'https://www.coeptech.ac.in'
    }
}, {
    id: 'SUB-2025-002',
    itemType: 'Exam',
    itemName: 'JEE Main 2026 Application Window',
    submitterName: 'Amit Verma',
    submissionDate: '2025-08-19T08:50:00Z',
    source_url: 'https://jeemain.nta.ac.in',
    oldData: {
        'Application Start Date': '2025-12-01',
        'Application End Date': '2026-01-15',
        'Official Website': 'https://jeemain.nta.ac.in'
    },
    newData: {
        'Application Start Date': '2025-12-01',
        'Application End Date': '2026-01-18',
        'Official Website': 'https://jeemain.nta.ac.in'
    }
}, {
    id: 'SUB-2025-003',
    itemType: 'Scholarship',
    itemName: 'Maharashtra EBC Scholarship (Engineering)',
    submitterName: 'Sara Ali',
    submissionDate: '2025-08-17T14:20:00Z',
    source_url: 'https://mahadbt.maharashtra.gov.in',
    oldData: {
        'Amount': 'INR 40,000 per year',
        'Eligibility': 'Family income < INR 8L',
        'Deadline': '2025-10-31'
    },
    newData: {
        'Amount': 'INR 50,000 per year',
        'Eligibility': 'Family income < INR 8L',
        'Deadline': '2025-11-15'
    }
}, {
    id: 'SUB-2025-004',
    itemType: 'College',
    itemName: 'VJTI Mumbai - B.Tech Data Science',
    submitterName: 'Kunal Mehta',
    submissionDate: '2025-08-20T07:10:00Z',
    source_url: 'https://vjti.ac.in/ug-admissions',
    oldData: {
        'Tuition Fee (per year)': 'INR 81,000',
        'Median Package': 'INR 10.1 LPA',
        'NIRF Rank (Engg)': '90',
        'Hostel': 'Yes'
    },
    newData: {
        'Tuition Fee (per year)': 'INR 81,000',
        'Median Package': 'INR 10.8 LPA',
        'NIRF Rank (Engg)': '82',
        'Hostel': 'Yes',
        'Top Recruiters (new)': 'TCS, Infosys, Jio'
    }
}, {
    id: 'SUB-2025-005',
    itemType: 'Exam',
    itemName: 'BITSAT 2026 - Attempt Policy',
    submitterName: 'Riya Sharma',
    submissionDate: '2025-08-16T09:05:00Z',
    source_url: 'https://www.bitsadmission.com',
    oldData: {
        'Attempts Allowed': '2',
        'Official Website': 'https://www.bitsadmission.com'
    },
    newData: {
        'Attempts Allowed': '2',
        'Note': 'Candidates can choose any one of the two sessions'
    }
}, {
    id: 'SUB-2025-006',
    itemType: 'College',
    itemName: 'PCCOE Pune - Fee Update',
    submitterName: 'Neha Gupta',
    submissionDate: '2025-08-20T12:45:00Z',
    source_url: 'https://pccoepune.com/fees',
    oldData: {
        'Tuition Fee (per year)': 'INR 1,40,000',
        'Hostel': 'No'
    },
    newData: {
        'Tuition Fee (per year)': 'INR 1,48,000',
        'Hostel': 'No'
    }
}, {
    id: 'SUB-2025-007',
    itemType: 'Scholarship',
    itemName: 'AICTE Pragati Scholarship (Girls)',
    submitterName: 'Amit Verma',
    submissionDate: '2025-08-15T11:15:00Z',
    source_url: 'https://www.aicte-india.org/schemes/students-development-schemes',
    oldData: {
        'Amount': 'INR 50,000 per year',
        'Seats': '10,000'
    },
    newData: {
        'Amount': 'INR 60,000 per year',
        'Seats': '10,000'
    }
}, {
    id: 'SUB-2025-008',
    itemType: 'Exam',
    itemName: 'MHT CET 2026 Dates',
    submitterName: 'Neha Gupta',
    submissionDate: '2025-08-18T06:40:00Z',
    source_url: 'https://cetcell.mahacet.org',
    oldData: {
        'Exam Window': '2026-04-15 to 2026-04-25'
    },
    newData: {
        'Exam Window': '2026-04-20 to 2026-04-30'
    }
}, {
    id: 'SUB-2025-009',
    itemType: 'College',
    itemName: 'MIT WPU Pune - Placement Stats',
    submitterName: 'Riya Sharma',
    submissionDate: '2025-08-14T16:30:00Z',
    source_url: 'https://mitwpu.edu.in/placements',
    oldData: {
        'Median Package': 'INR 5.2 LPA'
    },
    newData: {
        'Median Package': 'INR 6.0 LPA'
    }
}, {
    id: 'SUB-2025-010',
    itemType: 'Scholarship',
    itemName: 'State Merit Scholarship (Maharashtra)',
    submitterName: 'Kunal Mehta',
    submissionDate: '2025-08-19T13:05:00Z',
    source_url: 'https://mahadbt.maharashtra.gov.in',
    oldData: {
        'Amount': 'INR 25,000',
        'Deadline': '2025-09-30'
    },
    newData: {
        'Amount': 'INR 30,000',
        'Deadline': '2025-10-05'
    }
}, {
    id: 'SUB-2025-011',
    itemType: 'Exam',
    itemName: 'CUET UG 2026 Pattern',
    submitterName: 'Sara Ali',
    submissionDate: '2025-08-13T12:00:00Z',
    source_url: 'https://cuet.samarth.ac.in',
    oldData: {
        'Sections': 'Language, Domain, General'
    },
    newData: {
        'Sections': 'Language, Domain, General',
        'Note': 'Minor changes in marking scheme'
    }
}, {
    id: 'SUB-2025-012',
    itemType: 'College',
    itemName: 'COEP Pune - Hostel Facilities',
    submitterName: 'Neha Gupta',
    submissionDate: '2025-08-12T09:55:00Z',
    source_url: 'https://www.coeptech.ac.in/hostel',
    oldData: {
        'Hostel': 'Yes'
    },
    newData: {
        'Hostel': 'Yes',
        'Hostel Capacity': '1800'
    }
}];

// State
let filtered = [...submissions];
let currentPage = 1;
const pageSize = 6;
let sortOrder = 'desc'; // desc: newest first
let selectedId = null;
let isSubmitting = false;

// Elements
const kpiPending = document.getElementById('kpiPending');
const queueList = document.getElementById('queueList');
const paginationInfo = document.getElementById('paginationInfo');
const pagePrev = document.getElementById('pagePrev');
const pageNext = document.getElementById('pageNext');
const pageIndicators = document.getElementById('pageIndicators');
const filterType = document.getElementById('filterType');
const filterSubmitter = document.getElementById('filterSubmitter');
const filterDateFrom = document.getElementById('filterDateFrom');
const filterDateTo = document.getElementById('filterDateTo');
const queueFilterForm = document.getElementById('queueFilterForm');
const resetFiltersBtn = document.getElementById('resetFilters');

const detailPlaceholder = document.getElementById('detailPlaceholder');
const detailContent = document.getElementById('detailContent');
const detailTitle = document.getElementById('detailTitle');
const detailMeta = document.getElementById('detailMeta');
const statusBadge = document.getElementById('statusBadge');
const typeBadge = document.getElementById('typeBadge');
const submitterBadge = document.getElementById('submitterBadge');
const dateBadge = document.getElementById('dateBadge');
const diffTableBody = document.querySelector('#diffTable tbody');
const tagModified = document.getElementById('tagModified');
const tagAdded = document.getElementById('tagAdded');
const tagRemoved = document.getElementById('tagRemoved');
const sourceLink = document.getElementById('sourceLink');
const approveBtn = document.getElementById('approveBtn');
const rejectBtn = document.getElementById('rejectBtn');
const rejectReasonBlock = document.getElementById('rejectReasonBlock');
const rejectReason = document.getElementById('rejectReason');

const sortNewest = document.getElementById('sortNewest');
const sortOldest = document.getElementById('sortOldest');

// Utilities
function formatDate(d) {
    const date = new Date(d);
    return date.toLocaleString('en-IN', {
        year: 'numeric',
        month: 'short',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit'
    });
}

function compareObjects(oldObj, newObj) {
    const keys = new Set([...Object.keys(oldObj || {}), ...Object.keys(newObj || {})]);
    const result = [];
    keys.forEach(k => {
        const oldVal = oldObj?.[k];
        const newVal = newObj?.[k];
        if (oldVal === undefined && newVal !== undefined) {
            result.push({
                key: k,
                type: 'added',
                oldVal: '',
                newVal
            });
        } else if (oldVal !== undefined && newVal === undefined) {
            result.push({
                key: k,
                type: 'removed',
                oldVal,
                newVal: ''
            });
        } else if (oldVal !== newVal) {
            result.push({
                key: k,
                type: 'modified',
                oldVal,
                newVal
            });
        } else {
            result.push({
                key: k,
                type: 'unchanged',
                oldVal,
                newVal
            });
        }
    });
    return result;
}

function updateKPIs() {
    kpiPending.textContent = filtered.length.toString();
    const trendEl = document.getElementById('kpiPendingTrend');
    trendEl.textContent = filtered.length > 10 ? 'High load' : 'Normal load';
}

function applySort() {
    filtered.sort((a, b) => {
        const da = new Date(a.submissionDate).getTime();
        const db = new Date(b.submissionDate).getTime();
        return sortOrder === 'desc' ? db - da : da - db;
    });
}

function renderSubmitterOptions() {
    const unique = Array.from(new Set(submissions.map(s => s.submitterName)));
    filterSubmitter.innerHTML = '<option value="">All</option>' + unique.map(u => `<option value="${u}">${u}</option>`).join('');
}

function renderPagination() {
    const totalPages = Math.max(1, Math.ceil(filtered.length / pageSize));
    if (currentPage > totalPages) currentPage = totalPages;
    paginationInfo.textContent = `Page ${currentPage} of ${totalPages}`;
    pageIndicators.innerHTML = '';
    for (let i = 1; i <= totalPages; i++) {
        const btn = document.createElement('button');
        btn.className = 'page-button' + (i === currentPage ? ' is-active' : '');
        btn.textContent = i;
        btn.addEventListener('click', () => {
            currentPage = i;
            renderQueue();
        });
        pageIndicators.appendChild(btn);
    }
    pagePrev.disabled = currentPage === 1;
    pageNext.disabled = currentPage === totalPages;
}

function renderQueue() {
    applySort();
    updateKPIs();
    const start = (currentPage - 1) * pageSize;
    const slice = filtered.slice(start, start + pageSize);
    queueList.innerHTML = '';
    if (slice.length === 0) {
        queueList.innerHTML = '<div class="alert alert-info m-0"><i class="fa-solid fa-inbox me-2"></i>No submissions match your filters.</div>';
    } else {
        slice.forEach(s => {
            const item = document.createElement('button');
            item.type = 'button';
            item.className = 'list-group-item list-group-item-action queue-item d-flex justify-content-between align-items-start';
            item.setAttribute('role', 'option');
            item.setAttribute('aria-selected', String(s.id === selectedId));
            item.innerHTML = `
            <div class="me-auto">
              <div class="fw-semibold ellipsis">${s.itemName}</div>
              <div class="small text-muted mt-1"><i class="fa-regular fa-user me-1"></i>${s.submitterName} · <i class="fa-regular fa-clock ms-1 me-1"></i>${formatDate(s.submissionDate)}</div>
            </div>
            <span class="badge ${s.itemType==='College'?'badge-primary':s.itemType==='Exam'?'badge-info':'badge-success'}">${s.itemType}</span>
          `;
            item.addEventListener('click', () => {
                selectSubmission(s.id);
            });
            if (s.id === selectedId) item.classList.add('active');
            queueList.appendChild(item);
        });
    }
    renderPagination();
}

function setLoadingState(loading) {
    if (loading) {
        detailPlaceholder.classList.remove('d-none');
        detailContent.classList.add('d-none');
    } else {
        detailPlaceholder.classList.add('d-none');
        detailContent.classList.remove('d-none');
    }
}

function selectSubmission(id) {
    selectedId = id;
    renderQueue();
    const s = submissions.find(x => x.id === id);
    if (!s) return;
    setLoadingState(true);
    statusBadge.classList.add('d-none');
    rejectReasonBlock.classList.add('d-none');
    rejectReason.value = '';
    // Simulate load
    setTimeout(() => {
        detailTitle.textContent = s.itemName;
        detailMeta.textContent = `${s.id}`;
        statusBadge.textContent = 'Pending';
        statusBadge.classList.remove('d-none');
        typeBadge.textContent = s.itemType;
        submitterBadge.textContent = s.submitterName;
        dateBadge.textContent = formatDate(s.submissionDate);
        sourceLink.href = s.source_url;
        // Diff
        const diffs = compareObjects(s.oldData, s.newData);
        const stats = {
            modified: 0,
            added: 0,
            removed: 0
        };
        diffTableBody.innerHTML = '';
        diffs.forEach(d => {
            if (d.type === 'modified') stats.modified++;
            if (d.type === 'added') stats.added++;
            if (d.type === 'removed') stats.removed++;
            const tr = document.createElement('tr');
            tr.className = `diff-${d.type}`;
            tr.innerHTML = `
            <td class="fw-semibold">${d.key}</td>
            <td>${(d.oldVal ?? '').toString()}</td>
            <td>${(d.newVal ?? '').toString()}</td>
          `;
            diffTableBody.appendChild(tr);
        });
        tagModified.textContent = `Modified: ${stats.modified}`;
        tagAdded.textContent = `Added: ${stats.added}`;
        tagRemoved.textContent = `Removed: ${stats.removed}`;
        setLoadingState(false);
    }, 350);
}

function applyFilters() {
    const t = filterType.value;
    const sub = filterSubmitter.value;
    const df = filterDateFrom.value ? new Date(filterDateFrom.value).getTime() : null;
    const dt = filterDateTo.value ? new Date(filterDateTo.value).getTime() + (24 * 60 * 60 * 1000 - 1) : null; // inclusive end
    filtered = submissions.filter(s => {
        if (t && s.itemType !== t) return false;
        if (sub && s.submitterName !== sub) return false;
        const time = new Date(s.submissionDate).getTime();
        if (df && time < df) return false;
        if (dt && time > dt) return false;
        return true;
    });
    currentPage = 1;
    renderQueue();
}

function showToast(message) {
    const toastEl = document.getElementById('liveToast');
    document.getElementById('toastMsg').textContent = message;
    const toast = new bootstrap.Toast(toastEl);
    toast.show();
}

function updateTypeDonut() {
    const types = {
        College: 0,
        Exam: 0,
        Scholarship: 0
    };
    filtered.forEach(s => {
        types[s.itemType] = (types[s.itemType] || 0) + 1;
    });
    const ctx = document.getElementById('typeDonut').getContext('2d');
    if (window.typeChart) window.typeChart.destroy();
    window.typeChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['College', 'Exam', 'Scholarship'],
            datasets: [{
                data: [types.College, types.Exam, types.Scholarship],
                backgroundColor: ['#DBBCDF', '#0099D2', '#00774E'],
                borderWidth: 0
            }]
        },
        options: {
            plugins: {
                legend: {
                    position: 'bottom'
                }
            },
            cutout: '65%',
            responsive: true
        }
    });
}

// Event bindings
queueFilterForm.addEventListener('submit', (e) => {
    e.preventDefault();
    applyFilters();
    updateTypeDonut();
    document.getElementById('systemAlert').classList.remove('d-none');
    setTimeout(() => document.getElementById('systemAlert').classList.add('d-none'), 2000);
});

resetFiltersBtn.addEventListener('click', () => {
    filterType.value = '';
    filterSubmitter.value = '';
    filterDateFrom.value = '';
    filterDateTo.value = '';
    applyFilters();
    updateTypeDonut();
});

pagePrev.addEventListener('click', () => {
    if (currentPage > 1) {
        currentPage--;
        renderQueue();
    }
});
pageNext.addEventListener('click', () => {
    const totalPages = Math.max(1, Math.ceil(filtered.length / pageSize));
    if (currentPage < totalPages) {
        currentPage++;
        renderQueue();
    }
});

sortNewest.addEventListener('click', () => {
    sortOrder = 'desc';
    sortNewest.classList.add('btn-info');
    sortOldest.classList.remove('btn-info');
    renderQueue();
});
sortOldest.addEventListener('click', () => {
    sortOrder = 'asc';
    sortOldest.classList.add('btn-info');
    sortNewest.classList.remove('btn-info');
    renderQueue();
});

document.getElementById('refreshQueueBtn').addEventListener('click', () => {
    renderQueue();
    updateTypeDonut();
    showToast('Queue refreshed');
});

approveBtn.addEventListener('click', async () => {
    if (!selectedId || isSubmitting) return;
    const s = submissions.find(x => x.id === selectedId);
    const result = await Swal.fire({
        title: 'Approve changes?',
        text: `This will publish updates to: ${s?.itemName}`,
        icon: 'question',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, approve'
    });
    if (result.isConfirmed) {
        isSubmitting = true;
        approveBtn.disabled = true;
        rejectBtn.disabled = true;
        await new Promise(r => setTimeout(r, 700));
        // Remove from queue
        const idx = submissions.findIndex(x => x.id === selectedId);
        if (idx > -1) submissions.splice(idx, 1);
        applyFilters();
        updateTypeDonut();
        selectedId = filtered[0]?.id || null;
        if (selectedId) selectSubmission(selectedId);
        else {
            detailContent.classList.add('d-none');
            detailPlaceholder.classList.remove('d-none');
        }
        isSubmitting = false;
        approveBtn.disabled = false;
        rejectBtn.disabled = false;
        Swal.fire({
            icon: 'success',
            title: 'Approved',
            text: 'Changes have been published.',
            timer: 1600,
            showConfirmButton: false
        });
    }
});

rejectBtn.addEventListener('click', async () => {
    if (!selectedId || isSubmitting) return;
    // Reveal reason block if hidden
    if (rejectReasonBlock.classList.contains('d-none')) {
        rejectReasonBlock.classList.remove('d-none');
        rejectReason.focus();
        return;
    }
    if (!rejectReason.value.trim()) {
        Swal.fire({
            icon: 'warning',
            title: 'Reason required',
            text: 'Please provide a clear rejection reason.'
        });
        rejectReason.focus();
        return;
    }
    const s = submissions.find(x => x.id === selectedId);
    const result = await Swal.fire({
        title: 'Reject submission?',
        html: `<div class="text-start">Item: <strong>${s?.itemName}</strong><br>Reason: <em>${rejectReason.value.trim()}</em></div>`,
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#d33',
        confirmButtonText: 'Reject'
    });
    if (result.isConfirmed) {
        isSubmitting = true;
        approveBtn.disabled = true;
        rejectBtn.disabled = true;
        await new Promise(r => setTimeout(r, 700));
        const idx = submissions.findIndex(x => x.id === selectedId);
        if (idx > -1) submissions.splice(idx, 1);
        applyFilters();
        updateTypeDonut();
        selectedId = filtered[0]?.id || null;
        if (selectedId) selectSubmission(selectedId);
        else {
            detailContent.classList.add('d-none');
            detailPlaceholder.classList.remove('d-none');
        }
        isSubmitting = false;
        approveBtn.disabled = false;
        rejectBtn.disabled = false;
        rejectReasonBlock.classList.add('d-none');
        rejectReason.value = '';
        Swal.fire({
            icon: 'success',
            title: 'Rejected',
            text: 'The submitter will be notified with your feedback.',
            timer: 1800,
            showConfirmButton: false
        });
    }
});

document.getElementById('exportCSV').addEventListener('click', () => {
    // Simple CSV export of filtered list
    const headers = ['ID', 'Type', 'Name', 'Submitter', 'Submission Date'];
    const rows = filtered.map(s => [s.id, s.itemType, '"' + s.itemName.replaceAll('"', '""') + '"', s.submitterName, new Date(s.submissionDate).toISOString()]);
    const csv = [headers, ...rows].map(r => r.join(',')).join('\n');
    const blob = new Blob([csv], {
        type: 'text/csv;charset=utf-8;'
    });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'verification_queue.csv';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
});

// Init
renderSubmitterOptions();
applyFilters();
updateTypeDonut();
// Auto-select first item
if (filtered.length) selectSubmission(filtered[0].id);
  </script>
 </body>
</html>
