<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Admin - Chatbot Knowledge Base | Margdarshan
  </title>
  <!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
  <!-- Quill Rich Text Editor CSS -->
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet"/>
  <!-- SweetAlert2 CSS (optional, JS includes its own styles) -->
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet"/>
  <!-- Global App Styles -->
  <link href="style.css" rel="stylesheet"/>
  <!-- Page-specific CSS (as requested) -->
  <style href="admin_chatbot.css" rel="stylesheet">
  </style>
  <style>
   /* Ensure Poppins is applied */
    body { font-family: 'Poppins', var(--font-sans); }
  </style>
 </head>
 <body>
  <!-- Header (Admin) -->
  <header class="navbar navbar-expand-lg border-bottom" style="background-color:#FFFFFF;">
   <style>
    .admin-header .btn-quick { background-color:#DBBCDF; border-color:#DBBCDF; color:#111; }
      .admin-header .btn-quick:hover { filter:brightness(0.95); }
      .admin-header .icon-btn { background:#fff; border:1px solid #e5e5e5; }
      .admin-header .icon-btn:hover { background:rgba(219,188,223,0.25); }
   </style>
   <div class="container-fluid admin-header">
    <button aria-controls="adminSidebar" aria-expanded="false" aria-label="Toggle sidebar" class="btn d-lg-none me-2 icon-btn" data-bs-target="#adminSidebar" data-bs-toggle="collapse" type="button">
     <i class="fa-solid fa-bars">
     </i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="./admin_dashboard.html">
     <img alt="Margdarshan" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/56/28';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG" style="height:28px"/>
     <span class="ms-2 fw-semibold text-dark">
      Admin Portal
     </span>
    </a>
    <div class="collapse navbar-collapse">
     <form action="./admin_dashboard.html" class="ms-3 w-50 d-none d-md-block" method="get">
      <div class="input-group">
       <span class="input-group-text bg-white">
        <i class="fa-solid fa-magnifying-glass">
        </i>
       </span>
       <input class="form-control" name="global_search" placeholder="Search colleges, exams, scholarships..."/>
      </div>
     </form>
    </div>
    <div class="d-flex align-items-center gap-2 ms-auto">
     <a class="btn btn-sm btn-quick" href="./admin_colleges.html">
      <i class="fa-solid fa-plus me-1">
      </i>
      Add College
     </a>
     <a class="btn btn-sm btn-outline-secondary" href="./admin_exams.html">
      <i class="fa-solid fa-plus me-1">
      </i>
      Add Exam
     </a>
     <a class="btn btn-sm btn-outline-secondary" href="./admin_scholarships.html">
      <i class="fa-solid fa-plus me-1">
      </i>
      Add Scholarship
     </a>
     <button class="btn icon-btn" title="Notifications">
      <i class="fa-solid fa-bell">
      </i>
     </button>
     <div class="dropdown">
      <button class="btn icon-btn dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
       <img alt="Admin" class="rounded-circle me-2" src="https://via.placeholder.com/26"/>
       <span>
        Admin
       </span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
       <li>
        <a class="dropdown-item" href="./admin_dashboard.html">
         <i class="fa-solid fa-gauge-high me-2">
         </i>
         Dashboard
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./admin_verification.html">
         <i class="fa-solid fa-clipboard-check me-2">
         </i>
         Verification Queue
        </a>
       </li>
       <li>
        <hr class="dropdown-divider"/>
       </li>
       <li>
        <a class="dropdown-item" href="./admin_login.html">
         <i class="fa-solid fa-right-from-bracket me-2">
         </i>
         Logout
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <!-- Icons: bars, magnifying-glass, plus, bell, gauge-high, clipboard-check, right-from-bracket -->
  </header>
  <div class="container-fluid">
   <div class="row g-0">
    <!-- Sidebar -->
    <aside class="d-flex flex-column flex-shrink-0 p-3 border-end collapse d-lg-block" id="adminSidebar" style="width:280px;background-color:#FFFFFF;">
     <style>
      :root { --primary-color:#DBBCDF; }
          #adminSidebar .brand .logo { height:34px; }
          #adminSidebar .user-block { background:rgba(219,188,223,0.15); border-radius:8px; }
          #adminSidebar .nav .nav-link { color:#333; border-radius:8px; }
          #adminSidebar .nav .nav-link:hover { background-color:rgba(219,188,223,0.3); color:#111; }
          #adminSidebar .nav .nav-link.active { background-color:var(--primary-color); color:#111; }
          #adminSidebar .section-title { font-size:0.75rem; color:#666; letter-spacing:0.08em; margin-top:1rem; text-transform:uppercase; }
          #adminSidebar .collapse .nav-link { padding-left:2rem; }
     </style>
     <!-- Branding -->
     <div class="brand d-flex align-items-center mb-3 pb-3 border-bottom">
      <a class="d-flex align-items-center text-decoration-none" href="./admin_dashboard.html">
       <img alt="Margdarshan" class="logo me-2" onerror="this.onerror=null;this.src='https://picsum.photos/id/237/34/34'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
       <span class="fs-6 fw-semibold text-dark">
        Admin Portal
       </span>
      </a>
     </div>
     <!-- Admin user info -->
     <div class="user-block d-flex align-items-center p-2 mb-3">
      <img alt="Admin Avatar" class="rounded-circle me-2" src="https://via.placeholder.com/40"/>
      <div>
       <div class="fw-semibold">
        Admin Name
       </div>
       <div class="text-muted" style="font-size:0.85rem;">
        Administrator
       </div>
      </div>
     </div>
     <!-- Navigation -->
     <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
       <a class="nav-link" href="./admin_dashboard.html">
        <i class="fa-solid fa-gauge-high me-2">
        </i>
        Dashboard
       </a>
      </li>
      <div class="section-title px-2">
       Content Management
      </div>
      <li>
       <button aria-expanded="true" class="btn w-100 text-start px-2 mb-1" data-bs-target="#adminContentMenu" data-bs-toggle="collapse" style="background:transparent;">
        <i class="fa-solid fa-database me-2">
        </i>
        Manage Content
       </button>
       <div class="collapse show" id="adminContentMenu">
        <a class="nav-link" href="./admin_colleges.html">
         <i class="fa-solid fa-building-columns me-2">
         </i>
         Colleges
        </a>
        <a class="nav-link" href="./admin_exams.html">
         <i class="fa-solid fa-file-pen me-2">
         </i>
         Exams
        </a>
        <a class="nav-link active" href="./admin_scholarships.html">
         <i class="fa-solid fa-hand-holding-dollar me-2">
         </i>
         Scholarships
        </a>
        <a class="nav-link active" href="./admin_chatbot.html">
         <i class="fa-solid fa-message-lines me-2">
         </i>
         Chatbot KB
        </a>
        <a class="nav-link" href="./admin_reviews.html">
         <i class="fa-solid fa-star-half-stroke me-2">
         </i>
         Reviews
        </a>
        <a class="nav-link" href="./admin_editor.html">
         <i class="fa-solid fa-pen-to-square me-2">
         </i>
         Editor
        </a>
       </div>
      </li>
      <div class="section-title px-2">
       Verification
      </div>
      <a class="nav-link" href="./admin_verification.html">
       <i class="fa-solid fa-clipboard-check me-2">
       </i>
       Verification Queue
      </a>
     </ul>
     <hr/>
     <div class="small text-muted">
      <div>
       <i class="fa-solid fa-shield-halved me-2">
       </i>
       Secure Area
      </div>
      <div class="mt-1">
       © 2025 Margdarshan
      </div>
     </div>
     <!-- Icons: gauge-high, database, building-columns, file-pen, hand-holding-dollar, message-lines, star-half-stroke, pen-to-square, clipboard-check, shield-halved -->
    </aside>
    <!-- Main Content -->
    <main class="col-lg" style="min-height: calc(100vh - 56px);">
     <div class="container-fluid p-3 p-md-4">
      <!-- Breadcrumb / Page Header -->
      <div class="page-header">
       <nav aria-label="breadcrumb" class="path">
        <a href="./admin_dashboard.html">
         Admin
        </a>
        <span>
         /
        </span>
        <span>
         Chatbot KB
        </span>
       </nav>
       <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
        <h1 class="h3 m-0">
         Chatbot Knowledge Base
        </h1>
        <div class="action-chips">
         <span class="pill">
          <i class="fa-solid fa-database me-1">
          </i>
          Entries:
          <span id="kpiEntries">
           —
          </span>
         </span>
         <span class="pill">
          <i class="fa-solid fa-triangle-exclamation me-1 text-warning">
          </i>
          Unanswered:
          <span id="kpiUnanswered">
           —
          </span>
         </span>
         <span class="pill" id="lastSync">
          <i class="fa-solid fa-rotate me-1">
          </i>
          Synced just now
         </span>
        </div>
       </div>
      </div>
      <!-- KPI / Small Chart -->
      <div class="row g-3 mb-3">
       <div class="col-12 col-xl-8">
        <div class="card chart-card">
         <div class="d-flex align-items-center justify-content-between">
          <div>
           <div class="h6 mb-1">
            Unanswered queries - last 7 days
           </div>
           <div class="subtext">
            Track the load and fill gaps proactively
           </div>
          </div>
          <div class="dropdown">
           <button class="btn btn-sm btn-subtle dropdown-toggle" data-bs-toggle="dropdown">
            <i class="fa-solid fa-calendar me-1">
            </i>
            Last 7 days
           </button>
           <ul class="dropdown-menu dropdown-menu-end">
            <li>
             <a class="dropdown-item" data-range="7" href="#">
              Last 7 days
             </a>
            </li>
            <li>
             <a class="dropdown-item" data-range="14" href="#">
              Last 14 days
             </a>
            </li>
            <li>
             <a class="dropdown-item" data-range="30" href="#">
              Last 30 days
             </a>
            </li>
           </ul>
          </div>
         </div>
         <div class="mt-3" style="height:220px;">
          <canvas aria-label="Unanswered queries trend" height="220" id="unansweredChart" role="img">
          </canvas>
         </div>
        </div>
       </div>
       <div class="col-12 col-xl-4">
        <div class="kpi-card h-100">
         <div class="d-flex align-items-center justify-content-between">
          <div class="kpi-card__value" id="kpiResolution">
           —%
          </div>
          <span class="badge badge-success">
           This week
          </span>
         </div>
         <div class="text-muted">
          Resolution rate
         </div>
         <div class="mt-3 small text-muted">
          Measures the percentage of queries that the chatbot answered successfully.
         </div>
         <div class="mt-3">
          <div aria-label="Resolution rate" aria-valuemax="100" aria-valuemin="0" class="progress" role="progressbar">
           <div class="progress-bar" id="kpiResolutionBar" style="width: 0%">
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="row g-3">
       <!-- Knowledge Base Manager -->
       <div class="col-12 col-lg-8">
        <div class="card">
         <div class="card__header d-flex flex-wrap gap-2 align-items-center justify-content-between">
          <div class="d-flex flex-wrap gap-2 align-items-center">
           <div class="search-bar" style="min-width:260px;">
            <i class="fa-solid fa-magnifying-glass search-icon">
            </i>
            <input class="search-input" id="kbSearch" placeholder="Search questions or keywords..." type="search">
             <button class="btn btn-sm btn-ghost" id="clearSearch" title="Clear">
              <i class="fa-solid fa-xmark">
              </i>
             </button>
            </input>
           </div>
           <select class="form-select form-select-sm" id="kbFilter" style="width:200px;">
            <option value="">
             All Categories
            </option>
            <option value="Accreditation">
             Accreditation
            </option>
            <option value="Counselling">
             Counselling
            </option>
            <option value="Reservation">
             Reservation
            </option>
            <option value="Finance">
             Finance
            </option>
            <option value="Approvals">
             Approvals
            </option>
            <option value="Exams">
             Exams
            </option>
           </select>
          </div>
          <div class="d-flex align-items-center gap-2">
           <button class="btn btn-subtle" id="btnExport">
            <i class="fa-solid fa-file-export me-1">
            </i>
            Export CSV
           </button>
           <button class="btn btn-primary" id="btnAdd">
            <i class="fa-solid fa-plus me-1">
            </i>
            Add New Entry
           </button>
          </div>
         </div>
         <div class="card__body">
          <div class="skeleton" id="kbLoading" style="height:140px; border-radius:12px;">
          </div>
          <div class="table-responsive u-hidden" id="kbTableWrap">
           <table class="table-clean align-middle" id="kbTable">
            <thead>
             <tr>
              <th style="width:36px;">
              </th>
              <th class="sortable" data-sort="question">
               Question
               <i class="fa-solid fa-sort ms-1 text-muted">
               </i>
              </th>
              <th>
               Answer Preview
              </th>
              <th>
               Category
              </th>
              <th>
               Source
              </th>
              <th class="sortable" data-sort="lastUpdated">
               Last Updated
               <i class="fa-solid fa-sort ms-1 text-muted">
               </i>
              </th>
              <th>
               Actions
              </th>
             </tr>
            </thead>
            <tbody id="kbTbody">
             <!-- rows via JS -->
            </tbody>
           </table>
          </div>
         </div>
         <div class="card__footer d-flex flex-wrap align-items-center justify-content-between gap-2">
          <div class="results-summary small" id="kbResultsSummary">
           Showing 0–0 of 0
          </div>
          <div class="d-flex align-items-center gap-2">
           <div class="d-none d-md-flex align-items-center gap-2 small text-muted">
            <span>
             Rows per page
            </span>
            <select class="form-select form-select-sm" id="kbPageSize" style="width:80px;">
             <option>
              5
             </option>
             <option selected="">
              10
             </option>
             <option>
              20
             </option>
            </select>
           </div>
           <div class="pagination-controls">
            <button class="page-button" id="kbPrev" title="Previous">
             <i class="fa-solid fa-chevron-left">
             </i>
            </button>
            <span class="small" id="kbPageLabel">
             1 / 1
            </span>
            <button class="page-button" id="kbNext" title="Next">
             <i class="fa-solid fa-chevron-right">
             </i>
            </button>
           </div>
          </div>
         </div>
        </div>
       </div>
       <!-- Unanswered Queries Log -->
       <div class="col-12 col-lg-4">
        <div class="card h-100">
         <div class="card__header d-flex align-items-center justify-content-between">
          <div>
           <div class="h6 m-0">
            Unanswered Queries
           </div>
           <div class="subtext">
            Identify knowledge gaps
           </div>
          </div>
          <div class="dropdown">
           <button class="btn btn-sm btn-subtle dropdown-toggle" data-bs-toggle="dropdown">
            <i class="fa-solid fa-arrow-up-wide-short me-1">
            </i>
            Sort
           </button>
           <ul class="dropdown-menu dropdown-menu-end">
            <li>
             <a class="dropdown-item unanswered-sort" data-sort="count" href="#">
              By Frequency
             </a>
            </li>
            <li>
             <a class="dropdown-item unanswered-sort" data-sort="lastAskedTimestamp" href="#">
              By Recent
             </a>
            </li>
           </ul>
          </div>
         </div>
         <div class="card__body">
          <div class="skeleton" id="uqLoading" style="height:120px; border-radius:12px;">
          </div>
          <div class="table-responsive u-hidden" id="uqTableWrap">
           <table class="table-clean align-middle" id="uqTable">
            <thead>
             <tr>
              <th>
               Query
              </th>
              <th class="text-end">
               Freq.
              </th>
              <th>
               Last Asked
              </th>
              <th>
              </th>
             </tr>
            </thead>
            <tbody id="uqTbody">
             <!-- rows via JS -->
            </tbody>
           </table>
          </div>
         </div>
         <div class="card__footer d-flex align-items-center justify-content-between">
          <div class="small text-muted" id="uqResultsSummary">
           Showing 0–0 of 0
          </div>
          <div class="pagination-controls">
           <button class="page-button" id="uqPrev" title="Previous">
            <i class="fa-solid fa-chevron-left">
            </i>
           </button>
           <span class="small" id="uqPageLabel">
            1 / 1
           </span>
           <button class="page-button" id="uqNext" title="Next">
            <i class="fa-solid fa-chevron-right">
            </i>
           </button>
          </div>
         </div>
        </div>
       </div>
      </div>
      <!-- Add/Edit Knowledge Base Entry Modal (Bootstrap) -->
      <div aria-hidden="true" class="modal fade" id="kbEntryModal" tabindex="-1">
       <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
         <div class="modal-header">
          <h5 class="modal-title" id="kbModalTitle">
           Add Knowledge Base Entry
          </h5>
          <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button">
          </button>
         </div>
         <div class="modal-body">
          <form id="kbForm" novalidate="">
           <div class="mb-3">
            <label class="form-label" for="kbQuestion">
             Question
             <span class="text-error">
              *
             </span>
            </label>
            <textarea class="form-control" id="kbQuestion" placeholder="e.g., What is the NAAC A++ grade?" required="" rows="2"></textarea>
            <div class="invalid-feedback">
             Question is required.
            </div>
           </div>
           <div class="mb-3">
            <label class="form-label">
             Answer
             <span class="text-error">
              *
             </span>
            </label>
            <div class="quill-editor" id="kbAnswerEditor">
            </div>
            <div class="invalid-feedback d-block u-hidden" id="kbAnswerError">
             Answer is required.
            </div>
           </div>
           <div class="row g-3">
            <div class="col-12 col-md-6">
             <label class="form-label" for="kbCategory">
              Category
             </label>
             <select class="form-select" id="kbCategory">
              <option value="Accreditation">
               Accreditation
              </option>
              <option value="Counselling">
               Counselling
              </option>
              <option value="Reservation">
               Reservation
              </option>
              <option value="Finance">
               Finance
              </option>
              <option value="Approvals">
               Approvals
              </option>
              <option value="Exams">
               Exams
              </option>
             </select>
            </div>
            <div class="col-12 col-md-6">
             <label class="form-label" for="kbSource">
              Source URL
              <span class="text-error">
               *
              </span>
             </label>
             <input class="form-control" id="kbSource" placeholder="https://example.gov.in/article" required="" type="url"/>
             <div class="invalid-feedback">
              Provide a valid URL starting with http:// or https://.
             </div>
            </div>
           </div>
          </form>
         </div>
         <div class="modal-footer">
          <button class="btn btn-ghost" data-bs-dismiss="modal" type="button">
           Cancel
          </button>
          <button class="btn btn-primary" disabled="" id="kbSaveBtn" type="button">
           <span class="save-text">
            Save
           </span>
           <span aria-hidden="true" class="spinner-border spinner-border-sm ms-2 d-none" role="status">
           </span>
          </button>
         </div>
        </div>
       </div>
      </div>
     </div>
    </main>
   </div>
  </div>
  <!-- Footer (Admin) -->
  <footer class="border-top py-3 px-3" style="background-color:#FFFFFF;">
   <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
    <div class="small text-muted">
     <span>
      Margdarshan Admin · v1.0
     </span>
    </div>
    <div class="small">
     <a class="me-3 text-muted text-decoration-none" href="./admin_dashboard.html">
      Terms
     </a>
     <a class="text-muted text-decoration-none" href="./admin_dashboard.html">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- Toasts/SweetAlert2 will be used for notifications -->
  <!-- JS Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/relativeTime.js">
  </script>
  <script>
   dayjs.extend(window.dayjs_plugin_relativeTime);
  </script>
  <script src="https://cdn.quilljs.com/1.3.6/quill.min.js">
  </script>
  <script>
   // Initialize Bootstrap tooltips
const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
tooltipTriggerList.map(function(tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl);
});

// Demo datasets
let kbEntries = [{
    id: 1,
    question: 'What is the NAAC A++ grade?',
    answer: '<p>NAAC A++ is the highest accreditation grade awarded by NAAC to institutions that demonstrate outstanding performance across quality parameters such as curriculum, teaching-learning, research, infrastructure, and governance.</p><p>It signals strong academic quality and robust internal quality assurance.</p>',
    category: 'Accreditation',
    sourceUrl: 'https://naac.gov.in/',
    lastUpdated: Date.now() - 1000 * 60 * 60 * 24 * 2
}, {
    id: 2,
    question: 'What is JoSAA and how does counseling work?',
    answer: '<p>JoSAA (Joint Seat Allocation Authority) manages seat allocation for admissions to IITs, NITs, IIITs and GFTIs based on JEE Main/Advanced ranks. Counseling occurs over multiple rounds with opening/closing ranks by category, course, and institute.</p>',
    category: 'Counselling',
    sourceUrl: 'https://josaa.nic.in/',
    lastUpdated: Date.now() - 1000 * 60 * 60 * 24 * 4
}, {
    id: 3,
    question: 'Does OBC-NCL reservation apply in JEE Main/JoSAA?',
    answer: '<p>Yes. OBC-NCL candidates are eligible for reservation benefits as per Government of India rules in central institutes (NITs, IIITs, GFTIs) and IITs during JoSAA counseling. Candidates must present a valid OBC-NCL certificate in the prescribed format.</p>',
    category: 'Reservation',
    sourceUrl: 'https://nta.ac.in/Downloads',
    lastUpdated: Date.now() - 1000 * 60 * 60 * 30
}, {
    id: 4,
    question: 'How to estimate the total cost of a 4-year B.Tech at a private university?',
    answer: '<p>Total cost typically includes tuition, hostel, mess, caution deposit, and other charges (internet, exam, student services). Use our Fee Calculator to estimate based on official fee structures.</p>',
    category: 'Finance',
    sourceUrl: 'https://www.aicte-india.org/',
    lastUpdated: Date.now() - 1000 * 60 * 60 * 10
}, {
    id: 5,
    question: 'What is AICTE approval and why does it matter?',
    answer: '<p>AICTE approval certifies that a technical institute meets minimum academic and infrastructure standards for technical education. It is important for degree validity and for eligibility in certain scholarships and recruitments.</p>',
    category: 'Approvals',
    sourceUrl: 'https://www.aicte-india.org/',
    lastUpdated: Date.now() - 1000 * 60 * 60 * 50
}, {
    id: 6,
    question: 'What are the latest changes to the CUET UG exam pattern?',
    answer: '<p>CUET UG may revise sections, number of questions, and marking scheme periodically. Always refer to the latest official information bulletin for the current year.</p>',
    category: 'Exams',
    sourceUrl: 'https://cuetug.ntaonline.in/',
    lastUpdated: Date.now() - 1000 * 60 * 60 * 5
}];

let unansweredQueries = [{
    text: 'Is management quota allowed in Maharashtra engineering?',
    count: 27,
    lastAskedTimestamp: Date.now() - 1000 * 60 * 90
}, {
    text: 'BITSAT vs JEE Main: which is easier?',
    count: 18,
    lastAskedTimestamp: Date.now() - 1000 * 60 * 60 * 12
}, {
    text: 'Difference between NAAC and NIRF rankings?',
    count: 22,
    lastAskedTimestamp: Date.now() - 1000 * 60 * 60 * 36
}, {
    text: 'Scholarships for female engineering students in Maharashtra 2025 deadline?',
    count: 31,
    lastAskedTimestamp: Date.now() - 1000 * 60 * 60 * 3
}, {
    text: 'COEP Pune vs VJTI Mumbai: which has better ROI?',
    count: 16,
    lastAskedTimestamp: Date.now() - 1000 * 60 * 60 * 72
}, {
    text: 'OBC-NCL certificate validity period for JEE?',
    count: 19,
    lastAskedTimestamp: Date.now() - 1000 * 60 * 60 * 5
}];

// State for KB table
const state = {
    searchTerm: '',
    filterCategory: '',
    sortColumn: 'lastUpdated',
    sortDirection: 'desc',
    page: 1,
    pageSize: 10,
};

// State for Unanswered Queries
const uqState = {
    sortColumn: 'count',
    sortDirection: 'desc',
    page: 1,
    pageSize: 5
};

// Helpers
function truncateHTMLToText(html, maxChars) {
    const tmp = document.createElement('div');
    tmp.innerHTML = html;
    const text = tmp.textContent || tmp.innerText || '';
    return text.length > maxChars ? text.slice(0, maxChars).trim() + '…' : text;
}

function formatDate(ts) {
    return dayjs(ts).format('DD MMM YYYY, HH:mm');
}

function validateURL(url) {
    return /^https?:\/\//i.test(url);
}

function compare(a, b, key, dir) {
    const mult = dir === 'asc' ? 1 : -1;
    if (key === 'lastUpdated') return (a[key] - b[key]) * mult;
    if (typeof a[key] === 'string') return a[key].localeCompare(b[key]) * mult;
    return (a[key] - b[key]) * mult;
}

// Rendering KB Table
function getFilteredSortedKB() {
    const term = state.searchTerm.trim().toLowerCase();
    let data = kbEntries.filter(e => {
        const matchesTerm = !term || e.question.toLowerCase().includes(term) || e.answer.toLowerCase().includes(term);
        const matchesCat = !state.filterCategory || e.category === state.filterCategory;
        return matchesTerm && matchesCat;
    });
    data.sort((a, b) => compare(a, b, state.sortColumn, state.sortDirection));
    return data;
}

function renderKBTable() {
    const tbody = document.getElementById('kbTbody');
    const pageLabel = document.getElementById('kbPageLabel');
    const summary = document.getElementById('kbResultsSummary');
    const pageSize = state.pageSize;
    const rows = getFilteredSortedKB();
    const total = rows.length;
    const totalPages = Math.max(1, Math.ceil(total / pageSize));
    state.page = Math.min(state.page, totalPages);
    const start = (state.page - 1) * pageSize;
    const pageRows = rows.slice(start, start + pageSize);

    tbody.innerHTML = pageRows.map(e => `
        <tr>
          <td><span class="badge badge-info">#${e.id}</span></td>
          <td class="kb-q">${e.question}</td>
          <td class="kb-a text-muted">${truncateHTMLToText(e.answer, 150)}</td>
          <td><span class="tag">${e.category}</span></td>
          <td>
            <a href="${e.sourceUrl}" target="_blank" rel="noopener" class="badge-link">Source <i class="fa-solid fa-arrow-up-right-from-square ms-1"></i></a>
          </td>
          <td class="nowrap">${formatDate(e.lastUpdated)}</td>
          <td class="nowrap">
            <button class="btn btn-sm btn-subtle me-1" data-action="edit" data-id="${e.id}"><i class="fa-solid fa-pen"></i></button>
            <button class="btn btn-sm btn-ghost text-error" data-action="delete" data-id="${e.id}"><i class="fa-solid fa-trash"></i></button>
          </td>
        </tr>
      `).join('');

    pageLabel.textContent = `${state.page} / ${totalPages}`;
    const showingFrom = total ? start + 1 : 0;
    const showingTo = Math.min(start + pageSize, total);
    summary.textContent = `Showing ${showingFrom}–${showingTo} of ${total}`;

    document.getElementById('kpiEntries').textContent = kbEntries.length;
}

// Unanswered Queries rendering
function getSortedUQ() {
    const rows = [...unansweredQueries];
    rows.sort((a, b) => compare(a, b, uqState.sortColumn, uqState.sortDirection));
    return rows;
}

function renderUQTable() {
    const tbody = document.getElementById('uqTbody');
    const pageLabel = document.getElementById('uqPageLabel');
    const summary = document.getElementById('uqResultsSummary');
    const rows = getSortedUQ();
    const total = rows.length;
    const totalPages = Math.max(1, Math.ceil(total / uqState.pageSize));
    uqState.page = Math.min(uqState.page, totalPages);
    const start = (uqState.page - 1) * uqState.pageSize;
    const pageRows = rows.slice(start, start + uqState.pageSize);

    tbody.innerHTML = pageRows.map(q => `
        <tr>
          <td>${q.text}</td>
          <td class="text-end">${q.count}</td>
          <td class="nowrap">${dayjs(q.lastAskedTimestamp).fromNow()}</td>
          <td class="nowrap text-end"><button class="btn btn-sm btn-info" data-action="createFromQuery" data-query="${encodeURIComponent(q.text)}"><i class="fa-solid fa-plus me-1"></i>Create</button></td>
        </tr>
      `).join('');

    pageLabel.textContent = `${uqState.page} / ${totalPages}`;
    const showingFrom = total ? start + 1 : 0;
    const showingTo = Math.min(start + uqState.pageSize, total);
    summary.textContent = `Showing ${showingFrom}–${showingTo} of ${total}`;

    document.getElementById('kpiUnanswered').textContent = unansweredQueries.length;
}

// Sorting handlers (KB)
document.addEventListener('click', (e) => {
    const th = e.target.closest('th.sortable');
    if (th && th.dataset.sort) {
        const col = th.dataset.sort;
        state.sortDirection = (state.sortColumn === col && state.sortDirection === 'asc') ? 'desc' : 'asc';
        state.sortColumn = col;
        renderKBTable();
    }
});

// Pagination KB
document.getElementById('kbPrev').addEventListener('click', () => {
    if (state.page > 1) {
        state.page--;
        renderKBTable();
    }
});
document.getElementById('kbNext').addEventListener('click', () => {
    state.page++;
    renderKBTable();
});
document.getElementById('kbPageSize').addEventListener('change', (e) => {
    state.pageSize = parseInt(e.target.value, 10);
    state.page = 1;
    renderKBTable();
});

// Search + Filter
let searchDebounce;
document.getElementById('kbSearch').addEventListener('input', (e) => {
    clearTimeout(searchDebounce);
    searchDebounce = setTimeout(() => {
        state.searchTerm = e.target.value;
        state.page = 1;
        renderKBTable();
    }, 250);
});
document.getElementById('clearSearch').addEventListener('click', () => {
    const inp = document.getElementById('kbSearch');
    inp.value = '';
    state.searchTerm = '';
    state.page = 1;
    renderKBTable();
});
document.getElementById('kbFilter').addEventListener('change', (e) => {
    state.filterCategory = e.target.value;
    state.page = 1;
    renderKBTable();
});

// Export CSV
document.getElementById('btnExport').addEventListener('click', () => {
    const rows = getFilteredSortedKB();
    const headers = ['ID', 'Question', 'Answer (text)', 'Category', 'Source', 'Last Updated'];
    const csvRows = rows.map(r => {
        const textAns = truncateHTMLToText(r.answer, 10000).replace(/\n/g, ' ');
        return [r.id, '"' + r.question.replace(/"/g, '""') + '"', '"' + textAns.replace(/"/g, '""') + '"', r.category, r.sourceUrl, formatDate(r.lastUpdated)].join(',');
    });
    const csv = [headers.join(','), ...csvRows].join('\n');
    const blob = new Blob([csv], {
        type: 'text/csv;charset=utf-8;'
    });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'chatbot_kb_export.csv';
    a.click();
    URL.revokeObjectURL(url);
});

// Add/Edit interactions
let quill;
const kbModal = new bootstrap.Modal(document.getElementById('kbEntryModal'));
let editId = null;

function openKBModal(mode = 'create', initialData = null) {
    const title = document.getElementById('kbModalTitle');
    const saveBtn = document.getElementById('kbSaveBtn');
    const question = document.getElementById('kbQuestion');
    const source = document.getElementById('kbSource');
    const category = document.getElementById('kbCategory');
    document.getElementById('kbAnswerError').classList.add('u-hidden');

    if (!quill) {
        quill = new Quill('#kbAnswerEditor', {
            theme: 'snow',
            placeholder: 'Type the answer here. Use links, bold, lists as needed.'
        });
    } else {
        quill.setContents([]);
    }

    if (mode === 'edit' && initialData) {
        title.textContent = 'Edit Knowledge Base Entry';
        document.querySelector('#kbSaveBtn .save-text').textContent = 'Update';
        question.value = initialData.question;
        quill.root.innerHTML = initialData.answer;
        source.value = initialData.sourceUrl;
        category.value = initialData.category || 'Accreditation';
        editId = initialData.id;
    } else {
        title.textContent = 'Add Knowledge Base Entry';
        document.querySelector('#kbSaveBtn .save-text').textContent = 'Save';
        question.value = '';
        quill.root.innerHTML = '';
        source.value = '';
        category.value = 'Accreditation';
        editId = null;
    }

    saveBtn.disabled = true;
    kbModal.show();
    validateForm();
}

// Validate modal form
function validateForm() {
    const q = document.getElementById('kbQuestion');
    const s = document.getElementById('kbSource');
    const answerHTML = quill ? quill.root.innerHTML : '';
    const answerText = truncateHTMLToText(answerHTML, 10000);
    const validQ = q.value.trim().length > 0;
    const validA = answerText.trim().length > 0;
    const validS = validateURL(s.value.trim());

    q.classList.toggle('is-invalid', !validQ);
    document.getElementById('kbAnswerError').classList.toggle('u-hidden', validA);
    s.classList.toggle('is-invalid', !validS);

    document.getElementById('kbSaveBtn').disabled = !(validQ && validA && validS);
}

document.getElementById('kbQuestion').addEventListener('input', validateForm);
document.getElementById('kbSource').addEventListener('input', validateForm);
// Quill input handling
document.addEventListener('keyup', (e) => {
    if (e.target && e.target.closest('#kbAnswerEditor')) validateForm();
});

document.getElementById('btnAdd').addEventListener('click', () => openKBModal('create'));

// Edit/Delete buttons in KB table
document.getElementById('kbTable').addEventListener('click', (e) => {
    const btn = e.target.closest('button[data-action]');
    if (!btn) return;
    const id = parseInt(btn.dataset.id, 10);
    const entry = kbEntries.find(x => x.id === id);
    if (btn.dataset.action === 'edit') {
        openKBModal('edit', entry);
    } else if (btn.dataset.action === 'delete') {
        Swal.fire({
            title: 'Delete entry?',
            text: 'This action cannot be undone.',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Delete',
            cancelButtonText: 'Cancel',
            confirmButtonColor: '#CD2026'
        }).then((result) => {
            if (result.isConfirmed) {
                kbEntries = kbEntries.filter(x => x.id !== id);
                renderKBTable();
                Swal.fire({
                    icon: 'success',
                    title: 'Deleted',
                    timer: 1200,
                    showConfirmButton: false
                });
            }
        });
    }
});

// Save handler
document.getElementById('kbSaveBtn').addEventListener('click', async () => {
    const btn = document.getElementById('kbSaveBtn');
    const spin = btn.querySelector('.spinner-border');
    const q = document.getElementById('kbQuestion').value.trim();
    const s = document.getElementById('kbSource').value.trim();
    const c = document.getElementById('kbCategory').value;
    const a = quill.root.innerHTML;
    validateForm();
    if (btn.disabled) return;
    btn.disabled = true;
    spin.classList.remove('d-none');
    await new Promise(r => setTimeout(r, 600)); // simulate latency
    try {
        if (editId) {
            const idx = kbEntries.findIndex(x => x.id === editId);
            kbEntries[idx] = {
                ...kbEntries[idx],
                question: q,
                answer: a,
                sourceUrl: s,
                category: c,
                lastUpdated: Date.now()
            };
        } else {
            const newId = kbEntries.length ? Math.max(...kbEntries.map(x => x.id)) + 1 : 1;
            kbEntries.unshift({
                id: newId,
                question: q,
                answer: a,
                sourceUrl: s,
                category: c,
                lastUpdated: Date.now()
            });
        }
        renderKBTable();
        kbModal.hide();
        Swal.fire({
            icon: 'success',
            title: editId ? 'Entry updated' : 'Entry added',
            timer: 1400,
            showConfirmButton: false
        });
    } catch (e) {
        Swal.fire({
            icon: 'error',
            title: 'Save failed',
            text: 'Please try again.'
        });
    } finally {
        spin.classList.add('d-none');
        btn.disabled = false;
    }
});

// Unanswered Queries interactions
document.querySelectorAll('.unanswered-sort').forEach(a => a.addEventListener('click', (e) => {
    e.preventDefault();
    const sort = e.target.getAttribute('data-sort');
    if (uqState.sortColumn === sort) {
        uqState.sortDirection = uqState.sortDirection === 'asc' ? 'desc' : 'asc';
    } else {
        uqState.sortColumn = sort;
        uqState.sortDirection = 'desc';
    }
    uqState.page = 1;
    renderUQTable();
}));

document.getElementById('uqPrev').addEventListener('click', () => {
    if (uqState.page > 1) {
        uqState.page--;
        renderUQTable();
    }
});
document.getElementById('uqNext').addEventListener('click', () => {
    uqState.page++;
    renderUQTable();
});

document.getElementById('uqTable').addEventListener('click', (e) => {
    const btn = e.target.closest('button[data-action="createFromQuery"]');
    if (!btn) return;
    const q = decodeURIComponent(btn.getAttribute('data-query'));
    openKBModal('create', null);
    document.getElementById('kbQuestion').value = q;
    validateForm();
});

// Chart
let chart;

function renderChart(days = 7) {
    const ctx = document.getElementById('unansweredChart');
    const labels = Array.from({
        length: days
    }, (_, i) => dayjs().subtract(days - i - 1, 'day').format('DD MMM'));
    const data = labels.map(() => Math.floor(Math.random() * 25) + 5);
    if (chart) chart.destroy();
    chart = new Chart(ctx, {
        type: 'line',
        data: {
            labels,
            datasets: [{
                label: 'Unanswered',
                data,
                tension: 0.25,
                borderColor: '#0099D2',
                backgroundColor: 'rgba(0,153,210,0.12)',
                fill: true,
                pointRadius: 3
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    enabled: true
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    const resolved = Math.max(50, 100 - Math.round(data.reduce((a, b) => a + b, 0) / days));
    document.getElementById('kpiResolution').textContent = resolved + '%';
    document.getElementById('kpiResolutionBar').style.width = resolved + '%';
}

document.querySelectorAll('.chart-card .dropdown-item[data-range]').forEach(item => item.addEventListener('click', (e) => {
    e.preventDefault();
    const days = parseInt(e.target.getAttribute('data-range'), 10);
    renderChart(days);
    e.target.closest('.dropdown').querySelector('.dropdown-toggle').innerHTML = `<i class="fa-solid fa-calendar me-1"></i>Last ${days} days`;
}));

// Initial load simulation
function init() {
    setTimeout(() => {
        document.getElementById('kbLoading').classList.add('u-hidden');
        document.getElementById('kbTableWrap').classList.remove('u-hidden');
        renderKBTable();
    }, 450);

    setTimeout(() => {
        document.getElementById('uqLoading').classList.add('u-hidden');
        document.getElementById('uqTableWrap').classList.remove('u-hidden');
        renderUQTable();
    }, 500);

    renderChart(7);
}

init();
  </script>
 </body>
</html>
