/* admin_dashboard.css - Page specific styles for Admin Dashboard */
/* Use Poppins as primary font via CSS variable override */
:root {
    --font-sans: "Poppins", ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    }
/* Layout adjustments */
main > .container-fluid {
    max-width: 1200px
    }
/* Metric cards: icon styling */
.metric-icon {
    display: inline-grid;
    place-items: center;
    width: 42px;
    height: 42px;
    border-radius: 12px;
    background: rgba(0, 153, 210, 0.12);
    color: var(--color-info)
    }
.metric-icon .fa-solid {
    font-size: 1.15rem
    }
/* Card headers spacing */
.card__header h5 {
    font-weight: 600
    }
/* List group visual polishing */
.list-group-item {
    border-color: var(--color-border)
    }
.list-group-item:hover {
    background: rgba(219, 188, 223, 0.08)
    }
/* Buttons subtle variant mapping to theme */
.btn-subtle {
    --btn-bg: rgba(0, 0, 0, 0.04);
    --btn-fg: var(--text-body);
    --btn-bd: rgba(0, 0, 0, 0.06);
    background: var(--btn-bg);
    color: var(--btn-fg);
    border: 1px solid var(--btn-bd)
    }
.btn-subtle:hover {
    background: rgba(0, 0, 0, 0.06)
    }
/* Responsive tweaks */
@media (max-width: 991.98px) {
    main > .container-fluid {
        padding-left: var(--space-4);
        padding-right: var(--space-4)
        }
    }