<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Admin Scholarships Management - Margdarshan
  </title>
  <!-- Brand Typography -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>
  <!-- SweetAlert2 -->
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.min.css" rel="stylesheet"/>
  <!-- Flatpickr Date Range Picker -->
  <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet"/>
  <!-- Quill Rich Text Editor -->
  <link href="https://cdn.jsdelivr.net/npm/quill@1.3.7/dist/quill.snow.css" rel="stylesheet"/>
  <!-- Global App Styles -->
  <link href="style.css" rel="stylesheet"/>
  <!-- Page-specific Styles -->
  <link href="admin_scholarships.css" rel="stylesheet"/>
 </head>
 <body>
  <!-- Header (Common Component) -->
  <header class="navbar navbar-expand-lg border-bottom" style="background-color:#FFFFFF;">
   <style>
    .admin-header .btn-quick { background-color:#DBBCDF; border-color:#DBBCDF; color:#111; }
      .admin-header .btn-quick:hover { filter:brightness(0.95); }
      .admin-header .icon-btn { background:#fff; border:1px solid #e5e5e5; }
      .admin-header .icon-btn:hover { background:rgba(219,188,223,0.25); }
   </style>
   <div class="container-fluid admin-header">
    <button aria-controls="adminSidebar" aria-expanded="false" aria-label="Toggle sidebar" class="btn d-lg-none me-2 icon-btn" data-bs-target="#adminSidebar" data-bs-toggle="collapse" type="button">
     <i class="fa-solid fa-bars">
     </i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="./admin_dashboard.html">
     <img alt="Margdarshan" onerror="this.onerror=null;this.src='https://picsum.photos/seed/mgd-logo/120/28';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG" style="height:28px"/>
     <span class="ms-2 fw-semibold text-dark">
      Admin Portal
     </span>
    </a>
    <div class="collapse navbar-collapse">
     <form action="./admin_dashboard.html" class="ms-3 w-50 d-none d-md-block" method="get">
      <div class="input-group">
       <span class="input-group-text bg-white">
        <i class="fa-solid fa-magnifying-glass">
        </i>
       </span>
       <input class="form-control" name="global_search" placeholder="Search colleges, exams, scholarships..."/>
      </div>
     </form>
    </div>
    <div class="d-flex align-items-center gap-2 ms-auto">
     <a class="btn btn-sm btn-quick" href="./admin_colleges.html">
      <i class="fa-solid fa-plus me-1">
      </i>
      Add College
     </a>
     <a class="btn btn-sm btn-outline-secondary" href="./admin_exams.html">
      <i class="fa-solid fa-plus me-1">
      </i>
      Add Exam
     </a>
     <a class="btn btn-sm btn-outline-secondary" href="./admin_scholarships.html">
      <i class="fa-solid fa-plus me-1">
      </i>
      Add Scholarship
     </a>
     <button class="btn icon-btn" title="Notifications">
      <i class="fa-solid fa-bell">
      </i>
     </button>
     <div class="dropdown">
      <button class="btn icon-btn dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
       <img alt="Admin" class="rounded-circle me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/admin/26/26';" src="https://via.placeholder.com/26"/>
       <span>
        Admin
       </span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
       <li>
        <a class="dropdown-item" href="./admin_dashboard.html">
         <i class="fa-solid fa-gauge-high me-2">
         </i>
         Dashboard
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./admin_verification.html">
         <i class="fa-solid fa-clipboard-check me-2">
         </i>
         Verification Queue
        </a>
       </li>
       <li>
        <hr class="dropdown-divider"/>
       </li>
       <li>
        <a class="dropdown-item" href="./admin_login.html">
         <i class="fa-solid fa-right-from-bracket me-2">
         </i>
         Logout
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <!-- Icons: bars, magnifying-glass, plus, bell, gauge-high, clipboard-check, right-from-bracket -->
  </header>
  <div class="container-fluid">
   <div class="d-flex">
    <!-- Sidebar (Common Component) -->
    <aside class="d-flex flex-column flex-shrink-0 p-3 border-end collapse d-lg-block" id="adminSidebar" style="width:280px;background-color:#FFFFFF;">
     <style>
      :root { --primary-color:#DBBCDF; }
          #adminSidebar .brand .logo { height:34px; }
          #adminSidebar .user-block { background:rgba(219,188,223,0.15); border-radius:8px; }
          #adminSidebar .nav .nav-link { color:#333; border-radius:8px; }
          #adminSidebar .nav .nav-link:hover { background-color:rgba(219,188,223,0.3); color:#111; }
          #adminSidebar .nav .nav-link.active { background-color:var(--primary-color); color:#111; }
          #adminSidebar .section-title { font-size:0.75rem; color:#666; letter-spacing:0.08em; margin-top:1rem; text-transform:uppercase; }
          #adminSidebar .collapse .nav-link { padding-left:2rem; }
     </style>
     <!-- Branding -->
     <div class="brand d-flex align-items-center mb-3 pb-3 border-bottom">
      <a class="d-flex align-items-center text-decoration-none" href="./admin_dashboard.html">
       <img alt="Margdarshan" class="logo me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/mgd/34/34';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
       <span class="fs-6 fw-semibold text-dark">
        Admin Portal
       </span>
      </a>
     </div>
     <!-- Admin user info -->
     <div class="user-block d-flex align-items-center p-2 mb-3">
      <img alt="Admin Avatar" class="rounded-circle me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/ava/40/40';" src="https://via.placeholder.com/40"/>
      <div>
       <div class="fw-semibold">
        Admin Name
       </div>
       <div class="text-muted" style="font-size:0.85rem;">
        Administrator
       </div>
      </div>
     </div>
     <!-- Navigation -->
     <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
       <a class="nav-link" href="./admin_dashboard.html">
        <i class="fa-solid fa-gauge-high me-2">
        </i>
        Dashboard
       </a>
      </li>
      <div class="section-title px-2">
       Content Management
      </div>
      <li>
       <button aria-expanded="true" class="btn w-100 text-start px-2 mb-1" data-bs-target="#adminContentMenu" data-bs-toggle="collapse" style="background:transparent;">
        <i class="fa-solid fa-database me-2">
        </i>
        Manage Content
       </button>
       <div class="collapse show" id="adminContentMenu">
        <a class="nav-link" href="./admin_colleges.html">
         <i class="fa-solid fa-building-columns me-2">
         </i>
         Colleges
        </a>
        <a class="nav-link" href="./admin_exams.html">
         <i class="fa-solid fa-file-pen me-2">
         </i>
         Exams
        </a>
        <a class="nav-link active" href="./admin_scholarships.html">
         <i class="fa-solid fa-hand-holding-dollar me-2">
         </i>
         Scholarships
        </a>
        <a class="nav-link" href="./admin_chatbot.html">
         <i class="fa-solid fa-message-lines me-2">
         </i>
         Chatbot KB
        </a>
        <a class="nav-link" href="./admin_reviews.html">
         <i class="fa-solid fa-star-half-stroke me-2">
         </i>
         Reviews
        </a>
        <a class="nav-link" href="./admin_editor.html">
         <i class="fa-solid fa-pen-to-square me-2">
         </i>
         Editor
        </a>
       </div>
      </li>
      <div class="section-title px-2">
       Verification
      </div>
      <a class="nav-link" href="./admin_verification.html">
       <i class="fa-solid fa-clipboard-check me-2">
       </i>
       Verification Queue
      </a>
     </ul>
     <hr/>
     <div class="small text-muted">
      <div>
       <i class="fa-solid fa-shield-halved me-2">
       </i>
       Secure Area
      </div>
      <div class="mt-1">
       © 2025 Margdarshan
      </div>
     </div>
     <!-- Icons: gauge-high, database, building-columns, file-pen, hand-holding-dollar, message-lines, star-half-stroke, pen-to-square, clipboard-check, shield-halved -->
    </aside>
    <!-- Main Content -->
    <main class="flex-grow-1 p-3 p-lg-4">
     <!-- Breadcrumbs / Page Header -->
     <div class="page-header">
      <nav aria-label="breadcrumb" class="path">
       <a href="./admin_dashboard.html">
        Admin
       </a>
       <span>
        /
       </span>
       <a href="./admin_scholarships.html">
        Content Management
       </a>
       <span>
        /
       </span>
       <span class="text-strong">
        Scholarships
       </span>
      </nav>
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mt-2">
       <div>
        <h1 class="h3 mb-1">
         Scholarships Management
        </h1>
        <div class="subtext">
         Create, review, update and publish scholarship entries. Ensure every entry has a source and last updated date.
        </div>
       </div>
       <div class="key-info-pill">
        <i class="fa-solid fa-shield-check">
        </i>
        DPDP-compliant admin workflow
       </div>
      </div>
     </div>
     <!-- KPI / Summary Row -->
     <div class="row g-3 mb-3">
      <div class="col-12 col-md-4">
       <div class="kpi-card">
        <div class="text-muted">
         Total Scholarships
        </div>
        <div class="kpi-card__value" id="kpiTotal">
         -
        </div>
        <div class="subtext">
         Across all statuses
        </div>
       </div>
      </div>
      <div class="col-12 col-md-8">
       <div class="card">
        <div class="card__body">
         <div class="d-flex align-items-center justify-content-between mb-2">
          <div class="text-muted">
           Status Distribution
          </div>
          <div class="text-muted small">
           Interactive • Hover for details
          </div>
         </div>
         <canvas height="90" id="statusChart">
         </canvas>
        </div>
       </div>
      </div>
     </div>
     <!-- List Header Controls -->
     <div class="card mb-3">
      <div class="card__body">
       <div class="row g-2 align-items-center">
        <div class="col-12 col-md-6 col-lg-7">
         <div class="search-bar" role="search">
          <i class="fa-solid fa-magnifying-glass search-icon">
          </i>
          <input aria-label="Search scholarships" class="search-input" id="searchInput" placeholder="Search by name or keyword..." type="search"/>
          <button class="btn btn-info btn-sm" id="btnSearch">
           <i class="fa-solid fa-magnifying-glass me-1">
           </i>
           Search
          </button>
         </div>
        </div>
        <div class="col-6 col-md-3 col-lg-3">
         <label class="form-label mb-1" for="statusFilter">
          Status
         </label>
         <select class="form-select" id="statusFilter">
          <option selected="" value="All">
           All
          </option>
          <option value="Published">
           Published
          </option>
          <option value="Pending Review">
           Pending Review
          </option>
          <option value="Draft">
           Draft
          </option>
          <option value="Archived">
           Archived
          </option>
         </select>
        </div>
        <div class="col-6 col-md-3 col-lg-2 text-end">
         <label class="form-label mb-1 d-block">
         </label>
         <button class="btn btn-primary w-100" id="btnAddNew">
          <i class="fa-solid fa-plus me-1">
          </i>
          Add New Scholarship
         </button>
        </div>
       </div>
      </div>
     </div>
     <!-- Data Table -->
     <div class="card">
      <div class="card__body">
       <div class="mb-2" id="alertArea">
       </div>
       <div class="table-responsive">
        <table class="table-clean align-middle admin-table" id="scholarshipsTable">
         <thead>
          <tr>
           <th class="th-sort" data-sort="name" scope="col">
            Name
            <i class="fa-solid fa-sort ms-1">
            </i>
           </th>
           <th class="th-sort nowrap" data-sort="amountValue" scope="col">
            Amount/Benefit
            <i class="fa-solid fa-sort ms-1">
            </i>
           </th>
           <th scope="col">
            Eligibility
           </th>
           <th class="th-sort" data-sort="status" scope="col">
            Status
            <i class="fa-solid fa-sort ms-1">
            </i>
           </th>
           <th class="text-center" scope="col">
            Sponsored
           </th>
           <th class="th-sort" data-sort="lastUpdated" scope="col">
            Last Updated
            <i class="fa-solid fa-sort ms-1">
            </i>
           </th>
           <th class="text-end" scope="col">
            Actions
           </th>
          </tr>
         </thead>
         <tbody id="tableBody">
          <!-- Rows injected by JS -->
         </tbody>
        </table>
       </div>
       <!-- Empty State -->
       <div class="text-center text-muted py-4 d-none" id="emptyState">
        <i class="fa-regular fa-folder-open fa-2xl mb-2">
        </i>
        <div>
         No scholarships match the current filters.
        </div>
       </div>
       <!-- Pagination Controls -->
       <div class="d-flex align-items-center justify-content-between mt-3 flex-wrap gap-2">
        <div class="text-muted" id="pageSummary">
         Showing 0–0 of 0
        </div>
        <div class="pagination-controls" id="pagination">
         <!-- Buttons injected by JS -->
        </div>
       </div>
      </div>
     </div>
     <!-- Loading Overlay -->
     <div class="backdrop" id="loadingBackdrop">
     </div>
     <div class="modal-panel text-center p-4" id="loadingPanel">
      <div class="d-flex align-items-center justify-content-center gap-3">
       <div aria-hidden="true" class="spinner-border text-info" role="status">
       </div>
       <div>
        Loading scholarships...
       </div>
      </div>
     </div>
     <!-- Scholarship Editor Modal (Bootstrap) -->
     <div aria-hidden="true" aria-labelledby="scholarshipModalLabel" class="modal fade" id="scholarshipModal" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
       <div class="modal-content">
        <div class="modal-header">
         <h5 class="modal-title" id="scholarshipModalLabel">
          Add Scholarship
         </h5>
         <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button">
         </button>
        </div>
        <div class="modal-body">
         <form id="scholarshipForm" novalidate="">
          <input id="formId" type="hidden" value=""/>
          <div class="row g-3">
           <div class="col-12">
            <label class="form-label">
             Scholarship Name
             <span class="text-error">
              *
             </span>
            </label>
            <input class="form-control" id="formName" required="" type="text"/>
            <div class="invalid-feedback">
             Name is required.
            </div>
           </div>
           <div class="col-12 col-md-6">
            <label class="form-label">
             Amount / Benefit
            </label>
            <input class="form-control" id="formAmountText" placeholder="e.g., ₹50,000 per year or Tuition Fee Waiver" type="text"/>
           </div>
           <div class="col-12 col-md-6">
            <label class="form-label">
             Approx. Amount Value (for sorting)
            </label>
            <div class="input-group">
             <span class="input-group-text">
              ₹
             </span>
             <input class="form-control" id="formAmountValue" placeholder="e.g., 50000" type="number"/>
            </div>
            <div class="form-text">
             Optional. Used only for sorting and analytics.
            </div>
           </div>
           <div class="col-12">
            <label class="form-label">
             Eligibility Criteria
             <span class="text-error">
              *
             </span>
            </label>
            <div class="quill-editor" id="formEligibility">
            </div>
            <div class="invalid-feedback d-block" id="eligibilityError" style="display:none;">
             Eligibility details are required.
            </div>
           </div>
           <div class="col-12 col-md-6">
            <label class="form-label">
             Application Link
             <span class="text-error">
              *
             </span>
            </label>
            <input class="form-control" id="formAppLink" placeholder="https://..." required="" type="url"/>
            <div class="invalid-feedback">
             Provide a valid URL.
            </div>
           </div>
           <div class="col-12 col-md-6">
            <label class="form-label">
             Source URL
             <span class="text-error">
              *
             </span>
            </label>
            <input class="form-control" id="formSourceUrl" placeholder="Official or government source" required="" type="url"/>
            <div class="invalid-feedback">
             Provide a valid URL.
            </div>
           </div>
           <div class="col-12 col-md-6">
            <label class="form-label">
             Application Period
            </label>
            <input class="form-control" id="formDateRange" placeholder="Select start to end dates" type="text"/>
            <div class="invalid-feedback" id="dateRangeError">
             End date must be on or after start date.
            </div>
           </div>
           <div class="col-12 col-md-3">
            <label class="form-label">
             Status
            </label>
            <select class="form-select" id="formStatus">
             <option>
              Draft
             </option>
             <option>
              Pending Review
             </option>
             <option selected="">
              Published
             </option>
             <option>
              Archived
             </option>
            </select>
           </div>
           <div class="col-12 col-md-3 d-flex align-items-end">
            <div class="form-check form-switch">
             <input class="form-check-input" id="formSponsored" role="switch" type="checkbox"/>
             <label class="form-check-label" for="formSponsored">
              Mark as Sponsored
             </label>
            </div>
           </div>
          </div>
         </form>
        </div>
        <div class="modal-footer">
         <button class="btn btn-subtle" data-bs-dismiss="modal" type="button">
          Cancel
         </button>
         <button class="btn btn-info" id="btnSaveScholarship" type="button">
          <span class="me-1">
           <i class="fa-solid fa-floppy-disk">
           </i>
          </span>
          Save Scholarship
         </button>
        </div>
       </div>
      </div>
     </div>
     <!-- Notification Toast (optional area) -->
     <div class="position-fixed top-0 end-0 p-3" style="z-index: 1200">
      <div aria-atomic="true" aria-live="polite" class="toast align-items-center" id="liveToast" role="status">
       <div class="d-flex">
        <div class="toast-body" id="toastBody">
         Action completed.
        </div>
        <button aria-label="Close" class="btn-close me-2 m-auto" data-bs-dismiss="toast" type="button">
        </button>
       </div>
      </div>
     </div>
    </main>
   </div>
  </div>
  <!-- Footer (Common Component) -->
  <footer class="border-top py-3 px-3" style="background-color:#FFFFFF;">
   <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
    <div class="small text-muted">
     <span>
      Margdarshan Admin · v1.0
     </span>
    </div>
    <div class="small">
     <a class="me-3 text-muted text-decoration-none" href="./admin_dashboard.html#terms">
      Terms
     </a>
     <a class="text-muted text-decoration-none" href="./admin_dashboard.html#privacy">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- Bootstrap JS (bundle with Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <!-- SweetAlert2 JS -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js">
  </script>
  <!-- Flatpickr JS -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr">
  </script>
  <!-- Quill JS -->
  <script src="https://cdn.jsdelivr.net/npm/quill@1.3.7/dist/quill.min.js">
  </script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js">
  </script>
  <script>
   // State and Mock Data
let masterData = [{
    id: 1,
    name: "Pragati Scholarship for Girls - AICTE",
    amountText: "₹50,000 per year",
    amountValue: 50000,
    eligibility: "Girls in 1st year of technical diploma/UG with family income < ₹8L.",
    status: "Published",
    isSponsored: false,
    lastUpdated: "2025-08-10",
    appLink: "https://www.aicte-india.org/schemes/students-development-schemes",
    sourceUrl: "https://www.aicte-india.org/schemes/students-development-schemes"
}, {
    id: 2,
    name: "Saksham Scholarship for Specially Abled - AICTE",
    amountText: "₹50,000 per year",
    amountValue: 50000,
    eligibility: "Differently-abled students pursuing technical education with ≥40% disability.",
    status: "Published",
    isSponsored: false,
    lastUpdated: "2025-08-05",
    appLink: "https://www.aicte-india.org/schemes/students-development-schemes",
    sourceUrl: "https://www.aicte-india.org/"
}, {
    id: 3,
    name: "PMSS for RPF/RPSF",
    amountText: "₹2,000–2,500 per month",
    amountValue: 30000,
    eligibility: "Wards of RPF/RPSF personnel; pursuing professional degree programs.",
    status: "Pending Review",
    isSponsored: false,
    lastUpdated: "2025-07-28",
    appLink: "https://scholarships.gov.in/",
    sourceUrl: "https://scholarships.gov.in/"
}, {
    id: 4,
    name: "MahaDBT Rajarshi Shahu Maharaj Scholarship",
    amountText: "Tuition & Exam Fee Waiver",
    amountValue: 70000,
    eligibility: "Maharashtra domiciled, academic & income criteria via MahaDBT portal.",
    status: "Draft",
    isSponsored: false,
    lastUpdated: "2025-07-20",
    appLink: "https://mahadbt.maharashtra.gov.in/",
    sourceUrl: "https://mahadbt.maharashtra.gov.in/"
}, {
    id: 5,
    name: "SWANATH Scholarship (AICTE)",
    amountText: "₹50,000 per year",
    amountValue: 50000,
    eligibility: "For orphans/one parent/wards of armed forces martyred pursuing technical education.",
    status: "Published",
    isSponsored: true,
    lastUpdated: "2025-08-12",
    appLink: "https://www.aicte-india.org/",
    sourceUrl: "https://www.aicte-india.org/"
}, {
    id: 6,
    name: "INSPIRE Scholarship for Higher Education (SHE)",
    amountText: "₹80,000 per year",
    amountValue: 80000,
    eligibility: "Top 1% in 12th/CUT-off ranks; pursuing basic sciences.",
    status: "Archived",
    isSponsored: false,
    lastUpdated: "2025-06-30",
    appLink: "https://online-inspire.gov.in/",
    sourceUrl: "https://online-inspire.gov.in/"
}, {
    id: 7,
    name: "Reliance Foundation Scholarships",
    amountText: "Up to ₹6,00,000",
    amountValue: 600000,
    eligibility: "UG/PG in engineering & other fields; merit & need based.",
    status: "Published",
    isSponsored: true,
    lastUpdated: "2025-08-02",
    appLink: "https://scholarships.reliancefoundation.org/",
    sourceUrl: "https://scholarships.reliancefoundation.org/"
}, {
    id: 8,
    name: "Tata Scholarship for Engineering Students",
    amountText: "₹1,00,000 per year",
    amountValue: 100000,
    eligibility: "UG engineering; academic merit & financial need.",
    status: "Pending Review",
    isSponsored: false,
    lastUpdated: "2025-07-18",
    appLink: "https://www.tatatrusts.org/",
    sourceUrl: "https://www.tatatrusts.org/"
}, {
    id: 9,
    name: "Sitaram Jindal Scholarship",
    amountText: "₹2,500 per month",
    amountValue: 30000,
    eligibility: "Meritorious students from economically weaker sections.",
    status: "Draft",
    isSponsored: false,
    lastUpdated: "2025-07-11",
    appLink: "https://www.sitaramjindalfoundation.org/",
    sourceUrl: "https://www.sitaramjindalfoundation.org/"
}, {
    id: 10,
    name: "Siemens Scholarship Program",
    amountText: "Full tuition support",
    amountValue: 150000,
    eligibility: "First-year engineering students with merit & need.",
    status: "Published",
    isSponsored: false,
    lastUpdated: "2025-08-09",
    appLink: "https://www.siemens.co.in/scholarship/",
    sourceUrl: "https://www.siemens.co.in/"
}, {
    id: 11,
    name: "ONGC Scholarship for SC/ST Students",
    amountText: "₹48,000 per year",
    amountValue: 48000,
    eligibility: "SC/ST UG/PG students with specified merit.",
    status: "Published",
    isSponsored: false,
    lastUpdated: "2025-07-25",
    appLink: "https://www.ongcindia.com/",
    sourceUrl: "https://www.ongcindia.com/"
}, {
    id: 12,
    name: "Budhadev Charitable Trust Scholarship",
    amountText: "₹25,000 per year",
    amountValue: 25000,
    eligibility: "UG students with income < ₹4L; Maharashtra priority.",
    status: "Draft",
    isSponsored: false,
    lastUpdated: "2025-07-05",
    appLink: "#",
    sourceUrl: "#"
}];

let state = {
    searchTerm: "",
    filterStatus: "All",
    sortColumn: "lastUpdated",
    sortDirection: "desc",
    currentPage: 1,
    itemsPerPage: 6,
};

// UI References
const tableBody = document.getElementById('tableBody');
const emptyState = document.getElementById('emptyState');
const pageSummary = document.getElementById('pageSummary');
const pagination = document.getElementById('pagination');
const searchInput = document.getElementById('searchInput');
const btnSearch = document.getElementById('btnSearch');
const statusFilter = document.getElementById('statusFilter');
const loadingBackdrop = document.getElementById('loadingBackdrop');
const loadingPanel = document.getElementById('loadingPanel');
const kpiTotal = document.getElementById('kpiTotal');

// Tooltips
const initTooltips = () => {
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.map(el => new bootstrap.Tooltip(el));
};

// Toast helper
let toastInstance;
const showToast = (msg) => {
    const toastEl = document.getElementById('liveToast');
    document.getElementById('toastBody').textContent = msg;
    toastInstance = bootstrap.Toast.getOrCreateInstance(toastEl, {
        delay: 2000
    });
    toastInstance.show();
};

// Debounce helper
function debounce(fn, delay = 300) {
    let t;
    return (...args) => {
        clearTimeout(t);
        t = setTimeout(() => fn(...args), delay);
    };
}

// Sorting comparator
function compareBy(a, b, col) {
    let v1 = a[col];
    let v2 = b[col];
    if (col === 'lastUpdated') {
        v1 = new Date(a.lastUpdated);
        v2 = new Date(b.lastUpdated);
    } else if (col === 'amountValue') {
        v1 = Number(a.amountValue || 0);
        v2 = Number(b.amountValue || 0);
    } else {
        v1 = String(v1).toLowerCase();
        v2 = String(v2).toLowerCase();
    }
    if (v1 < v2) return -1;
    if (v1 > v2) return 1;
    return 0;
}

// Render Functions
function applyFiltersAndSort() {
    let data = [...masterData];
    // Filter by status
    if (state.filterStatus && state.filterStatus !== 'All') {
        data = data.filter(d => d.status === state.filterStatus);
    }
    // Search
    if (state.searchTerm) {
        const q = state.searchTerm.toLowerCase();
        data = data.filter(d => d.name.toLowerCase().includes(q) || (d.eligibility && d.eligibility.toLowerCase().includes(q)));
    }
    // Sort
    data.sort((a, b) => compareBy(a, b, state.sortColumn));
    if (state.sortDirection === 'desc') data.reverse();
    return data;
}

function renderTable() {
    const data = applyFiltersAndSort();
    const total = data.length;
    kpiTotal.textContent = masterData.length.toString();

    // Pagination slice
    const startIdx = (state.currentPage - 1) * state.itemsPerPage;
    const endIdx = Math.min(startIdx + state.itemsPerPage, total);
    const pageItems = data.slice(startIdx, endIdx);

    tableBody.innerHTML = '';
    if (pageItems.length === 0) {
        emptyState.classList.remove('d-none');
    } else {
        emptyState.classList.add('d-none');
        for (const s of pageItems) {
            const tr = document.createElement('tr');
            tr.innerHTML = `
            <td>
              <div class="d-flex flex-column">
                <div class="fw-semibold">${escapeHtml(s.name)} ${s.sourceUrl && s.sourceUrl !== '#' ? `<a href="${s.sourceUrl}" target="_blank" class="ms-2 badge badge-link" data-bs-toggle="tooltip" title="View source"><i class="fa-solid fa-link"></i></a>` : ''}</div>
                <small class="text-muted">App: ${s.appLink && s.appLink !== '#' ? `<a href='${s.appLink}' target='_blank'>Official Link</a>` : '—'}</small>
              </div>
            </td>
            <td class="nowrap">${escapeHtml(s.amountText || '—')}</td>
            <td class="text-muted">${escapeHtml(s.eligibility || '')}</td>
            <td>${renderStatusBadge(s.status)}</td>
            <td class="text-center">${s.isSponsored ? `<span class='badge sponsored-badge'><i class='fa-solid fa-star me-1'></i>Sponsored</span>` : '<span class="text-muted">—</span>'}</td>
            <td class="nowrap">${formatDate(s.lastUpdated)}</td>
            <td class="text-end">
              <div class="btn-group">
                <button class="btn btn-sm btn-subtle" data-action="edit" data-id="${s.id}" title="Edit"><i class="fa-regular fa-pen-to-square"></i></button>
                <button class="btn btn-sm btn-danger" data-action="delete" data-id="${s.id}" title="Delete"><i class="fa-regular fa-trash-can"></i></button>
              </div>
            </td>
          `;
            tableBody.appendChild(tr);
        }
    }

    pageSummary.textContent = total === 0 ? 'Showing 0–0 of 0' : `Showing ${startIdx + 1}–${endIdx} of ${total}`;
    renderPagination(total);
    initTooltips();
    updateSortIcons();
    updateChart();
}

function renderStatusBadge(status) {
    const map = {
        'Published': 'badge-success',
        'Pending Review': 'badge-warning',
        'Draft': 'badge-primary',
        'Archived': 'badge'
    };
    const cls = map[status] || 'badge';
    return `<span class="badge ${cls}">${escapeHtml(status)}</span>`;
}

function renderPagination(total) {
    const totalPages = Math.max(1, Math.ceil(total / state.itemsPerPage));
    const container = pagination;
    container.innerHTML = '';
    const createBtn = (label, page, disabled = false, active = false) => {
        const btn = document.createElement('button');
        btn.className = 'page-button' + (active ? ' is-active' : '');
        btn.textContent = label;
        btn.disabled = disabled;
        btn.addEventListener('click', () => {
            state.currentPage = page;
            renderTable();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        return btn;
    };
    // Prev
    container.appendChild(createBtn('‹', Math.max(1, state.currentPage - 1), state.currentPage === 1));
    // Page numbers (compact)
    const pagesToShow = [];
    for (let i = 1; i <= totalPages; i++) {
        pagesToShow.push(i);
    }
    pagesToShow.slice(0, 7).forEach(p => container.appendChild(createBtn(String(p), p, false, p === state.currentPage)));
    if (totalPages > 7) {
        const ellipsis = document.createElement('span');
        ellipsis.textContent = '…';
        ellipsis.className = 'mx-1 text-muted';
        container.appendChild(ellipsis);
        container.appendChild(createBtn(String(totalPages), totalPages, false, totalPages === state.currentPage));
    }
    // Next
    container.appendChild(createBtn('›', Math.min(totalPages, state.currentPage + 1), state.currentPage === totalPages));
}

function formatDate(d) {
    const dt = new Date(d);
    return dt.toLocaleDateString('en-IN', {
        year: 'numeric',
        month: 'short',
        day: '2-digit'
    });
}

function escapeHtml(str) {
    if (str == null) return '';
    return String(str).replace(/[&<>"]g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;'}[c]));
    }

    // Sort header interactions
    document.querySelectorAll('#scholarshipsTable thead th.th-sort').forEach(th => {
        th.style.cursor = 'pointer';
        th.addEventListener('click', () => {
            const col = th.getAttribute('data-sort');
            if (state.sortColumn === col) {
                state.sortDirection = state.sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                state.sortColumn = col;
                state.sortDirection = 'asc';
            }
            renderTable();
        });
    });

    function updateSortIcons() {
        document.querySelectorAll('#scholarshipsTable thead th.th-sort i').forEach(i => i.className = 'fa-solid fa-sort ms-1');
        const activeTh = document.querySelector(`#scholarshipsTable thead th.th-sort[data-sort="${state.sortColumn}"] i`);
        if (activeTh) activeTh.className = 'fa-solid ' + (state.sortDirection === 'asc' ? 'fa-arrow-up-short-wide' : 'fa-arrow-down-wide-short') + ' ms-1';
    }

    // Search & Filter
    const doSearch = () => {
        state.searchTerm = searchInput.value.trim();
        state.currentPage = 1;
        renderTable();
    };
    const debouncedSearch = debounce(doSearch, 300);

    searchInput.addEventListener('input', debouncedSearch);
    btnSearch.addEventListener('click', doSearch);
    statusFilter.addEventListener('change', () => {
        state.filterStatus = statusFilter.value;
        state.currentPage = 1;
        renderTable();
    });

    // Actions: Add, Edit, Delete
    const modalEl = document.getElementById('scholarshipModal');
    const bsModal = new bootstrap.Modal(modalEl);

    document.getElementById('btnAddNew').addEventListener('click', () => {
        openEditor();
    });

    document.getElementById('scholarshipsTable').addEventListener('click', (e) => {
        const btn = e.target.closest('button[data-action]');
        if (!btn) return;
        const id = Number(btn.getAttribute('data-id'));
        const action = btn.getAttribute('data-action');
        if (action === 'edit') {
            const row = masterData.find(x => x.id === id);
            if (row) openEditor(row);
        }
        if (action === 'delete') {
            onDelete(id);
        }
    });

    function onDelete(id) {
        const row = masterData.find(x => x.id === id);
        if (!row) return;
        Swal.fire({
            title: 'Delete this scholarship?',
            html: `<div class='text-start'>You are about to delete <strong>${escapeHtml(row.name)}</strong>.<br>This action cannot be undone.</div>`,
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, delete',
            cancelButtonText: 'Cancel',
            confirmButtonColor: '#CD2026'
        }).then(res => {
            if (res.isConfirmed) {
                masterData = masterData.filter(x => x.id !== id);
                renderTable();
                Swal.fire({
                    icon: 'success',
                    title: 'Deleted',
                    timer: 1200,
                    showConfirmButton: false
                });
            }
        });
    }

    // Quill & Flatpickr setup
    let quill;
    let fp;

    function initEditors() {
        if (!quill) {
            quill = new Quill('#formEligibility', {
                theme: 'snow',
                placeholder: 'Enter detailed eligibility criteria...'
            });
        }
        if (!fp) {
            fp = flatpickr('#formDateRange', {
                mode: 'range',
                dateFormat: 'Y-m-d'
            });
        }
    }

    function openEditor(data) {
        initEditors();
        document.getElementById('scholarshipForm').reset();
        document.getElementById('eligibilityError').style.display = 'none';
        document.getElementById('formId').value = data ? data.id : '';
        document.getElementById('scholarshipModalLabel').textContent = data ? 'Edit Scholarship' : 'Add Scholarship';
        document.getElementById('formName').value = data ? data.name : '';
        document.getElementById('formAmountText').value = data ? (data.amountText || '') : '';
        document.getElementById('formAmountValue').value = data ? (data.amountValue || '') : '';
        quill.setContents([]);
        quill.clipboard.dangerouslyPasteHTML(data ? escapeHtml(data.eligibility || '') : '');
        document.getElementById('formAppLink').value = data ? (data.appLink || '') : '';
        document.getElementById('formSourceUrl').value = data ? (data.sourceUrl || '') : '';
        document.getElementById('formStatus').value = data ? data.status : 'Published';
        document.getElementById('formSponsored').checked = data ? !!data.isSponsored : false;
        if (data && data.lastUpdated) {
            // No persisted dates in mock; leave empty for simplicity
            fp.clear();
        } else {
            fp.clear();
        }
        // Clear validation
        ['formName', 'formAppLink', 'formSourceUrl', 'formDateRange'].forEach(id => document.getElementById(id).classList.remove('is-invalid'));
        bsModal.show();
    }

    function isValidUrl(value) {
        try {
            new URL(value);
            return true;
        } catch (e) {
            return false;
        }
    }

    document.getElementById('btnSaveScholarship').addEventListener('click', () => {
        const id = document.getElementById('formId').value;
        const name = document.getElementById('formName').value.trim();
        const amountText = document.getElementById('formAmountText').value.trim();
        const amountValue = Number(document.getElementById('formAmountValue').value || 0);
        const eligibilityHtml = quill.root.innerHTML.trim();
        const eligibilityText = quill.getText().trim();
        const appLink = document.getElementById('formAppLink').value.trim();
        const sourceUrl = document.getElementById('formSourceUrl').value.trim();
        const status = document.getElementById('formStatus').value;
        const isSponsored = document.getElementById('formSponsored').checked;
        const range = document.getElementById('formDateRange').value; // 'YYYY-MM-DD to YYYY-MM-DD'

        // Validation
        let valid = true;
        const nameEl = document.getElementById('formName');
        if (!name) {
            nameEl.classList.add('is-invalid');
            valid = false;
        } else {
            nameEl.classList.remove('is-invalid');
        }

        const eligErr = document.getElementById('eligibilityError');
        if (!eligibilityText) {
            eligErr.style.display = 'block';
            valid = false;
        } else {
            eligErr.style.display = 'none';
        }

        const appEl = document.getElementById('formAppLink');
        if (!appLink || !isValidUrl(appLink)) {
            appEl.classList.add('is-invalid');
            valid = false;
        } else {
            appEl.classList.remove('is-invalid');
        }
        const srcEl = document.getElementById('formSourceUrl');
        if (!sourceUrl || !isValidUrl(sourceUrl)) {
            srcEl.classList.add('is-invalid');
            valid = false;
        } else {
            srcEl.classList.remove('is-invalid');
        }

        // Date validation optional: if provided, ensure 2 dates
        const dateErr = document.getElementById('dateRangeError');
        const dateEl = document.getElementById('formDateRange');
        dateErr.style.display = 'none';
        dateEl.classList.remove('is-invalid');
        if (range && range.includes('to')) {
            const [s, e] = range.split('to').map(x => x.trim());
            if ((new Date(e)) < (new Date(s))) {
                dateErr.style.display = 'block';
                dateEl.classList.add('is-invalid');
                valid = false;
            }
        }

        if (!valid) return;

        const now = new Date();
        const payload = {
            id: id ? Number(id) : (Math.max(0, ...masterData.map(x => x.id)) + 1),
            name,
            amountText,
            amountValue,
            eligibility: eligibilityText,
            status,
            isSponsored,
            lastUpdated: now.toISOString().slice(0, 10),
            appLink,
            sourceUrl
        };

        // Simulate save latency
        toggleLoading(true, 'Saving...');
        setTimeout(() => {
            if (id) {
                const idx = masterData.findIndex(x => x.id === Number(id));
                if (idx >= 0) masterData[idx] = payload;
            } else {
                masterData.unshift(payload);
            }
            toggleLoading(false);
            bsModal.hide();
            renderTable();
            Swal.fire({
                icon: 'success',
                title: 'Saved',
                text: 'Scholarship saved successfully.',
                timer: 1500,
                showConfirmButton: false
            });
        }, 700);
    });

    function toggleLoading(isLoading, text = 'Loading scholarships...') {
        if (isLoading) {
            loadingBackdrop.classList.add('is-open');
            loadingPanel.classList.add('is-open');
            loadingPanel.querySelector('.d-flex div:last-child').textContent = text;
        } else {
            loadingBackdrop.classList.remove('is-open');
            loadingPanel.classList.remove('is-open');
        }
    }

    // Chart.js Doughnut for status distribution
    let chart;

    function updateChart() {
        const counts = {
            'Published': 0,
            'Pending Review': 0,
            'Draft': 0,
            'Archived': 0
        };
        masterData.forEach(x => {
            if (counts[x.status] != null) counts[x.status]++;
        });
        const data = [counts['Published'], counts['Pending Review'], counts['Draft'], counts['Archived']];
        const ctx = document.getElementById('statusChart');
        if (!chart) {
            chart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Published', 'Pending Review', 'Draft', 'Archived'],
                    datasets: [{
                        data,
                        backgroundColor: ['#00774E', '#FFA500', '#DBBCDF', '#E6E7EB'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        tooltip: {
                            callbacks: {
                                label: (ctx) => `${ctx.label}: ${ctx.raw}`
                            }
                        }
                    }
                }
            });
        } else {
            chart.data.datasets[0].data = data;
            chart.update();
        }
    }

    // Initial load simulation
    (function init() {
        toggleLoading(true);
        setTimeout(() => {
            toggleLoading(false);
            renderTable();
        }, 600);
    })();
  </script>
 </body>
</html>
