<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   College Comparison | Margdarshan
  </title>
  <!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>
  <!-- SweetAlert2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.min.css" rel="stylesheet"/>
  <!-- Global App CSS -->
  <link href="style.css" rel="stylesheet"/>
  <!-- Page-specific CSS -->
  <link href="comparison_page.css" rel="stylesheet"/>
  <style>
   body { font-family: 'Poppins', var(--font-sans); }
  </style>
 </head>
 <body class="bg-app">
  <!-- Header (Common Component) -->
  <header class="navbar navbar-expand-lg border-bottom" style="background-color:#FFFFFF;">
   <style>
    .user-header .navbar-brand img { height:32px; }
      .user-header .btn-primary-quick { background-color:#DBBCDF; border-color:#DBBCDF; color:#111; }
      .user-header .btn-primary-quick:hover { filter:brightness(0.95); }
      .user-header .icon-btn { background:#fff; border:1px solid #e5e5e5; }
      .user-header .icon-btn:hover { background:rgba(219,188,223,0.25); }
   </style>
   <div class="container-fluid user-header">
    <button aria-controls="userSidebar" aria-expanded="false" aria-label="Toggle sidebar" class="btn d-lg-none me-2 icon-btn" data-bs-target="#userSidebar" data-bs-toggle="collapse" type="button">
     <i class="fa-solid fa-bars">
     </i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="./user_dashboard.html">
     <img alt="Margdarshan" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
     <span class="ms-2 fw-semibold text-dark">
      Margdarshan
     </span>
    </a>
    <div class="collapse navbar-collapse">
     <form action="./search_results.html" class="d-none d-md-flex ms-3" method="get" style="max-width:480px; width:100%;">
      <div class="input-group">
       <span class="input-group-text bg-white">
        <i class="fa-solid fa-magnifying-glass">
        </i>
       </span>
       <input aria-label="Search" class="form-control" name="q" placeholder="Search colleges, exams, scholarships..." type="search"/>
       <button class="btn btn-outline-secondary" type="submit">
        Search
       </button>
      </div>
     </form>
    </div>
    <div class="d-flex align-items-center ms-auto gap-2">
     <a class="btn btn-sm btn-primary-quick" href="./recommendation_engine.html">
      <i class="fa-solid fa-robot me-1">
      </i>
      Get Recommendations
     </a>
     <a class="btn btn-sm btn-outline-secondary" href="./comparison_page.html">
      <i class="fa-solid fa-table-columns me-1">
      </i>
      Compare
     </a>
     <button class="btn icon-btn position-relative" id="btnNotif" title="Notifications">
      <i class="fa-solid fa-bell">
      </i>
      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
       3
       <span class="visually-hidden">
        unread notifications
       </span>
      </span>
     </button>
     <button class="btn icon-btn" title="Messages">
      <i class="fa-solid fa-envelope">
      </i>
     </button>
     <div class="dropdown">
      <button aria-expanded="false" class="btn icon-btn dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
       <img alt="User" class="rounded-circle me-2" src="https://via.placeholder.com/28"/>
       <span>
        User
       </span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
       <li>
        <a class="dropdown-item" href="./user_dashboard.html">
         <i class="fa-solid fa-house me-2">
         </i>
         Dashboard
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./user_profile.html">
         <i class="fa-solid fa-user me-2">
         </i>
         Profile
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./user_dashboard.html#followed">
         <i class="fa-solid fa-bookmark me-2">
         </i>
         Followed Items
        </a>
       </li>
       <li>
        <hr class="dropdown-divider"/>
       </li>
       <li>
        <a class="dropdown-item" href="./login_page.html">
         <i class="fa-solid fa-right-from-bracket me-2">
         </i>
         Logout
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="d-flex">
   <!-- Sidebar (Common Component) -->
   <aside class="d-flex flex-column flex-shrink-0 p-3 border-end collapse d-lg-block" id="userSidebar" style="width:280px;background-color:#FFFFFF;">
    <style>
     :root { --primary-color:#DBBCDF; --secondary-color:#FFFFFF; }
        #userSidebar .brand { border-bottom:1px solid #eee; }
        #userSidebar .brand .logo { height:36px; }
        #userSidebar .user-block { background:rgba(219,188,223,0.15); border-radius:8px; }
        #userSidebar .nav .nav-link { color:#333; border-radius:8px; }
        #userSidebar .nav .nav-link:hover { background-color:rgba(219,188,223,0.3); color:#111; }
        #userSidebar .nav .nav-link.active { background-color:var(--primary-color); color:#111; }
        #userSidebar .section-title { font-size:0.75rem; letter-spacing:0.08em; color:#666; margin-top:1rem; text-transform:uppercase; }
        #userSidebar .collapse .nav-link { padding-left:2rem; }
    </style>
    <!-- Branding -->
    <div class="brand d-flex align-items-center mb-3 pb-3">
     <a class="d-flex align-items-center text-decoration-none" href="./user_dashboard.html">
      <img alt="Margdarshan" class="logo me-2" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
      <span class="fs-5 fw-semibold text-dark">
       Margdarshan
      </span>
     </a>
    </div>
    <!-- User Profile (avatar, name, role) -->
    <div class="user-block d-flex align-items-center p-2 mb-3">
     <img alt="User Avatar" class="rounded-circle me-2" src="https://via.placeholder.com/40"/>
     <div>
      <div class="fw-semibold">
       Hello, User
      </div>
      <div class="text-muted" style="font-size:0.85rem;">
       Student / Parent
      </div>
     </div>
    </div>
    <!-- Navigation -->
    <ul class="nav nav-pills flex-column mb-auto">
     <li class="nav-item">
      <a class="nav-link" href="./user_dashboard.html">
       <i class="fa-solid fa-house me-2">
       </i>
       Dashboard
      </a>
     </li>
     <div class="section-title px-2">
      Discover
     </div>
     <li>
      <button aria-expanded="true" class="btn w-100 text-start px-2 mb-1" data-bs-target="#userDiscoverMenu" data-bs-toggle="collapse" style="background:transparent;">
       <i class="fa-solid fa-compass me-2">
       </i>
       Discover
      </button>
      <div class="collapse show" id="userDiscoverMenu">
       <a class="nav-link" href="./discovery_page.html">
        <i class="fa-solid fa-magnifying-glass me-2">
        </i>
        Discovery Hub
       </a>
       <a class="nav-link" href="./discovery_page.html#colleges">
        <i class="fa-solid fa-building-columns me-2">
        </i>
        Colleges
       </a>
       <a class="nav-link" href="./discovery_page.html#exams">
        <i class="fa-solid fa-file-pen me-2">
        </i>
        Exams
       </a>
       <a class="nav-link" href="./discovery_page.html#scholarships">
        <i class="fa-solid fa-hand-holding-dollar me-2">
        </i>
        Scholarships
       </a>
      </div>
     </li>
     <div class="section-title px-2">
      Decide
     </div>
     <li>
      <button aria-expanded="true" class="btn w-100 text-start px-2 mb-1" data-bs-target="#userDecideMenu" data-bs-toggle="collapse" style="background:transparent;">
       <i class="fa-solid fa-check-to-slot me-2">
       </i>
       Decide Tools
      </button>
      <div class="collapse show" id="userDecideMenu">
       <a class="nav-link" href="./recommendation_engine.html">
        <i class="fa-solid fa-robot me-2">
        </i>
        Recommendations
       </a>
       <a class="nav-link" href="./recommendation_results.html">
        <i class="fa-solid fa-list-ol me-2">
        </i>
        My Recommendation Results
       </a>
       <a class="nav-link active" href="./comparison_page.html">
        <i class="fa-solid fa-table-columns me-2">
        </i>
        Compare Colleges
       </a>
      </div>
     </li>
     <div class="section-title px-2">
      Track &amp; Profile
     </div>
     <a class="nav-link" href="./user_dashboard.html#deadlines">
      <i class="fa-solid fa-bell me-2">
      </i>
      Upcoming Deadlines
     </a>
     <a class="nav-link" href="./user_dashboard.html#followed">
      <i class="fa-solid fa-bookmark me-2">
      </i>
      Followed Items
     </a>
     <a class="nav-link" href="./user_profile.html">
      <i class="fa-solid fa-user me-2">
      </i>
      My Profile
     </a>
     <a class="nav-link" href="./verification_page.html">
      <i class="fa-solid fa-badge-check me-2">
      </i>
      Verification
     </a>
    </ul>
    <hr/>
    <div>
     <a class="d-block text-muted small mb-1" href="./privacy.html">
      <i class="fa-solid fa-shield-halved me-2">
      </i>
      Privacy
     </a>
     <a class="d-block text-muted small" href="./terms.html">
      <i class="fa-solid fa-scale-balanced me-2">
      </i>
      Terms
     </a>
    </div>
   </aside>
   <!-- Main Content -->
   <main class="flex-grow-1">
    <div class="container-app">
     <!-- Breadcrumb / Page Header -->
     <div class="page-header">
      <nav aria-label="breadcrumb" class="path">
       <a href="./user_dashboard.html">
        Home
       </a>
       <span>
        /
       </span>
       <a href="./recommendation_engine.html">
        Decide
       </a>
       <span>
        /
       </span>
       <span class="text-strong">
        Compare Colleges
       </span>
      </nav>
      <div>
       <h1 class="h2 mb-1">
        Compare Colleges
       </h1>
       <div class="subtext">
        Side-by-side view of key metrics: fees, placements, rankings, and facilities. Select up to 4 colleges.
       </div>
      </div>
     </div>
     <!-- System Feedback Area -->
     <div class="u-max-w-xl u-mx-auto" id="systemAlerts">
     </div>
     <!-- College Selector & Actions -->
     <section class="comparison-hero card border-0 mb-4">
      <div class="card__body">
       <div class="d-flex align-items-center justify-content-between mb-3 flex-wrap gap-3">
        <div class="d-flex align-items-center gap-2">
         <span class="badge badge-info">
          Step 1
         </span>
         <span class="fw-semibold">
          Pick colleges to compare
         </span>
        </div>
        <div class="d-flex align-items-center gap-2">
         <div class="switch" title="Highlight Differences">
          <input id="toggleHighlight" type="checkbox"/>
          <span class="switch__slider">
          </span>
         </div>
         <label class="ms-1 small" for="toggleHighlight">
          Highlight Differences
         </label>
         <div class="ms-3">
          <select class="form-select form-select-sm" id="sortMetric" style="min-width:220px;">
           <option selected="" value="none">
            Sort colleges by metric...
           </option>
           <option value="medianSalary|desc">
            Median Salary (High to Low)
           </option>
           <option value="programCost|asc">
            Total Program Cost (Low to High)
           </option>
           <option value="nirf|asc">
            NIRF Rank (Low to High)
           </option>
           <option value="placementRate|desc">
            Placement Rate (High to Low)
           </option>
           <option value="year1Fee|asc">
            Year 1 Fee (Low to High)
           </option>
          </select>
         </div>
        </div>
       </div>
       <div class="grid grid-4" id="collegeSelector">
        <!-- Slots injected by JS -->
       </div>
       <div class="d-flex justify-content-end mt-3 gap-2 flex-wrap">
        <button class="btn btn-subtle" id="btnShareTop">
         <i class="fa-solid fa-share-nodes me-2">
         </i>
         Share
        </button>
        <button class="btn btn-primary" id="btnPrintTop">
         <i class="fa-solid fa-print me-2">
         </i>
         Print
        </button>
       </div>
      </div>
     </section>
     <!-- Filters / Chips -->
     <div class="filter-row mb-3">
      <button class="chip chip--selected" data-filter="all">
       All Sections
      </button>
      <button class="chip" data-filter="general">
       Rank &amp; General
      </button>
      <button class="chip" data-filter="fees">
       Fees
      </button>
      <button class="chip" data-filter="placements">
       Placements
      </button>
      <button class="chip" data-filter="facilities">
       Facilities
      </button>
      <button class="chip" data-filter="proscons">
       Pros &amp; Cons
      </button>
     </div>
     <!-- Results Summary -->
     <div class="results-summary">
      <div class="d-flex align-items-center gap-2">
       <span class="pill">
        <i class="fa-solid fa-chart-column me-1">
        </i>
        <span id="metricsCount">
         Showing 0 of 0 metric sections
        </span>
       </span>
       <span class="pill bg-info-soft">
        <i class="fa-solid fa-layer-group me-1 text-info">
        </i>
        <span id="visibleMetricsNote">
         Page 1
        </span>
       </span>
      </div>
      <div class="d-flex align-items-center gap-2">
       <button class="btn btn-link text-danger" id="btnReset">
        <i class="fa-solid fa-rotate-left me-1">
        </i>
        Reset
       </button>
      </div>
     </div>
     <!-- Comparison Table -->
     <section class="card" id="comparisonSection">
      <div class="card__body">
       <div class="table-responsive">
        <table class="comparison-table table-clean align-middle" id="comparisonTable">
         <thead>
          <tr id="tableHeaderRow">
           <th style="min-width:220px;">
            Metric
           </th>
           <!-- Columns injected by JS -->
          </tr>
         </thead>
         <tbody id="tableBody">
          <!-- Rows injected by JS -->
         </tbody>
        </table>
       </div>
       <!-- Pagination Controls for sections -->
       <div class="d-flex align-items-center justify-content-between mt-3 flex-wrap gap-2">
        <div class="small text-muted" id="paginationInfo">
         Page 1 of 2
        </div>
        <div class="pagination-controls">
         <button aria-label="Previous" class="page-button" id="btnPrev">
          <i class="fa-solid fa-chevron-left">
          </i>
         </button>
         <button class="page-button is-active" id="page1">
          1
         </button>
         <button class="page-button" id="page2">
          2
         </button>
         <button aria-label="Next" class="page-button" id="btnNext">
          <i class="fa-solid fa-chevron-right">
          </i>
         </button>
        </div>
       </div>
      </div>
     </section>
     <!-- Chart: Median Salary Comparison -->
     <section class="chart-card mt-4">
      <div class="d-flex align-items-center justify-content-between mb-2">
       <h5 class="mb-0">
        Median Salary Comparison
       </h5>
       <span class="badge badge-primary">
        Placements
       </span>
      </div>
      <canvas aria-label="Median Salary Chart" height="110" id="salaryChart" role="img">
      </canvas>
     </section>
     <!-- Footer (Common Component) -->
     <footer class="border-top py-3 px-3 mt-4" style="background-color:#FFFFFF;">
      <style>
       .user-footer a { color:#555; text-decoration:none; }
            .user-footer a:hover { color:#111; text-decoration:underline; }
            .user-footer .brand-mini img { height:22px; }
            .user-footer .quick a { background:rgba(219,188,223,0.25); border:1px solid #e5e5e5; border-radius:6px; padding:4px 8px; }
            .user-footer .quick a:hover { background:rgba(219,188,223,0.4); }
      </style>
      <div class="container-fluid user-footer">
       <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">
        <div class="brand-mini d-flex align-items-center mb-2 mb-md-0">
         <img alt="Margdarshan" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
         <span class="ms-2 text-muted">
          © 2025 Margdarshan
         </span>
        </div>
        <div class="quick d-flex gap-2 mb-2 mb-md-0">
         <a href="./discovery_page.html">
          <i class="fa-solid fa-compass me-1">
          </i>
          Discover
         </a>
         <a href="./recommendation_engine.html">
          <i class="fa-solid fa-robot me-1">
          </i>
          Recommend
         </a>
         <a href="./comparison_page.html">
          <i class="fa-solid fa-table-columns me-1">
          </i>
          Compare
         </a>
        </div>
        <div class="legal small">
         <a class="me-3" href="./terms.html">
          Terms
         </a>
         <a href="./privacy.html">
          Privacy
         </a>
        </div>
       </div>
      </div>
     </footer>
    </div>
   </main>
  </div>
  <!-- Sticky Action Bar: shows selected colleges and quick actions -->
  <div class="sticky-action-bar" id="stickyBar" style="display:none;">
   <div class="d-flex align-items-center gap-3 flex-wrap sticky-action-bar__items" id="stickyBarItems">
    <!-- Filled by JS -->
   </div>
   <div class="ms-auto d-flex align-items-center gap-2">
    <button class="btn btn-subtle" id="btnShare">
     <i class="fa-solid fa-share-nodes me-2">
     </i>
     Share
    </button>
    <button class="btn btn-info" id="btnPrint">
     <i class="fa-solid fa-print me-2">
     </i>
     Print
    </button>
   </div>
  </div>
  <!-- Loading Overlay -->
  <div class="loading-overlay u-center" id="loadingOverlay">
   <div class="text-center">
    <div class="spinner-border text-info" role="status">
     <span class="visually-hidden">
      Loading...
     </span>
    </div>
    <div class="mt-2 small text-muted">
     Fetching latest verified data...
    </div>
   </div>
  </div>
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.all.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js">
  </script>
  <script>
   // Mock Data
const collegesData = {
    coep: {
        id: 'coep',
        name: 'COEP Technological University, Pune',
        city: 'Pune',
        logo: 'assets/default_college_placeholder_im_1_a26645fd.jpg',
        profileUrl: './college_profile.html?cid=coep',
        metrics: {
            nirf: 63,
            approvals: ['AICTE', 'UGC'],
            est: 1854,
            programCost: 520000,
            year1Fee: 125000,
            hostelFee: 90000,
            medianSalary: 8.1,
            placementRate: 0.88,
            topRecruiters: ['TCS', 'Infosys', 'Siemens', 'Microsoft'],
            facilities: {
                hostel: true,
                gym: true,
                library: true,
                wifi: true,
                sports: true,
                cafeteria: true
            },
            pros: ['Strong alumni network', 'Affordable fees for value'],
            cons: ['Limited seats for some branches']
        }
    },
    vjti: {
        id: 'vjti',
        name: 'VJTI, Mumbai',
        city: 'Mumbai',
        logo: 'assets/default_college_placeholder_im_2_c2865e68.jpg',
        profileUrl: './college_profile.html?cid=vjti',
        metrics: {
            nirf: 84,
            approvals: ['AICTE'],
            est: 1887,
            programCost: 600000,
            year1Fee: 155000,
            hostelFee: 110000,
            medianSalary: 9.2,
            placementRate: 0.92,
            topRecruiters: ['Google', 'Amazon', 'TCS', 'JP Morgan'],
            facilities: {
                hostel: true,
                gym: true,
                library: true,
                wifi: true,
                sports: true,
                cafeteria: true
            },
            pros: ['Excellent placements', 'Prime location advantage'],
            cons: ['Higher living costs in city']
        }
    },
    pccoe: {
        id: 'pccoe',
        name: 'PCCOE, Pune',
        city: 'Pune',
        logo: 'assets/default_college_placeholder_im_3_51bc9357.jpg',
        profileUrl: './college_profile.html?cid=pccoe',
        metrics: {
            nirf: 150,
            approvals: ['AICTE', 'NAAC A+'],
            est: 1999,
            programCost: 780000,
            year1Fee: 195000,
            hostelFee: 100000,
            medianSalary: 6.5,
            placementRate: 0.82,
            topRecruiters: ['Capgemini', 'Cognizant', 'Infosys'],
            facilities: {
                hostel: true,
                gym: true,
                library: true,
                wifi: true,
                sports: true,
                cafeteria: true
            },
            pros: ['Active industry collaborations'],
            cons: ['Higher fees than state colleges']
        }
    },
    spit: {
        id: 'spit',
        name: 'Sardar Patel Institute of Technology (SPIT), Mumbai',
        city: 'Mumbai',
        logo: 'assets/default_college_placeholder_im_4_24e9d960.jpg',
        profileUrl: './college_profile.html?cid=spit',
        metrics: {
            nirf: 90,
            approvals: ['AICTE', 'Autonomous'],
            est: 2005,
            programCost: 860000,
            year1Fee: 220000,
            hostelFee: 130000,
            medianSalary: 10.0,
            placementRate: 0.95,
            topRecruiters: ['Google', 'Amazon', 'Adobe', 'TCS'],
            facilities: {
                hostel: true,
                gym: true,
                library: true,
                wifi: true,
                sports: true,
                cafeteria: true
            },
            pros: ['Top recruiters with strong CTCs'],
            cons: ['Admission highly competitive']
        }
    },
    mitwpu: {
        id: 'mitwpu',
        name: 'MIT-WPU, Pune',
        city: 'Pune',
        logo: 'assets/default_college_placeholder_im_5_c41879e7.jpg',
        profileUrl: './college_profile.html?cid=mitwpu',
        metrics: {
            nirf: 150,
            approvals: ['UGC', 'Private University'],
            est: 2017,
            programCost: 1400000,
            year1Fee: 350000,
            hostelFee: 140000,
            medianSalary: 7.0,
            placementRate: 0.80,
            topRecruiters: ['Wipro', 'TCS', 'Accenture'],
            facilities: {
                hostel: true,
                gym: true,
                library: true,
                wifi: true,
                sports: true,
                cafeteria: true
            },
            pros: ['Modern campus & facilities'],
            cons: ['Higher fees']
        }
    }
};

const sections = [{
    id: 'general',
    label: 'General Info',
    page: 1,
    metrics: [{
        key: 'nirf',
        label: 'NIRF Ranking',
        type: 'number',
        better: 'lower'
    }, {
        key: 'approvals',
        label: 'Approvals',
        type: 'list'
    }, {
        key: 'est',
        label: 'Establishment Year',
        type: 'number',
        better: 'higher'
    }]
}, {
    id: 'fees',
    label: 'Fees',
    page: 1,
    metrics: [{
        key: 'programCost',
        label: 'Total Program Cost (4 yrs)',
        type: 'currency',
        better: 'lower'
    }, {
        key: 'year1Fee',
        label: 'Year 1 Academic Fee',
        type: 'currency',
        better: 'lower'
    }, {
        key: 'hostelFee',
        label: 'Hostel + Mess (per year)',
        type: 'currency',
        better: 'lower'
    }]
}, {
    id: 'placements',
    label: 'Placements',
    page: 1,
    metrics: [{
        key: 'medianSalary',
        label: 'Median Salary (LPA)',
        type: 'number',
        decimals: 1,
        better: 'higher'
    }, {
        key: 'placementRate',
        label: 'Placement Rate',
        type: 'percent',
        better: 'higher'
    }, {
        key: 'topRecruiters',
        label: 'Top Recruiters',
        type: 'list'
    }]
}, {
    id: 'facilities',
    label: 'Facilities',
    page: 2,
    metrics: [{
        key: 'facilities',
        label: 'Hostel',
        subkey: 'hostel',
        type: 'boolean'
    }, {
        key: 'facilities',
        label: 'Gym',
        subkey: 'gym',
        type: 'boolean'
    }, {
        key: 'facilities',
        label: 'Library',
        subkey: 'library',
        type: 'boolean'
    }, {
        key: 'facilities',
        label: 'Wi‑Fi',
        subkey: 'wifi',
        type: 'boolean'
    }, {
        key: 'facilities',
        label: 'Sports',
        subkey: 'sports',
        type: 'boolean'
    }, {
        key: 'facilities',
        label: 'Cafeteria',
        subkey: 'cafeteria',
        type: 'boolean'
    }]
}, {
    id: 'proscons',
    label: 'Pros & Cons',
    page: 2,
    metrics: [{
        key: 'pros',
        label: 'Pros',
        type: 'list'
    }, {
        key: 'cons',
        label: 'Cons',
        type: 'list'
    }]
}];

// State
let selected = [];
let highlightDifferences = false;
let currentFilter = 'all';
let currentPage = 1; // 1 or 2
let chartRef = null;

// Helpers
const fmt = {
    currency: (v) => v == null ? 'N/A' : new Intl.NumberFormat('en-IN', {
        style: 'currency',
        currency: 'INR',
        maximumFractionDigits: 0
    }).format(v),
    number: (v, d = 0) => v == null ? 'N/A' : new Intl.NumberFormat('en-IN', {
        maximumFractionDigits: d,
        minimumFractionDigits: d
    }).format(v),
    percent: (v) => v == null ? 'N/A' : (Math.round(v * 100)) + '%'
};

function showAlert(type, message) {
    const id = 'alert-' + Date.now();
    const div = document.createElement('div');
    div.id = id;
    div.className = `alert alert-${type} fade show`;
    div.innerHTML = `<div class="d-flex align-items-center gap-2"><i class="fa-solid ${type==='success'?'fa-circle-check':'fa-circle-exclamation'}"></i><div>${message}</div></div>`;
    document.getElementById('systemAlerts').appendChild(div);
    setTimeout(() => {
        const el = document.getElementById(id);
        if (el) el.remove();
    }, 4000);
}

function setLoading(on) {
    document.getElementById('loadingOverlay').classList.toggle('is-visible', !!on);
}

function readQueryIds() {
    const params = new URLSearchParams(location.search);
    const ids = (params.get('ids') || '').split(',').map(s => s.trim()).filter(Boolean);
    return ids.filter(id => collegesData[id]);
}

function writeShareUrl() {
    const ids = selected.join(',');
    const url = location.origin + location.pathname.replace(/[^\/]*$/, '') + 'comparison_page.html?ids=' + encodeURIComponent(ids);
    return url;
}

function updateStickyBar() {
    const bar = document.getElementById('stickyBar');
    const items = document.getElementById('stickyBarItems');
    items.innerHTML = '';
    selected.forEach(id => {
        const c = collegesData[id];
        const badge = document.createElement('span');
        badge.className = 'pill';
        badge.innerHTML = `<img src="${c.logo}" onerror="this.onerror=null;this.src='https://picsum.photos/seed/${id}/48/32?grayscale'" class="rounded" style="width:28px;height:18px;object-fit:cover;"> <a href="${c.profileUrl}" class="link-muted text-decoration-none">${c.name}</a>`;
        items.appendChild(badge);
    });
    bar.style.display = selected.length ? 'flex' : 'none';
}

function renderSelector() {
    const el = document.getElementById('collegeSelector');
    el.innerHTML = '';
    const maxSlots = 4;
    selected.forEach((id) => {
        const c = collegesData[id];
        const card = document.createElement('div');
        card.className = 'selector-card card card--hover';
        card.innerHTML = `
          <div class="card__body d-flex align-items-center gap-3">
            <div class="logo-wrap">
              <img src="${c.logo}" class="rounded" alt="${c.name}" onerror="this.onerror=null;this.src='https://picsum.photos/seed/${id}/120/80?grayscale'">
            </div>
            <div class="flex-grow-1">
              <div class="fw-semibold ellipsis" title="${c.name}">${c.name}</div>
              <div class="text-muted small">${c.city}</div>
            </div>
            <div class="d-flex align-items-center gap-2">
              <a href="${c.profileUrl}" class="btn btn-sm btn-link" title="View profile"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
              <button class="btn btn-sm btn-danger" data-remove="${id}" title="Remove"><i class="fa-solid fa-xmark"></i></button>
            </div>
          </div>`;
        el.appendChild(card);
    });
    // Add slots
    for (let i = selected.length; i < maxSlots; i++) {
        const add = document.createElement('button');
        add.type = 'button';
        add.className = 'selector-slot card dashed';
        add.disabled = selected.length >= maxSlots;
        add.innerHTML = `<div class="card__body text-center"><div class="display-6">+</div><div class="fw-semibold">Add College to Compare</div><div class="text-muted small">Select up to ${maxSlots} colleges</div></div>`;
        add.addEventListener('click', openAddCollegeModal);
        el.appendChild(add);
    }

    // Remove handlers
    el.querySelectorAll('[data-remove]').forEach(btn => {
        btn.addEventListener('click', (e) => {
            const id = e.currentTarget.getAttribute('data-remove');
            selected = selected.filter(x => x !== id);
            showAlert('success', 'Removed from comparison');
            updateAll();
        })
    });
}

function currentSections() {
    // Apply filter and page
    return sections.filter(s => (currentFilter === 'all' || s.id === currentFilter) && s.page === currentPage);
}

function computeBest(metricKey, values, better) {
    const nums = values.map(v => typeof v === 'number' ? v : (typeof v === 'string' ? parseFloat(String(v).replace(/[^0-9.]/g, '')) : NaN));
    const valid = nums.map((n, i) => ({
        n,
        i
    })).filter(o => !isNaN(o.n));
    if (!valid.length) return -1;
    if (better === 'higher') {
        const max = Math.max(...valid.map(o => o.n));
        const idx = valid.find(o => o.n === max).i;
        return idx;
    }
    if (better === 'lower') {
        const min = Math.min(...valid.map(o => o.n));
        const idx = valid.find(o => o.n === min).i;
        return idx;
    }
    return -1;
}

function renderTable() {
    const thead = document.getElementById('tableHeaderRow');
    const tbody = document.getElementById('tableBody');
    thead.innerHTML = '<th style="min-width:220px;">Metric</th>';
    // Header columns
    selected.forEach(id => {
        const c = collegesData[id];
        const th = document.createElement('th');
        th.className = 'text-start';
        th.style.minWidth = '240px';
        th.innerHTML = `
          <div class="d-flex align-items-center gap-2">
            <img src="${c.logo}" onerror="this.onerror=null;this.src='https://picsum.photos/seed/${id}/120/80?grayscale'" alt="${c.name}" class="rounded" style="width:60px;height:40px;object-fit:cover;">
            <div>
              <a href="${c.profileUrl}" class="fw-semibold link-button">${c.name}</a>
              <div class="text-muted small">${c.city}</div>
            </div>
          </div>`;
        thead.appendChild(th);
    });

    // Body rows
    tbody.innerHTML = '';
    const secs = currentSections();
    secs.forEach(sec => {
        // Section row
        const secRow = document.createElement('tr');
        secRow.innerHTML = `<td colspan="${1+selected.length}" class="bg-surface-2 fw-semibold">${sec.label}</td>`;
        tbody.appendChild(secRow);
        // Metrics
        sec.metrics.forEach(m => {
            const tr = document.createElement('tr');
            const labelTd = document.createElement('td');
            labelTd.innerHTML = `<div class="d-flex align-items-center gap-2"><span>${m.label}</span></div>`;
            tr.appendChild(labelTd);

            // Collect values for best computation
            const values = selected.map(id => {
                const data = collegesData[id].metrics;
                if (m.type === 'boolean') {
                    return data[m.key]?.[m.subkey] ? 1 : 0;
                }
                return data[m.key];
            });
            const bestIdx = m.better ? computeBest(m.key, values, m.better) : -1;
            const diffSet = new Set(values.map(v => JSON.stringify(v)));
            const isDiff = diffSet.size > 1;

            selected.forEach((id, colIdx) => {
                const td = document.createElement('td');
                td.className = 'align-middle';
                const data = collegesData[id].metrics;
                let content = '';
                let raw = null;
                if (m.type === 'currency') {
                    raw = data[m.key];
                    content = fmt.currency(raw);
                } else if (m.type === 'number') {
                    raw = data[m.key];
                    content = fmt.number(raw, m.decimals || 0);
                } else if (m.type === 'percent') {
                    raw = data[m.key];
                    content = fmt.percent(raw);
                } else if (m.type === 'list') {
                    raw = data[m.key];
                    const list = (Array.isArray(raw) ? raw : (typeof raw === 'string' ? [raw] : []));
                    content = list.length ? list.map(x => `<span class="tag">${x}</span>`).join(' ') : 'N/A';
                } else if (m.type === 'boolean') {
                    raw = data[m.key]?.[m.subkey];
                    content = raw ? `<span class="text-success"><i class="fa-solid fa-circle-check me-1"></i>Yes</span>` : `<span class="text-muted"><i class="fa-regular fa-circle-xmark me-1"></i>No</span>`;
                } else {
                    raw = data[m.key];
                    content = raw ?? 'N/A';
                }

                td.innerHTML = `<div class="d-flex align-items-center gap-2">${content}${bestIdx===colIdx && m.better ? ' <span class="best-badge" title="Best"><i class="fa-solid fa-star"></i></span>' : ''}</div>`;

                if (highlightDifferences && isDiff) td.classList.add('diff');
                tr.appendChild(td);
            });

            tbody.appendChild(tr);
        });
    });

    // Update counts
    const totalSections = sections.filter(s => currentFilter === 'all' || s.id === currentFilter).length;
    const visSections = secs.length;
    document.getElementById('metricsCount').textContent = `Showing ${visSections} of ${totalSections} metric sections`;
    document.getElementById('visibleMetricsNote').textContent = `Page ${currentPage}`;

    // Update Salary Chart
    renderChart();
}

function renderChart() {
    const labels = selected.map(id => collegesData[id].name.split(',')[0]);
    const dataVals = selected.map(id => collegesData[id].metrics.medianSalary || 0);
    const ctx = document.getElementById('salaryChart');
    if (chartRef) {
        chartRef.destroy();
    }
    chartRef = new Chart(ctx, {
        type: 'bar',
        data: {
            labels,
            datasets: [{
                label: 'Median Salary (LPA)',
                data: dataVals,
                backgroundColor: 'rgba(0, 153, 210, 0.5)',
                borderColor: 'rgba(0, 153, 210, 1)',
                borderWidth: 1,
                borderRadius: 8
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: (ctx) => ` ${ctx.parsed.y} LPA`
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: (v) => v + ' LPA'
                    }
                }
            }
        }
    });
}

function openAddCollegeModal() {
    const optionsHtml = Object.values(collegesData)
        .filter(c => !selected.includes(c.id))
        .map(c => `<option value="${c.id}">${c.name}</option>`).join('');

    Swal.fire({
        title: 'Add a college',
        html: `<div class="text-start">` +
            `<label class='form-label'>Select from list</label>` +
            `<select id='swal-college' class='form-select'>${optionsHtml}</select>` +
            `<div class='form-text mt-2'>Can\'t find your college? Use the Discovery Hub to browse more.</div>` +
            `</div>`,
        confirmButtonText: 'Add',
        showCancelButton: true,
        focusConfirm: false,
        preConfirm: () => {
            const val = document.getElementById('swal-college').value;
            if (!val) {
                Swal.showValidationMessage('Please select a college');
                return false;
            }
            return val;
        }
    }).then(res => {
        if (res.isConfirmed) {
            const id = res.value;
            if (selected.includes(id)) {
                showAlert('danger', 'Already in comparison');
                return;
            }
            if (selected.length >= 4) {
                showAlert('danger', 'You can compare up to 4 colleges');
                return;
            }
            setLoading(true);
            setTimeout(() => {
                selected.push(id);
                setLoading(false);
                showAlert('success', 'College added');
                updateAll();
            }, 600);
        }
    });
}

function sortByMetric(metric, direction) {
    if (!metric || metric === 'none') return;
    selected.sort((a, b) => {
        const av = getMetricValue(a, metric);
        const bv = getMetricValue(b, metric);
        const an = typeof av === 'number' ? av : parseFloat(String(av).replace(/[^0-9.]/g, '')) || 0;
        const bn = typeof bv === 'number' ? bv : parseFloat(String(bv).replace(/[^0-9.]/g, '')) || 0;
        return direction === 'asc' ? (an - bn) : (bn - an);
    });
}

function getMetricValue(collegeId, key) {
    const m = collegesData[collegeId].metrics;
    return m[key];
}

function attachEvents() {
    document.getElementById('toggleHighlight').addEventListener('change', (e) => {
        highlightDifferences = e.target.checked;
        renderTable();
    });
    document.getElementById('sortMetric').addEventListener('change', (e) => {
        const [metric, dir] = e.target.value.split('|');
        if (metric && metric !== 'none') {
            sortByMetric(metric, dir);
            renderSelector();
            renderTable();
            updateStickyBar();
        }
    });

    document.querySelectorAll('.filter-row .chip').forEach(chip => {
        chip.addEventListener('click', () => {
            document.querySelectorAll('.filter-row .chip').forEach(c => c.classList.remove('chip--selected'));
            chip.classList.add('chip--selected');
            currentFilter = chip.getAttribute('data-filter');
            currentPage = currentFilter === 'all' || currentFilter === 'general' || currentFilter === 'fees' || currentFilter === 'placements' ? 1 : (currentFilter === 'facilities' || currentFilter === 'proscons' ? 2 : 1);
            updatePaginationInfo();
            renderTable();
        })
    });

    const doShare = () => {
        const url = writeShareUrl();
        navigator.clipboard.writeText(url).then(() => {
            Swal.fire({
                icon: 'success',
                title: 'Link Copied',
                text: 'Shareable comparison link copied to clipboard.'
            });
        });
    };
    document.getElementById('btnShare').addEventListener('click', doShare);
    document.getElementById('btnShareTop').addEventListener('click', doShare);

    const doPrint = () => window.print();
    document.getElementById('btnPrint').addEventListener('click', doPrint);
    document.getElementById('btnPrintTop').addEventListener('click', doPrint);

    document.getElementById('btnPrev').addEventListener('click', () => {
        if (currentPage > 1) {
            currentPage--;
            updatePaginationInfo();
            renderTable();
        }
    });
    document.getElementById('btnNext').addEventListener('click', () => {
        if (currentPage < 2) {
            currentPage++;
            updatePaginationInfo();
            renderTable();
        }
    });
    document.getElementById('page1').addEventListener('click', () => {
        currentPage = 1;
        updatePaginationInfo();
        renderTable();
    });
    document.getElementById('page2').addEventListener('click', () => {
        currentPage = 2;
        updatePaginationInfo();
        renderTable();
    });

    document.getElementById('btnReset').addEventListener('click', () => {
        selected = ['coep', 'vjti'];
        highlightDifferences = false;
        document.getElementById('toggleHighlight').checked = false;
        document.getElementById('sortMetric').value = 'none';
        currentFilter = 'all';
        document.querySelectorAll('.filter-row .chip').forEach(c => c.classList.remove('chip--selected'));
        document.querySelector('.filter-row [data-filter="all"]').classList.add('chip--selected');
        currentPage = 1;
        updateAll();
    });

    // Demo notification click
    document.getElementById('btnNotif').addEventListener('click', () => {
        Swal.fire({
            title: 'Notifications',
            html: '<ul class="text-start"><li>JEE Main application window opens on Jan 15</li><li>New scholarship added for female students</li><li>Placement report updated for VJTI</li></ul>',
            icon: 'info'
        });
    });
}

function updatePaginationInfo() {
    document.getElementById('paginationInfo').textContent = `Page ${currentPage} of 2`;
    document.getElementById('page1').classList.toggle('is-active', currentPage === 1);
    document.getElementById('page2').classList.toggle('is-active', currentPage === 2);
}

function updateAll() {
    renderSelector();
    renderTable();
    updateStickyBar();
    updatePaginationInfo();
}

// Init
document.addEventListener('DOMContentLoaded', () => {
    const ids = readQueryIds();
    selected = ids.length ? ids.slice(0, 4) : ['coep', 'vjti'];
    attachEvents();
    updateAll();
});
  </script>
 </body>
</html>
