<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   OTP Verification • Margdarshan
  </title>
  <!-- Brand Typography: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" referrerpolicy="no-referrer" rel="stylesheet">
   <!-- Global Theme Styles -->
   <link href="style.css" rel="stylesheet"/>
   <!-- Page-specific Styles -->
   <link href="otp_verification.css" rel="stylesheet"/>
  </link>
 </head>
 <body>
  <!-- Header (common component) -->
  <header class="navbar navbar-light border-bottom" style="background-color:#FFFFFF;">
   <style>
    .auth-header .navbar-brand img { height:32px; }
      .auth-header .help-link { color:#555; }
      .auth-header .help-link:hover { color:#111; text-decoration:underline; }
   </style>
   <div class="container-fluid auth-header">
    <a class="navbar-brand d-flex align-items-center" href="./registration_page.html">
     <img alt="Margdarshan" onerror="this.onerror=null;this.src='https://picsum.photos/seed/margdarshan-logo/160/32';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
     <span class="ms-2 fw-semibold text-dark">
      Margdarshan
     </span>
    </a>
    <div class="d-flex align-items-center">
     <a class="help-link me-3" href="./discovery_page.html">
      <i class="fa-solid fa-compass me-1">
      </i>
      Browse
     </a>
     <a class="help-link" href="./verification_page.html">
      <i class="fa-solid fa-circle-question me-1">
      </i>
      Help
     </a>
    </div>
   </div>
   <!-- Icons: compass, circle-question -->
  </header>
  <!-- Main Content -->
  <main class="otp-page position-relative d-flex flex-column" style="min-height: calc(100vh - 116px);">
   <!-- Background image/overlay -->
   <div class="otp-bg">
   </div>
   <section class="flex-grow-1 d-flex align-items-center justify-content-center py-5">
    <div class="container" style="max-width: 920px;">
     <!-- Progress/steps for context -->
     <div aria-label="Account setup progress" class="kpi-card mb-4 shadow-sm bg-glass">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-3">
       <div class="d-flex align-items-center gap-2">
        <span class="badge badge-info">
         <i class="fa-solid fa-user-check me-1">
         </i>
         Account Setup
        </span>
        <span class="subtext">
         Step 2 of 3: Verify contact
        </span>
       </div>
       <div aria-hidden="true" class="step-indicator">
        <span class="step is-active" title="Registration">
        </span>
        <span class="step is-active" title="OTP Verification">
        </span>
        <span class="step" title="Profile Setup">
        </span>
       </div>
      </div>
     </div>
     <!-- OTP Card -->
     <div class="card otp-card card--glass shadow-lg">
      <div class="card__body p-4 p-md-5">
       <!-- Verification Header -->
       <div class="text-center mb-3">
        <div class="d-inline-flex align-items-center justify-content-center rounded-circle bg-info-soft text-info mb-3" style="width:56px;height:56px;">
         <i class="fa-solid fa-shield-keyhole fa-lg">
         </i>
        </div>
        <h1 class="h3 mb-2 text-strong">
         Verify Your Account
        </h1>
        <p class="text-muted mb-0" id="instructionText">
         An OTP has been sent to your registered contact. Please enter it below.
        </p>
       </div>
       <!-- System feedback area (hidden by default) -->
       <div class="alert alert-info d-none" id="feedbackArea" role="alert">
        <i class="fa-solid fa-circle-info me-2">
        </i>
        We've sent a 6-digit code to
        <span class="fw-semibold" id="maskedTargetInline">
         your contact
        </span>
        . This code will expire in 10 minutes.
       </div>
       <!-- OTP Inputs -->
       <form class="mt-3" id="otpForm" novalidate="">
        <label class="form-label d-flex align-items-center justify-content-between" for="otp-0">
         <span>
          Enter 6-digit code
         </span>
         <span class="small text-muted">
          Auto-detect supported
         </span>
        </label>
        <div class="otp-inputs d-flex justify-content-between gap-2 gap-md-3 mb-3">
         <input aria-label="OTP digit 1" autocomplete="one-time-code" class="form-control text-center otp-box" id="otp-0" inputmode="numeric" maxlength="1" pattern="\d*" type="text"/>
         <input aria-label="OTP digit 2" class="form-control text-center otp-box" id="otp-1" inputmode="numeric" maxlength="1" pattern="\d*" type="text"/>
         <input aria-label="OTP digit 3" class="form-control text-center otp-box" id="otp-2" inputmode="numeric" maxlength="1" pattern="\d*" type="text"/>
         <input aria-label="OTP digit 4" class="form-control text-center otp-box" id="otp-3" inputmode="numeric" maxlength="1" pattern="\d*" type="text"/>
         <input aria-label="OTP digit 5" class="form-control text-center otp-box" id="otp-4" inputmode="numeric" maxlength="1" pattern="\d*" type="text"/>
         <input aria-label="OTP digit 6" class="form-control text-center otp-box" id="otp-5" inputmode="numeric" maxlength="1" pattern="\d*" type="text"/>
        </div>
        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-2">
         <div class="d-flex align-items-center text-muted small gap-2">
          <i class="fa-regular fa-envelope-open">
          </i>
          <span id="maskedTargetBelow">
           We sent the code to your contact
          </span>
         </div>
         <button class="btn btn-subtle btn-sm" disabled="" id="resendBtn" type="button">
          <i class="fa-solid fa-paper-plane me-1">
          </i>
          <span id="resendText">
           Resend OTP in 60s
          </span>
         </button>
        </div>
        <!-- Error message holder -->
        <div class="inline-validation d-none" id="errorMsg">
         <i class="fa-solid fa-triangle-exclamation">
         </i>
         <span>
          Invalid code. Please try again.
         </span>
        </div>
        <div class="form-actions mt-4">
         <button class="btn btn-info w-100 cta-button" disabled="" id="verifyBtn" type="submit">
          <span class="btn-label">
           Verify Account
          </span>
          <span aria-hidden="true" class="spinner-border spinner-border-sm ms-2 d-none" role="status">
          </span>
         </button>
        </div>
        <div class="d-flex justify-content-between mt-3 small">
         <a class="link-muted" href="./registration_page.html">
          <i class="fa-solid fa-arrow-left me-1">
          </i>
          Back to Registration
         </a>
         <a class="link-muted" href="./login_page.html">
          Already verified? Log in
         </a>
        </div>
       </form>
      </div>
     </div>
     <!-- Safety note -->
     <p class="text-center text-muted small mt-3">
      <i class="fa-solid fa-lock me-1">
      </i>
      We will never ask you to share your OTP with anyone.
     </p>
    </div>
   </section>
  </main>
  <!-- Footer (common component) -->
  <footer class="border-top py-3 px-3" style="background-color:#FFFFFF;">
   <div class="container-fluid">
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">
     <div class="d-flex align-items-center mb-2 mb-md-0">
      <img alt="Margdarshan" onerror="this.onerror=null;this.src='https://picsum.photos/seed/md-footer/100/20';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG" style="height:20px"/>
      <span class="ms-2 text-muted small">
       © 2025 Margdarshan
      </span>
     </div>
     <div class="small">
      <a class="me-3 text-muted text-decoration-none" href="./terms.html">
       Terms
      </a>
      <a class="text-muted text-decoration-none" href="./privacy.html">
       Privacy
      </a>
     </div>
    </div>
   </div>
  </footer>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
  </script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
  </script>
  <script>
   // Initialize Bootstrap tooltips if any
const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
tooltipTriggerList.map(el => new bootstrap.Tooltip(el));

// State
const inputs = Array.from(document.querySelectorAll('.otp-box'));
const verifyBtn = document.getElementById('verifyBtn');
const spinner = verifyBtn.querySelector('.spinner-border');
const resendBtn = document.getElementById('resendBtn');
const resendText = document.getElementById('resendText');
const errorMsg = document.getElementById('errorMsg');
const feedbackArea = document.getElementById('feedbackArea');
const instructionText = document.getElementById('instructionText');
const maskedTargetInline = document.getElementById('maskedTargetInline');
const maskedTargetBelow = document.getElementById('maskedTargetBelow');

let countdown = 60; // seconds
let countdownTimer = null;

// Helper: mask email/phone
function maskTarget(t) {
    if (!t) return 'your contact';
    const str = t.trim();
    if (str.includes('@')) {
        const [local, domain] = str.split('@');
        const safeLocal = local.length <= 2 ? local[0] + '***' : local.slice(0, 2) + '***';
        const domainParts = domain.split('.');
        const domainName = domainParts[0];
        const maskedDomain = domainName.slice(0, 1) + '***';
        return safeLocal + '@' + maskedDomain + '.' + domainParts.slice(1).join('.');
    }
    // phone: show last 2-4 digits
    const digits = str.replace(/\D/g, '');
    const last = digits.slice(-4);
    return '***' + (last ? last : '****');
}

// Get target from localStorage or URL param
function resolveTarget() {
    const urlParams = new URLSearchParams(window.location.search);
    const fromUrl = urlParams.get('target');
    const fromStorage = localStorage.getItem('verificationTarget');
    return fromUrl || fromStorage || 'example.user@gmail.com';
}

const targetRaw = resolveTarget();
const targetMasked = maskTarget(targetRaw);
instructionText.textContent = `An OTP has been sent to your registered email/mobile ending in ${targetMasked}. Please enter it below.`;
maskedTargetInline.textContent = targetMasked;
maskedTargetBelow.textContent = `Sent to ${targetMasked}`;

// Show initial info alert
feedbackArea.classList.remove('d-none');

// OTP input behaviors
function updateButtonState() {
    const value = inputs.map(i => i.value).join('');
    verifyBtn.disabled = value.length !== inputs.length || !/^\d{6}$/.test(value);
    if (!verifyBtn.disabled) {
        errorMsg.classList.add('d-none');
        inputs.forEach(i => i.classList.remove('is-invalid'));
    }
}

function handleInput(e) {
    const input = e.target;
    input.value = input.value.replace(/\D/g, '').slice(0, 1);
    if (input.value && input.nextElementSibling) {
        input.nextElementSibling.focus();
    }
    updateButtonState();
}

function handleKeyDown(e) {
    const input = e.target;
    if (e.key === 'Backspace' && !input.value && input.previousElementSibling) {
        input.previousElementSibling.focus();
    }
    if (e.key === 'ArrowLeft' && input.previousElementSibling) {
        input.previousElementSibling.focus();
    }
    if (e.key === 'ArrowRight' && input.nextElementSibling) {
        input.nextElementSibling.focus();
    }
}

function handlePaste(e) {
    e.preventDefault();
    const text = (e.clipboardData || window.clipboardData).getData('text');
    const digits = text.replace(/\D/g, '').slice(0, inputs.length).split('');
    inputs.forEach((inp, idx) => inp.value = digits[idx] || '');
    const nextIdx = digits.length < inputs.length ? digits.length : inputs.length - 1;
    inputs[Math.max(0, nextIdx)].focus();
    updateButtonState();
}

inputs.forEach((inp, idx) => {
    inp.addEventListener('input', handleInput);
    inp.addEventListener('keydown', handleKeyDown);
    if (idx === 0) inp.addEventListener('paste', handlePaste);
});

// Auto-focus first input
setTimeout(() => inputs[0].focus(), 200);

// Resend timer
function tick() {
    countdown -= 1;
    if (countdown <= 0) {
        clearInterval(countdownTimer);
        resendBtn.disabled = false;
        resendText.textContent = 'Resend OTP';
        return;
    }
    resendText.textContent = `Resend OTP in ${countdown}s`;
}

function startCountdown(seconds = 60) {
    countdown = seconds;
    resendBtn.disabled = true;
    resendText.textContent = `Resend OTP in ${countdown}s`;
    if (countdownTimer) clearInterval(countdownTimer);
    countdownTimer = setInterval(tick, 1000);
}

startCountdown(60);

// Resend action
resendBtn.addEventListener('click', () => {
    // Simulate API call
    resendBtn.disabled = true;
    resendText.textContent = 'Sending...';
    setTimeout(() => {
        Swal.fire({
            icon: 'success',
            title: 'New OTP Sent',
            text: `We have sent a new code to ${targetMasked}.`,
            confirmButtonText: 'Okay',
            buttonsStyling: false,
            customClass: {
                confirmButton: 'btn btn-info'
            }
        });
        startCountdown(60);
    }, 800);
});

// Verify submit
document.getElementById('otpForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const code = inputs.map(i => i.value).join('');
    if (!/^\d{6}$/.test(code)) return;

    // Loading state
    verifyBtn.disabled = true;
    spinner.classList.remove('d-none');
    inputs.forEach(i => i.disabled = true);

    // Simulate API verification (success for 123456)
    setTimeout(() => {
        const success = code === '123456';
        spinner.classList.add('d-none');
        inputs.forEach(i => i.disabled = false);

        if (success) {
            Swal.fire({
                icon: 'success',
                title: 'Verified!',
                text: 'Your contact has been successfully verified. Redirecting to profile setup...',
                timer: 1500,
                showConfirmButton: false
            });
            setTimeout(() => {
                window.location.href = './profile_setup.html';
            }, 1200);
        } else {
            verifyBtn.disabled = false;
            errorMsg.classList.remove('d-none');
            inputs.forEach(i => i.classList.add('is-invalid'));
            inputs[0].focus();
            Swal.fire({
                icon: 'error',
                title: 'Invalid Code',
                text: 'Please check the OTP and try again.',
                confirmButtonText: 'Try Again',
                buttonsStyling: false,
                customClass: {
                    confirmButton: 'btn btn-danger'
                }
            });
        }
    }, 1000);
});
  </script>
 </body>
</html>
