/* OTP Verification Page - otp_verification.css */
/* Use brand typography while respecting global stack */
body {
    font-family: "Poppins", var(--font-sans)
    }
/* Background image with subtle overlay (from assets/) */
.otp-page .otp-bg {
    position: absolute;
    inset: 0;
    background: url(./assets/subtle_background_image_for_ot_3_3cdfd877.jpg) center/cover no-repeat;
    filter: saturate(105%) contrast(100%);
    z-index: -2
    }
/* Soft glass overlay to keep focus on the card */
.otp-page::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.75));
    z-index: -1
    }
/* OTP card sizing */
.otp-card {
    max-width: 560px;
    margin-inline: auto;
    border-radius: var(--radius-xl)
    }
/* OTP input boxes */
.otp-inputs .otp-box {
    width: 52px;
    height: 56px;
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 12px
    }
@media (max-width: 575.98px) {
    .otp-inputs .otp-box {
        width: 44px;
        height: 52px
        }
    }
/* Success/Info icon pill */
.bg-info-soft {
    background: rgba(0, 153, 210, 0.12) !important
    }
/* Inline validation spacing tweak */
.inline-validation {
    margin-top: 0.25rem
    }
/* Improve focus ring visibility for OTP inputs */
.otp-inputs .otp-box:focus {
    border-color: rgba(0, 153, 210, 0.45);
    box-shadow: 0 0 0 3px rgba(0, 153, 210, 0.18)
    }
/* Button label alignment when spinner visible */
#verifyBtn .btn-label {
    vertical-align: middle
    }