/* partner_analytics.css - Page specific styles for Partner Analytics */
body {
    font-family: "Poppins", var(--font-sans)
    }
/* Layout wrapper with sidebar */
.app-layout {
    min-height: calc(100vh - 56px - 56px);
    /* header & footer approx */
    }
@media (min-width: 992px) {
    .app-layout > aside {
        height: auto
        }
    }
/* Page header spacing */
.page-header {
    padding: var(--space-4) 0
    }
/* Chart wrapper fixed height */
.chart-wrapper {
    position: relative;
    min-height: 320px
    }
/* Tables - align headers and responsiveness already from style.css */
.table-clean th {
    white-space: nowrap
    }
/* KPI badges spacing */
.kpi-card .badge {
    font-weight: 600
    }
/* Utility: hide/show */
.u-hidden {
    display: none !important
    }
/* Ensure main content has proper padding */
main .container-fluid {
    padding-left: var(--space-4);
    padding-right: var(--space-4)
    }
/* Make the sidebar collapse overlay nicely on small screens */
@media (max-width: 991.98px) {
    #partnerSidebar {
        position: fixed;
        z-index: var(--z-overlay);
        height: 100vh;
        overflow-y: auto
        }
    body.offcanvas-open {
        overflow: hidden
        }
    }
/* Adjust buttons inside chart headers */
.card__header .btn-subtle {
    padding: 6px 10px
    }
/* Search inputs width tweak */
#searchColleges, #searchExams {
    max-width: 220px
    }
/* Feedback area */
#feedbackArea .toast {
    margin-top: 8px
    }