<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Partner Analytics • Margdarshan Partner Portal
  </title>
  <!-- Brand Typography -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Font Awesome 6 -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>
   <!-- SweetAlert2 -->
   <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.1/dist/sweetalert2.min.css" rel="stylesheet"/>
   <!-- Flatpickr (Date Range Picker) -->
   <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet"/>
   <!-- Global App Styles -->
   <link href="style.css" rel="stylesheet"/>
   <!-- Page-specific CSS -->
   <link href="partner_analytics.css" rel="stylesheet"/>
  </link>
 </head>
 <body>
  <!-- Header (Partner Portal) -->
  <header class="navbar navbar-expand-lg border-bottom" style="background-color:#FFFFFF;">
   <style>
    .partner-header .btn-quick { background-color:#DBBCDF; border-color:#DBBCDF; color:#111; }
      .partner-header .btn-quick:hover { filter:brightness(0.95); }
      .partner-header .icon-btn { background:#fff; border:1px solid #e5e5e5; }
      .partner-header .icon-btn:hover { background:rgba(219,188,223,0.25); }
   </style>
   <div class="container-fluid partner-header">
    <button aria-controls="partnerSidebar" aria-expanded="false" aria-label="Toggle sidebar" class="btn d-lg-none me-2 icon-btn" data-bs-target="#partnerSidebar" data-bs-toggle="collapse" type="button">
     <i class="fa-solid fa-bars">
     </i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="./partner_dashboard.html">
     <img alt="Margdarshan" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo-mgd/56/28';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG" style="height:28px"/>
     <span class="ms-2 fw-semibold text-dark">
      Partner Portal
     </span>
    </a>
    <div class="collapse navbar-collapse">
     <form action="./partner_cohort.html" class="ms-3 w-50 d-none d-md-block" method="get">
      <div class="input-group">
       <span class="input-group-text bg-white">
        <i class="fa-solid fa-magnifying-glass">
        </i>
       </span>
       <input class="form-control" name="student_search" placeholder="Search students in your cohorts..."/>
      </div>
     </form>
    </div>
    <div class="d-flex align-items-center gap-2 ms-auto">
     <a class="btn btn-sm btn-quick" href="./report_generator.html">
      <i class="fa-solid fa-file-pdf me-1">
      </i>
      Generate Report
     </a>
     <button class="btn icon-btn" id="btnNotifications" title="Notifications">
      <i class="fa-solid fa-bell">
      </i>
     </button>
     <div class="dropdown">
      <button class="btn icon-btn dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
       <img alt="Partner" class="rounded-circle me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/partner-avatar/26/26';" src="https://via.placeholder.com/26"/>
       <span>
        Partner
       </span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
       <li>
        <a class="dropdown-item" href="./partner_dashboard.html">
         <i class="fa-solid fa-chart-line me-2">
         </i>
         Dashboard
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./partner_cohort.html">
         <i class="fa-solid fa-people-group me-2">
         </i>
         Cohorts
        </a>
       </li>
       <li>
        <hr class="dropdown-divider"/>
       </li>
       <li>
        <a class="dropdown-item" href="./partner_login.html">
         <i class="fa-solid fa-right-from-bracket me-2">
         </i>
         Logout
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="app-layout d-flex">
   <!-- Sidebar (Left) -->
   <aside class="d-flex flex-column flex-shrink-0 p-3 border-end collapse d-lg-block" id="partnerSidebar" style="width:280px;background-color:#FFFFFF;">
    <style>
     :root { --primary-color:#DBBCDF; }
        #partnerSidebar .brand .logo { height:34px; }
        #partnerSidebar .user-block { background:rgba(219,188,223,0.15); border-radius:8px; }
        #partnerSidebar .nav .nav-link { color:#333; border-radius:8px; }
        #partnerSidebar .nav .nav-link:hover { background-color:rgba(219,188,223,0.3); color:#111; }
        #partnerSidebar .nav .nav-link.active { background-color:var(--primary-color); color:#111; }
        #partnerSidebar .section-title { font-size:0.75rem; color:#666; letter-spacing:0.08em; margin-top:1rem; text-transform:uppercase; }
        #partnerSidebar .collapse .nav-link { padding-left:2rem; }
    </style>
    <!-- Branding -->
    <div class="brand d-flex align-items-center mb-3 pb-3 border-bottom">
     <a class="d-flex align-items-center text-decoration-none" href="./partner_dashboard.html">
      <img alt="Margdarshan" class="logo me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/mgd-logo/68/34';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
      <span class="fs-6 fw-semibold text-dark">
       Partner Portal
      </span>
     </a>
    </div>
    <!-- Partner user info -->
    <div class="user-block d-flex align-items-center p-2 mb-3">
     <img alt="Partner Avatar" class="rounded-circle me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/partner/40/40';" src="https://via.placeholder.com/40"/>
     <div>
      <div class="fw-semibold">
       Apex Counseling
      </div>
      <div class="text-muted" style="font-size:0.85rem;">
       Counselor
      </div>
     </div>
    </div>
    <!-- Navigation -->
    <ul class="nav nav-pills flex-column mb-auto">
     <li class="nav-item">
      <a class="nav-link" href="./partner_dashboard.html">
       <i class="fa-solid fa-chart-line me-2">
       </i>
       Dashboard
      </a>
     </li>
     <div class="section-title px-2">
      Students
     </div>
     <a class="nav-link" href="./partner_cohort.html">
      <i class="fa-solid fa-people-group me-2">
      </i>
      My Cohorts
     </a>
     <a class="nav-link" href="./partner_student.html">
      <i class="fa-solid fa-user-graduate me-2">
      </i>
      Student Detail
     </a>
     <div class="section-title px-2">
      Tools
     </div>
     <li>
      <button aria-expanded="true" class="btn w-100 text-start px-2 mb-1" data-bs-target="#partnerToolsMenu" data-bs-toggle="collapse" style="background:transparent;">
       <i class="fa-solid fa-toolbox me-2">
       </i>
       Counseling Tools
      </button>
      <div class="collapse show" id="partnerToolsMenu">
       <a class="nav-link" href="./recommendation_engine.html">
        <i class="fa-solid fa-robot me-2">
        </i>
        Recommendations
       </a>
       <a class="nav-link" href="./comparison_page.html">
        <i class="fa-solid fa-table-columns me-2">
        </i>
        Compare Colleges
       </a>
       <a class="nav-link" href="./report_generator.html">
        <i class="fa-solid fa-file-pdf me-2">
        </i>
        Generate Report
       </a>
      </div>
     </li>
     <div class="section-title px-2">
      Insights
     </div>
     <a class="nav-link active" href="./partner_analytics.html">
      <i class="fa-solid fa-chart-pie me-2">
      </i>
      Analytics
     </a>
    </ul>
    <hr/>
    <div class="small text-muted">
     <a class="text-muted text-decoration-none me-3" href="./privacy.html">
      <i class="fa-solid fa-shield-halved me-1">
      </i>
      Privacy
     </a>
     <a class="text-muted text-decoration-none" href="./terms.html">
      <i class="fa-solid fa-scale-balanced me-1">
      </i>
      Terms
     </a>
    </div>
    <!-- Icons: chart-line, people-group, user-graduate, toolbox, robot, table-columns, file-pdf, chart-pie, shield-halved, scale-balanced -->
   </aside>
   <!-- Main Content -->
   <main class="flex-grow-1">
    <div class="container-fluid py-3">
     <!-- Breadcrumb/Path -->
     <nav aria-label="breadcrumb" class="path mb-2">
      <a href="./partner_dashboard.html">
       Dashboard
      </a>
      <span class="text-muted">
       /
      </span>
      <span class="text-muted">
       Analytics
      </span>
     </nav>
     <!-- Page Header -->
     <div class="page-header">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-3">
       <div>
        <h2 class="h2 m-0">
         Analytics
        </h2>
        <div class="subtext">
         Track engagement, popular choices, and cohort progress.
        </div>
       </div>
       <div class="d-flex gap-2">
        <button class="btn btn-subtle" id="btnExport">
         <i class="fa-solid fa-download me-1">
         </i>
         Export CSV
        </button>
        <a class="btn btn-info" href="./report_generator.html">
         <i class="fa-solid fa-file-pdf me-1">
         </i>
         Generate Report
        </a>
       </div>
      </div>
     </div>
     <!-- Filters Bar -->
     <section class="card mb-3">
      <div class="card__body">
       <div class="row g-3 align-items-end">
        <div class="col-12 col-md-4">
         <label class="form-label" for="cohortSelect">
          Cohort
         </label>
         <select class="form-select" id="cohortSelect">
          <option selected="" value="all">
           All Cohorts
          </option>
          <option value="jee_batch_a">
           JEE Batch A (2025)
          </option>
          <option value="bitsat_batch_b">
           BITSAT Batch B (2025)
          </option>
          <option value="cuet_humanities">
           CUET Humanities (2025)
          </option>
          <option value="neet_repeaters">
           NEET Repeaters (2025)
          </option>
         </select>
        </div>
        <div class="col-12 col-md-5">
         <label class="form-label" for="dateRange">
          Date Range
         </label>
         <div class="input-group">
          <span class="input-group-text bg-white">
           <i class="fa-regular fa-calendar">
           </i>
          </span>
          <input class="form-control" id="dateRange" placeholder="Select date range" type="text">
          </input>
         </div>
         <div class="form-text">
          Use presets in the calendar to pick common ranges.
         </div>
        </div>
        <div class="col-12 col-md-3 d-flex gap-2">
         <button class="btn w-50 btn-outline-primary" id="btnResetFilters">
          <i class="fa-solid fa-rotate-left me-1">
          </i>
          Reset
         </button>
         <button class="btn w-50 btn-primary" id="btnApplyFilters">
          <i class="fa-solid fa-filter me-1">
          </i>
          Apply
         </button>
        </div>
       </div>
      </div>
     </section>
     <!-- KPI Summary -->
     <section class="section--tight">
      <div class="grid key-metrics" id="kpiGrid">
       <!-- KPI Cards -->
       <div class="kpi-card">
        <div class="d-flex align-items-center justify-content-between">
         <span class="text-muted">
          Active Students
         </span>
         <span class="badge badge-success">
          <i class="fa-solid fa-arrow-up">
          </i>
          <span class="kpi-trend" data-kpi="activeTrend">
           +6.4%
          </span>
         </span>
        </div>
        <div class="kpi-card__value" id="kpiActive">
         1,248
        </div>
        <div class="subtext">
         Logged in at least once
        </div>
       </div>
       <div class="kpi-card">
        <div class="d-flex align-items-center justify-content-between">
         <span class="text-muted">
          Total Logins
         </span>
         <span class="badge badge-success">
          <i class="fa-solid fa-arrow-up">
          </i>
          <span class="kpi-trend" data-kpi="loginsTrend">
           +3.1%
          </span>
         </span>
        </div>
        <div class="kpi-card__value" id="kpiLogins">
         8,965
        </div>
        <div class="subtext">
         All sessions in period
        </div>
       </div>
       <div class="kpi-card">
        <div class="d-flex align-items-center justify-content-between">
         <span class="text-muted">
          College Comparisons
         </span>
         <span class="badge badge-error">
          <i class="fa-solid fa-arrow-down">
          </i>
          <span class="kpi-trend" data-kpi="compareTrend">
           -1.2%
          </span>
         </span>
        </div>
        <div class="kpi-card__value" id="kpiComparisons">
         4,312
        </div>
        <div class="subtext">
         Compare tool usage
        </div>
       </div>
       <div class="kpi-card">
        <div class="d-flex align-items-center justify-content-between">
         <span class="text-muted">
          Fee Calculations
         </span>
         <span class="badge badge-success">
          <i class="fa-solid fa-arrow-up">
          </i>
          <span class="kpi-trend" data-kpi="feeTrend">
           +2.4%
          </span>
         </span>
        </div>
        <div class="kpi-card__value" id="kpiFees">
         1,056
        </div>
        <div class="subtext">
         Total fee estimates
        </div>
       </div>
      </div>
     </section>
     <!-- Engagement Charts -->
     <section class="section--tight">
      <div class="row g-3">
       <!-- Activity Over Time -->
       <div class="col-12 col-xl-8">
        <div class="card h-100">
         <div class="card__header d-flex align-items-center justify-content-between">
          <div>
           <h5 class="m-0">
            Activity Over Time
           </h5>
           <div class="subtext">
            Daily student activities (logins, searches)
           </div>
          </div>
          <div class="d-flex gap-2">
           <button class="btn btn-sm btn-subtle" data-tooltip="Download PNG" id="btnDownloadActivity">
            <i class="fa-solid fa-download">
            </i>
           </button>
           <div aria-label="Zoom" class="btn-group btn-group-sm" role="group">
            <button class="btn btn-subtle" id="btnZoomIn">
             <i class="fa-solid fa-magnifying-glass-plus">
             </i>
            </button>
            <button class="btn btn-subtle" id="btnZoomOut">
             <i class="fa-solid fa-magnifying-glass-minus">
             </i>
            </button>
            <button class="btn btn-subtle" id="btnResetZoom">
             <i class="fa-solid fa-arrows-rotate">
             </i>
            </button>
           </div>
          </div>
         </div>
         <div class="card__body">
          <div class="chart-wrapper">
           <div class="skeleton" id="activitySkeleton" style="height:320px;border-radius:12px;">
           </div>
           <canvas class="u-w-full" height="320" id="activityChart" style="display:none">
           </canvas>
           <div class="text-center py-4 u-hidden" id="activityEmpty">
            <img alt="No data" class="u-max-w-md u-w-full u-mx-auto" onerror="this.onerror=null;this.src='https://picsum.photos/seed/empty-activity/800/480?grayscale';" src="assets/illustration_for_empty_analyti_1_3674b8fe.png"/>
            <p class="mt-2 text-muted">
             No activity in the selected period.
            </p>
           </div>
          </div>
         </div>
        </div>
       </div>
       <!-- Feature Usage -->
       <div class="col-12 col-xl-4">
        <div class="card h-100">
         <div class="card__header d-flex align-items-center justify-content-between">
          <div>
           <h5 class="m-0">
            Feature Usage
           </h5>
           <div class="subtext">
            Breakdown of key actions
           </div>
          </div>
          <button class="btn btn-sm btn-subtle" data-tooltip="Download PNG" id="btnDownloadFeature">
           <i class="fa-solid fa-download">
           </i>
          </button>
         </div>
         <div class="card__body">
          <div class="chart-wrapper">
           <div class="skeleton" id="featureSkeleton" style="height:320px;border-radius:12px;">
           </div>
           <canvas class="u-w-full" height="320" id="featureChart" style="display:none">
           </canvas>
           <div class="text-center py-4 u-hidden" id="featureEmpty">
            <img alt="No data" class="u-max-w-md u-w-full u-mx-auto" onerror="this.onerror=null;this.src='https://picsum.photos/seed/empty-feature/800/480?grayscale';" src="assets/illustration_for_empty_analyti_2_9b02e710.jpg"/>
            <p class="mt-2 text-muted">
             No usage in the selected period.
            </p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </section>
     <!-- Popular Choices -->
     <section class="section--tight">
      <div class="row g-3">
       <!-- Top Colleges -->
       <div class="col-12 col-lg-6">
        <div class="card h-100">
         <div class="card__header d-flex align-items-center justify-content-between">
          <div>
           <h5 class="m-0">
            Top Shortlisted Colleges
           </h5>
           <div class="subtext">
            Based on shortlists and comparisons
           </div>
          </div>
          <div class="d-flex gap-2 align-items-center">
           <input class="form-control form-control-sm" id="searchColleges" placeholder="Search..." style="max-width:200px;" type="search"/>
           <select class="form-select form-select-sm" id="sortColleges" style="max-width:160px;">
            <option selected="" value="rank">
             Sort: Rank
            </option>
            <option value="name">
             Sort: Name
            </option>
            <option value="count">
             Sort: Count
            </option>
           </select>
          </div>
         </div>
         <div class="card__body">
          <div class="table-responsive">
           <table class="table-clean" id="tableColleges">
            <thead>
             <tr>
              <th style="width:64px">
               #
              </th>
              <th>
               College
              </th>
              <th class="text-end">
               Shortlists
              </th>
              <th style="width:100px">
               Trend
              </th>
             </tr>
            </thead>
            <tbody>
             <!-- Rows injected by JS -->
            </tbody>
           </table>
          </div>
          <div class="d-flex justify-content-between align-items-center pt-2">
           <div class="text-muted small" id="collegesPageInfo">
            Showing 1–5 of 12
           </div>
           <div class="pagination-controls">
            <button class="page-button" id="collegesPrev">
             <i class="fa-solid fa-chevron-left">
             </i>
            </button>
            <span class="small mx-2" id="collegesPage">
             1
            </span>
            <button class="page-button" id="collegesNext">
             <i class="fa-solid fa-chevron-right">
             </i>
            </button>
           </div>
          </div>
         </div>
        </div>
       </div>
       <!-- Top Exams -->
       <div class="col-12 col-lg-6">
        <div class="card h-100">
         <div class="card__header d-flex align-items-center justify-content-between">
          <div>
           <h5 class="m-0">
            Top Followed Exams
           </h5>
           <div class="subtext">
            Based on follows per cohort
           </div>
          </div>
          <div class="d-flex gap-2 align-items-center">
           <input class="form-control form-control-sm" id="searchExams" placeholder="Search..." style="max-width:200px;" type="search"/>
           <select class="form-select form-select-sm" id="sortExams" style="max-width:160px;">
            <option selected="" value="rank">
             Sort: Rank
            </option>
            <option value="name">
             Sort: Name
            </option>
            <option value="count">
             Sort: Follows
            </option>
           </select>
          </div>
         </div>
         <div class="card__body">
          <div class="table-responsive">
           <table class="table-clean" id="tableExams">
            <thead>
             <tr>
              <th style="width:64px">
               #
              </th>
              <th>
               Exam
              </th>
              <th class="text-end">
               Follows
              </th>
              <th style="width:100px">
               Trend
              </th>
             </tr>
            </thead>
            <tbody>
             <!-- Rows injected by JS -->
            </tbody>
           </table>
          </div>
          <div class="d-flex justify-content-between align-items-center pt-2">
           <div class="text-muted small" id="examsPageInfo">
            Showing 1–5 of 10
           </div>
           <div class="pagination-controls">
            <button class="page-button" id="examsPrev">
             <i class="fa-solid fa-chevron-left">
             </i>
            </button>
            <span class="small mx-2" id="examsPage">
             1
            </span>
            <button class="page-button" id="examsNext">
             <i class="fa-solid fa-chevron-right">
             </i>
            </button>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </section>
     <!-- System feedback / simple toast area -->
     <div aria-live="polite" class="mt-3" id="feedbackArea">
     </div>
    </div>
   </main>
  </div>
  <!-- Footer -->
  <footer class="border-top py-3 px-3" style="background-color:#FFFFFF;">
   <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
    <div class="small text-muted">
     <span>
      Margdarshan Partner
     </span>
    </div>
    <div class="small">
     <a class="me-3 text-muted text-decoration-none" href="./terms.html">
      Terms
     </a>
     <a class="text-muted text-decoration-none" href="./privacy.html">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- Backdrop for modals (if needed) -->
  <div class="backdrop" id="globalBackdrop">
  </div>
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.1/dist/sweetalert2.all.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.0.1/dist/chartjs-plugin-zoom.min.js">
  </script>
  <script>
   document.addEventListener('DOMContentLoaded', function() {
    // Init tooltips
    [...document.querySelectorAll('[data-tooltip]')].forEach(el => new bootstrap.Tooltip(el));

    // Init date range picker with presets
    const fp = flatpickr('#dateRange', {
        mode: 'range',
        dateFormat: 'Y-m-d',
        defaultDate: [new Date(new Date().setDate(new Date().getDate() - 29)), new Date()],
        onReady: function(sel, str, inst) {
            // Add quick presets
            const presetBar = document.createElement('div');
            presetBar.className = 'd-flex gap-2 px-2 pb-2 flex-wrap';
            const addPreset = (label, days) => {
                const b = document.createElement('button');
                b.type = 'button';
                b.className = 'btn btn-sm btn-subtle';
                b.textContent = label;
                b.addEventListener('click', () => {
                    const end = new Date();
                    const start = new Date(new Date().setDate(end.getDate() - (days - 1)));
                    inst.setDate([start, end], true);
                });
                presetBar.appendChild(b);
            };
            addPreset('Last 7d', 7);
            addPreset('Last 14d', 14);
            addPreset('Last 30d', 30);
            addPreset('Last 90d', 90);
            inst.calendarContainer.prepend(presetBar);
        }
    });

    // Mock data store by cohort
    const dataStore = {
        all: {
            kpis: {
                active: 1248,
                logins: 8965,
                comparisons: 4312,
                fees: 1056,
                trends: {
                    active: +6.4,
                    logins: +3.1,
                    comparisons: -1.2,
                    fees: +2.4
                }
            },
            activity: {
                labels: Array.from({
                    length: 30
                }, (_, i) => new Date(Date.now() - (29 - i) * 86400000).toISOString().slice(0, 10)),
                datasets: [{
                    label: 'Logins',
                    data: Array.from({
                        length: 30
                    }, () => Math.floor(150 + Math.random() * 60)),
                    borderColor: '#0099D2',
                    backgroundColor: 'rgba(0,153,210,0.12)',
                    tension: 0.3
                }, {
                    label: 'Searches',
                    data: Array.from({
                        length: 30
                    }, () => Math.floor(260 + Math.random() * 80)),
                    borderColor: '#DBBCDF',
                    backgroundColor: 'rgba(219,188,223,0.18)',
                    tension: 0.3
                }]
            },
            feature: {
                labels: ['Searches', 'Comparisons', 'Fee Calc', 'Follows', 'Notifications'],
                data: [4200, 3100, 1056, 2500, 1800]
            },
            colleges: [{
                name: 'COEP Pune',
                count: 784,
                trend: +4.2
            }, {
                name: 'VJTI Mumbai',
                count: 702,
                trend: +3.1
            }, {
                name: 'Pune Institute of Computer Technology',
                count: 648,
                trend: +2.2
            }, {
                name: 'VIT Pune',
                count: 512,
                trend: -1.4
            }, {
                name: 'MIT WPU Pune',
                count: 476,
                trend: +0.8
            }, {
                name: 'DJ Sanghvi Mumbai',
                count: 455,
                trend: +1.1
            }, {
                name: 'BITS Pilani',
                count: 410,
                trend: +0.5
            }, {
                name: 'IIT Bombay',
                count: 398,
                trend: +0.9
            }, {
                name: 'VIIT Pune',
                count: 370,
                trend: -0.6
            }, {
                name: 'AIT Pune',
                count: 342,
                trend: +1.2
            }, {
                name: 'SPIT Mumbai',
                count: 326,
                trend: +0.7
            }, {
                name: 'Bharati Vidyapeeth Pune',
                count: 298,
                trend: -2.0
            }],
            exams: [{
                name: 'JEE Main',
                count: 1580,
                trend: +2.4
            }, {
                name: 'BITSAT',
                count: 1330,
                trend: +1.6
            }, {
                name: 'MHT-CET',
                count: 1205,
                trend: +3.2
            }, {
                name: 'VITEEE',
                count: 980,
                trend: -0.5
            }, {
                name: 'CUET',
                count: 860,
                trend: +2.8
            }, {
                name: 'COMEDK',
                count: 740,
                trend: +1.0
            }, {
                name: 'SRMJEEE',
                count: 610,
                trend: -1.2
            }, {
                name: 'WBJEE',
                count: 520,
                trend: +0.4
            }, {
                name: 'AMUEEE',
                count: 410,
                trend: +0.7
            }, {
                name: 'KIITEE',
                count: 390,
                trend: +0.3
            }]
        },
        jee_batch_a: {
            // populated
        },
        bitsat_batch_b: {
            // empty to demonstrate empty states
            kpis: {
                active: 0,
                logins: 0,
                comparisons: 0,
                fees: 0,
                trends: {
                    active: 0,
                    logins: 0,
                    comparisons: 0,
                    fees: 0
                }
            },
            activity: {
                labels: [],
                datasets: []
            },
            feature: {
                labels: [],
                data: []
            },
            colleges: [],
            exams: []
        },
        cuet_humanities: {
            kpis: {
                active: 412,
                logins: 2360,
                comparisons: 620,
                fees: 210,
                trends: {
                    active: +2.1,
                    logins: +1.8,
                    comparisons: +0.6,
                    fees: +1.1
                }
            },
            activity: {
                labels: Array.from({
                    length: 30
                }, (_, i) => new Date(Date.now() - (29 - i) * 86400000).toISOString().slice(0, 10)),
                datasets: [{
                    label: 'Logins',
                    data: Array.from({
                        length: 30
                    }, () => Math.floor(60 + Math.random() * 30)),
                    borderColor: '#0099D2',
                    backgroundColor: 'rgba(0,153,210,0.12)',
                    tension: 0.3
                }, {
                    label: 'Searches',
                    data: Array.from({
                        length: 30
                    }, () => Math.floor(90 + Math.random() * 40)),
                    borderColor: '#DBBCDF',
                    backgroundColor: 'rgba(219,188,223,0.18)',
                    tension: 0.3
                }]
            },
            feature: {
                labels: ['Searches', 'Comparisons', 'Fee Calc', 'Follows'],
                data: [920, 620, 210, 480]
            },
            colleges: [{
                name: 'St. Xavier\'s Mumbai',
                count: 210,
                trend: +2.3
            }, {
                name: 'Fergusson College Pune',
                count: 188,
                trend: +1.1
            }, {
                name: 'LSR Delhi',
                count: 160,
                trend: +0.9
            }, {
                name: 'Hindu College Delhi',
                count: 148,
                trend: -0.6
            }, {
                name: 'Sophia College Mumbai',
                count: 132,
                trend: +0.4
            }, {
                name: 'Miranda House Delhi',
                count: 120,
                trend: +0.2
            }],
            exams: [{
                name: 'CUET',
                count: 640,
                trend: +3.2
            }, {
                name: 'JNU Entrance',
                count: 220,
                trend: +0.8
            }, {
                name: 'DU Admissions',
                count: 180,
                trend: -0.3
            }, {
                name: 'Christ Univ Entrance',
                count: 160,
                trend: +1.2
            }, {
                name: 'SET Symbiosis',
                count: 150,
                trend: +0.5
            }]
        },
        neet_repeaters: {
            kpis: {
                active: 305,
                logins: 1810,
                comparisons: 410,
                fees: 145,
                trends: {
                    active: +1.2,
                    logins: +0.6,
                    comparisons: +0.2,
                    fees: +0.9
                }
            },
            activity: {
                labels: Array.from({
                    length: 30
                }, (_, i) => new Date(Date.now() - (29 - i) * 86400000).toISOString().slice(0, 10)),
                datasets: [{
                    label: 'Logins',
                    data: Array.from({
                        length: 30
                    }, () => Math.floor(40 + Math.random() * 25)),
                    borderColor: '#0099D2',
                    backgroundColor: 'rgba(0,153,210,0.12)',
                    tension: 0.3
                }, {
                    label: 'Searches',
                    data: Array.from({
                        length: 30
                    }, () => Math.floor(70 + Math.random() * 30)),
                    borderColor: '#DBBCDF',
                    backgroundColor: 'rgba(219,188,223,0.18)',
                    tension: 0.3
                }]
            },
            feature: {
                labels: ['Searches', 'Comparisons', 'Fee Calc', 'Follows'],
                data: [710, 410, 145, 320]
            },
            colleges: [{
                name: 'BJ Medical College Pune',
                count: 118,
                trend: +0.9
            }, {
                name: 'Seth GS Medical College',
                count: 112,
                trend: +0.5
            }, {
                name: 'KEM Mumbai',
                count: 104,
                trend: +0.6
            }, {
                name: 'Grant Medical College',
                count: 90,
                trend: -0.5
            }, {
                name: 'AFMC Pune',
                count: 84,
                trend: +0.4
            }, {
                name: 'DY Patil Navi Mumbai',
                count: 76,
                trend: +0.7
            }],
            exams: [{
                name: 'NEET UG',
                count: 860,
                trend: +1.5
            }, {
                name: 'AIIMS',
                count: 280,
                trend: +0.3
            }, {
                name: 'MHT-CET',
                count: 210,
                trend: -0.2
            }, {
                name: 'JIPMER',
                count: 180,
                trend: +0.4
            }, {
                name: 'CMC Vellore',
                count: 140,
                trend: +0.1
            }]
        }
    };

    // Fill jee_batch_a by deriving from ALL but scaled
    dataStore.jee_batch_a = JSON.parse(JSON.stringify(dataStore.all));
    dataStore.jee_batch_a.kpis.active = 690;
    dataStore.jee_batch_a.kpis.logins = 5020;
    dataStore.jee_batch_a.kpis.comparisons = 2510;
    dataStore.jee_batch_a.kpis.fees = 620;

    let activityChart, featureChart;

    function showSkeleton(show) {
        document.getElementById('activitySkeleton').style.display = show ? 'block' : 'none';
        document.getElementById('featureSkeleton').style.display = show ? 'block' : 'none';
        document.getElementById('activityChart').style.display = show ? 'none' : 'block';
        document.getElementById('featureChart').style.display = show ? 'none' : 'block';
    }

    function populateKPIs(kpi) {
        const nf = new Intl.NumberFormat('en-IN');
        document.getElementById('kpiActive').textContent = nf.format(kpi.active);
        document.getElementById('kpiLogins').textContent = nf.format(kpi.logins);
        document.getElementById('kpiComparisons').textContent = nf.format(kpi.comparisons);
        document.getElementById('kpiFees').textContent = nf.format(kpi.fees);
        // Trends
        const trendEls = {
            activeTrend: document.querySelector('[data-kpi="activeTrend"]'),
            loginsTrend: document.querySelector('[data-kpi="loginsTrend"]'),
            compareTrend: document.querySelector('[data-kpi="compareTrend"]'),
            feeTrend: document.querySelector('[data-kpi="feeTrend"]')
        };
        trendEls.activeTrend.textContent = `${kpi.trends.active >= 0 ? '+' : ''}${kpi.trends.active}%`;
        trendEls.loginsTrend.textContent = `${kpi.trends.logins >= 0 ? '+' : ''}${kpi.trends.logins}%`;
        trendEls.compareTrend.textContent = `${kpi.trends.comparisons >= 0 ? '+' : ''}${kpi.trends.comparisons}%`;
        trendEls.feeTrend.textContent = `${kpi.trends.fees >= 0 ? '+' : ''}${kpi.trends.fees}%`;
    }

    function renderActivityChart(activity) {
        const ctx = document.getElementById('activityChart');
        if (activityChart) activityChart.destroy();
        if (!activity.labels.length) {
            document.getElementById('activityEmpty').classList.remove('u-hidden');
            ctx.style.display = 'none';
            return;
        } else {
            document.getElementById('activityEmpty').classList.add('u-hidden');
            ctx.style.display = 'block';
        }
        activityChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: activity.labels,
                datasets: activity.datasets
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    mode: 'index',
                    intersect: false
                },
                plugins: {
                    legend: {
                        display: true
                    },
                    tooltip: {
                        enabled: true
                    },
                    zoom: {
                        zoom: {
                            wheel: {
                                enabled: true
                            },
                            pinch: {
                                enabled: true
                            },
                            mode: 'x'
                        },
                        pan: {
                            enabled: true,
                            mode: 'x'
                        }
                    }
                },
                scales: {
                    x: {
                        ticks: {
                            maxTicksLimit: 10
                        }
                    },
                    y: {
                        beginAtZero: false
                    }
                }
            }
        });
    }

    function renderFeatureChart(feature) {
        const ctx = document.getElementById('featureChart');
        if (featureChart) featureChart.destroy();
        if (!feature.labels.length) {
            document.getElementById('featureEmpty').classList.remove('u-hidden');
            ctx.style.display = 'none';
            return;
        } else {
            document.getElementById('featureEmpty').classList.add('u-hidden');
            ctx.style.display = 'block';
        }
        featureChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: feature.labels,
                datasets: [{
                    data: feature.data,
                    backgroundColor: ['#DBBCDF', '#0099D2', '#F8B400', '#00B894', '#6C5CE7']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    tooltip: {
                        callbacks: {
                            label: (ctx) => `${ctx.label}: ${ctx.formattedValue}`
                        }
                    }
                }
            }
        });
    }

    // Popular lists rendering + paging/filter/sort
    const state = {
        colleges: {
            page: 1,
            pageSize: 5,
            sort: 'rank',
            q: ''
        },
        exams: {
            page: 1,
            pageSize: 5,
            sort: 'rank',
            q: ''
        },
        currentKey: 'all'
    };

    function applySort(arr, type) {
        const clone = [...arr];
        if (type === 'name') clone.sort((a, b) => a.name.localeCompare(b.name));
        else if (type === 'count') clone.sort((a, b) => b.count - a.count);
        else if (type === 'rank') {
            /* keep natural order as rank */ }
        return clone;
    }

    function filterByQuery(arr, q) {
        if (!q) return arr;
        const qq = q.toLowerCase();
        return arr.filter(x => x.name.toLowerCase().includes(qq));
    }

    function renderTable(id, items, pageInfoId, pageLblId, pageState, linkType) {
        const tbody = document.querySelector(`#${id} tbody`);
        const nf = new Intl.NumberFormat('en-IN');
        tbody.innerHTML = '';
        const start = (pageState.page - 1) * pageState.pageSize;
        const end = start + pageState.pageSize;
        const paged = items.slice(start, end);
        paged.forEach((row, idx) => {
            const tr = document.createElement('tr');
            const rank = start + idx + 1;
            const trendIcon = row.trend >= 0 ? 'fa-arrow-up text-success' : 'fa-arrow-down text-error';
            const trendText = `${row.trend >= 0 ? '+' : ''}${row.trend}%`;
            const href = linkType === 'college' ? './college_profile.html' : './exam_profile.html';
            tr.innerHTML = `
            <td>${rank}</td>
            <td><a href="${href}" class="link-button">${row.name}</a></td>
            <td class="text-end">${nf.format(row.count)}</td>
            <td><span class="badge ${row.trend>=0?'badge-success':'badge-error'}"><i class="fa-solid ${trendIcon} me-1"></i>${trendText}</span></td>
          `;
            tbody.appendChild(tr);
        });
        // Page info
        document.getElementById(pageInfoId).textContent = `Showing ${Math.min(start+1, items.length)}–${Math.min(end, items.length)} of ${items.length}`;
        document.getElementById(pageLblId).textContent = String(pageState.page);
    }

    function refreshLists() {
        const key = state.currentKey;
        const baseColleges = dataStore[key]?.colleges || [];
        const baseExams = dataStore[key]?.exams || [];
        const colleges = applySort(filterByQuery(baseColleges, state.colleges.q), state.colleges.sort);
        const exams = applySort(filterByQuery(baseExams, state.exams.q), state.exams.sort);
        // Clamp pages
        const maxCollegePage = Math.max(1, Math.ceil(colleges.length / state.colleges.pageSize));
        if (state.colleges.page > maxCollegePage) state.colleges.page = maxCollegePage;
        const maxExamsPage = Math.max(1, Math.ceil(exams.length / state.exams.pageSize));
        if (state.exams.page > maxExamsPage) state.exams.page = maxExamsPage;
        renderTable('tableColleges', colleges, 'collegesPageInfo', 'collegesPage', state.colleges, 'college');
        renderTable('tableExams', exams, 'examsPageInfo', 'examsPage', state.exams, 'exam');
    }

    // Event bindings for lists
    document.getElementById('searchColleges').addEventListener('input', e => {
        state.colleges.q = e.target.value;
        state.colleges.page = 1;
        refreshLists();
    });
    document.getElementById('sortColleges').addEventListener('change', e => {
        state.colleges.sort = e.target.value;
        state.colleges.page = 1;
        refreshLists();
    });
    document.getElementById('collegesPrev').addEventListener('click', () => {
        state.colleges.page = Math.max(1, state.colleges.page - 1);
        refreshLists();
    });
    document.getElementById('collegesNext').addEventListener('click', () => {
        state.colleges.page += 1;
        refreshLists();
    });

    document.getElementById('searchExams').addEventListener('input', e => {
        state.exams.q = e.target.value;
        state.exams.page = 1;
        refreshLists();
    });
    document.getElementById('sortExams').addEventListener('change', e => {
        state.exams.sort = e.target.value;
        state.exams.page = 1;
        refreshLists();
    });
    document.getElementById('examsPrev').addEventListener('click', () => {
        state.exams.page = Math.max(1, state.exams.page - 1);
        refreshLists();
    });
    document.getElementById('examsNext').addEventListener('click', () => {
        state.exams.page += 1;
        refreshLists();
    });

    // Apply/Reset filters
    document.getElementById('btnApplyFilters').addEventListener('click', () => {
        const cohort = document.getElementById('cohortSelect').value;
        const dr = document.getElementById('dateRange').value;
        // Simple validation: If > 180 days range, simulate error
        try {
            const parts = dr.split(' to ');
            if (parts.length === 2) {
                const d1 = new Date(parts[0]);
                const d2 = new Date(parts[1]);
                const diff = (d2 - d1) / 86400000;
                if (diff > 180) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Range too large',
                        text: 'Please select a date range of 180 days or less.'
                    });
                    return;
                }
            }
        } catch (_) {}

        // Show loading skeletons while "fetching"
        showSkeleton(true);
        document.getElementById('activityEmpty').classList.add('u-hidden');
        document.getElementById('featureEmpty').classList.add('u-hidden');

        setTimeout(() => {
            state.currentKey = cohort;
            const data = dataStore[cohort] || dataStore.all;
            populateKPIs(data.kpis || dataStore.all.kpis);
            renderActivityChart(data.activity || {
                labels: [],
                datasets: []
            });
            renderFeatureChart(data.feature || {
                labels: [],
                data: []
            });
            refreshLists();
            showSkeleton(false);
            Swal.fire({
                icon: 'success',
                title: 'Filters applied',
                timer: 1200,
                showConfirmButton: false
            });
        }, 800);
    });

    document.getElementById('btnResetFilters').addEventListener('click', () => {
        document.getElementById('cohortSelect').value = 'all';
        const end = new Date();
        const start = new Date(new Date().setDate(end.getDate() - 29));
        fp.setDate([start, end], true);
        document.getElementById('btnApplyFilters').click();
    });

    // Downloads for charts
    document.getElementById('btnDownloadActivity').addEventListener('click', () => {
        if (!activityChart) return;
        const a = document.createElement('a');
        a.href = activityChart.toBase64Image('image/png', 1);
        a.download = 'activity_over_time.png';
        a.click();
    });
    document.getElementById('btnDownloadFeature').addEventListener('click', () => {
        if (!featureChart) return;
        const a = document.createElement('a');
        a.href = featureChart.toBase64Image('image/png', 1);
        a.download = 'feature_usage.png';
        a.click();
    });

    // Zoom controls
    document.getElementById('btnZoomIn').addEventListener('click', () => activityChart && activityChart.zoom(1.2));
    document.getElementById('btnZoomOut').addEventListener('click', () => activityChart && activityChart.zoom(0.8));
    document.getElementById('btnResetZoom').addEventListener('click', () => activityChart && activityChart.resetZoom());

    // Notifications mock
    document.getElementById('btnNotifications').addEventListener('click', () => {
        Swal.fire({
            title: 'Notifications',
            html: '<div class="text-start">\
                  <div class="mb-2"><i class="fa-solid fa-bell me-2 text-info"></i>Report for Cohort JEE Batch A is ready.</div>\
                  <div class="mb-2"><i class="fa-solid fa-bell me-2 text-info"></i>System maintenance scheduled for Sunday 2 AM.</div>\
                </div>',
            confirmButtonText: 'Close'
        });
    });

    // Export mock
    document.getElementById('btnExport').addEventListener('click', () => {
        Swal.fire({
            icon: 'success',
            title: 'Export queued',
            text: 'Your CSV export will be downloaded shortly.'
        });
    });

    // Initial load
    document.getElementById('btnApplyFilters').click();
});
  </script>
 </body>
</html>
