<!DOCTYPE html>
<html data-theme="light" lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Partner Cohort Management - Margdarshan Partner Portal
  </title>
  <!-- Google Font: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>
  <!-- Global Theme CSS -->
  <link href="style.css" rel="stylesheet"/>
  <!-- Page-specific CSS -->
  <link href="partner_cohort.css" rel="stylesheet"/>
 </head>
 <body>
  <!-- Header (Partner Portal) -->
  <header class="navbar navbar-expand-lg border-bottom" style="background-color:#FFFFFF;">
   <style>
    .partner-header .btn-quick { background-color:#DBBCDF; border-color:#DBBCDF; color:#111; }
      .partner-header .btn-quick:hover { filter:brightness(0.95); }
      .partner-header .icon-btn { background:#fff; border:1px solid #e5e5e5; }
      .partner-header .icon-btn:hover { background:rgba(219,188,223,0.25); }
   </style>
   <div class="container-fluid partner-header">
    <button aria-controls="partnerSidebar" aria-expanded="false" aria-label="Toggle sidebar" class="btn d-lg-none me-2 icon-btn" data-bs-target="#partnerSidebar" data-bs-toggle="collapse" type="button">
     <i class="fa-solid fa-bars">
     </i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="./partner_dashboard.html">
     <img alt="Margdarshan" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG" style="height:28px"/>
     <span class="ms-2 fw-semibold text-dark">
      Partner Portal
     </span>
    </a>
    <div class="collapse navbar-collapse">
     <form action="./partner_cohort.html" class="ms-3 w-50 d-none d-md-block" method="get">
      <div class="input-group">
       <span class="input-group-text bg-white">
        <i class="fa-solid fa-magnifying-glass">
        </i>
       </span>
       <input class="form-control" name="student_search" placeholder="Search students in your cohorts..."/>
      </div>
     </form>
    </div>
    <div class="d-flex align-items-center gap-2 ms-auto">
     <a class="btn btn-sm btn-quick" href="./report_generator.html">
      <i class="fa-solid fa-file-pdf me-1">
      </i>
      Generate Report
     </a>
     <button class="btn icon-btn" title="Notifications">
      <i class="fa-solid fa-bell">
      </i>
     </button>
     <div class="dropdown">
      <button class="btn icon-btn dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
       <img alt="Partner" class="rounded-circle me-2" src="https://via.placeholder.com/26"/>
       <span>
        Partner
       </span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
       <li>
        <a class="dropdown-item" href="./partner_dashboard.html">
         <i class="fa-solid fa-chart-line me-2">
         </i>
         Dashboard
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./partner_cohort.html">
         <i class="fa-solid fa-people-group me-2">
         </i>
         Cohorts
        </a>
       </li>
       <li>
        <hr class="dropdown-divider"/>
       </li>
       <li>
        <a class="dropdown-item" href="./partner_login.html">
         <i class="fa-solid fa-right-from-bracket me-2">
         </i>
         Logout
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <!-- Icons: bars, magnifying-glass, file-pdf, bell, chart-line, people-group, right-from-bracket -->
  </header>
  <div class="d-flex" style="min-height: calc(100vh - 112px);">
   <!-- Sidebar (left) -->
   <aside class="d-flex flex-column flex-shrink-0 p-3 border-end collapse d-lg-block" id="partnerSidebar" style="width:280px;background-color:#FFFFFF;">
    <style>
     :root { --primary-color:#DBBCDF; }
        #partnerSidebar .brand .logo { height:34px; }
        #partnerSidebar .user-block { background:rgba(219,188,223,0.15); border-radius:8px; }
        #partnerSidebar .nav .nav-link { color:#333; border-radius:8px; }
        #partnerSidebar .nav .nav-link:hover { background-color:rgba(219,188,223,0.3); color:#111; }
        #partnerSidebar .nav .nav-link.active { background-color:var(--primary-color); color:#111; }
        #partnerSidebar .section-title { font-size:0.75rem; color:#666; letter-spacing:0.08em; margin-top:1rem; text-transform:uppercase; }
        #partnerSidebar .collapse .nav-link { padding-left:2rem; }
    </style>
    <!-- Branding -->
    <div class="brand d-flex align-items-center mb-3 pb-3 border-bottom">
     <a class="d-flex align-items-center text-decoration-none" href="./partner_dashboard.html">
      <img alt="Margdarshan" class="logo me-2" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
      <span class="fs-6 fw-semibold text-dark">
       Partner Portal
      </span>
     </a>
    </div>
    <!-- Partner user info -->
    <div class="user-block d-flex align-items-center p-2 mb-3">
     <img alt="Partner Avatar" class="rounded-circle me-2" src="https://via.placeholder.com/40"/>
     <div>
      <div class="fw-semibold">
       Apex Counseling
      </div>
      <div class="text-muted" style="font-size:0.85rem;">
       Counselor
      </div>
     </div>
    </div>
    <!-- Navigation -->
    <ul class="nav nav-pills flex-column mb-auto">
     <li class="nav-item">
      <a class="nav-link" href="./partner_dashboard.html">
       <i class="fa-solid fa-chart-line me-2">
       </i>
       Dashboard
      </a>
     </li>
     <div class="section-title px-2">
      Students
     </div>
     <a class="nav-link active" href="./partner_cohort.html">
      <i class="fa-solid fa-people-group me-2">
      </i>
      My Cohorts
     </a>
     <a class="nav-link" href="./partner_student.html">
      <i class="fa-solid fa-user-graduate me-2">
      </i>
      Student Detail
     </a>
     <div class="section-title px-2">
      Tools
     </div>
     <li>
      <button aria-expanded="true" class="btn w-100 text-start px-2 mb-1" data-bs-target="#partnerToolsMenu" data-bs-toggle="collapse" style="background:transparent;">
       <i class="fa-solid fa-toolbox me-2">
       </i>
       Counseling Tools
      </button>
      <div class="collapse show" id="partnerToolsMenu">
       <a class="nav-link" href="./recommendation_engine.html">
        <i class="fa-solid fa-robot me-2">
        </i>
        Recommendations
       </a>
       <a class="nav-link" href="./comparison_page.html">
        <i class="fa-solid fa-table-columns me-2">
        </i>
        Compare Colleges
       </a>
       <a class="nav-link" href="./report_generator.html">
        <i class="fa-solid fa-file-pdf me-2">
        </i>
        Generate Report
       </a>
      </div>
     </li>
     <div class="section-title px-2">
      Insights
     </div>
     <a class="nav-link" href="./partner_analytics.html">
      <i class="fa-solid fa-chart-pie me-2">
      </i>
      Analytics
     </a>
    </ul>
    <hr/>
    <div class="small text-muted">
     <a class="text-muted text-decoration-none me-3" href="./privacy.html">
      <i class="fa-solid fa-shield-halved me-1">
      </i>
      Privacy
     </a>
     <a class="text-muted text-decoration-none" href="./terms.html">
      <i class="fa-solid fa-scale-balanced me-1">
      </i>
      Terms
     </a>
    </div>
    <!-- Icons: chart-line, people-group, user-graduate, toolbox, robot, table-columns, file-pdf, chart-pie, shield-halved, scale-balanced -->
   </aside>
   <!-- Main Content -->
   <main class="flex-grow-1">
    <div class="container-app py-4">
     <!-- Breadcrumb -->
     <nav aria-label="breadcrumb" class="mb-3">
      <ol class="breadcrumb mb-0">
       <li class="breadcrumb-item">
        <a href="./partner_dashboard.html">
         Dashboard
        </a>
       </li>
       <li aria-current="page" class="breadcrumb-item active">
        My Cohorts
       </li>
      </ol>
     </nav>
     <!-- Page Header -->
     <div class="d-flex align-items-center justify-content-between mb-3">
      <div>
       <h1 class="h3 mb-1">
        My Cohorts
       </h1>
       <div class="subtext">
        Create, organize, and manage student groups for counseling.
       </div>
      </div>
      <div class="d-flex gap-2">
       <button class="btn btn-primary cta-button" data-bs-target="#createCohortModal" data-bs-toggle="modal" id="btnCreateCohort">
        <i class="fa-solid fa-plus me-2">
        </i>
        Add New Cohort
       </button>
      </div>
     </div>
     <!-- System Feedback Area -->
     <div aria-live="polite" class="mb-3" id="feedback">
     </div>
     <!-- KPI Row -->
     <div class="row g-3 mb-4">
      <div class="col-12 col-md-4">
       <div class="kpi-card">
        <div class="text-muted small">
         Total Cohorts
        </div>
        <div class="kpi-card__value" id="kpiCohorts">
         –
        </div>
       </div>
      </div>
      <div class="col-12 col-md-4">
       <div class="kpi-card">
        <div class="text-muted small">
         Total Students
        </div>
        <div class="kpi-card__value" id="kpiStudents">
         –
        </div>
       </div>
      </div>
      <div class="col-12 col-md-4">
       <div class="kpi-card">
        <div class="text-muted small">
         Average per Cohort
        </div>
        <div class="kpi-card__value" id="kpiAvg">
         –
        </div>
       </div>
      </div>
     </div>
     <!-- Insights Chart -->
     <div class="chart-card mb-4">
      <div class="d-flex align-items-center justify-content-between mb-2">
       <div class="h6 mb-0">
        Cohorts by Academic Year
       </div>
       <div class="text-muted small">
        Interactive • Hover for details
       </div>
      </div>
      <canvas height="80" id="yearChart">
      </canvas>
     </div>
     <!-- Toolbar: Search + Filters + Sort -->
     <div class="tool-card mb-3">
      <div class="row g-2 align-items-center">
       <div class="col-12 col-md-6">
        <div class="search-bar">
         <i class="fa-solid fa-magnifying-glass search-icon">
         </i>
         <input aria-label="Search cohorts by name" class="search-input" id="searchInput" placeholder="Search by cohort name..." type="search"/>
         <button class="btn btn-subtle btn-sm" id="clearSearch" title="Clear" type="button">
          <i class="fa-solid fa-xmark">
          </i>
         </button>
        </div>
       </div>
       <div class="col-6 col-md-3">
        <label class="form-label mb-1" for="yearFilter">
         Filter by Year
        </label>
        <select class="form-select form-select-sm" id="yearFilter">
         <option value="All">
          All Years
         </option>
         <option>
          2025-2026
         </option>
         <option>
          2024-2025
         </option>
         <option>
          2023-2024
         </option>
        </select>
       </div>
       <div class="col-6 col-md-3">
        <label class="form-label mb-1" for="sortSelect">
         Sort
        </label>
        <select class="form-select form-select-sm" id="sortSelect">
         <option value="newest">
          Newest
         </option>
         <option value="nameAsc">
          Name A–Z
         </option>
         <option value="mostStudents">
          Most Students
         </option>
        </select>
       </div>
      </div>
     </div>
     <!-- Results summary -->
     <div class="results-summary">
      <div class="text-muted" id="resultsText">
       Loading cohorts...
      </div>
      <div aria-label="Cohorts pagination" class="pagination-controls" id="paginationTop">
      </div>
     </div>
     <!-- Cohort Grid -->
     <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3" id="cohortGrid">
      <!-- Skeletons / Cards injected via JS -->
     </div>
     <!-- Bottom Pagination -->
     <div class="d-flex justify-content-between align-items-center mt-3">
      <div class="text-muted small" id="pageStatus">
      </div>
      <div aria-label="Cohorts pagination" class="pagination-controls" id="paginationBottom">
      </div>
     </div>
    </div>
   </main>
  </div>
  <!-- Footer -->
  <footer class="border-top py-3 px-3" style="background-color:#FFFFFF;">
   <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
    <div class="small text-muted">
     <span>
      Margdarshan Partner
     </span>
    </div>
    <div class="small">
     <a class="me-3 text-muted text-decoration-none" href="./terms.html">
      Terms
     </a>
     <a class="text-muted text-decoration-none" href="./privacy.html">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- Create Cohort Modal (Bootstrap) -->
  <div aria-hidden="true" aria-labelledby="createCohortLabel" class="modal fade" id="createCohortModal" tabindex="-1">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title" id="createCohortLabel">
       Create New Cohort
      </h5>
      <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button">
      </button>
     </div>
     <div class="modal-body">
      <form id="createCohortForm" novalidate="">
       <div class="mb-3">
        <label class="form-label" for="cohortNameInput">
         Cohort Name
         <span class="text-danger">
          *
         </span>
        </label>
        <input class="form-control" id="cohortNameInput" maxlength="100" placeholder="e.g., JEE Main Batch Alpha" required="" type="text"/>
        <div class="form-text">
         Max 100 characters. Must be unique.
        </div>
        <div class="invalid-feedback">
         Please enter a unique cohort name.
        </div>
       </div>
       <div class="mb-3">
        <label class="form-label" for="cohortYearSelect">
         Academic Year
         <span class="text-danger">
          *
         </span>
        </label>
        <select class="form-select" id="cohortYearSelect" required="">
         <option value="">
          Select year...
         </option>
         <option>
          2025-2026
         </option>
         <option>
          2024-2025
         </option>
         <option>
          2023-2024
         </option>
        </select>
        <div class="invalid-feedback">
         Please select an academic year.
        </div>
       </div>
      </form>
     </div>
     <div class="modal-footer">
      <button class="btn btn-subtle" data-bs-dismiss="modal" type="button">
       Cancel
      </button>
      <button class="btn btn-primary" disabled="" id="btnModalCreate" type="button">
       Create
      </button>
     </div>
    </div>
   </div>
  </div>
  <!-- Empty State Template (hidden) -->
  <template id="emptyStateTemplate">
   <div class="text-center py-5">
    <img alt="Create your first cohort" class="img-fluid mb-3 u-max-w-md" onerror="this.onerror=null;this.src='https://picsum.photos/seed/cohorts/800/600';" src="assets/empty_state_illustration_for_c_1_cb8fadf9.png"/>
    <h3 class="h5">
     Create your first cohort
    </h3>
    <p class="text-muted">
     Organize students into groups to streamline guidance and reporting.
    </p>
    <button class="btn btn-primary" data-bs-target="#createCohortModal" data-bs-toggle="modal">
     <i class="fa-solid fa-plus me-2">
     </i>
     Add New Cohort
    </button>
   </div>
  </template>
  <!-- Card Skeleton Template (hidden) -->
  <template id="skeletonTemplate">
   <div class="col">
    <div class="card h-100">
     <div class="card-body">
      <div class="skeleton" style="height:18px;width:60%;">
      </div>
      <div class="skeleton mt-2" style="height:12px;width:40%;">
      </div>
      <div class="skeleton mt-4" style="height:12px;width:30%;">
      </div>
     </div>
     <div class="card-footer bg-transparent">
      <div class="skeleton" style="height:32px;width:120px;">
      </div>
     </div>
    </div>
   </div>
  </template>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
  </script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js">
  </script>
  <script>
   // State and Mock Data
const state = {
    allCohorts: [],
    isLoading: true,
    error: null,
    searchTerm: '',
    selectedYear: 'All',
    sortBy: 'newest',
    page: 1,
    pageSize: 6,
};

const mockCohorts = [{
    id: 'C001',
    name: 'JEE Alpha 2025',
    academicYear: '2024-2025',
    studentCount: 42,
    createdAt: '2024-03-14T10:20:00Z'
}, {
    id: 'C002',
    name: 'BITSAT Focus Batch',
    academicYear: '2024-2025',
    studentCount: 28,
    createdAt: '2024-04-02T08:00:00Z'
}, {
    id: 'C003',
    name: 'CUET Science Stars',
    academicYear: '2023-2024',
    studentCount: 36,
    createdAt: '2023-12-22T12:10:00Z'
}, {
    id: 'C004',
    name: 'MHT-CET Warriors',
    academicYear: '2025-2026',
    studentCount: 52,
    createdAt: '2025-01-10T07:45:00Z'
}, {
    id: 'C005',
    name: 'VITEEE Elite',
    academicYear: '2024-2025',
    studentCount: 31,
    createdAt: '2024-05-20T14:22:00Z'
}, {
    id: 'C006',
    name: 'Advanced Achievers',
    academicYear: '2025-2026',
    studentCount: 47,
    createdAt: '2025-02-05T09:30:00Z'
}, {
    id: 'C007',
    name: 'NEET Essentials',
    academicYear: '2023-2024',
    studentCount: 65,
    createdAt: '2023-10-01T11:00:00Z'
}, {
    id: 'C008',
    name: 'SRMJEEE Sprint',
    academicYear: '2024-2025',
    studentCount: 22,
    createdAt: '2024-06-28T13:36:00Z'
}, {
    id: 'C009',
    name: 'JEE Foundation Beta',
    academicYear: '2025-2026',
    studentCount: 40,
    createdAt: '2025-03-22T15:12:00Z'
}, {
    id: 'C010',
    name: 'WBJEE Pioneers',
    academicYear: '2023-2024',
    studentCount: 18,
    createdAt: '2023-11-12T16:00:00Z'
}, ];

// DOM Elements
const gridEl = document.getElementById('cohortGrid');
const resultsTextEl = document.getElementById('resultsText');
const paginationTopEl = document.getElementById('paginationTop');
const paginationBottomEl = document.getElementById('paginationBottom');
const pageStatusEl = document.getElementById('pageStatus');
const yearFilterEl = document.getElementById('yearFilter');
const sortSelectEl = document.getElementById('sortSelect');
const searchInputEl = document.getElementById('searchInput');
const clearSearchEl = document.getElementById('clearSearch');
const btnModalCreateEl = document.getElementById('btnModalCreate');
const formEl = document.getElementById('createCohortForm');
const nameInputEl = document.getElementById('cohortNameInput');
const yearSelectEl = document.getElementById('cohortYearSelect');

const kpiCohortsEl = document.getElementById('kpiCohorts');
const kpiStudentsEl = document.getElementById('kpiStudents');
const kpiAvgEl = document.getElementById('kpiAvg');

let yearChart;

document.addEventListener('DOMContentLoaded', () => {
    // Enable Bootstrap tooltips
    [...document.querySelectorAll('[data-bs-toggle="tooltip"]')].forEach(el => new bootstrap.Tooltip(el));

    // Load cohorts (simulate API call)
    loadCohorts();

    // Event listeners
    searchInputEl.addEventListener('input', () => {
        state.searchTerm = searchInputEl.value.trim();
        state.page = 1;
        render();
    });
    clearSearchEl.addEventListener('click', () => {
        searchInputEl.value = '';
        state.searchTerm = '';
        state.page = 1;
        render();
        searchInputEl.focus();
    });
    yearFilterEl.addEventListener('change', () => {
        state.selectedYear = yearFilterEl.value;
        state.page = 1;
        render();
    });
    sortSelectEl.addEventListener('change', () => {
        state.sortBy = sortSelectEl.value;
        state.page = 1;
        render();
    });

    // Modal form validation
    nameInputEl.addEventListener('input', validateCreateForm);
    yearSelectEl.addEventListener('change', validateCreateForm);
    btnModalCreateEl.addEventListener('click', onCreateCohortSubmit);

    // Re-init tooltips on dropdown show
    document.body.addEventListener('shown.bs.dropdown', () => {
        [...document.querySelectorAll('[data-bs-toggle="tooltip"]')].forEach(el => new bootstrap.Tooltip(el));
    });
});

function loadCohorts() {
    state.isLoading = true;
    state.error = null;
    renderSkeletons();
    // Simulate API latency
    setTimeout(() => {
        try {
            state.allCohorts = mockCohorts.slice();
            state.isLoading = false;
            updateYearFilterOptions();
            render();
            toastSuccess('Cohorts loaded');
        } catch (e) {
            state.isLoading = false;
            state.error = 'Failed to load cohorts';
            showError(state.error);
        }
    }, 700);
}

function renderSkeletons() {
    gridEl.innerHTML = '';
    const tpl = document.getElementById('skeletonTemplate');
    for (let i = 0; i < state.pageSize; i++) {
        gridEl.appendChild(tpl.content.cloneNode(true));
    }
}

function updateYearFilterOptions() {
    const years = Array.from(new Set(state.allCohorts.map(c => c.academicYear))).sort().reverse();
    // Preserve current selection if present
    const current = yearFilterEl.value;
    yearFilterEl.innerHTML = '<option value="All">All Years</option>' + years.map(y => `<option>${y}</option>`).join('');
    if (years.includes(current)) yearFilterEl.value = current;
    else yearFilterEl.value = 'All';
}

function getFilteredSorted() {
    let list = state.allCohorts.slice();
    if (state.searchTerm) {
        const q = state.searchTerm.toLowerCase();
        list = list.filter(c => c.name.toLowerCase().includes(q));
    }
    if (state.selectedYear && state.selectedYear !== 'All') {
        list = list.filter(c => c.academicYear === state.selectedYear);
    }
    switch (state.sortBy) {
        case 'nameAsc':
            list.sort((a, b) => a.name.localeCompare(b.name));
            break;
        case 'mostStudents':
            list.sort((a, b) => b.studentCount - a.studentCount);
            break;
        default: // newest
            list.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
    }
    return list;
}

function paginate(list) {
    const total = list.length;
    const totalPages = Math.max(1, Math.ceil(total / state.pageSize));
    if (state.page > totalPages) state.page = totalPages;
    const start = (state.page - 1) * state.pageSize;
    const end = Math.min(start + state.pageSize, total);
    return {
        pageItems: list.slice(start, end),
        total,
        start: start + 1,
        end
    };
}

function render() {
    // KPIs
    const totalCohorts = state.allCohorts.length;
    const totalStudents = state.allCohorts.reduce((sum, c) => sum + c.studentCount, 0);
    kpiCohortsEl.textContent = totalCohorts.toString();
    kpiStudentsEl.textContent = totalStudents.toString();
    kpiAvgEl.textContent = totalCohorts ? Math.round(totalStudents / totalCohorts).toString() : '0';

    // Chart
    renderChart();

    const list = getFilteredSorted();
    const {
        pageItems,
        total,
        start,
        end
    } = paginate(list);

    // Results text
    if (state.isLoading) {
        resultsTextEl.textContent = 'Loading cohorts...';
    } else if (total === 0) {
        resultsTextEl.textContent = 'No cohorts found';
    } else {
        resultsTextEl.textContent = `Showing ${start}–${end} of ${total} cohorts`;
    }

    // Pagination controls
    renderPagination(paginationTopEl, total);
    renderPagination(paginationBottomEl, total);
    pageStatusEl.textContent = total ? `Page ${state.page} of ${Math.max(1, Math.ceil(total / state.pageSize))}` : '';

    // Grid
    gridEl.innerHTML = '';
    if (!state.isLoading && total === 0) {
        const emptyTpl = document.getElementById('emptyStateTemplate');
        gridEl.appendChild(emptyTpl.content.cloneNode(true));
        return;
    }

    pageItems.forEach(cohort => gridEl.appendChild(createCohortCard(cohort)));
}

function renderPagination(container, total) {
    const totalPages = Math.max(1, Math.ceil(total / state.pageSize));
    container.innerHTML = '';
    if (totalPages <= 1) return;
    const prevBtn = createPageButton('Prev', state.page > 1, () => {
        state.page--;
        render();
    });
    const nextBtn = createPageButton('Next', state.page < totalPages, () => {
        state.page++;
        render();
    });
    const info = document.createElement('span');
    info.className = 'text-muted small mx-2';
    info.textContent = `Page ${state.page} of ${totalPages}`;
    container.append(prevBtn, info, nextBtn);
}

function createPageButton(label, enabled, onClick) {
    const btn = document.createElement('button');
    btn.className = 'page-button';
    btn.type = 'button';
    btn.textContent = label;
    if (!enabled) btn.classList.add('disabled');
    if (enabled) btn.addEventListener('click', onClick);
    return btn;
}

function createCohortCard(cohort) {
    const col = document.createElement('div');
    col.className = 'col';
    col.innerHTML = `
        <div class="card card--hover h-100 position-relative">
          <div class="card-body">
            <div class="d-flex align-items-start justify-content-between">
              <div>
                <h5 class="mb-1">${escapeHtml(cohort.name)}</h5>
                <div class="text-muted small"><i class="fa-solid fa-calendar-days me-1"></i>${cohort.academicYear}</div>
              </div>
              <div class="dropdown">
                <button class="btn btn-sm btn-ghost" data-bs-toggle="dropdown" aria-label="Actions">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><button class="dropdown-item" data-action="edit" data-id="${cohort.id}"><i class="fa-regular fa-pen-to-square me-2"></i>Edit Name</button></li>
                  <li><button class="dropdown-item text-danger" data-action="archive" data-id="${cohort.id}"><i class="fa-solid fa-box-archive me-2"></i>Archive Cohort</button></li>
                </ul>
              </div>
            </div>
            <div class="mt-3">
              <span class="badge bg-light text-dark"><i class="fa-solid fa-user-group me-1"></i>${cohort.studentCount} Students</span>
            </div>
          </div>
          <div class="card-footer bg-transparent d-flex justify-content-between align-items-center">
            <div class="text-muted small">Created: ${formatDate(cohort.createdAt)}</div>
            <a class="btn btn-sm btn-subtle stretched-link" href="./partner_student.html?cohortId=${encodeURIComponent(cohort.id)}">
              View Cohort <i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      `;

    // Action handlers
    col.querySelectorAll('[data-action]').forEach(btn => {
        btn.addEventListener('click', (e) => handleCardAction(e.currentTarget.dataset.action, cohort.id));
    });
    return col;
}

function handleCardAction(action, id) {
    const cohort = state.allCohorts.find(c => c.id === id);
    if (!cohort) return;
    if (action === 'edit') {
        Swal.fire({
            title: 'Edit cohort name',
            input: 'text',
            inputValue: cohort.name,
            inputAttributes: {
                maxlength: 100
            },
            showCancelButton: true,
            confirmButtonText: 'Save',
            preConfirm: (value) => {
                const v = (value || '').trim();
                if (!v) {
                    Swal.showValidationMessage('Name cannot be empty');
                    return false;
                }
                if (state.allCohorts.some(c => c.name.toLowerCase() === v.toLowerCase() && c.id !== cohort.id)) {
                    Swal.showValidationMessage('A cohort with this name already exists');
                    return false;
                }
                return v;
            }
        }).then(res => {
            if (res.isConfirmed) {
                cohort.name = res.value;
                render();
                toastSuccess('Cohort name updated');
            }
        });
    } else if (action === 'archive') {
        Swal.fire({
            title: 'Archive cohort?',
            text: `This will hide "${cohort.name}" from your active list. You can restore it later from admin tools.`,
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Archive',
            confirmButtonColor: '#CD2026'
        }).then(res => {
            if (res.isConfirmed) {
                state.allCohorts = state.allCohorts.filter(c => c.id !== id);
                render();
                toastSuccess('Cohort archived');
            }
        });
    }
}

function validateCreateForm() {
    const name = nameInputEl.value.trim();
    const year = yearSelectEl.value;

    let valid = true;
    if (!name || state.allCohorts.some(c => c.name.toLowerCase() === name.toLowerCase())) {
        nameInputEl.classList.add('is-invalid');
        valid = false;
    } else {
        nameInputEl.classList.remove('is-invalid');
    }
    if (!year) {
        yearSelectEl.classList.add('is-invalid');
        valid = false;
    } else {
        yearSelectEl.classList.remove('is-invalid');
    }
    btnModalCreateEl.disabled = !valid;
    return valid;
}

function onCreateCohortSubmit() {
    if (!validateCreateForm()) return;
    const name = nameInputEl.value.trim();
    const year = yearSelectEl.value;

    // Simulate API POST
    btnModalCreateEl.disabled = true;
    btnModalCreateEl.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Creating...';
    setTimeout(() => {
        const newId = 'C' + Math.floor(100 + Math.random() * 900);
        const newCohort = {
            id: newId,
            name,
            academicYear: year,
            studentCount: 0,
            createdAt: new Date().toISOString()
        };
        state.allCohorts.push(newCohort);
        // reset form
        formEl.reset();
        nameInputEl.classList.remove('is-invalid');
        yearSelectEl.classList.remove('is-invalid');
        btnModalCreateEl.innerHTML = 'Create';
        const modal = bootstrap.Modal.getInstance(document.getElementById('createCohortModal'));
        modal.hide();
        toastSuccess('Cohort created');
        updateYearFilterOptions();
        state.page = 1;
        state.searchTerm = '';
        searchInputEl.value = '';
        render();
    }, 700);
}

function showError(message) {
    const feedback = document.getElementById('feedback');
    feedback.innerHTML = `
        <div class="alert alert-danger d-flex align-items-center" role="alert">
          <i class="fa-solid fa-triangle-exclamation me-2"></i>
          <div>${escapeHtml(message)}</div>
        </div>`;
    Swal.fire({
        icon: 'error',
        title: 'Oops...',
        text: message
    });
}

function toastSuccess(message) {
    Swal.fire({
        icon: 'success',
        title: message,
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        timer: 1500,
        timerProgressBar: true
    });
}

function formatDate(iso) {
    const d = new Date(iso);
    return d.toLocaleDateString(undefined, {
        year: 'numeric',
        month: 'short',
        day: 'numeric'
    });
}

function escapeHtml(str) {
    return String(str).replace(/[&<>"]+/g, s => ({
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;'
    } [s]));
}

function renderChart() {
    const countsByYear = state.allCohorts.reduce((acc, c) => {
        acc[c.academicYear] = (acc[c.academicYear] || 0) + 1;
        return acc;
    }, {});
    const labels = Object.keys(countsByYear).sort();
    const data = labels.map(l => countsByYear[l]);
    const ctx = document.getElementById('yearChart');
    if (yearChart) yearChart.destroy();
    yearChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels,
            datasets: [{
                label: 'Cohorts',
                data,
                backgroundColor: 'rgba(0, 153, 210, 0.35)',
                borderColor: 'rgba(0, 153, 210, 0.8)',
                borderWidth: 1.5,
                hoverBackgroundColor: 'rgba(0, 153, 210, 0.55)'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    enabled: true
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    }
                }
            }
        }
    });
}
  </script>
 </body>
</html>
