/* partner_login.css - Page-specific styles for Partner Portal Login */
:root {
    --auth-overlay: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.35) 60%, rgba(0, 0, 0, 0.45) 100%)
    }
body {
    font-family: "Poppins", var(--font-sans, ui-sans-serif)
    }
/* Layout wrapper to ensure good vertical space */
.auth-wrapper {
    min-height: calc(100vh - 140px)
    }
/************************
  Visual (left) panel
*************************/
.auth-visual {
    min-height: 520px;
    background: var(--app-gradient);
    background-image: url(assets/partner_login_page_background__2_09851569.jpg);
    background-size: cover;
    background-position: center;
    position: relative
    }
.auth-visual::after {
    content: "";
    position: absolute;
    inset: 0;
    background: var(--auth-overlay)
    }
/************************
  Form (right) panel
*************************/
.auth-card {
    border-radius: var(--radius-xl, 24px);
    min-height: 520px
    }
.auth-card .key-info-pill {
    font-size: 12px
    }
/* Input group refinement for the toggle button */
#passwordGroup .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
    }
#passwordGroup .form-control {
    border-right: 0
    }
#passwordGroup .btn:focus-visible {
    box-shadow: var(--focus-ring)
    }
/* Error alert focus */
#errorAlert {
    outline: none
    }
#errorAlert:focus {
    box-shadow: var(--focus-ring);
    border-radius: 12px
    }
/* Demo credentials table small tweaks */
.card .table thead th {
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: saturate(150%) blur(6px)
    }
.card code {
    color: #0B556E
    }
/* Responsive adjustments */
@media (max-width: 991.98px) {
    .auth-wrapper {
        min-height: auto
        }
    .auth-visual {
        min-height: 260px;
        border-bottom-left-radius: var(--radius-xl, 24px);
        border-bottom-right-radius: var(--radius-xl, 24px)
        }
    .auth-card {
        border-top-left-radius: 0;
        border-top-right-radius: 0
        }
    }