<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Profile Setup - Margdarshan
  </title>
  <!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Font Awesome 6 -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>
   <!-- Choices.js for searchable selects and multiselects -->
   <link href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" rel="stylesheet"/>
   <!-- Global theme styles -->
   <link href="style.css" rel="stylesheet"/>
   <!-- Page specific CSS -->
   <link href="profile_setup.css" rel="stylesheet"/>
  </link>
 </head>
 <body>
  <!-- Header (included, no sidebar on this setup page) -->
  <header class="navbar navbar-expand-lg border-bottom" style="background-color:#FFFFFF;">
   <style>
    .user-header .navbar-brand img { height:32px; }
      .user-header .btn-primary-quick { background-color:#DBBCDF; border-color:#DBBCDF; color:#111; }
      .user-header .btn-primary-quick:hover { filter:brightness(0.95); }
      .user-header .icon-btn { background:#fff; border:1px solid #e5e5e5; }
      .user-header .icon-btn:hover { background:rgba(219,188,223,0.25); }
   </style>
   <div class="container-fluid user-header">
    <button aria-controls="userSidebar" aria-expanded="false" aria-label="Toggle sidebar" class="btn d-lg-none me-2 icon-btn" data-bs-target="#userSidebar" data-bs-toggle="collapse" type="button">
     <i class="fa-solid fa-bars">
     </i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="./user_dashboard.html">
     <img alt="Margdarshan" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
     <span class="ms-2 fw-semibold text-dark">
      Margdarshan
     </span>
    </a>
    <div class="collapse navbar-collapse">
     <form action="./search_results.html" class="d-none d-md-flex ms-3" method="get" style="max-width:480px; width:100%;">
      <div class="input-group">
       <span class="input-group-text bg-white">
        <i class="fa-solid fa-magnifying-glass">
        </i>
       </span>
       <input aria-label="Search" class="form-control" name="q" placeholder="Search colleges, exams, scholarships..." type="search"/>
       <button class="btn btn-outline-secondary" type="submit">
        Search
       </button>
      </div>
     </form>
    </div>
    <div class="d-flex align-items-center ms-auto gap-2">
     <a class="btn btn-sm btn-primary-quick" href="./recommendation_engine.html">
      <i class="fa-solid fa-robot me-1">
      </i>
      Get Recommendations
     </a>
     <a class="btn btn-sm btn-outline-secondary" href="./comparison_page.html">
      <i class="fa-solid fa-table-columns me-1">
      </i>
      Compare
     </a>
     <button class="btn icon-btn position-relative" title="Notifications">
      <i class="fa-solid fa-bell">
      </i>
      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
       3
       <span class="visually-hidden">
        unread notifications
       </span>
      </span>
     </button>
     <button class="btn icon-btn" title="Messages">
      <i class="fa-solid fa-envelope">
      </i>
     </button>
     <div class="dropdown">
      <button aria-expanded="false" class="btn icon-btn dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
       <img alt="User" class="rounded-circle me-2" src="https://via.placeholder.com/28"/>
       <span>
        User
       </span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
       <li>
        <a class="dropdown-item" href="./user_dashboard.html">
         <i class="fa-solid fa-house me-2">
         </i>
         Dashboard
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./user_profile.html">
         <i class="fa-solid fa-user me-2">
         </i>
         Profile
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./user_dashboard.html#followed">
         <i class="fa-solid fa-bookmark me-2">
         </i>
         Followed Items
        </a>
       </li>
       <li>
        <hr class="dropdown-divider"/>
       </li>
       <li>
        <a class="dropdown-item" href="./login_page.html">
         <i class="fa-solid fa-right-from-bracket me-2">
         </i>
         Logout
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </header>
  <main>
   <div class="container-app">
    <!-- Breadcrumb-like path -->
    <nav aria-label="breadcrumb" class="path mt-3">
     <a href="./registration_page.html">
      Registration
     </a>
     <span>
      /
     </span>
     <a href="./otp_verification.html">
      OTP Verification
     </a>
     <span>
      /
     </span>
     <span class="text-strong">
      Profile Setup
     </span>
     <span>
      /
     </span>
     <span class="text-muted">
      User Dashboard
     </span>
    </nav>
    <!-- Privacy and info notice -->
    <div class="alert alert-info mt-3" role="alert">
     <i class="fa-solid fa-shield-halved me-2">
     </i>
     Your data is protected under India's DPDP Act 2023. We only use your preferences to personalize recommendations and notifications.
    </div>
    <section class="section section--tight">
     <div class="row g-4 align-items-stretch">
      <!-- Wizard -->
      <div class="col-12 col-lg-7">
       <div aria-live="polite" class="wizard card card--glass" id="profileSetupWizard">
        <div class="wizard__header">
         <div class="d-flex align-items-center justify-content-between mb-2">
          <h2 class="h4 m-0">
           Complete your profile
          </h2>
          <span class="badge badge-info">
           Step
           <span id="stepNow">
            1
           </span>
           of
           <span id="stepTotal">
            3
           </span>
          </span>
         </div>
         <!-- Stepper -->
         <div aria-label="Profile setup steps" class="stepper" id="progressIndicator">
          <div aria-current="step" class="wizard-step is-active" data-step="1">
           <span class="wizard-step__index">
            1
           </span>
           <span class="wizard-step__label">
            Academic
           </span>
          </div>
          <div class="wizard-step" data-step="2">
           <span class="wizard-step__index">
            2
           </span>
           <span class="wizard-step__label">
            Personal
           </span>
          </div>
          <div class="wizard-step" data-step="3">
           <span class="wizard-step__index">
            3
           </span>
           <span class="wizard-step__label">
            Budget
           </span>
          </div>
         </div>
        </div>
        <form class="wizard__body" id="setupForm" novalidate="">
         <!-- Academic Info Step -->
         <div class="wizard-step-panel" data-step-panel="1">
          <div class="mb-3">
           <label class="form-label" for="eduLevel">
            I am currently in
            <span class="text-error">
             *
            </span>
           </label>
           <select class="form-select" id="eduLevel" required="">
            <option disabled="" selected="" value="">
             Select your current education level
            </option>
            <option>
             Class 11
            </option>
            <option>
             Class 12
            </option>
            <option>
             Dropper (1 Year)
            </option>
            <option>
             UG Student
            </option>
           </select>
           <div class="invalid-feedback">
            Please select your current education level.
           </div>
          </div>
          <div class="mb-3">
           <label class="form-label" for="targetStream">
            I want to pursue
            <span class="text-error">
             *
            </span>
           </label>
           <select class="form-select" id="targetStream" required="">
            <option disabled="" selected="" value="">
             Select your target stream
            </option>
            <option>
             Engineering
            </option>
            <option>
             Medical
            </option>
            <option>
             Commerce
            </option>
            <option>
             Arts &amp; Humanities
            </option>
            <option>
             Science
            </option>
           </select>
           <div class="invalid-feedback">
            Please select your target stream.
           </div>
          </div>
          <div class="mb-3">
           <label class="form-label" for="targetExams">
            Exams I am targeting
           </label>
           <select class="form-select" id="targetExams" multiple="">
            <option>
             JEE Main
            </option>
            <option>
             BITSAT
            </option>
            <option>
             MHT-CET
            </option>
            <option>
             VITEEE
            </option>
            <option>
             SRMJEEE
            </option>
            <option>
             WBJEE
            </option>
            <option>
             COMEDK UGET
            </option>
            <option>
             NEET UG
            </option>
            <option>
             CUET UG
            </option>
           </select>
           <div class="form-text">
            Select one or more exams. We’ll auto-follow them for deadline notifications.
           </div>
          </div>
         </div>
         <!-- Personal Details Step -->
         <div class="wizard-step-panel d-none" data-step-panel="2">
          <div class="mb-3">
           <label class="form-label" for="reservationCategory">
            My reservation category is
            <span class="text-error">
             *
            </span>
           </label>
           <span class="ms-1" data-bs-toggle="tooltip" title="This helps us provide accurate cutoffs and predictions.">
            <i class="fa-solid fa-circle-question text-muted">
            </i>
           </span>
           <select class="form-select" id="reservationCategory" required="">
            <option disabled="" selected="" value="">
             Select your category
            </option>
            <option>
             General
            </option>
            <option>
             OBC-NCL
            </option>
            <option>
             EWS
            </option>
            <option>
             SC
            </option>
            <option>
             ST
            </option>
            <option>
             Other
            </option>
           </select>
           <div class="invalid-feedback">
            Please select your reservation category.
           </div>
          </div>
          <div class="mb-3">
           <label class="form-label" for="domicileState">
            My home state is
            <span class="text-error">
             *
            </span>
           </label>
           <select class="form-select" id="domicileState" required="">
            <option disabled="" selected="" value="">
             Select your domicile state/UT
            </option>
            <option>
             Maharashtra
            </option>
            <option>
             Karnataka
            </option>
            <option>
             Tamil Nadu
            </option>
            <option>
             Uttar Pradesh
            </option>
            <option>
             Gujarat
            </option>
            <option>
             West Bengal
            </option>
            <option>
             Rajasthan
            </option>
            <option>
             Madhya Pradesh
            </option>
            <option>
             Telangana
            </option>
            <option>
             Andhra Pradesh
            </option>
            <option>
             Kerala
            </option>
            <option>
             Punjab
            </option>
            <option>
             Haryana
            </option>
            <option>
             Bihar
            </option>
            <option>
             Jharkhand
            </option>
            <option>
             Odisha
            </option>
            <option>
             Chhattisgarh
            </option>
            <option>
             Assam
            </option>
            <option>
             Uttarakhand
            </option>
            <option>
             Himachal Pradesh
            </option>
            <option>
             Jammu and Kashmir
            </option>
            <option>
             Goa
            </option>
            <option>
             Sikkim
            </option>
            <option>
             Tripura
            </option>
            <option>
             Meghalaya
            </option>
            <option>
             Manipur
            </option>
            <option>
             Mizoram
            </option>
            <option>
             Nagaland
            </option>
            <option>
             Arunachal Pradesh
            </option>
            <option>
             Delhi
            </option>
            <option>
             Chandigarh
            </option>
            <option>
             Puducherry
            </option>
            <option>
             Andaman and Nicobar Islands
            </option>
            <option>
             Lakshadweep
            </option>
            <option>
             Dadra and Nagar Haveli and Daman and Diu
            </option>
            <option>
             Ladakh
            </option>
           </select>
           <div class="invalid-feedback">
            Please select your domicile.
           </div>
          </div>
          <div class="mb-3">
           <label class="form-label" for="preferredLocations">
            My preferred college locations are
           </label>
           <select class="form-select" id="preferredLocations" multiple="">
            <option>
             Pune
            </option>
            <option>
             Mumbai
            </option>
            <option>
             Bangalore
            </option>
            <option>
             Hyderabad
            </option>
            <option>
             Chennai
            </option>
            <option>
             Delhi
            </option>
            <option>
             Kolkata
            </option>
            <option>
             Jaipur
            </option>
            <option>
             Ahmedabad
            </option>
            <option>
             Surat
            </option>
            <option>
             Nagpur
            </option>
            <option>
             Indore
            </option>
            <option>
             Noida
            </option>
            <option>
             Gurgaon
            </option>
           </select>
           <div class="form-text">
            Optional. Add cities or states where you’d prefer to study.
           </div>
          </div>
         </div>
         <!-- Financial Info Step -->
         <div class="wizard-step-panel d-none" data-step-panel="3">
          <div class="mb-3">
           <label class="form-label" for="annualBudget">
            My maximum annual tuition fee budget is
           </label>
           <div class="d-flex align-items-center justify-content-between gap-3">
            <input id="annualBudget" max="2000000" min="50000" step="25000" type="range" value="400000">
             <span class="price-tag" id="budgetDisplay">
              ₹ 4,00,000
             </span>
            </input>
           </div>
           <div class="form-text">
            Optional. This helps us prioritize colleges within your budget.
           </div>
          </div>
          <div class="alert alert-warning mt-3" role="alert">
           <i class="fa-solid fa-triangle-exclamation me-2">
           </i>
           Tip: You can adjust your preferences later anytime in your Profile.
          </div>
         </div>
        </form>
        <div class="wizard__footer">
         <div class="text-muted small">
          <i class="fa-regular fa-clock me-1">
          </i>
          Takes ~2 minutes
         </div>
         <div class="form-actions">
          <button class="btn btn-subtle" disabled="" id="btnBack" type="button">
           <i class="fa-solid fa-arrow-left-long me-1">
           </i>
           Back
          </button>
          <button class="btn btn-primary" id="btnNext" type="button">
           Next
           <i class="fa-solid fa-arrow-right-long ms-1">
           </i>
          </button>
          <button class="btn btn-info d-none" id="btnFinish" type="button">
           <span class="me-1" hidden="" id="finishSpinner">
            <span aria-hidden="true" class="spinner-border spinner-border-sm" role="status">
            </span>
           </span>
           Finish &amp; Go to Dashboard
          </button>
         </div>
        </div>
       </div>
       <!-- System feedback area -->
       <div aria-live="polite" class="mt-3" id="feedbackArea">
       </div>
      </div>
      <!-- Illustration and benefits panel -->
      <div class="col-12 col-lg-5">
       <div class="card h-100">
        <div class="card__body">
         <div class="setup-illustration mb-3">
          <img alt="Profile Setup Illustration" onerror="this.onerror=null;this.src='https://picsum.photos/seed/profile-setup/800/1200';" src="assets/supportive_illustration_for_pr_1_74df8aaa.png">
          </img>
         </div>
         <h3 class="h5">
          Why complete your profile?
         </h3>
         <ul class="list-unstyled mt-3">
          <li class="d-flex align-items-start mb-2">
           <i class="fa-solid fa-bell text-info me-2 mt-1">
           </i>
           Get timely alerts for your target exams and scholarships
          </li>
          <li class="d-flex align-items-start mb-2">
           <i class="fa-solid fa-robot text-info me-2 mt-1">
           </i>
           Unlock AI-powered college recommendations personalized to you
          </li>
          <li class="d-flex align-items-start mb-2">
           <i class="fa-solid fa-scale-balanced text-info me-2 mt-1">
           </i>
           Compare colleges fairly using your category and domicile
          </li>
          <li class="d-flex align-items-start">
           <i class="fa-solid fa-wallet text-info me-2 mt-1">
           </i>
           Filter options within your budget and location preferences
          </li>
         </ul>
         <hr>
          <div class="d-flex align-items-center gap-2">
           <span class="badge badge-link">
            Transparent
           </span>
           <span class="badge badge-success">
            Secure
           </span>
           <span class="badge badge-info">
            Student-first
           </span>
          </div>
         </hr>
        </div>
       </div>
      </div>
     </div>
    </section>
   </div>
   <!-- Loading Overlay -->
   <div class="backdrop" id="loadingOverlay">
   </div>
  </main>
  <!-- Footer (included) -->
  <footer class="border-top py-3 px-3" style="background-color:#FFFFFF;">
   <style>
    .user-footer a { color:#555; text-decoration:none; }
      .user-footer a:hover { color:#111; text-decoration:underline; }
      .user-footer .brand-mini img { height:22px; }
      .user-footer .quick a { background:rgba(219,188,223,0.25); border:1px solid #e5e5e5; border-radius:6px; padding:4px 8px; }
      .user-footer .quick a:hover { background:rgba(219,188,223,0.4); }
   </style>
   <div class="container-fluid user-footer">
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">
     <div class="brand-mini d-flex align-items-center mb-2 mb-md-0">
      <img alt="Margdarshan" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
      <span class="ms-2 text-muted">
       © 2025 Margdarshan
      </span>
     </div>
     <div class="quick d-flex gap-2 mb-2 mb-md-0">
      <a href="./discovery_page.html">
       <i class="fa-solid fa-compass me-1">
       </i>
       Discover
      </a>
      <a href="./recommendation_engine.html">
       <i class="fa-solid fa-robot me-1">
       </i>
       Recommend
      </a>
      <a href="./comparison_page.html">
       <i class="fa-solid fa-table-columns me-1">
       </i>
       Compare
      </a>
     </div>
     <div class="legal small">
      <a class="me-3" href="./terms.html">
       Terms
      </a>
      <a href="./privacy.html">
       Privacy
      </a>
     </div>
    </div>
   </div>
  </footer>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js">
  </script>
  <!-- Choices.js -->
  <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js">
  </script>
  <script>
   // Initialize Bootstrap Tooltips
document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(el => new bootstrap.Tooltip(el));

// Initialize Choices.js for multiselects
const examsChoices = new Choices('#targetExams', {
    removeItemButton: true,
    searchPlaceholderValue: 'Search exams...'
});
const locationsChoices = new Choices('#preferredLocations', {
    removeItemButton: true,
    searchPlaceholderValue: 'Type to search...'
});

const state = {
    totalSteps: 3,
    currentStep: 1,
    formData: {
        eduLevel: '',
        targetStream: '',
        targetExams: [],
        reservationCategory: '',
        domicileState: '',
        preferredLocations: [],
        annualBudget: 400000
    },
    isLoading: false
};

const stepNow = document.getElementById('stepNow');
const stepTotal = document.getElementById('stepTotal');
stepTotal.textContent = state.totalSteps;

const stepPanels = document.querySelectorAll('.wizard-step-panel');
const stepDots = document.querySelectorAll('.wizard-step');
const btnBack = document.getElementById('btnBack');
const btnNext = document.getElementById('btnNext');
const btnFinish = document.getElementById('btnFinish');
const budgetSlider = document.getElementById('annualBudget');
const budgetDisplay = document.getElementById('budgetDisplay');
const loadingOverlay = document.getElementById('loadingOverlay');

const f = (n) => new Intl.NumberFormat('en-IN', {
    style: 'currency',
    currency: 'INR',
    maximumFractionDigits: 0
}).format(n);

// Budget display
const updateBudgetDisplay = () => {
    budgetDisplay.textContent = f(parseInt(budgetSlider.value || 0));
}
budgetSlider.addEventListener('input', updateBudgetDisplay);
updateBudgetDisplay();

// Helper to update step UI
function renderStep() {
    stepNow.textContent = state.currentStep;
    stepPanels.forEach(panel => {
        const s = parseInt(panel.getAttribute('data-step-panel'));
        panel.classList.toggle('d-none', s !== state.currentStep);
    });
    stepDots.forEach(dot => {
        const s = parseInt(dot.getAttribute('data-step'));
        dot.classList.toggle('is-active', s === state.currentStep);
        dot.classList.toggle('is-completed', s < state.currentStep);
        dot.setAttribute('aria-current', s === state.currentStep ? 'step' : 'false');
    });
    btnBack.disabled = state.currentStep === 1;
    btnNext.classList.toggle('d-none', state.currentStep === state.totalSteps);
    btnFinish.classList.toggle('d-none', state.currentStep !== state.totalSteps);
}

// Validation
function validateStep(step) {
    let valid = true;
    // Clear previous invalid states
    document.querySelectorAll('[required]').forEach(el => el.classList.remove('is-invalid'));

    if (step === 1) {
        const edu = document.getElementById('eduLevel');
        const stream = document.getElementById('targetStream');
        if (!edu.value) {
            edu.classList.add('is-invalid');
            valid = false;
        }
        if (!stream.value) {
            stream.classList.add('is-invalid');
            valid = false;
        }
        if (valid) {
            state.formData.eduLevel = edu.value;
            state.formData.targetStream = stream.value;
            state.formData.targetExams = examsChoices.getValue(true);
        }
    }
    if (step === 2) {
        const cat = document.getElementById('reservationCategory');
        const dom = document.getElementById('domicileState');
        if (!cat.value) {
            cat.classList.add('is-invalid');
            valid = false;
        }
        if (!dom.value) {
            dom.classList.add('is-invalid');
            valid = false;
        }
        if (valid) {
            state.formData.reservationCategory = cat.value;
            state.formData.domicileState = dom.value;
            state.formData.preferredLocations = locationsChoices.getValue(true);
        }
    }
    if (step === 3) {
        state.formData.annualBudget = parseInt(budgetSlider.value || '0');
    }
    return valid;
}

btnNext.addEventListener('click', () => {
    if (!validateStep(state.currentStep)) {
        showFeedback('Please fill the required fields to proceed.', 'danger');
        return;
    }
    clearFeedback();
    if (state.currentStep < state.totalSteps) {
        state.currentStep++;
        renderStep();
    }
});

btnBack.addEventListener('click', () => {
    clearFeedback();
    if (state.currentStep > 1) {
        state.currentStep--;
        renderStep();
    }
});

btnFinish.addEventListener('click', async () => {
    if (!validateStep(state.currentStep)) {
        showFeedback('Please review your inputs before finishing.', 'danger');
        return;
    }
    await submitProfile();
});

function showFeedback(msg, type = 'info') {
    const area = document.getElementById('feedbackArea');
    area.innerHTML = `<div class="alert alert-${type}" role="alert">${msg}</div>`;
}

function clearFeedback() {
    const area = document.getElementById('feedbackArea');
    area.innerHTML = '';
}

async function submitProfile() {
    try {
        state.isLoading = true;
        toggleLoading(true);
        document.getElementById('finishSpinner').hidden = false;

        // Simulate API call
        await new Promise(res => setTimeout(res, 1200));

        // Persist to localStorage as mock
        localStorage.setItem('md_profile', JSON.stringify(state.formData));

        Swal.fire({
            icon: 'success',
            title: 'Profile saved',
            text: 'Your preferences are set. Redirecting to your dashboard...',
            timer: 1400,
            showConfirmButton: false
        });
        setTimeout(() => {
            window.location.href = './user_dashboard.html';
        }, 1400);
    } catch (e) {
        showFeedback('Something went wrong while saving your profile. Please try again.', 'danger');
        Swal.fire({
            icon: 'error',
            title: 'Save failed',
            text: 'Please try again.'
        });
    } finally {
        state.isLoading = false;
        toggleLoading(false);
        document.getElementById('finishSpinner').hidden = true;
    }
}

function toggleLoading(isOn) {
    loadingOverlay.classList.toggle('is-open', isOn);
}

// Prefill from localStorage if any
(function hydrate() {
    try {
        const saved = JSON.parse(localStorage.getItem('md_profile') || 'null');
        if (saved) {
            // Academic
            if (saved.eduLevel) document.getElementById('eduLevel').value = saved.eduLevel;
            if (saved.targetStream) document.getElementById('targetStream').value = saved.targetStream;
            if (Array.isArray(saved.targetExams)) examsChoices.setChoiceByValue(saved.targetExams);
            // Personal
            if (saved.reservationCategory) document.getElementById('reservationCategory').value = saved.reservationCategory;
            if (saved.domicileState) document.getElementById('domicileState').value = saved.domicileState;
            if (Array.isArray(saved.preferredLocations)) locationsChoices.setChoiceByValue(saved.preferredLocations);
            // Budget
            if (saved.annualBudget) {
                budgetSlider.value = saved.annualBudget;
                updateBudgetDisplay();
            }
        }
    } catch {}
    renderStep();
})();
  </script>
 </body>
</html>
