/* Profile Setup Page Specific Styles - profile_setup.css */
/* Use Poppins as primary font on this page */
body {
    font-family: "Poppins", var(--font-sans)
    }
/* Wizard container adjustments */
.wizard {
    border-radius: var(--radius-xl);
    overflow: hidden
    }
.wizard__header {
    background: var(--panel-gradient)
    }
/* Horizontal stepper styling */
#progressIndicator {
    gap: var(--space-4)
    }
.wizard-step {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    border-radius: 9999px;
    background: rgba(0, 0, 0, 0.03);
    color: var(--text-muted);
    transition: background var(--transition-base), color var(--transition-base), box-shadow var(--transition-base)
    }
.wizard-step__index {
    display: inline-grid;
    place-items: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #E5E7EB;
    color: #374151;
    font-weight: 600;
    box-shadow: var(--shadow-sm)
    }
.wizard-step__label {
    font-weight: 600;
    font-size: 0.95rem
    }
.wizard-step.is-active {
    background: rgba(219, 188, 223, 0.22);
    color: var(--on-primary);
    box-shadow: var(--shadow-sm)
    }
.wizard-step.is-active .wizard-step__index {
    background: var(--color-primary);
    color: var(--on-primary)
    }
.wizard-step.is-completed {
    background: rgba(0, 153, 210, 0.12);
    color: var(--color-info)
    }
.wizard-step.is-completed .wizard-step__index {
    background: var(--color-info);
    color: var(--on-info)
    }
/* Step panels */
.wizard-step-panel {
    animation: fade-in 260ms ease
    }
/* Illustration */
.setup-illustration {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm)
    }
.setup-illustration img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover
    }
/* Footer actions alignment */
.wizard__footer {
    display: flex;
    justify-content: space-between;
    align-items: center
    }
/* Choices.js theme harmonization */
.choices__inner {
    border-radius: 12px;
    border: 1px solid var(--color-border);
    background: var(--color-secondary);
    min-height: 44px
    }
.choices__list--multiple .choices__item {
    background: rgba(219, 188, 223, 0.28);
    border: 1px solid rgba(219, 188, 223, 0.45);
    color: var(--on-primary)
    }
.choices__list--dropdown {
    border-radius: 12px
    }
/* Loading overlay utilize existing .backdrop */
.backdrop.is-open {
    opacity: 1;
    pointer-events: auto
    }
/* Responsive tweaks */
@media (max-width: 991.98px) {
    .wizard__header h2 {
        font-size: 1.1rem
        }
    }