<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Recommendation Results - Margdarshan
  </title>
  <!-- Brand typography -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
  <!-- SweetAlert2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet"/>
  <!-- App Global Theme -->
  <link href="style.css" rel="stylesheet"/>
  <!-- Page-specific CSS -->
  <link href="recommendation_results.css" rel="stylesheet"/>
 </head>
 <body>
  <!-- Header (Common Component) -->
  <header class="navbar navbar-expand-lg border-bottom" style="background-color:#FFFFFF;">
   <style>
    .user-header .navbar-brand img { height:32px; }
      .user-header .btn-primary-quick { background-color:#DBBCDF; border-color:#DBBCDF; color:#111; }
      .user-header .btn-primary-quick:hover { filter:brightness(0.95); }
      .user-header .icon-btn { background:#fff; border:1px solid #e5e5e5; }
      .user-header .icon-btn:hover { background:rgba(219,188,223,0.25); }
   </style>
   <div class="container-fluid user-header">
    <button aria-controls="userSidebar" aria-expanded="false" aria-label="Toggle sidebar" class="btn d-lg-none me-2 icon-btn" data-bs-target="#userSidebar" data-bs-toggle="collapse" type="button">
     <i class="fa-solid fa-bars">
     </i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="./user_dashboard.html">
     <img alt="Margdarshan" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
     <span class="ms-2 fw-semibold text-dark">
      Margdarshan
     </span>
    </a>
    <div class="collapse navbar-collapse">
     <form action="./search_results.html" class="d-none d-md-flex ms-3" method="get" style="max-width:480px; width:100%;">
      <div class="input-group">
       <span class="input-group-text bg-white">
        <i class="fa-solid fa-magnifying-glass">
        </i>
       </span>
       <input aria-label="Search" class="form-control" name="q" placeholder="Search colleges, exams, scholarships..." type="search"/>
       <button class="btn btn-outline-secondary" type="submit">
        Search
       </button>
      </div>
     </form>
    </div>
    <div class="d-flex align-items-center ms-auto gap-2">
     <a class="btn btn-sm btn-primary-quick" href="./recommendation_engine.html">
      <i class="fa-solid fa-robot me-1">
      </i>
      Get Recommendations
     </a>
     <a class="btn btn-sm btn-outline-secondary" href="./comparison_page.html">
      <i class="fa-solid fa-table-columns me-1">
      </i>
      Compare
     </a>
     <button class="btn icon-btn position-relative" title="Notifications">
      <i class="fa-solid fa-bell">
      </i>
      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
       3
       <span class="visually-hidden">
        unread notifications
       </span>
      </span>
     </button>
     <button class="btn icon-btn" title="Messages">
      <i class="fa-solid fa-envelope">
      </i>
     </button>
     <div class="dropdown">
      <button aria-expanded="false" class="btn icon-btn dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
       <img alt="User" class="rounded-circle me-2" src="https://via.placeholder.com/28"/>
       <span>
        User
       </span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
       <li>
        <a class="dropdown-item" href="./user_dashboard.html">
         <i class="fa-solid fa-house me-2">
         </i>
         Dashboard
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./user_profile.html">
         <i class="fa-solid fa-user me-2">
         </i>
         Profile
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./user_dashboard.html#followed">
         <i class="fa-solid fa-bookmark me-2">
         </i>
         Followed Items
        </a>
       </li>
       <li>
        <hr class="dropdown-divider"/>
       </li>
       <li>
        <a class="dropdown-item" href="./login_page.html">
         <i class="fa-solid fa-right-from-bracket me-2">
         </i>
         Logout
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </header>
  <main class="container-fluid py-3">
   <!-- Page Heading -->
   <div class="container-app">
    <div class="page-header">
     <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
      <div>
       <h1 class="h3 u-m-0">
        Recommended Colleges
       </h1>
       <div class="subtext">
        Personalized, scored, and ranked list based on your inputs
       </div>
      </div>
      <div class="d-flex align-items-center gap-2">
       <a class="link-button" href="./discovery_page.html">
        <i class="fa-solid fa-compass">
        </i>
        Discover More
       </a>
       <a class="btn btn-sm btn-subtle" href="./recommendation_engine.html" id="editSearchTop">
        <i class="fa-solid fa-pen-to-square me-1">
        </i>
        Edit Search
       </a>
      </div>
     </div>
    </div>
    <!-- Query Summary -->
    <section class="summary-panel mb-3">
     <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
      <div class="filter-row" id="queryTags">
       <!-- Tags injected via JS -->
       <span class="pill">
        <i class="fa-solid fa-file-pen">
        </i>
        Exam:
        <strong class="ms-1">
         JEE Main
        </strong>
       </span>
       <span class="pill">
        <i class="fa-solid fa-ranking-star">
        </i>
        Rank:
        <strong class="ms-1">
         10,000 - 15,000
        </strong>
       </span>
       <span class="pill">
        <i class="fa-solid fa-user-group">
        </i>
        Category:
        <strong class="ms-1">
         OBC-NCL
        </strong>
       </span>
       <span class="pill">
        <i class="fa-solid fa-location-dot">
        </i>
        Preferred:
        <strong class="ms-1">
         Pune, Mumbai
        </strong>
       </span>
       <span class="pill">
        <i class="fa-solid fa-indian-rupee-sign">
        </i>
        Budget:
        <strong class="ms-1">
         ≤ ₹12L
        </strong>
       </span>
       <span class="pill">
        <i class="fa-solid fa-id-card">
        </i>
        Domicile:
        <strong class="ms-1">
         Maharashtra
        </strong>
       </span>
      </div>
      <div>
       <a class="btn btn-outline-secondary" href="./recommendation_engine.html" id="editSearch">
        <i class="fa-solid fa-sliders me-1">
        </i>
        Refine Criteria
       </a>
      </div>
     </div>
    </section>
    <!-- Results Layout -->
    <div class="row g-3">
     <!-- Refinement Panel (Desktop) -->
     <aside class="col-lg-3 d-none d-lg-block">
      <div class="tool-card" id="refinePanel">
       <div class="d-flex align-items-center justify-content-between mb-3">
        <h5 class="u-m-0">
         Refine Results
        </h5>
        <span class="badge badge-info" id="totalCountBadge">
         0 results
        </span>
       </div>
       <div class="mb-3">
        <label class="form-label" for="sortSelect">
         Sort by
        </label>
        <select class="form-select" id="sortSelect">
         <option selected="" value="fit-desc">
          Fit Score: High to Low
         </option>
         <option value="fees-asc">
          Fees: Low to High
         </option>
         <option value="placement-desc">
          Placement: High to Low
         </option>
         <option value="nirf-asc">
          NIRF Ranking
         </option>
        </select>
       </div>
       <div class="mb-3">
        <div class="form-label">
         Ownership
        </div>
        <div class="form-check">
         <input class="form-check-input filter-ownership" id="ownGov" type="checkbox" value="Government"/>
         <label class="form-check-label" for="ownGov">
          Government
         </label>
        </div>
        <div class="form-check">
         <input class="form-check-input filter-ownership" id="ownPriv" type="checkbox" value="Private"/>
         <label class="form-check-label" for="ownPriv">
          Private
         </label>
        </div>
        <div class="form-check">
         <input class="form-check-input filter-ownership" id="ownDeemed" type="checkbox" value="Deemed"/>
         <label class="form-check-label" for="ownDeemed">
          Deemed
         </label>
        </div>
       </div>
       <div class="d-flex gap-2">
        <button class="btn btn-subtle w-50" id="resetFilters">
         <i class="fa-solid fa-rotate-left me-1">
         </i>
         Reset
        </button>
        <button class="btn btn-info w-50" id="applyFilters">
         <i class="fa-solid fa-filter me-1">
         </i>
         Apply
        </button>
       </div>
      </div>
     </aside>
     <!-- Main Results -->
     <section class="col-lg-9">
      <!-- Top toolbar -->
      <div class="list-header">
       <div class="d-flex align-items-center gap-2 flex-wrap">
        <button class="btn btn-outline-secondary d-lg-none" data-bs-target="#filtersOffcanvas" data-bs-toggle="offcanvas">
         <i class="fa-solid fa-filter me-1">
         </i>
         Filters
        </button>
        <div class="results-summary">
         <div id="resultsText">
          Showing 0 results
         </div>
        </div>
       </div>
       <div class="d-flex align-items-center gap-2">
        <label class="me-1 text-muted d-none d-md-inline" for="sortSelectTop">
         Sort
        </label>
        <select class="form-select form-select-sm" id="sortSelectTop" style="min-width: 220px;">
         <option selected="" value="fit-desc">
          Fit Score: High to Low
         </option>
         <option value="fees-asc">
          Fees: Low to High
         </option>
         <option value="placement-desc">
          Placement: High to Low
         </option>
         <option value="nirf-asc">
          NIRF Ranking
         </option>
        </select>
       </div>
      </div>
      <!-- Loading state -->
      <div class="grid grid-2 grid-3 mb-3" id="skeletonContainer">
       <div class="card skeleton" style="height: 300px;">
       </div>
       <div class="card skeleton" style="height: 300px;">
       </div>
       <div class="card skeleton" style="height: 300px;">
       </div>
      </div>
      <!-- Cards Grid -->
      <div class="grid grid-2 grid-3" id="resultsGrid">
       <!-- Cards injected here -->
      </div>
      <!-- No results state -->
      <div class="card text-center p-4 my-4 u-hidden" id="noResults">
       <div class="row g-3 align-items-center">
        <div class="col-md-4">
         <img alt="No Results" class="img-fluid" onerror="this.onerror=null;this.src='https://picsum.photos/seed/noresults/600/400'" src="assets/illustration_for_no_recommenda_1_d6cbb1a7.png"/>
        </div>
        <div class="col-md-8 text-start">
         <h5>
          No recommendations match your filters
         </h5>
         <p class="text-muted">
          Try expanding your preferred locations, increasing your budget range, or clearing some filters.
         </p>
         <div class="d-flex gap-2">
          <button class="btn btn-subtle" id="clearAllFilters">
           <i class="fa-solid fa-broom me-1">
           </i>
           Clear Filters
          </button>
          <a class="btn btn-info" href="./recommendation_engine.html">
           <i class="fa-solid fa-sliders me-1">
           </i>
           Adjust Criteria
          </a>
         </div>
        </div>
       </div>
      </div>
      <!-- Pagination (info only) -->
      <div class="d-flex align-items-center justify-content-between mt-4">
       <div class="text-muted small" id="paginationInfo">
        Page 1 of 1
       </div>
       <div class="pagination-controls">
        <button class="page-button" disabled="">
         <i class="fa-solid fa-angle-left">
         </i>
        </button>
        <button class="page-button is-active">
         1
        </button>
        <button class="page-button" disabled="">
         2
        </button>
        <button class="page-button" disabled="">
         <i class="fa-solid fa-angle-right">
         </i>
        </button>
       </div>
      </div>
     </section>
    </div>
   </div>
  </main>
  <!-- Offcanvas Filters (Mobile) -->
  <div aria-labelledby="filtersOffcanvasLabel" class="offcanvas offcanvas-end" id="filtersOffcanvas" tabindex="-1">
   <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="filtersOffcanvasLabel">
     Refine Results
    </h5>
    <button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button">
    </button>
   </div>
   <div class="offcanvas-body">
    <div class="mb-3">
     <label class="form-label" for="sortSelectMobile">
      Sort by
     </label>
     <select class="form-select" id="sortSelectMobile">
      <option selected="" value="fit-desc">
       Fit Score: High to Low
      </option>
      <option value="fees-asc">
       Fees: Low to High
      </option>
      <option value="placement-desc">
       Placement: High to Low
      </option>
      <option value="nirf-asc">
       NIRF Ranking
      </option>
     </select>
    </div>
    <div class="mb-3">
     <div class="form-label">
      Ownership
     </div>
     <div class="form-check">
      <input class="form-check-input filter-ownership-mobile" id="ownGovM" type="checkbox" value="Government"/>
      <label class="form-check-label" for="ownGovM">
       Government
      </label>
     </div>
     <div class="form-check">
      <input class="form-check-input filter-ownership-mobile" id="ownPrivM" type="checkbox" value="Private"/>
      <label class="form-check-label" for="ownPrivM">
       Private
      </label>
     </div>
     <div class="form-check">
      <input class="form-check-input filter-ownership-mobile" id="ownDeemedM" type="checkbox" value="Deemed"/>
      <label class="form-check-label" for="ownDeemedM">
       Deemed
      </label>
     </div>
    </div>
    <div class="d-flex gap-2">
     <button class="btn btn-subtle w-50" id="resetFiltersMobile">
      <i class="fa-solid fa-rotate-left me-1">
      </i>
      Reset
     </button>
     <button class="btn btn-info w-50" data-bs-dismiss="offcanvas" id="applyFiltersMobile">
      <i class="fa-solid fa-filter me-1">
      </i>
      Apply
     </button>
    </div>
   </div>
  </div>
  <!-- Comparison Tray -->
  <div class="comparison-tray" id="comparisonTray">
   <div class="d-flex align-items-center justify-content-between gap-3">
    <div class="sticky-action-bar__items" id="compareChips">
     <!-- Chips injected here -->
    </div>
    <div class="d-flex align-items-center gap-2">
     <button class="btn btn-subtle btn-sm" id="clearCompare">
      <i class="fa-solid fa-xmark me-1">
      </i>
      Clear
     </button>
     <button class="btn btn-info btn-lg" disabled="" id="viewCompare">
      Compare (0/4)
     </button>
    </div>
   </div>
  </div>
  <!-- Footer (Common Component) -->
  <footer class="border-top py-3 px-3" style="background-color:#FFFFFF;">
   <style>
    .user-footer a { color:#555; text-decoration:none; }
      .user-footer a:hover { color:#111; text-decoration:underline; }
      .user-footer .brand-mini img { height:22px; }
      .user-footer .quick a { background:rgba(219,188,223,0.25); border:1px solid #e5e5e5; border-radius:6px; padding:4px 8px; }
      .user-footer .quick a:hover { background:rgba(219,188,223,0.4); }
   </style>
   <div class="container-fluid user-footer">
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">
     <div class="brand-mini d-flex align-items-center mb-2 mb-md-0">
      <img alt="Margdarshan" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
      <span class="ms-2 text-muted">
       © 2025 Margdarshan
      </span>
     </div>
     <div class="quick d-flex gap-2 mb-2 mb-md-0">
      <a href="./discovery_page.html">
       <i class="fa-solid fa-compass me-1">
       </i>
       Discover
      </a>
      <a href="./recommendation_engine.html">
       <i class="fa-solid fa-robot me-1">
       </i>
       Recommend
      </a>
      <a href="./comparison_page.html">
       <i class="fa-solid fa-table-columns me-1">
       </i>
       Compare
      </a>
     </div>
     <div class="legal small">
      <a class="me-3" href="./terms.html">
       Terms
      </a>
      <a href="./privacy.html">
       Privacy
      </a>
     </div>
    </div>
   </div>
  </footer>
  <!-- Libraries JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js">
  </script>
  <script>
   // Page State
const state = {
    sort: 'fit-desc',
    ownership: new Set(),
    selected: new Set(),
    query: {
        exam: 'JEE Main',
        rank: '10,000 - 15,000',
        category: 'OBC-NCL',
        domicile: 'Maharashtra',
        locations: ['Pune', 'Mumbai'],
        budget: '≤ ₹12L'
    }
};

// Sample Data (mock)
const collegesData = [{
    id: 'coep',
    name: 'COEP Technological University (COEP Tech)',
    city: 'Pune',
    state: 'Maharashtra',
    ownership: 'Government',
    image: 'assets/default_images_for_college_rec_1_12dd5cff.jpg',
    feesTotal: 420000,
    placementMedianLPA: 9.0,
    nirfRank: 50,
    approvals: ['AICTE', 'UGC'],
    fitScore: 0.86,
    cutoff: {
        year: 2024,
        category: 'OBC-NCL',
        closingRank: 10850,
        source: 'JoSAA 2024'
    },
    lastUpdated: '2025-06-05',
    sponsored: false
}, {
    id: 'vjti',
    name: 'VJTI Mumbai',
    city: 'Mumbai',
    state: 'Maharashtra',
    ownership: 'Government',
    image: 'assets/default_images_for_college_rec_2_e4f59b20.jpg',
    feesTotal: 360000,
    placementMedianLPA: 8.5,
    nirfRank: 84,
    approvals: ['AICTE'],
    fitScore: 0.83,
    cutoff: {
        year: 2024,
        category: 'OBC-NCL',
        closingRank: 12500,
        source: 'CAP 2024'
    },
    lastUpdated: '2025-06-01',
    sponsored: false
}, {
    id: 'pict',
    name: 'Pune Institute of Computer Technology (PICT)',
    city: 'Pune',
    state: 'Maharashtra',
    ownership: 'Private',
    image: 'assets/default_images_for_college_rec_3_50b0c6bc.jpg',
    feesTotal: 680000,
    placementMedianLPA: 10.2,
    nirfRank: 150,
    approvals: ['AICTE'],
    fitScore: 0.78,
    cutoff: {
        year: 2024,
        category: 'OBC-NCL',
        closingRank: 18000,
        source: 'MHT-CET 2024'
    },
    lastUpdated: '2025-05-22',
    sponsored: true
}, {
    id: 'mitwpu',
    name: 'MIT World Peace University (MIT-WPU)',
    city: 'Pune',
    state: 'Maharashtra',
    ownership: 'Deemed',
    image: 'assets/default_images_for_college_rec_4_f39b5032.jpg',
    feesTotal: 1200000,
    placementMedianLPA: 7.5,
    nirfRank: 101,
    approvals: ['UGC'],
    fitScore: 0.72,
    cutoff: {
        year: 2024,
        category: 'OBC-NCL',
        closingRank: 24000,
        source: 'Institution 2024'
    },
    lastUpdated: '2025-06-10',
    sponsored: false
}, {
    id: 'ict',
    name: 'Institute of Chemical Technology (ICT Mumbai)',
    city: 'Mumbai',
    state: 'Maharashtra',
    ownership: 'Deemed',
    image: 'assets/default_images_for_college_rec_5_25eb2cad.jpg',
    feesTotal: 500000,
    placementMedianLPA: 9.2,
    nirfRank: 27,
    approvals: ['UGC'],
    fitScore: 0.75,
    cutoff: {
        year: 2024,
        category: 'OBC-NCL',
        closingRank: 14000,
        source: 'JoSAA 2024'
    },
    lastUpdated: '2025-06-03',
    sponsored: false
}, {
    id: 'spit',
    name: 'Sardar Patel Institute of Technology (SPIT)',
    city: 'Mumbai',
    state: 'Maharashtra',
    ownership: 'Private',
    image: 'assets/default_images_for_college_rec_2_e4f59b20.jpg',
    feesTotal: 700000,
    placementMedianLPA: 8.8,
    nirfRank: 151,
    approvals: ['AICTE'],
    fitScore: 0.74,
    cutoff: {
        year: 2024,
        category: 'OBC-NCL',
        closingRank: 20000,
        source: 'MHT-CET 2024'
    },
    lastUpdated: '2025-05-28',
    sponsored: false
}];

// Utilities
function formatCurrencyINR(amount) {
    return new Intl.NumberFormat('en-IN', {
        style: 'currency',
        currency: 'INR',
        maximumFractionDigits: 0
    }).format(amount);
}

function formatNumber(n) {
    return new Intl.NumberFormat('en-IN').format(n);
}

function formatDateISO(d) {
    const dt = new Date(d);
    return dt.toLocaleDateString('en-IN', {
        year: 'numeric',
        month: 'short',
        day: 'numeric'
    });
}

// Rendering
function getFilteredSortedData() {
    let arr = [...collegesData];
    if (state.ownership.size > 0) {
        arr = arr.filter(c => state.ownership.has(c.ownership));
    }
    switch (state.sort) {
        case 'fit-desc':
            arr.sort((a, b) => b.fitScore - a.fitScore);
            break;
        case 'fees-asc':
            arr.sort((a, b) => a.feesTotal - b.feesTotal);
            break;
        case 'placement-desc':
            arr.sort((a, b) => b.placementMedianLPA - a.placementMedianLPA);
            break;
        case 'nirf-asc':
            arr.sort((a, b) => (a.nirfRank || 9999) - (b.nirfRank || 9999));
            break;
    }
    return arr;
}

function metricInfo(title) {
    return {
        'fees': 'All fees are approximate for full program duration. Sources: official college fee booklets.',
        'placement': 'Median package based on latest reports. Source: college placement report.',
        'nirf': 'NIRF ranking by Ministry of Education, GoI.'
    } [title] || '';
}

function createCardHTML(c) {
    const scorePct = Math.round(c.fitScore * 100);
    const tooltipFees = `Source: Official Fee Docs. Last updated: ${formatDateISO(c.lastUpdated)}`;
    const tooltipPl = `Source: ${c.name} Placement Report. Last updated: ${formatDateISO(c.lastUpdated)}`;
    const tooltipNirf = `Source: NIRF. Last updated: ${formatDateISO(c.lastUpdated)}`;
    const tooltipCutoff = `Source: ${c.cutoff.source}. Year: ${c.cutoff.year}`;
    const sponsoredBadge = c.sponsored ? "<span class='badge badge-warning ms-2'>Sponsored</span>" : '';
    return `
        <article class="listing-card card card--hover">
          <div class="listing-card__media">
            <img src="${c.image}" alt="${c.name}" onerror="this.onerror=null;this.src='https://picsum.photos/seed/${encodeURIComponent(c.id)}/640/360'">
            <div class="listing-card__badge">
              <span class="badge badge-info">${scorePct}% Fit</span>
            </div>
          </div>
          <div class="listing-card__content">
            <div class="d-flex align-items-start justify-content-between gap-2 mb-2">
              <div>
                <a href="./college_profile.html?id=${encodeURIComponent(c.id)}" class="h5 u-m-0 text-decoration-none">${c.name}</a>
                <div class="text-muted small"><i class="fa-solid fa-location-dot me-1"></i>${c.city}, ${c.state} · <span class="text-uppercase">${c.ownership}</span>${sponsoredBadge}</div>
                <div class="mt-1">
                  ${c.approvals.map(a=>`<span class='tag me-1'>${a}</span>`).join('')}
                </div>
              </div>
              <div class="text-center" style="min-width:90px">
                <canvas class="fit-chart" id="fit_${c.id}" width="90" height="90" data-score="${scorePct}"></canvas>
                <div class="small text-muted">Fit Score</div>
              </div>
            </div>
            <div class="row g-3">
              <div class="col-12 col-md-4">
                <div class="price-tag" data-bs-toggle="tooltip" title="${tooltipFees}"><i class="fa-solid fa-indian-rupee-sign"></i> ${formatCurrencyINR(c.feesTotal)} Total</div>
                <div class="subtext">Tuition + standard charges</div>
              </div>
              <div class="col-12 col-md-4">
                <div class="price-tag" data-bs-toggle="tooltip" title="${tooltipPl}"><i class="fa-solid fa-briefcase"></i> ${c.placementMedianLPA.toFixed(1)} LPA Median</div>
                <div class="subtext">Latest cycle</div>
              </div>
              <div class="col-12 col-md-4">
                <div class="price-tag" data-bs-toggle="tooltip" title="${tooltipNirf}"><i class="fa-solid fa-ranking-star"></i> NIRF ${c.nirfRank || '—'}</div>
                <div class="subtext">National Ranking</div>
              </div>
            </div>
            <hr>
            <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
              <div class="small" data-bs-toggle="tooltip" title="${tooltipCutoff}">
                <i class="fa-solid fa-chart-line me-1"></i>Cutoff ${c.cutoff.year} (${c.cutoff.category}): <strong>${formatNumber(c.cutoff.closingRank)}</strong>
              </div>
              <div class="d-flex align-items-center gap-2">
                <label class="compare-checkbox m-0">
                  <input type="checkbox" class="form-check-input me-1 compare-toggle" data-id="${c.id}"> Compare
                </label>
                <a class="btn btn-sm btn-outline-secondary" href="./college_profile.html?id=${encodeURIComponent(c.id)}"><i class="fa-solid fa-up-right-from-square me-1"></i>View Details</a>
              </div>
            </div>
          </div>
        </article>
      `;
}

function render() {
    const data = getFilteredSortedData();
    const grid = document.getElementById('resultsGrid');
    const skeleton = document.getElementById('skeletonContainer');
    const noRes = document.getElementById('noResults');

    document.getElementById('totalCountBadge').textContent = `${data.length} result${data.length!==1?'s':''}`;
    document.getElementById('resultsText').textContent = `Showing 1–${data.length} of ${data.length} result${data.length!==1?'s':''}`;
    document.getElementById('paginationInfo').textContent = `Page 1 of 1`;

    grid.innerHTML = '';
    if (data.length === 0) {
        grid.classList.add('u-hidden');
        noRes.classList.remove('u-hidden');
    } else {
        grid.classList.remove('u-hidden');
        noRes.classList.add('u-hidden');
        grid.innerHTML = data.map(createCardHTML).join('');

        // Initialize tooltips
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });

        // Initialize charts
        initCharts();

        // Compare toggles state restore
        document.querySelectorAll('.compare-toggle').forEach(chk => {
            const id = chk.getAttribute('data-id');
            chk.checked = state.selected.has(id);
            chk.addEventListener('change', onCompareToggle);
        });
    }

    skeleton.classList.add('u-hidden');
}

function initCharts() {
    document.querySelectorAll('.fit-chart').forEach(cv => {
        const pct = Number(cv.dataset.score) || 0;
        const ctx = cv.getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Fit', 'Remaining'],
                datasets: [{
                    data: [pct, 100 - pct],
                    backgroundColor: ['#0099D2', '#E6E7EB'],
                    borderWidth: 0,
                    hoverOffset: 0
                }]
            },
            options: {
                cutout: '70%',
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        enabled: false
                    }
                },
                responsive: false
            }
        });
    });
}

// Compare Tray
function updateTray() {
    const tray = document.getElementById('comparisonTray');
    const chips = document.getElementById('compareChips');
    const btn = document.getElementById('viewCompare');
    const clearBtn = document.getElementById('clearCompare');
    const selectedIds = Array.from(state.selected);

    if (selectedIds.length === 0) {
        tray.classList.remove('is-visible');
    } else {
        tray.classList.add('is-visible');
    }
    btn.textContent = `Compare (${selectedIds.length}/4)`;
    btn.disabled = selectedIds.length < 2;

    chips.innerHTML = selectedIds.map(id => {
        const c = collegesData.find(x => x.id === id);
        return `<span class="chip">${c?.name || id}<button class="chip__close" data-id="${id}" aria-label="Remove ${c?.name}"><i class="fa-solid fa-xmark"></i></button></span>`;
    }).join('');

    chips.querySelectorAll('.chip__close').forEach(btn => btn.addEventListener('click', e => {
        const id = e.currentTarget.getAttribute('data-id');
        state.selected.delete(id);
        // Uncheck checkbox if visible
        const chk = document.querySelector(`.compare-toggle[data-id="${id}"]`);
        if (chk) chk.checked = false;
        updateTray();
    }));

    clearBtn.onclick = () => {
        state.selected.clear();
        document.querySelectorAll('.compare-toggle').forEach(chk => chk.checked = false);
        updateTray();
    };

    document.getElementById('viewCompare').onclick = () => {
        if (state.selected.size < 2) {
            Swal.fire({
                icon: 'warning',
                title: 'Select at least 2 colleges',
                text: 'Choose at least two colleges to compare.',
                confirmButtonColor: '#0099D2'
            });
            return;
        }
        const ids = Array.from(state.selected).join(',');
        window.location.href = `./comparison_page.html?ids=${encodeURIComponent(ids)}`;
    };
}

function onCompareToggle(e) {
    const id = e.currentTarget.getAttribute('data-id');
    if (e.currentTarget.checked) {
        if (state.selected.size >= 4) {
            e.currentTarget.checked = false;
            Swal.fire({
                icon: 'error',
                title: 'Limit reached',
                text: 'You can compare a maximum of 4 colleges at a time.',
                confirmButtonColor: '#CD2026'
            });
            return;
        }
        state.selected.add(id);
        Swal.fire({
            toast: true,
            position: 'top-end',
            icon: 'success',
            title: 'Added to Compare',
            showConfirmButton: false,
            timer: 1200
        });
    } else {
        state.selected.delete(id);
    }
    updateTray();
}

// Filters handlers
function syncSortSelectors(value) {
    document.getElementById('sortSelect').value = value;
    document.getElementById('sortSelectTop').value = value;
    document.getElementById('sortSelectMobile').value = value;
}

function resetFiltersUI() {
    document.querySelectorAll('.filter-ownership, .filter-ownership-mobile').forEach(el => el.checked = false);
}

function applyFiltersFromUI() {
    // Ownership
    state.ownership.clear();
    document.querySelectorAll('.filter-ownership:checked, .filter-ownership-mobile:checked').forEach(el => state.ownership.add(el.value));
}

document.addEventListener('DOMContentLoaded', () => {
    // Apply brand font
    document.body.style.fontFamily = "Poppins, var(--font-sans)";

    // Initial simulated load
    setTimeout(() => {
        render();
    }, 600);

    // Sort controls
    ['sortSelect', 'sortSelectTop', 'sortSelectMobile'].forEach(id => {
        document.getElementById(id).addEventListener('change', (e) => {
            state.sort = e.target.value;
            syncSortSelectors(state.sort);
            render();
        });
    });

    // Filter apply/reset
    document.getElementById('applyFilters').addEventListener('click', () => {
        applyFiltersFromUI();
        render();
    });
    document.getElementById('applyFiltersMobile').addEventListener('click', () => {
        applyFiltersFromUI();
        render();
    });
    document.getElementById('resetFilters').addEventListener('click', () => {
        resetFiltersUI();
        state.ownership.clear();
        render();
    });
    document.getElementById('resetFiltersMobile').addEventListener('click', () => {
        resetFiltersUI();
        state.ownership.clear();
    });
    document.getElementById('clearAllFilters').addEventListener('click', () => {
        resetFiltersUI();
        state.ownership.clear();
        render();
    });

    // Edit Search confirm
    function handleEditSearch(e) {
        e.preventDefault();
        // Persist last query for prefill on engine page
        localStorage.setItem('md_last_query', JSON.stringify(state.query));
        Swal.fire({
            title: 'Edit your criteria?',
            text: 'We will pre-fill your last inputs on the next page.',
            icon: 'question',
            showCancelButton: true,
            confirmButtonText: 'Yes, take me',
            confirmButtonColor: '#0099D2'
        }).then(res => {
            if (res.isConfirmed) window.location.href = e.currentTarget.getAttribute('href');
        });
    }
    document.getElementById('editSearch').addEventListener('click', handleEditSearch);
    document.getElementById('editSearchTop').addEventListener('click', handleEditSearch);

    // Initialize global tooltips
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.map(function(tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});
  </script>
 </body>
</html>
