/* Recommendation Results Page specific styles */
:root {
    --md-sidebar-width: 280px
    }
/* Ensure the main container breathes under the sticky header */
main {
    padding-top: 12px
    }
/* Query tags spacing */
#queryTags .pill {
    margin-right: 6px
    }
/* Card media aspect ratio if browser doesn't support aspect-ratio */
.listing-card__media {
    position: relative
    }
.listing-card__media img {
    width: 100%;
    height: 100%;
    object-fit: cover
    }
/* Offcanvas width for filters */
@media (min-width: 576px) {
    #filtersOffcanvas {
        --bs-offcanvas-width: 360px
        }
    }
/* Skeleton cards placeholder height */
#skeletonContainer .card.skeleton {
    min-height: 260px
    }
/* Comparison tray refinements */
#comparisonTray .chip {
    background: rgba(0, 0, 0, 0.04);
    border: 1px solid var(--color-border)
    }
#comparisonTray .chip__close {
    border: 0;
    background: rgba(0, 0, 0, 0.06)
    }
/* Fit chart center label alternative (if needed) */
.fit-chart {
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06))
    }
/* Make grid denser on wide screens */
@media (min-width: 1200px) {
    #resultsGrid.grid-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
        }
    }
/* Toolbar alignments */
.list-header {
    padding-top: 8px;
    padding-bottom: 8px
    }
/* Buttons tweaks */
.btn-subtle {
    border: 1px dashed var(--color-border)
    }
/* Responsive tweaks: keep text readable on small screens */
@media (max-width: 575.98px) {
    .listing-card__content .price-tag {
        width: 100%;
        justify-content: flex-start
        }
    }