<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Submit College Review | Margdarshan
  </title>
  <!-- Google Font: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
   <!-- Global Theme CSS -->
   <link href="style.css" rel="stylesheet">
    <!-- Page-specific CSS -->
    <link href="review_form.css" rel="stylesheet"/>
   </link>
  </link>
 </head>
 <body>
  <!-- Header (Common Component) -->
  <header class="navbar navbar-expand-lg border-bottom" style="background-color:#FFFFFF;">
   <style>
    .user-header .navbar-brand img { height:32px; }
      .user-header .btn-primary-quick { background-color:#DBBCDF; border-color:#DBBCDF; color:#111; }
      .user-header .btn-primary-quick:hover { filter:brightness(0.95); }
      .user-header .icon-btn { background:#fff; border:1px solid #e5e5e5; }
      .user-header .icon-btn:hover { background:rgba(219,188,223,0.25); }
   </style>
   <div class="container-fluid user-header">
    <button aria-controls="userSidebar" aria-expanded="false" aria-label="Toggle sidebar" class="btn d-lg-none me-2 icon-btn" data-bs-target="#userSidebar" data-bs-toggle="collapse" type="button">
     <i class="fa-solid fa-bars">
     </i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="./user_dashboard.html">
     <img alt="Margdarshan" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
     <span class="ms-2 fw-semibold text-dark">
      Margdarshan
     </span>
    </a>
    <div class="collapse navbar-collapse">
     <form action="./search_results.html" class="d-none d-md-flex ms-3" method="get" style="max-width:480px; width:100%;">
      <div class="input-group">
       <span class="input-group-text bg-white">
        <i class="fa-solid fa-magnifying-glass">
        </i>
       </span>
       <input aria-label="Search" class="form-control" name="q" placeholder="Search colleges, exams, scholarships..." type="search"/>
       <button class="btn btn-outline-secondary" type="submit">
        Search
       </button>
      </div>
     </form>
    </div>
    <div class="d-flex align-items-center ms-auto gap-2">
     <a class="btn btn-sm btn-primary-quick" href="./recommendation_engine.html">
      <i class="fa-solid fa-robot me-1">
      </i>
      Get Recommendations
     </a>
     <a class="btn btn-sm btn-outline-secondary" href="./comparison_page.html">
      <i class="fa-solid fa-table-columns me-1">
      </i>
      Compare
     </a>
     <button class="btn icon-btn position-relative" title="Notifications">
      <i class="fa-solid fa-bell">
      </i>
      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
       3
       <span class="visually-hidden">
        unread notifications
       </span>
      </span>
     </button>
     <button class="btn icon-btn" title="Messages">
      <i class="fa-solid fa-envelope">
      </i>
     </button>
     <div class="dropdown">
      <button aria-expanded="false" class="btn icon-btn dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
       <img alt="User" class="rounded-circle me-2" src="https://via.placeholder.com/28"/>
       <span>
        User
       </span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
       <li>
        <a class="dropdown-item" href="./user_dashboard.html">
         <i class="fa-solid fa-house me-2">
         </i>
         Dashboard
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./user_profile.html">
         <i class="fa-solid fa-user me-2">
         </i>
         Profile
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./user_dashboard.html#followed">
         <i class="fa-solid fa-bookmark me-2">
         </i>
         Followed Items
        </a>
       </li>
       <li>
        <hr class="dropdown-divider"/>
       </li>
       <li>
        <a class="dropdown-item" href="./login_page.html">
         <i class="fa-solid fa-right-from-bracket me-2">
         </i>
         Logout
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="d-flex align-items-stretch">
    <!-- Sidebar (Common Component) -->
    <aside class="d-flex flex-column flex-shrink-0 p-3 border-end collapse d-lg-block" id="userSidebar" style="width:280px;background-color:#FFFFFF;">
     <style>
      :root { --primary-color:#DBBCDF; --secondary-color:#FFFFFF; }
          #userSidebar .brand { border-bottom:1px solid #eee; }
          #userSidebar .brand .logo { height:36px; }
          #userSidebar .user-block { background:rgba(219,188,223,0.15); border-radius:8px; }
          #userSidebar .nav .nav-link { color:#333; border-radius:8px; }
          #userSidebar .nav .nav-link:hover { background-color:rgba(219,188,223,0.3); color:#111; }
          #userSidebar .nav .nav-link.active { background-color:var(--primary-color); color:#111; }
          #userSidebar .section-title { font-size:0.75rem; letter-spacing:0.08em; color:#666; margin-top:1rem; text-transform:uppercase; }
          #userSidebar .collapse .nav-link { padding-left:2rem; }
     </style>
     <!-- Branding -->
     <div class="brand d-flex align-items-center mb-3 pb-3">
      <a class="d-flex align-items-center text-decoration-none" href="./user_dashboard.html">
       <img alt="Margdarshan" class="logo me-2" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
       <span class="fs-5 fw-semibold text-dark">
        Margdarshan
       </span>
      </a>
     </div>
     <!-- User Profile (avatar, name, role) -->
     <div class="user-block d-flex align-items-center p-2 mb-3">
      <img alt="User Avatar" class="rounded-circle me-2" src="https://via.placeholder.com/40"/>
      <div>
       <div class="fw-semibold">
        Hello, User
       </div>
       <div class="text-muted" style="font-size:0.85rem;">
        Student / Parent
       </div>
      </div>
     </div>
     <!-- Navigation -->
     <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
       <a class="nav-link" href="./user_dashboard.html">
        <i class="fa-solid fa-house me-2">
        </i>
        Dashboard
       </a>
      </li>
      <div class="section-title px-2">
       Discover
      </div>
      <li>
       <button aria-expanded="true" class="btn w-100 text-start px-2 mb-1" data-bs-target="#userDiscoverMenu" data-bs-toggle="collapse" style="background:transparent;">
        <i class="fa-solid fa-compass me-2">
        </i>
        Discover
       </button>
       <div class="collapse show" id="userDiscoverMenu">
        <a class="nav-link" href="./discovery_page.html">
         <i class="fa-solid fa-magnifying-glass me-2">
         </i>
         Discovery Hub
        </a>
        <a class="nav-link" href="./discovery_page.html#colleges">
         <i class="fa-solid fa-building-columns me-2">
         </i>
         Colleges
        </a>
        <a class="nav-link" href="./discovery_page.html#exams">
         <i class="fa-solid fa-file-pen me-2">
         </i>
         Exams
        </a>
        <a class="nav-link" href="./discovery_page.html#scholarships">
         <i class="fa-solid fa-hand-holding-dollar me-2">
         </i>
         Scholarships
        </a>
       </div>
      </li>
      <div class="section-title px-2">
       Decide
      </div>
      <li>
       <button aria-expanded="true" class="btn w-100 text-start px-2 mb-1" data-bs-target="#userDecideMenu" data-bs-toggle="collapse" style="background:transparent;">
        <i class="fa-solid fa-check-to-slot me-2">
        </i>
        Decide Tools
       </button>
       <div class="collapse show" id="userDecideMenu">
        <a class="nav-link" href="./recommendation_engine.html">
         <i class="fa-solid fa-robot me-2">
         </i>
         Recommendations
        </a>
        <a class="nav-link" href="./recommendation_results.html">
         <i class="fa-solid fa-list-ol me-2">
         </i>
         My Recommendation Results
        </a>
        <a class="nav-link" href="./comparison_page.html">
         <i class="fa-solid fa-table-columns me-2">
         </i>
         Compare Colleges
        </a>
       </div>
      </li>
      <div class="section-title px-2">
       Track &amp; Profile
      </div>
      <a class="nav-link" href="./user_dashboard.html#deadlines">
       <i class="fa-solid fa-bell me-2">
       </i>
       Upcoming Deadlines
      </a>
      <a class="nav-link" href="./user_dashboard.html#followed">
       <i class="fa-solid fa-bookmark me-2">
       </i>
       Followed Items
      </a>
      <a class="nav-link" href="./user_profile.html">
       <i class="fa-solid fa-user me-2">
       </i>
       My Profile
      </a>
      <a class="nav-link" href="./verification_page.html">
       <i class="fa-solid fa-badge-check me-2">
       </i>
       Verification
      </a>
     </ul>
     <hr/>
     <div>
      <a class="d-block text-muted small mb-1" href="./privacy.html">
       <i class="fa-solid fa-shield-halved me-2">
       </i>
       Privacy
      </a>
      <a class="d-block text-muted small" href="./terms.html">
       <i class="fa-solid fa-scale-balanced me-2">
       </i>
       Terms
      </a>
     </div>
     <!-- Icons used: house, compass, magnifying-glass, building-columns, file-pen, hand-holding-dollar, check-to-slot, robot, list-ol, table-columns, bell, bookmark, user, badge-check, shield-halved, scale-balanced -->
    </aside>
    <!-- Main Content -->
    <main class="flex-grow-1" id="mainContent">
     <!-- Page header/hero - College Information Header -->
     <section class="section section--tight">
      <div class="container-app">
       <div class="hero card--glass promo-banner overflow-hidden mb-3">
        <div class="row g-0">
         <div class="col-12">
          <div class="position-relative p-4 p-md-5" style="min-height: 220px;">
           <div class="position-absolute top-0 start-0 w-100 h-100" style="background: url('assets/review_form_header_background__3_c1c85ba8.jpg') center/cover no-repeat; opacity: 0.18;">
           </div>
           <div class="position-relative">
            <nav aria-label="breadcrumb" class="mb-2">
             <ol class="breadcrumb">
              <li class="breadcrumb-item">
               <a href="./user_dashboard.html">
                Dashboard
               </a>
              </li>
              <li class="breadcrumb-item">
               <a href="./college_profile.html">
                College
               </a>
              </li>
              <li aria-current="page" class="breadcrumb-item active">
               Submit Review
              </li>
             </ol>
            </nav>
            <h1 class="mb-2" id="collegeNameHeading">
             Loading College...
            </h1>
            <h3 class="text-muted h5" id="courseSubheading">
             Course &amp; Graduation Year...
            </h3>
            <div class="mt-3 d-flex flex-wrap gap-2">
             <span class="badge badge-info">
              <i class="fa-solid fa-shield-check me-1">
              </i>
              Verified Reviewer
             </span>
             <span class="badge badge-primary">
              <i class="fa-regular fa-pen-to-square me-1">
              </i>
              Honest &amp; Helpful Reviews Only
             </span>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <!-- System info / guidelines -->
       <div class="alert alert-info" role="alert">
        <div class="d-flex gap-3 align-items-start">
         <i class="fa-solid fa-circle-info fa-lg mt-1">
         </i>
         <div>
          <strong>
           Review Guidelines:
          </strong>
          <ul class="mb-0 ps-3">
           <li>
            Be respectful. No personal attacks or confidential information.
           </li>
           <li>
            Base your feedback on your authentic experience.
           </li>
           <li>
            Avoid placement guarantees or definitive admission advice.
           </li>
           <li>
            Your review will be moderated before publishing.
           </li>
          </ul>
         </div>
        </div>
       </div>
       <!-- Review Form Container -->
       <form class="u-max-w-xl u-mx-auto" id="reviewForm" novalidate="">
        <!-- Rating Section -->
        <div class="card mb-4">
         <div class="card__header">
          <div class="d-flex justify-content-between align-items-center">
           <h4 class="mb-0">
            Rate your experience
           </h4>
           <span class="text-muted small">
            Required
           </span>
          </div>
         </div>
         <div class="card__body">
          <p class="mb-3">
           Click to rate each category. Hover to preview. 1 = Poor, 5 = Excellent.
          </p>
          <div class="vstack gap-3">
           <!-- Category Rows -->
           <div class="d-flex align-items-center justify-content-between flex-wrap gap-2" data-category="Academics">
            <label class="fw-semibold me-3 mb-0">
             Academics
            </label>
            <div aria-label="Rate Academics" class="star-input" role="radiogroup">
             <button aria-label="1 star" class="star" data-value="1" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="2 stars" class="star" data-value="2" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="3 stars" class="star" data-value="3" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="4 stars" class="star" data-value="4" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="5 stars" class="star" data-value="5" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
            </div>
           </div>
           <div class="d-flex align-items-center justify-content-between flex-wrap gap-2" data-category="Placements">
            <label class="fw-semibold me-3 mb-0">
             Placements
            </label>
            <div aria-label="Rate Placements" class="star-input" role="radiogroup">
             <button aria-label="1 star" class="star" data-value="1" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="2 stars" class="star" data-value="2" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="3 stars" class="star" data-value="3" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="4 stars" class="star" data-value="4" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="5 stars" class="star" data-value="5" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
            </div>
           </div>
           <div class="d-flex align-items-center justify-content-between flex-wrap gap-2" data-category="Infrastructure">
            <label class="fw-semibold me-3 mb-0">
             Infrastructure
            </label>
            <div aria-label="Rate Infrastructure" class="star-input" role="radiogroup">
             <button aria-label="1 star" class="star" data-value="1" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="2 stars" class="star" data-value="2" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="3 stars" class="star" data-value="3" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="4 stars" class="star" data-value="4" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="5 stars" class="star" data-value="5" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
            </div>
           </div>
           <div class="d-flex align-items-center justify-content-between flex-wrap gap-2" data-category="Campus Life">
            <label class="fw-semibold me-3 mb-0">
             Campus Life
            </label>
            <div aria-label="Rate Campus Life" class="star-input" role="radiogroup">
             <button aria-label="1 star" class="star" data-value="1" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="2 stars" class="star" data-value="2" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="3 stars" class="star" data-value="3" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="4 stars" class="star" data-value="4" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="5 stars" class="star" data-value="5" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
            </div>
           </div>
           <div class="d-flex align-items-center justify-content-between flex-wrap gap-2" data-category="Value for Money">
            <label class="fw-semibold me-3 mb-0">
             Value for Money
            </label>
            <div aria-label="Rate Value for Money" class="star-input" role="radiogroup">
             <button aria-label="1 star" class="star" data-value="1" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="2 stars" class="star" data-value="2" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="3 stars" class="star" data-value="3" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="4 stars" class="star" data-value="4" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
             <button aria-label="5 stars" class="star" data-value="5" type="button">
              <i class="fa-regular fa-star">
              </i>
             </button>
            </div>
           </div>
          </div>
         </div>
        </div>
        <!-- Detailed Feedback Section -->
        <div class="card mb-4">
         <div class="card__header d-flex align-items-center justify-content-between">
          <h4 class="mb-0">
           Share detailed feedback
          </h4>
          <span class="text-muted small">
           Required
          </span>
         </div>
         <div class="card__body">
          <div class="mb-3">
           <label class="form-label" for="reviewTitle">
            Review title
           </label>
           <input class="form-control" id="reviewTitle" maxlength="100" name="reviewTitle" placeholder="e.g., Excellent Placements, Average Campus Life" required="" type="text"/>
           <div class="d-flex justify-content-between small mt-1">
            <div class="invalid-feedback">
             Title must be 10-100 characters.
            </div>
            <div class="char-count" data-for="reviewTitle">
             0/100
            </div>
           </div>
          </div>
          <div class="mb-3">
           <label class="form-label" for="prosText">
            Pros
           </label>
           <textarea class="form-control" id="prosText" maxlength="1000" placeholder="Describe what you liked about the college, faculty, or opportunities." required="" rows="5"></textarea>
           <div class="d-flex justify-content-between small mt-1">
            <div class="invalid-feedback">
             Please write at least 50 characters (max 1000).
            </div>
            <div class="char-count" data-for="prosText">
             0/1000
            </div>
           </div>
          </div>
          <div class="mb-2">
           <label class="form-label" for="consText">
            Cons
           </label>
           <textarea class="form-control" id="consText" maxlength="1000" placeholder="Describe what could have been better or any challenges you faced." required="" rows="5"></textarea>
           <div class="d-flex justify-content-between small mt-1">
            <div class="invalid-feedback">
             Please write at least 50 characters (max 1000).
            </div>
            <div class="char-count" data-for="consText">
             0/1000
            </div>
           </div>
          </div>
          <div class="form-text">
           By submitting, you agree your review is accurate to your knowledge and may be published after moderation. We comply with the DPDP Act 2023.
          </div>
         </div>
        </div>
        <!-- Optional: Context Panel with a small chart (mock data) -->
        <div class="summary-panel mb-5">
         <div class="d-flex align-items-center justify-content-between mb-2">
          <h5 class="mb-0">
           Recent rating distribution (mock)
          </h5>
          <button aria-controls="ratingsCollapse" aria-expanded="false" class="btn btn-sm btn-subtle" data-bs-target="#ratingsCollapse" data-bs-toggle="collapse" type="button">
           <i class="fa-solid fa-chart-simple me-1">
           </i>
           Toggle
          </button>
         </div>
         <div class="collapse show" id="ratingsCollapse">
          <canvas aria-label="Recent rating distribution" height="110" id="ratingsChart">
          </canvas>
         </div>
         <div class="small text-muted mt-2">
          This chart is illustrative and does not affect your submission.
         </div>
        </div>
       </form>
      </div>
     </section>
     <!-- Sticky Submission Controls -->
     <div class="sticky-action-bar" id="submissionBar">
      <div class="d-flex align-items-center gap-3 flex-wrap">
       <span class="pill">
        <i class="fa-solid fa-clipboard-check me-2">
        </i>
        <strong>
         Form status:
        </strong>
        <span id="formStatusText">
         Incomplete
        </span>
       </span>
       <span class="text-muted small" id="validationSummary">
        Please complete all ratings and text fields.
       </span>
      </div>
      <div class="ms-auto d-flex gap-2">
       <button class="btn btn-subtle" id="cancelBtn" type="button">
        <i class="fa-regular fa-circle-xmark me-1">
        </i>
        Cancel
       </button>
       <button class="btn btn-info" disabled="" id="submitBtn" type="button">
        <span class="btn-label">
         Submit Review for Moderation
        </span>
        <span aria-hidden="true" class="spinner-border spinner-border-sm d-none" role="status">
        </span>
       </button>
      </div>
     </div>
     <!-- Toast container for inline notifications -->
     <div class="position-fixed top-0 end-0 p-3" style="z-index: 1100;">
      <div aria-atomic="true" aria-live="assertive" class="toast align-items-center text-bg-danger border-0" id="liveToast" role="alert">
       <div class="d-flex">
        <div class="toast-body" id="toastMessage">
         Error validating the form.
        </div>
        <button aria-label="Close" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" type="button">
        </button>
       </div>
      </div>
     </div>
    </main>
   </div>
  </div>
  <!-- Footer (Common Component) -->
  <footer class="border-top py-3 px-3" style="background-color:#FFFFFF;">
   <style>
    .user-footer a { color:#555; text-decoration:none; }
      .user-footer a:hover { color:#111; text-decoration:underline; }
      .user-footer .brand-mini img { height:22px; }
      .user-footer .quick a { background:rgba(219,188,223,0.25); border:1px solid #e5e5e5; border-radius:6px; padding:4px 8px; }
      .user-footer .quick a:hover { background:rgba(219,188,223,0.4); }
   </style>
   <div class="container-fluid user-footer">
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">
     <div class="brand-mini d-flex align-items-center mb-2 mb-md-0">
      <img alt="Margdarshan" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
      <span class="ms-2 text-muted">
       © 2025 Margdarshan
      </span>
     </div>
     <div class="quick d-flex gap-2 mb-2 mb-md-0">
      <a href="./discovery_page.html">
       <i class="fa-solid fa-compass me-1">
       </i>
       Discover
      </a>
      <a href="./recommendation_engine.html">
       <i class="fa-solid fa-robot me-1">
       </i>
       Recommend
      </a>
      <a href="./comparison_page.html">
       <i class="fa-solid fa-table-columns me-1">
       </i>
       Compare
      </a>
     </div>
     <div class="legal small">
      <a class="me-3" href="./terms.html">
       Terms
      </a>
      <a href="./privacy.html">
       Privacy
      </a>
     </div>
    </div>
   </div>
  </footer>
  <!-- Bootstrap Bundle (with Popper) -->
  <script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
  </script>
  <!-- Chart.js for mini chart -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js">
  </script>
  <script>
   // Page State
const formState = {
    collegeId: 'sample-college-001',
    courseId: 'sample-course-EEE',
    userId: 'user-123',
    ratings: {},
    reviewTitle: '',
    prosText: '',
    consText: '',
    isSubmitting: false
};

// Helpers
const select = (s, root = document) => root.querySelector(s);
const selectAll = (s, root = document) => Array.from(root.querySelectorAll(s));

function updateCharCount(el) {
    const target = el.id;
    const counter = select(`.char-count[data-for="${target}"]`);
    if (counter) counter.textContent = `${el.value.length}/${el.getAttribute('maxlength')}`;
}

function setStatus(text, isComplete) {
    select('#formStatusText').textContent = isComplete ? 'Ready to Submit' : 'Incomplete';
    select('#validationSummary').textContent = isComplete ? 'All checks passed. You can submit your review.' : 'Please complete all ratings and text fields.';
    const submitBtn = select('#submitBtn');
    submitBtn.disabled = !isComplete || formState.isSubmitting;
}

function validateForm() {
    // Ratings: 5 categories required
    const requiredCategories = ['Academics', 'Placements', 'Infrastructure', 'Campus Life', 'Value for Money'];
    const allRated = requiredCategories.every(c => Number.isInteger(formState.ratings[c]) && formState.ratings[c] >= 1 && formState.ratings[c] <= 5);

    // Text inputs
    const titleLen = formState.reviewTitle.trim().length;
    const prosLen = formState.prosText.trim().length;
    const consLen = formState.consText.trim().length;
    const titleValid = titleLen >= 10 && titleLen <= 100;
    const prosValid = prosLen >= 50 && prosLen <= 1000;
    const consValid = consLen >= 50 && consLen <= 1000;

    // Set/clear invalid UI states
    select('#reviewTitle').classList.toggle('is-invalid', !titleValid);
    select('#prosText').classList.toggle('is-invalid', !prosValid);
    select('#consText').classList.toggle('is-invalid', !consValid);

    const isValid = allRated && titleValid && prosValid && consValid;
    setStatus(isValid ? 'Ready' : 'Incomplete', isValid);
    return isValid;
}

function showToast(message) {
    const toastEl = select('#liveToast');
    select('#toastMessage').textContent = message;
    const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastEl, {
        delay: 3500
    });
    toastBootstrap.show();
}

// Initialize college header (mock fetch)
function initCollegeHeader() {
    // Simulated fetch using IDs
    setTimeout(() => {
        const collegeName = 'COEP Technological University (COEP), Pune';
        const courseName = 'B.Tech in Computer Engineering';
        const graduationYear = 'Class of 2024';
        select('#collegeNameHeading').textContent = collegeName;
        select('#courseSubheading').textContent = `${courseName} • ${graduationYear}`;
    }, 300);
}

// Initialize star rating controls
function initStarInputs() {
    selectAll('.star-input').forEach(group => {
        const row = group.closest('[data-category]');
        const category = row.getAttribute('data-category');
        let hoverValue = 0;

        function paint(value) {
            selectAll('.star', group).forEach((btn, idx) => {
                const i = btn.querySelector('i');
                const v = idx + 1;
                const on = v <= value;
                i.className = on ? 'fa-solid fa-star' : 'fa-regular fa-star';
                btn.classList.toggle('active', on);
            });
        }

        group.addEventListener('mouseleave', () => {
            paint(formState.ratings[category] || 0);
        });

        selectAll('.star', group).forEach(btn => {
            btn.addEventListener('mouseenter', () => {
                hoverValue = Number(btn.getAttribute('data-value'));
                paint(hoverValue);
            });
            btn.addEventListener('click', () => {
                const v = Number(btn.getAttribute('data-value'));
                formState.ratings[category] = v;
                paint(v);
                validateForm();
            });
        });
    });
}

// Initialize text inputs
function initTextInputs() {
    const reviewTitle = select('#reviewTitle');
    const prosText = select('#prosText');
    const consText = select('#consText');

    [reviewTitle, prosText, consText].forEach(el => {
        el.addEventListener('input', () => {
            formState[el.id] = el.value;
            updateCharCount(el);
            validateForm();
        });
        updateCharCount(el);
    });
}

// Chart: Mock recent rating distribution
function initChart() {
    const ctx = document.getElementById('ratingsChart');
    if (!ctx) return;
    const data = {
        labels: ['Academics', 'Placements', 'Infrastructure', 'Campus Life', 'Value for Money'],
        datasets: [{
            label: 'Average Rating',
            data: [4.2, 4.5, 4.0, 3.9, 4.1],
            backgroundColor: 'rgba(0, 153, 210, 0.45)'
        }]
    };
    new Chart(ctx, {
        type: 'bar',
        data,
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    max: 5
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });
}

function setSubmittingState(isSubmitting) {
    formState.isSubmitting = isSubmitting;
    select('#submitBtn .spinner-border').classList.toggle('d-none', !isSubmitting);
    select('#submitBtn .btn-label').classList.toggle('d-none', isSubmitting);
    select('#submitBtn').disabled = isSubmitting || !validateForm();
}

// Submit handler
async function handleSubmit() {
    const valid = validateForm();
    if (!valid) {
        showToast('Please complete all required fields before submitting.');
        return;
    }

    setSubmittingState(true);
    try {
        // Simulate API call
        await new Promise(res => setTimeout(res, 1200));

        // Success modal with illustration
        Swal.fire({
            title: 'Thank you for your contribution!',
            html: `
            <div class="u-center">
              <img src="assets/review_submission_success_illu_3_53d4f3b9.png" alt="Review submitted successfully" style="max-width:100%;height:auto" onerror="this.onerror=null;this.src='https://picsum.photos/seed/review-success/800/400';"/>
              <p class="mt-3">Your review has been submitted for moderation. We'll notify you once it's published.</p>
            </div>
          `,
            confirmButtonText: 'Go to College Page',
            confirmButtonColor: '#0099D2',
            allowOutsideClick: false,
        }).then(() => {
            window.location.href = './college_profile.html';
        });
    } catch (e) {
        showToast('Something went wrong while submitting. Please try again.');
    } finally {
        setSubmittingState(false);
    }
}

// Cancel handler
function handleCancel() {
    Swal.fire({
        title: 'Discard this review?',
        text: 'Are you sure you want to discard this review? Your changes will not be saved.',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Yes, discard',
        cancelButtonText: 'Keep Editing',
        confirmButtonColor: '#CD2026'
    }).then(result => {
        if (result.isConfirmed) {
            window.history.length > 1 ? window.history.back() : window.location.assign('./college_profile.html');
        }
    });
}

// Initialize
document.addEventListener('DOMContentLoaded', () => {
    initCollegeHeader();
    initStarInputs();
    initTextInputs();
    initChart();
    validateForm();

    select('#submitBtn').addEventListener('click', handleSubmit);
    select('#cancelBtn').addEventListener('click', handleCancel);

    // Elevate header on scroll helper (optional)
    const headerEl = document.querySelector('.navbar');
    window.addEventListener('scroll', () => {
        headerEl.classList.toggle('header--elevated', window.scrollY > 6);
    });
});
  </script>
 </body>
</html>
