:root {
    --font-sans: "Poppins", ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans"
    }
/* Scholarship Profile Page Specific Styles */
.key-info-bar .pill {
    background: #F3F4F6;
    border: 1px solid #E5E7EB
    }
/* Ensure hero image fits nicely */
.object-fit-cover {
    object-fit: cover
    }
/* Tabs aesthetics */
#scholarshipTabs .nav-link {
    font-weight: 600
    }
#scholarshipTabs .nav-link .fa-solid {
    color: var(--color-info)
    }
/* Feedback area spacing */
#feedbackArea {
    margin-top: 8px
    }
/* Sortable header visual cue */
th.sortable {
    cursor: pointer;
    user-select: none
    }
th.sortable:hover {
    background: rgba(219, 188, 223, 0.12)
    }
/* Chart card fixed height for responsive canvas */
.chart-card {
    height: 320px
    }
.chart-card canvas {
    width: 100% !important;
    height: 220px !important
    }
/* Follow button subtle state */
.btn-subtle {
    background: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.06);
    color: var(--text-body)
    }
/* Responsive adjustments */
@media (max-width: 991.98px) {
    #userSidebar {
        width: 100%
        }
    }