<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Search Results - Margdarshan
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet"/>
  <link href="search_results.css" rel="stylesheet"/>
 </head>
 <body>
  <!-- Site Header (Common Component) -->
  <header class="navbar navbar-expand-lg border-bottom" style="background-color:#FFFFFF;">
   <style>
    .user-header .navbar-brand img { height:32px; }
      .user-header .btn-primary-quick { background-color:#DBBCDF; border-color:#DBBCDF; color:#111; }
      .user-header .btn-primary-quick:hover { filter:brightness(0.95); }
      .user-header .icon-btn { background:#fff; border:1px solid #e5e5e5; }
      .user-header .icon-btn:hover { background:rgba(219,188,223,0.25); }
   </style>
   <div class="container-fluid user-header">
    <!-- Sidebar toggle is hidden here as this page doesn't use the userSidebar navigation -->
    <a class="navbar-brand d-flex align-items-center" href="./user_dashboard.html">
     <img alt="Margdarshan" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
     <span class="ms-2 fw-semibold text-dark">
      Margdarshan
     </span>
    </a>
    <div class="collapse navbar-collapse">
     <form action="./search_results.html" class="d-none d-md-flex ms-3" method="get" style="max-width:480px; width:100%;">
      <div class="input-group">
       <span class="input-group-text bg-white">
        <i class="fa-solid fa-magnifying-glass">
        </i>
       </span>
       <input aria-label="Search" class="form-control" id="headerSearchInput" name="q" placeholder="Search colleges, exams, scholarships..." type="search"/>
       <button class="btn btn-outline-secondary" type="submit">
        Search
       </button>
      </div>
     </form>
    </div>
    <div class="d-flex align-items-center ms-auto gap-2">
     <a class="btn btn-sm btn-primary-quick" href="./recommendation_engine.html">
      <i class="fa-solid fa-robot me-1">
      </i>
      Get Recommendations
     </a>
     <a class="btn btn-sm btn-outline-secondary" href="./comparison_page.html">
      <i class="fa-solid fa-table-columns me-1">
      </i>
      Compare
     </a>
     <button class="btn icon-btn position-relative" id="notifyBtn" title="Notifications">
      <i class="fa-solid fa-bell">
      </i>
      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
       3
       <span class="visually-hidden">
        unread notifications
       </span>
      </span>
     </button>
     <button class="btn icon-btn" title="Messages">
      <i class="fa-solid fa-envelope">
      </i>
     </button>
     <div class="dropdown">
      <button aria-expanded="false" class="btn icon-btn dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
       <img alt="User" class="rounded-circle me-2" src="https://via.placeholder.com/28"/>
       <span>
        User
       </span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
       <li>
        <a class="dropdown-item" href="./user_dashboard.html">
         <i class="fa-solid fa-house me-2">
         </i>
         Dashboard
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./user_profile.html">
         <i class="fa-solid fa-user me-2">
         </i>
         Profile
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./user_dashboard.html#followed">
         <i class="fa-solid fa-bookmark me-2">
         </i>
         Followed Items
        </a>
       </li>
       <li>
        <hr class="dropdown-divider"/>
       </li>
       <li>
        <a class="dropdown-item" href="./login_page.html">
         <i class="fa-solid fa-right-from-bracket me-2">
         </i>
         Logout
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </header>
  <!-- Sticky Search Header for Results Page -->
  <section class="search-sticky shadow-sm">
   <div class="container-app">
    <div class="promo-banner p-3 mb-2">
     <div class="d-flex flex-column flex-md-row align-items-center gap-3">
      <form class="search-bar flex-grow-1" id="resultsSearchForm" role="search">
       <i class="fa-solid fa-magnifying-glass search-icon">
       </i>
       <input aria-label="Search query" class="search-input" id="resultsSearchInput" placeholder="Search colleges, exams, scholarships..." required="" type="search"/>
       <button class="btn btn-info" id="resultsSearchBtn" type="submit">
        <i class="fa-solid fa-magnifying-glass me-1">
        </i>
        Search
       </button>
      </form>
      <div class="tabs" role="tablist">
       <button aria-selected="true" class="tab" data-category="colleges" id="tabColleges">
        <i class="fa-solid fa-building-columns me-1">
        </i>
        Colleges
       </button>
       <button aria-selected="false" class="tab" data-category="exams" id="tabExams">
        <i class="fa-solid fa-file-pen me-1">
        </i>
        Exams
       </button>
       <button aria-selected="false" class="tab" data-category="scholarships" id="tabScholarships">
        <i class="fa-solid fa-hand-holding-dollar me-1">
        </i>
        Scholarships
       </button>
      </div>
     </div>
    </div>
   </div>
  </section>
  <!-- Main Content Layout: Filter Panel (left) + Results (right) -->
  <main class="container-app section section--tight">
   <div class="row g-4">
    <!-- Filter Panel (Desktop) -->
    <aside class="col-lg-3 d-none d-lg-block">
     <div class="card">
      <div class="card__header">
       <div class="d-flex align-items-center justify-content-between">
        <h5 class="m-0">
         <i class="fa-solid fa-filter me-2">
         </i>
         Filters
        </h5>
        <span class="badge bg-secondary text-dark" id="activeCategoryBadge">
         Colleges
        </span>
       </div>
      </div>
      <div class="card__body" id="filterPanel">
       <!-- Dynamic Filter Groups -->
       <div class="mb-4 filter-group" data-for="colleges scholarships">
        <label class="form-label">
         Location
        </label>
        <div class="row g-2">
         <div class="col-12">
          <select class="form-select" id="stateSelect">
           <option value="">
            Select State
           </option>
          </select>
         </div>
         <div class="col-12">
          <select class="form-select" disabled="" id="citySelect">
           <option value="">
            Select City
           </option>
          </select>
         </div>
        </div>
        <div class="form-text">
         City options depend on selected state.
        </div>
       </div>
       <div class="mb-4 filter-group" data-for="colleges">
        <label class="form-label">
         Annual Tuition Fees (INR)
        </label>
        <div class="d-flex align-items-center gap-2">
         <span class="small text-muted">
          0
         </span>
         <input class="form-range" id="feeRange" max="500000" min="0" step="10000" type="range" value="250000"/>
         <span class="small text-muted">
          5,00,000
         </span>
        </div>
        <div class="d-flex justify-content-between small text-muted">
         <span>
          Selected:
          <strong id="feeRangeValue">
           ₹2,50,000
          </strong>
         </span>
        </div>
       </div>
       <div class="mb-4 filter-group" data-for="colleges">
        <label class="form-label">
         Courses
        </label>
        <div class="row g-2" id="coursesCheckboxes">
         <!-- Populated by JS -->
        </div>
       </div>
       <div class="d-flex gap-2">
        <button class="btn btn-info flex-grow-1" id="applyFiltersBtn">
         <i class="fa-solid fa-sliders me-1">
         </i>
         Apply Filters
        </button>
        <button class="btn btn-subtle flex-grow-1" id="resetFiltersBtn">
         <i class="fa-solid fa-rotate-left me-1">
         </i>
         Reset
        </button>
       </div>
      </div>
      <div class="card__footer">
       <span class="small text-muted">
        Sponsored listings are clearly labeled.
       </span>
      </div>
     </div>
    </aside>
    <!-- Results Area -->
    <section class="col-lg-9">
     <!-- Results Summary and Sorter -->
     <div class="results-summary">
      <div class="d-flex align-items-center gap-2">
       <div class="pill">
        <i class="fa-solid fa-magnifying-glass me-2">
        </i>
        <span id="resultsSummaryText">
         Showing results...
        </span>
       </div>
       <div class="badge badge-link">
        Query:
        <span class="ms-1" id="queryBadge">
         All
        </span>
       </div>
      </div>
      <div class="d-flex align-items-center gap-2">
       <button class="btn btn-subtle d-lg-none" data-bs-target="#filtersOffcanvas" data-bs-toggle="offcanvas">
        <i class="fa-solid fa-filter me-1">
        </i>
        Filters
       </button>
       <select class="form-select" id="sortSelect" style="min-width:220px">
        <!-- Options populated by JS based on category -->
       </select>
      </div>
     </div>
     <!-- Loading State -->
     <div class="grid grid-2" id="loadingState">
      <div class="skeleton" style="height:160px">
      </div>
      <div class="skeleton" style="height:160px">
      </div>
      <div class="skeleton" style="height:160px">
      </div>
      <div class="skeleton" style="height:160px">
      </div>
     </div>
     <!-- Error State -->
     <div class="alert alert-danger d-none" id="errorState" role="alert">
      <i class="fa-solid fa-triangle-exclamation me-2">
      </i>
      Something went wrong fetching results. Please try again.
     </div>
     <!-- Empty State -->
     <div class="card d-none" id="emptyState">
      <div class="card__body text-center">
       <img alt="No results illustration" class="img-fluid u-max-w-md mx-auto mb-3" onerror="this.onerror=null;this.src='https://picsum.photos/seed/empty/800/400';" src="assets/illustration_for_no_results_fo_1_484da075.png"/>
       <h5>
        No results found
       </h5>
       <p class="text-muted">
        Try adjusting your search or filters to find what you are looking for.
       </p>
       <button class="btn btn-info" data-bs-target="#filtersOffcanvas" data-bs-toggle="offcanvas">
        <i class="fa-solid fa-sliders me-1">
        </i>
        Adjust Filters
       </button>
      </div>
     </div>
     <!-- Results List -->
     <div class="grid grid-2" id="resultsList">
      <!-- Cards rendered by JS -->
     </div>
     <!-- Pagination Controls -->
     <div class="d-flex justify-content-between align-items-center mt-4" id="pagination">
      <div class="text-muted small" id="paginationText">
       Page 1 of 1
      </div>
      <div class="pagination-controls">
       <button aria-label="Previous page" class="page-button" id="prevPageBtn">
        <i class="fa-solid fa-angle-left">
        </i>
       </button>
       <div class="d-inline-flex gap-2" id="pageNumbers">
       </div>
       <button aria-label="Next page" class="page-button" id="nextPageBtn">
        <i class="fa-solid fa-angle-right">
        </i>
       </button>
      </div>
     </div>
    </section>
   </div>
  </main>
  <!-- Sticky Compare Action Bar -->
  <div aria-label="Comparison tray" class="sticky-action-bar d-none" id="compareBar" role="region">
   <div class="flex-grow-1 d-flex align-items-center gap-3 overflow-auto" id="compareItems">
   </div>
   <button class="btn btn-subtle" id="clearCompareBtn">
    <i class="fa-solid fa-xmark me-1">
    </i>
    Clear
   </button>
   <a aria-disabled="true" class="btn btn-info disabled" href="./comparison_page.html" id="compareNowBtn">
    <i class="fa-solid fa-table-columns me-1">
    </i>
    Compare Now
   </a>
  </div>
  <!-- Filters Offcanvas (Mobile) -->
  <div aria-labelledby="filtersOffcanvasLabel" class="offcanvas offcanvas-end" id="filtersOffcanvas" tabindex="-1">
   <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="filtersOffcanvasLabel">
     <i class="fa-solid fa-filter me-2">
     </i>
     Filters
    </h5>
    <button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button">
    </button>
   </div>
   <div class="offcanvas-body">
    <!-- Duplicated filter controls for mobile -->
    <div class="mb-3">
     <div class="badge bg-secondary text-dark" id="mobileActiveCategoryBadge">
      Colleges
     </div>
    </div>
    <div class="mb-4 filter-group" data-for="colleges scholarships">
     <label class="form-label">
      Location
     </label>
     <div class="row g-2">
      <div class="col-12">
       <select class="form-select" id="mStateSelect">
        <option value="">
         Select State
        </option>
       </select>
      </div>
      <div class="col-12">
       <select class="form-select" disabled="" id="mCitySelect">
        <option value="">
         Select City
        </option>
       </select>
      </div>
     </div>
     <div class="form-text">
      City options depend on selected state.
     </div>
    </div>
    <div class="mb-4 filter-group" data-for="colleges">
     <label class="form-label">
      Annual Tuition Fees (INR)
     </label>
     <div class="d-flex align-items-center gap-2">
      <span class="small text-muted">
       0
      </span>
      <input class="form-range" id="mFeeRange" max="500000" min="0" step="10000" type="range" value="250000"/>
      <span class="small text-muted">
       5,00,000
      </span>
     </div>
     <div class="d-flex justify-content-between small text-muted">
      <span>
       Selected:
       <strong id="mFeeRangeValue">
        ₹2,50,000
       </strong>
      </span>
     </div>
    </div>
    <div class="mb-4 filter-group" data-for="colleges">
     <label class="form-label">
      Courses
     </label>
     <div class="row g-2" id="mCoursesCheckboxes">
     </div>
    </div>
    <div class="d-grid gap-2">
     <button class="btn btn-info" id="mApplyFiltersBtn">
      <i class="fa-solid fa-sliders me-1">
      </i>
      Apply Filters
     </button>
     <button class="btn btn-subtle" id="mResetFiltersBtn">
      <i class="fa-solid fa-rotate-left me-1">
      </i>
      Reset
     </button>
    </div>
   </div>
  </div>
  <!-- Footer (Common Component) -->
  <footer class="border-top py-3 px-3" style="background-color:#FFFFFF;">
   <style>
    .user-footer a { color:#555; text-decoration:none; }
      .user-footer a:hover { color:#111; text-decoration:underline; }
      .user-footer .brand-mini img { height:22px; }
      .user-footer .quick a { background:rgba(219,188,223,0.25); border:1px solid #e5e5e5; border-radius:6px; padding:4px 8px; }
      .user-footer .quick a:hover { background:rgba(219,188,223,0.4); }
   </style>
   <div class="container-fluid user-footer">
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">
     <div class="brand-mini d-flex align-items-center mb-2 mb-md-0">
      <img alt="Margdarshan" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
      <span class="ms-2 text-muted">
       © 2025 Margdarshan
      </span>
     </div>
     <div class="quick d-flex gap-2 mb-2 mb-md-0">
      <a href="./discovery_page.html">
       <i class="fa-solid fa-compass me-1">
       </i>
       Discover
      </a>
      <a href="./recommendation_engine.html">
       <i class="fa-solid fa-robot me-1">
       </i>
       Recommend
      </a>
      <a href="./comparison_page.html">
       <i class="fa-solid fa-table-columns me-1">
       </i>
       Compare
      </a>
     </div>
     <div class="legal small">
      <a class="me-3" href="./terms.html">
       Terms
      </a>
      <a href="./privacy.html">
       Privacy
      </a>
     </div>
    </div>
   </div>
  </footer>
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js">
  </script>
  <script>
   // Global State
const state = {
    category: 'colleges',
    query: new URLSearchParams(window.location.search).get('q') || '',
    results: [],
    filtered: [],
    page: 1,
    perPage: 6,
    sort: 'relevance',
    compare: [],
    filters: {
        state: '',
        city: '',
        maxFee: 250000,
        courses: []
    }
};

// Mock Data
const mock = {
    colleges: [{
        id: 'coep',
        name: 'COEP Technological University',
        location: 'Pune, Maharashtra',
        nirf: 50,
        medianSalary: 850000,
        fees: 120000,
        courses: ['B.Tech', 'M.Tech'],
        sponsored: true,
        image: 'assets/default_image_for_college_sear_1_cd3fdc1a.jpg',
        source: 'NIRF 2024, Official Website',
        updated: '2025-05-30',
        state: 'Maharashtra',
        city: 'Pune'
    }, {
        id: 'vjti',
        name: 'VJTI Mumbai',
        location: 'Mumbai, Maharashtra',
        nirf: 84,
        medianSalary: 900000,
        fees: 140000,
        courses: ['B.Tech', 'MCA'],
        sponsored: false,
        image: 'assets/default_image_for_college_sear_2_5b81d94f.jpg',
        source: 'NIRF 2024',
        updated: '2025-06-02',
        state: 'Maharashtra',
        city: 'Mumbai'
    }, {
        id: 'pict',
        name: 'PICT Pune',
        location: 'Pune, Maharashtra',
        nirf: 201,
        medianSalary: 650000,
        fees: 180000,
        courses: ['B.Tech', 'BCA'],
        sponsored: false,
        image: 'assets/default_image_for_college_sear_3_84410f66.jpg',
        source: 'Institute Report',
        updated: '2025-06-10',
        state: 'Maharashtra',
        city: 'Pune'
    }, {
        id: 'mitwpu',
        name: 'MIT-WPU Pune',
        location: 'Pune, Maharashtra',
        nirf: 116,
        medianSalary: 700000,
        fees: 280000,
        courses: ['B.Tech', 'MBA'],
        sponsored: true,
        image: 'assets/default_image_for_college_sear_4_f7a3b6db.jpg',
        source: 'Official Website',
        updated: '2025-06-01',
        state: 'Maharashtra',
        city: 'Pune'
    }, {
        id: 'puneuni',
        name: 'Savitribai Phule Pune University',
        location: 'Pune, Maharashtra',
        nirf: 19,
        medianSalary: 600000,
        fees: 95000,
        courses: ['B.Tech', 'M.Tech', 'MBA'],
        sponsored: false,
        image: 'assets/default_image_for_college_sear_5_dbacdba7.jpg',
        source: 'NIRF 2024',
        updated: '2025-06-04',
        state: 'Maharashtra',
        city: 'Pune'
    }, {
        id: 'ict',
        name: 'ICT Mumbai',
        location: 'Mumbai, Maharashtra',
        nirf: 24,
        medianSalary: 1100000,
        fees: 160000,
        courses: ['B.Tech', 'M.Tech', 'PhD'],
        sponsored: false,
        image: 'assets/default_image_for_college_sear_2_5b81d94f.jpg',
        source: 'NIRF 2024',
        updated: '2025-06-08',
        state: 'Maharashtra',
        city: 'Mumbai'
    }, {
        id: 'coep2',
        name: 'COEP Pune (Mechanical)',
        location: 'Pune, Maharashtra',
        nirf: 50,
        medianSalary: 780000,
        fees: 120000,
        courses: ['B.Tech'],
        sponsored: false,
        image: 'assets/default_image_for_college_sear_1_cd3fdc1a.jpg',
        source: 'Institute Report',
        updated: '2025-06-12',
        state: 'Maharashtra',
        city: 'Pune'
    }, {
        id: 'vjti2',
        name: 'VJTI Mumbai (CS Branch)',
        location: 'Mumbai, Maharashtra',
        nirf: 84,
        medianSalary: 950000,
        fees: 140000,
        courses: ['B.Tech'],
        sponsored: false,
        image: 'assets/default_image_for_college_sear_2_5b81d94f.jpg',
        source: 'Institute Report',
        updated: '2025-06-14',
        state: 'Maharashtra',
        city: 'Mumbai'
    }],
    exams: [{
        id: 'jeem',
        name: 'JEE Main',
        body: 'NTA',
        applicationStart: '2025-11-01',
        examDate: '2026-01-24',
        image: 'assets/default_image_for_college_sear_3_84410f66.jpg'
    }, {
        id: 'bitsat',
        name: 'BITSAT',
        body: 'BITS Pilani',
        applicationStart: '2025-12-10',
        examDate: '2026-05-18',
        image: 'assets/default_image_for_college_sear_4_f7a3b6db.jpg'
    }, {
        id: 'mhtcet',
        name: 'MHT CET',
        body: 'State CET Cell, Maharashtra',
        applicationStart: '2026-02-01',
        examDate: '2026-04-12',
        image: 'assets/default_image_for_college_sear_5_dbacdba7.jpg'
    }, {
        id: 'cuet',
        name: 'CUET-UG',
        body: 'NTA',
        applicationStart: '2026-02-15',
        examDate: '2026-05-10',
        image: 'assets/default_image_for_college_sear_1_cd3fdc1a.jpg'
    }, {
        id: 'viteee',
        name: 'VITEEE',
        body: 'VIT University',
        applicationStart: '2025-11-20',
        examDate: '2026-04-22',
        image: 'assets/default_image_for_college_sear_2_5b81d94f.jpg'
    }, {
        id: 'manipal',
        name: 'MET (Manipal)',
        body: 'MAHE',
        applicationStart: '2025-12-05',
        examDate: '2026-04-29',
        image: 'assets/default_image_for_college_sear_3_84410f66.jpg'
    }],
    scholarships: [{
        id: 'maha-female-engg',
        name: 'Maharashtra Govt Scholarship for Female Engineering Students',
        award: 80000,
        eligibility: 'Female UG in Engineering, Maharashtra domicile',
        deadline: '2025-12-15',
        state: 'Maharashtra',
        city: '',
        image: 'assets/default_image_for_college_sear_1_cd3fdc1a.jpg'
    }, {
        id: 'csir-merit',
        name: 'CSIR Merit Scholarship',
        award: 120000,
        eligibility: 'UG STEM, merit-based',
        deadline: '2025-11-20',
        state: 'All India',
        city: '',
        image: 'assets/default_image_for_college_sear_2_5b81d94f.jpg'
    }, {
        id: 'sw-fund',
        name: 'Saksham Women in Tech',
        award: 100000,
        eligibility: 'Female UG Tech, India',
        deadline: '2026-01-30',
        state: 'All India',
        city: '',
        image: 'assets/default_image_for_college_sear_3_84410f66.jpg'
    }, {
        id: 'ews-maha',
        name: 'EWS Tuition Support - Maharashtra',
        award: 60000,
        eligibility: 'EWS Category UG, Maharashtra',
        deadline: '2025-10-10',
        state: 'Maharashtra',
        city: '',
        image: 'assets/default_image_for_college_sear_4_f7a3b6db.jpg'
    }, {
        id: 'rural-maha',
        name: 'Rural Upliftment Scholarship',
        award: 50000,
        eligibility: 'UG, Rural Maharashtra',
        deadline: '2025-09-25',
        state: 'Maharashtra',
        city: '',
        image: 'assets/default_image_for_college_sear_5_dbacdba7.jpg'
    }, {
        id: 'stem-girls',
        name: 'STEM for Girls',
        award: 70000,
        eligibility: 'Female UG STEM, India',
        deadline: '2026-02-15',
        state: 'All India',
        city: '',
        image: 'assets/default_image_for_college_sear_1_cd3fdc1a.jpg'
    }]
};

// Options and lookup data
const allStates = {
    Maharashtra: ['Mumbai', 'Pune', 'Nagpur', 'Nashik'],
    Karnataka: ['Bengaluru', 'Mysuru'],
    'All India': ['']
};
const allCourses = ['B.Tech', 'M.Tech', 'MBA', 'BCA', 'MCA', 'PhD'];

// Utilities
const fmtINR = (n) => new Intl.NumberFormat('en-IN', {
    style: 'currency',
    currency: 'INR',
    maximumFractionDigits: 0
}).format(n);
const fmtDate = (d) => new Date(d).toLocaleDateString('en-IN', {
    day: '2-digit',
    month: 'short',
    year: 'numeric'
});

// Init Controls
function initFilters() {
    // Populate states
    const stateSel = document.getElementById('stateSelect');
    const citySel = document.getElementById('citySelect');
    const mStateSel = document.getElementById('mStateSelect');
    const mCitySel = document.getElementById('mCitySelect');
    const addOpts = (sel) => {
        sel.innerHTML = '<option value="">Select State</option>' + Object.keys(allStates).map(s => `<option value="${s}">${s}</option>`).join('');
    }
    addOpts(stateSel);
    addOpts(mStateSel);

    const handleState = (srcSel, tgtSel) => {
        const s = srcSel.value;
        tgtSel.disabled = !s || !allStates[s];
        const cities = s && allStates[s] ? allStates[s] : [];
        tgtSel.innerHTML = '<option value="">Select City</option>' + cities.map(c => `<option value="${c}">${c||'All'}</option>`).join('');
    };
    stateSel.addEventListener('change', () => {
        handleState(stateSel, citySel);
        state.filters.state = stateSel.value;
        state.filters.city = '';
    });
    mStateSel.addEventListener('change', () => {
        handleState(mStateSel, mCitySel);
        state.filters.state = mStateSel.value;
        state.filters.city = '';
        document.getElementById('mobileActiveCategoryBadge').textContent = cap(state.category);
    });
    citySel.addEventListener('change', () => state.filters.city = citySel.value);
    mCitySel.addEventListener('change', () => state.filters.city = mCitySel.value);

    // Fees
    const fee = document.getElementById('feeRange');
    const feeVal = document.getElementById('feeRangeValue');
    const mfee = document.getElementById('mFeeRange');
    const mfeeVal = document.getElementById('mFeeRangeValue');
    fee.addEventListener('input', () => {
        feeVal.textContent = fmtINR(fee.value);
        state.filters.maxFee = +fee.value;
    });
    mfee.addEventListener('input', () => {
        mfeeVal.textContent = fmtINR(mfee.value);
        state.filters.maxFee = +mfee.value;
    });

    // Courses
    const mkCourseBoxes = (containerId) => {
        const c = document.getElementById(containerId);
        c.innerHTML = allCourses.map((course, idx) => `
          <div class="col-6">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="${course}" id="${containerId}-${idx}">
              <label class="form-check-label" for="${containerId}-${idx}">${course}</label>
            </div>
          </div>
        `).join('');
    };
    mkCourseBoxes('coursesCheckboxes');
    mkCourseBoxes('mCoursesCheckboxes');

    const syncCourses = (containerId) => {
        const boxes = Array.from(document.querySelectorAll(`#${containerId} input[type=checkbox]`));
        return boxes.filter(b => b.checked).map(b => b.value);
    }

    document.getElementById('applyFiltersBtn').addEventListener('click', () => {
        state.filters.courses = syncCourses('coursesCheckboxes');
        applyFilters();
    });
    document.getElementById('resetFiltersBtn').addEventListener('click', () => resetFilters());

    document.getElementById('mApplyFiltersBtn').addEventListener('click', () => {
        state.filters.courses = syncCourses('mCoursesCheckboxes');
        applyFilters();
        bootstrap.Offcanvas.getOrCreateInstance('#filtersOffcanvas').hide();
    });
    document.getElementById('mResetFiltersBtn').addEventListener('click', () => {
        resetFilters();
        bootstrap.Offcanvas.getOrCreateInstance('#filtersOffcanvas').hide();
    });
}

function resetFilters() {
    // Clear UI
    ['stateSelect', 'citySelect', 'mStateSelect', 'mCitySelect'].forEach(id => {
        const el = document.getElementById(id);
        if (!el) return;
        el.value = '';
        if (id.toLowerCase().includes('city')) {
            el.innerHTML = '<option value="">Select City</option>';
            el.disabled = true;
        }
    });
    ['feeRange', 'mFeeRange'].forEach(id => {
        const el = document.getElementById(id);
        el.value = 250000;
    });
    document.getElementById('feeRangeValue').textContent = fmtINR(250000);
    document.getElementById('mFeeRangeValue').textContent = fmtINR(250000);;
    ['coursesCheckboxes', 'mCoursesCheckboxes'].forEach(id => {
        document.querySelectorAll(`#${id} input[type=checkbox]`).forEach(b => b.checked = false);
    });
    state.filters = {
        state: '',
        city: '',
        maxFee: 250000,
        courses: []
    };
    applyFilters(true);
}

// Category Tabs & Sorting
const tabButtons = ['tabColleges', 'tabExams', 'tabScholarships'].map(id => document.getElementById(id));
tabButtons.forEach(btn => {
    btn.addEventListener('click', () => {
        tabButtons.forEach(b => b.setAttribute('aria-selected', 'false'));
        btn.setAttribute('aria-selected', 'true');
        state.category = btn.dataset.category;
        state.page = 1; // reset page
        document.getElementById('activeCategoryBadge').textContent = cap(state.category);
        document.getElementById('mobileActiveCategoryBadge').textContent = cap(state.category);
        configureSortOptions();
        toggleFilterGroups();
        fetchAndRender();
    });
});

function configureSortOptions() {
    const sortSelect = document.getElementById('sortSelect');
    let options = [];
    if (state.category === 'colleges') {
        options = [{
            v: 'relevance',
            t: 'Sort by: Relevance'
        }, {
            v: 'nirf',
            t: 'NIRF Rank (Best First)'
        }, {
            v: 'feeLow',
            t: 'Fees (Low to High)'
        }, {
            v: 'feeHigh',
            t: 'Fees (High to Low)'
        }, {
            v: 'salaryHigh',
            t: 'Median Salary (High to Low)'
        }];
    } else if (state.category === 'exams') {
        options = [{
            v: 'relevance',
            t: 'Sort by: Relevance'
        }, {
            v: 'examSoon',
            t: 'Exam Date (Soonest)'
        }, {
            v: 'appSoon',
            t: 'Application Start (Soonest)'
        }];
    } else {
        options = [{
            v: 'relevance',
            t: 'Sort by: Relevance'
        }, {
            v: 'awardHigh',
            t: 'Award (High to Low)'
        }, {
            v: 'deadlineSoon',
            t: 'Deadline (Soonest)'
        }];
    }
    sortSelect.innerHTML = options.map(o => `<option value="${o.v}">${o.t}</option>`).join('');
    sortSelect.value = 'relevance';
    sortSelect.onchange = () => {
        state.sort = sortSelect.value;
        state.page = 1;
        renderResults();
    };
}

function toggleFilterGroups() {
    document.querySelectorAll('.filter-group').forEach(group => {
        const forCats = (group.getAttribute('data-for') || '').split(' ');
        const show = forCats.includes(state.category);
        group.style.display = show ? '' : 'none';
    });
}

// Fetch + Render (using local mock data here)
function fetchAndRender() {
    // Simulate loading
    document.getElementById('loadingState').classList.remove('d-none');
    document.getElementById('resultsList').innerHTML = '';
    document.getElementById('emptyState').classList.add('d-none');
    document.getElementById('errorState').classList.add('d-none');

    setTimeout(() => {
        try {
            const q = state.query.toLowerCase().trim();
            if (state.category === 'colleges') {
                state.results = mock.colleges.filter(c => !q || c.name.toLowerCase().includes(q) || c.location.toLowerCase().includes(q));
            } else if (state.category === 'exams') {
                state.results = mock.exams.filter(e => !q || e.name.toLowerCase().includes(q) || e.body.toLowerCase().includes(q));
            } else {
                state.results = mock.scholarships.filter(s => !q || s.name.toLowerCase().includes(q) || s.eligibility.toLowerCase().includes(q));
            }
            applyFilters(false);
        } catch (e) {
            console.error(e);
            document.getElementById('errorState').classList.remove('d-none');
        } finally {
            document.getElementById('loadingState').classList.add('d-none');
        }
    }, 500);
}

function applyFilters(showToast = true) {
    const q = state.query.toLowerCase().trim();
    let arr = [...state.results];
    if (state.category === 'colleges') {
        if (state.filters.state) arr = arr.filter(c => c.state === state.filters.state);
        if (state.filters.city) arr = arr.filter(c => c.city === state.filters.city);
        if (state.filters.maxFee) arr = arr.filter(c => c.fees <= state.filters.maxFee);
        if (state.filters.courses?.length) arr = arr.filter(c => state.filters.courses.some(x => c.courses.includes(x)));
    }
    if (state.category === 'scholarships') {
        if (state.filters.state && state.filters.state !== 'All India') arr = arr.filter(s => s.state === state.filters.state);
    }
    state.filtered = arr;
    state.page = 1;
    renderResults();

    if (showToast) {
        Swal.fire({
            icon: 'success',
            title: 'Filters applied',
            text: 'Your results have been updated.',
            timer: 1500,
            showConfirmButton: false
        });
    }
}

function renderResults() {
    const list = document.getElementById('resultsList');
    const total = state.filtered.length;
    const start = (state.page - 1) * state.perPage;
    const pageItems = [...sortItems(state.filtered)].slice(start, start + state.perPage);

    document.getElementById('queryBadge').textContent = state.query ? `"${state.query}"` : 'All';

    if (total === 0) {
        list.innerHTML = '';
        document.getElementById('emptyState').classList.remove('d-none');
        document.getElementById('resultsSummaryText').textContent = 'No results';
        updatePagination();
        return;
    }

    document.getElementById('emptyState').classList.add('d-none');
    list.innerHTML = pageItems.map(item => renderCard(item)).join('');

    const end = Math.min(start + state.perPage, total);
    document.getElementById('resultsSummaryText').textContent = `Showing ${start+1}–${end} of ${total} ${state.category}`;

    attachCardEvents();
    updatePagination();
    refreshCompareBar();
}

function sortItems(arr) {
    const s = state.sort;
    if (state.category === 'colleges') {
        if (s === 'nirf') return arr.sort((a, b) => a.nirf - b.nirf);
        if (s === 'feeLow') return arr.sort((a, b) => a.fees - b.fees);
        if (s === 'feeHigh') return arr.sort((a, b) => b.fees - a.fees);
        if (s === 'salaryHigh') return arr.sort((a, b) => b.medianSalary - a.medianSalary);
    }
    if (state.category === 'exams') {
        if (s === 'examSoon') return arr.sort((a, b) => new Date(a.examDate) - new Date(b.examDate));
        if (s === 'appSoon') return arr.sort((a, b) => new Date(a.applicationStart) - new Date(b.applicationStart));
    }
    if (state.category === 'scholarships') {
        if (s === 'awardHigh') return arr.sort((a, b) => b.award - a.award);
        if (s === 'deadlineSoon') return arr.sort((a, b) => new Date(a.deadline) - new Date(b.deadline));
    }
    return arr; // relevance (no-op)
}

function renderCard(item) {
    if (state.category === 'colleges') {
        return `
        <article class="card listing-card card--hover">
          <div class="listing-card__media">
            ${item.sponsored ? '<span class="badge badge-warning listing-card__badge">Sponsored</span>' : ''}
            <img src="${item.image}" alt="${item.name}" onerror="this.onerror=null;this.src='https://picsum.photos/seed/${item.id}/640/360';">
          </div>
          <div class="listing-card__content">
            <div class="d-flex align-items-start justify-content-between">
              <div>
                <a class="h5 d-block mb-1 link-dark text-decoration-none" href="./college_profile.html">${item.name}</a>
                <div class="text-muted small"><i class="fa-solid fa-location-dot me-1"></i>${item.location}</div>
              </div>
              <div class="text-end">
                <div class="badge badge-info">NIRF ${item.nirf}</div>
              </div>
            </div>
            <div class="row g-3 mt-2">
              <div class="col-6">
                <div class="price-tag"><i class="fa-solid fa-sack-indian-rupee"></i><span>Fees: ${fmtINR(item.fees)}/yr</span></div>
              </div>
              <div class="col-6">
                <div class="price-tag"><i class="fa-solid fa-briefcase"></i><span>Median: ${fmtINR(item.medianSalary)}/yr</span></div>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between mt-3">
              <div class="compare-checkbox">
                <input type="checkbox" class="form-check-input me-2 compare-toggle" data-id="${item.id}" data-title="${item.name}"> Compare
              </div>
              <div class="small text-muted">Last updated: ${fmtDate(item.updated)}</div>
            </div>
            <div class="mt-3 d-flex gap-2">
              <a class="btn btn-info" href="./college_profile.html"><i class="fa-solid fa-circle-info me-1"></i>View Details</a>
              <a class="btn btn-outline-secondary" href="./comparison_page.html"><i class="fa-solid fa-table-columns me-1"></i>Go to Compare</a>
            </div>
            <div class="mt-2 small text-muted">Source: ${item.source}</div>
          </div>
        </article>`;
    }
    if (state.category === 'exams') {
        return `
        <article class="card card--hover">
          <div class="card-media p-3 pb-0">
            <img src="${item.image}" class="rounded" alt="${item.name}" onerror="this.onerror=null;this.src='https://picsum.photos/seed/${item.id}/400/240';">
            <div>
              <a class="h5 d-block mb-1 link-dark text-decoration-none" href="./exam_profile.html">${item.name}</a>
              <div class="text-muted small mb-2"><i class="fa-solid fa-building-columns me-1"></i>Conducting Body: ${item.body}</div>
              <div class="d-flex flex-wrap gap-2">
                <span class="pill"><i class="fa-solid fa-calendar-check me-1"></i>Applications: ${fmtDate(item.applicationStart)}</span>
                <span class="pill"><i class="fa-solid fa-calendar-day me-1"></i>Exam: ${fmtDate(item.examDate)}</span>
              </div>
            </div>
          </div>
          <div class="card__body pt-0">
            <div class="d-flex gap-2">
              <a class="btn btn-info" href="./exam_profile.html"><i class="fa-solid fa-circle-info me-1"></i>View Details</a>
              <button class="btn btn-subtle follow-btn" data-id="${item.id}" data-title="${item.name}"><i class="fa-solid fa-bell me-1"></i>Follow</button>
            </div>
          </div>
        </article>`;
    }
    // scholarships
    return `
      <article class="card card--hover">
        <div class="card-media p-3 pb-0">
          <img src="${item.image}" class="rounded" alt="${item.name}" onerror="this.onerror=null;this.src='https://picsum.photos/seed/${item.id}/400/240';">
          <div>
            <a class="h5 d-block mb-1 link-dark text-decoration-none" href="./scholarship_profile.html">${item.name}</a>
            <div class="text-muted small mb-2"><i class="fa-solid fa-filter me-1"></i>Eligibility: ${item.eligibility}</div>
            <div class="d-flex flex-wrap gap-2">
              <span class="pill"><i class="fa-solid fa-indian-rupee-sign me-1"></i>Award: ${fmtINR(item.award)}</span>
              <span class="pill"><i class="fa-solid fa-calendar-day me-1"></i>Deadline: ${fmtDate(item.deadline)}</span>
            </div>
          </div>
        </div>
        <div class="card__body pt-0">
          <div class="d-flex gap-2">
            <a class="btn btn-info" href="./scholarship_profile.html"><i class="fa-solid fa-circle-info me-1"></i>View Details</a>
            <button class="btn btn-subtle follow-btn" data-id="${item.id}" data-title="${item.name}"><i class="fa-solid fa-bell me-1"></i>Follow</button>
          </div>
        </div>
      </article>`;
}

function attachCardEvents() {
    // Compare toggles for colleges
    document.querySelectorAll('.compare-toggle').forEach(cb => {
        cb.addEventListener('change', (e) => {
            const id = e.target.getAttribute('data-id');
            const title = e.target.getAttribute('data-title');
            if (e.target.checked) {
                addToCompare({
                    id,
                    title
                });
            } else {
                removeFromCompare(id);
            }
        });
    });
    // Follow buttons for exams & scholarships
    document.querySelectorAll('.follow-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            const name = btn.getAttribute('data-title');
            Swal.fire({
                icon: 'success',
                title: 'Followed',
                text: `You will receive important updates for ${name}.`,
                confirmButtonText: 'OK'
            });
        });
    });
}

// Compare tray
function addToCompare(item) {
    if (!state.compare.find(x => x.id === item.id)) {
        state.compare.push(item);
        refreshCompareBar();
    }
}

function removeFromCompare(id) {
    state.compare = state.compare.filter(x => x.id !== id);
    refreshCompareBar();
}

function refreshCompareBar() {
    const bar = document.getElementById('compareBar');
    const items = document.getElementById('compareItems');
    items.innerHTML = state.compare.map(c => `
        <span class="pill">
          <i class="fa-solid fa-building-columns me-1"></i>${c.title}
          <button class="btn btn-sm btn-link text-danger ms-2 p-0 remove-compare" data-id="${c.id}"><i class="fa-solid fa-xmark"></i></button>
        </span>
      `).join('');
    if (state.compare.length > 0) {
        bar.classList.remove('d-none');
    } else {
        bar.classList.add('d-none');
    }
    const compareBtn = document.getElementById('compareNowBtn');
    if (state.compare.length >= 2) {
        compareBtn.classList.remove('disabled');
        compareBtn.setAttribute('aria-disabled', 'false');
    } else {
        compareBtn.classList.add('disabled');
        compareBtn.setAttribute('aria-disabled', 'true');
    }
    document.querySelectorAll('.remove-compare').forEach(b => b.addEventListener('click', () => removeFromCompare(b.getAttribute('data-id'))));
    document.getElementById('clearCompareBtn').onclick = () => {
        state.compare = [];
        refreshCompareBar();
        document.querySelectorAll('.compare-toggle').forEach(cb => cb.checked = false);
    };
}

// Pagination UI
function updatePagination() {
    const total = state.filtered.length;
    const totalPages = Math.max(1, Math.ceil(total / state.perPage));
    document.getElementById('paginationText').textContent = `Page ${state.page} of ${totalPages}`;
    const pageNumbers = document.getElementById('pageNumbers');
    pageNumbers.innerHTML = '';
    for (let p = 1; p <= totalPages; p++) {
        const btn = document.createElement('button');
        btn.className = 'page-button' + (p === state.page ? ' is-active' : '');
        btn.textContent = p;
        btn.addEventListener('click', () => {
            state.page = p;
            renderResults();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        pageNumbers.appendChild(btn);
    }
    const prev = document.getElementById('prevPageBtn');
    const next = document.getElementById('nextPageBtn');
    prev.disabled = state.page === 1;
    next.disabled = state.page === totalPages;
    prev.onclick = () => {
        if (state.page > 1) {
            state.page--;
            renderResults();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    };
    next.onclick = () => {
        if (state.page < totalPages) {
            state.page++;
            renderResults();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    };
}

// Search Handlers
function cap(s) {
    return s.charAt(0).toUpperCase() + s.slice(1);
}
document.getElementById('resultsSearchForm').addEventListener('submit', (e) => {
    e.preventDefault();
    const val = document.getElementById('resultsSearchInput').value.trim();
    state.query = val;
    state.page = 1;
    fetchAndRender();
    const params = new URLSearchParams(window.location.search);
    if (val) params.set('q', val);
    else params.delete('q');
    history.replaceState({}, '', `${location.pathname}?${params.toString()}`);
});

// Notifications quick demo
document.getElementById('notifyBtn').addEventListener('click', () => {
    Swal.fire({
        title: 'Notifications',
        html: '<div class="text-start">\
          <div class="mb-2"><i class="fa-solid fa-bell me-2 text-warning"></i>JEE Main applications open on 1 Nov 2025.</div>\
          <div class="mb-2"><i class="fa-solid fa-bell me-2 text-info"></i>New scholarship added for female engineers in Maharashtra.</div>\
          <div class="mb-2"><i class="fa-solid fa-bell me-2 text-success"></i>2 colleges match your budget filter.</div>\
        </div>',
        confirmButtonText: 'Close'
    });
});

// Initialize on load
window.addEventListener('DOMContentLoaded', () => {
    // Use Poppins font for this page
    document.body.style.fontFamily = "'Poppins', var(--font-sans)";
    document.getElementById('resultsSearchInput').value = state.query;
    initFilters();
    configureSortOptions();
    toggleFilterGroups();
    fetchAndRender();
    // Set initial tab selection
    tabButtons.forEach(b => b.setAttribute('aria-selected', 'false'));
    document.getElementById('tabColleges').setAttribute('aria-selected', 'true');
});
  </script>
 </body>
</html>
