/* search_results.css - Page-specific styles for Search Results Page */
/* Ensure the sticky search header sits below the site header */
.search-sticky {
    position: sticky;
    top: 60px;
    /* approx navbar height */
    z-index: var(--z-sticky);
    background: transparent
    }
/* Adjust card hover lift a bit for compact lists */
.card.card--hover:hover, .listing-card.card--hover:hover {
    transform: translatey(-3px)
    }
/* Results list spacing on small screens */
@media (max-width: 767.98px) {
    #resultsList.grid {
        gap: var(--space-4)
        }
    }
/* Offcanvas width for filters */
@media (min-width: 992px) {
    #filtersOffcanvas {
        width: 420px
        }
    }
/* Compare tray pills wrap nicely */
#compareItems .pill {
    white-space: nowrap
    }
/* Align the results summary elements nicely on narrow widths */
.results-summary {
    gap: 8px
    }
/* Make images in card-media section consistent */
.card-media img {
    width: 100%;
    height: 120px;
    object-fit: cover
    }
/* Fine-tune form-select height in summary */
.results-summary .form-select {
    padding-top: 0.45rem;
    padding-bottom: 0.45rem
    }
/* Sponsor badge emphasis */
.listing-card__badge.badge {
    box-shadow: var(--shadow-sm)
    }
/* Pagination buttons size tweak */
.page-button {
    width: 40px;
    height: 40px
    }