<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Margdarshan • Login
  </title>
  <!-- Brand Typography -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Font Awesome 6 -->
   <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkfG8G7Z2P1lZP4vy8GZFOD9oTi27CwBZhECszO2Ceg8+F9S+OQwPO4Kw==" referrerpolicy="no-referrer" rel="stylesheet"/>
   <!-- Global Theme CSS -->
   <link href="style.css" rel="stylesheet"/>
   <!-- Page specific CSS -->
   <link href="login_page.css" rel="stylesheet"/>
   <!-- SweetAlert2 -->
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
   </script>
  </link>
 </head>
 <body>
  <!-- Minimal brand lockup (no full header/sidebar on login page) -->
  <div class="container-app py-4">
   <div class="d-flex align-items-center justify-content-between">
    <a class="brand-lockup text-decoration-none" href="./discovery_page.html">
     <span aria-hidden="true" class="platform-logo">
     </span>
     <span class="text-strong">
      Margdarshan
     </span>
    </a>
    <div class="d-none d-md-flex align-items-center gap-2">
     <a class="btn btn-subtle btn-sm" href="./registration_page.html">
      <i class="fa-solid fa-user-plus me-1">
      </i>
      Register
     </a>
     <a class="btn btn-outline-secondary btn-sm" href="./discovery_page.html">
      <i class="fa-solid fa-compass me-1">
      </i>
      Discover
     </a>
    </div>
   </div>
  </div>
  <main class="container-app section">
   <div class="row g-4 align-items-stretch">
    <!-- Left: Value Proposition / Hero -->
    <div class="col-12 col-lg-6">
     <section class="hero h-100 promo-banner d-flex flex-column justify-content-between">
      <div aria-hidden="true" class="hero__bg">
      </div>
      <div class="hero__content">
       <h1 class="mb-2">
        Welcome back
       </h1>
       <p class="lead mb-4">
        Your one-stop, India-first platform to Discover, Decide, and Do. Get verified data on colleges, exams, and scholarships — with personalized recommendations.
       </p>
       <div class="grid grid-2 mb-4">
        <div class="kpi-card">
         <div class="small text-muted">
          Weekly Active Users
         </div>
         <div class="kpi-card__value">
          12,540
         </div>
         <div class="kpi-card__trend up">
          <i class="fa-solid fa-arrow-trend-up me-1">
          </i>
          +8.2%
         </div>
        </div>
        <div class="kpi-card">
         <div class="small text-muted">
          Comparisons Run
         </div>
         <div class="kpi-card__value">
          108,214
         </div>
         <div class="kpi-card__trend up">
          <i class="fa-solid fa-arrow-trend-up me-1">
          </i>
          +3.4%
         </div>
        </div>
       </div>
       <ul class="list-unstyled mb-4">
        <li class="mb-2">
         <span class="badge badge-info me-2">
          Discover
         </span>
         Explore verified data for Exams, Colleges, Scholarships
        </li>
        <li class="mb-2">
         <span class="badge badge-success me-2">
          Decide
         </span>
         AI-powered recommendations and side-by-side comparisons
        </li>
        <li class="mb-2">
         <span class="badge badge-warning me-2">
          Do
         </span>
         Smart notifications for deadlines and results
        </li>
       </ul>
       <div class="alert alert-info mb-0" role="alert">
        <i class="fa-solid fa-shield-halved me-2">
        </i>
        We value your privacy. We comply with India’s DPDP Act 2023.
       </div>
      </div>
      <div class="text-center py-3">
       <img alt="Margdarshan" onerror="this.onerror=null;this.src='https://picsum.photos/seed/mgd/120/48';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG" style="height:48px; margin-inline:auto;"/>
      </div>
     </section>
    </div>
    <!-- Right: Login Card -->
    <div class="col-12 col-lg-6">
     <section class="card card--glass shadow-sm h-100">
      <div class="card__header d-flex align-items-center justify-content-between">
       <div>
        <h2 class="h4 mb-0">
         Sign in
        </h2>
        <div class="subtext">
         Access your personalized dashboard
        </div>
       </div>
       <span class="pill" data-bs-toggle="tooltip" title="Use the credentials listed below to test">
        <i class="fa-solid fa-key">
        </i>
        Test Mode
       </span>
      </div>
      <div class="card__body">
       <form id="loginForm" novalidate="">
        <div class="mb-3">
         <label class="form-label" for="username">
          Email or Username
         </label>
         <div class="input-group">
          <span class="input-group-text">
           <i class="fa-solid fa-user">
           </i>
          </span>
          <input class="form-control" id="username" name="username" placeholder="e.g., student_user or user@example.com" required="" type="text"/>
         </div>
         <div class="form-text">
          Use one of the test accounts listed below.
         </div>
        </div>
        <div class="mb-3">
         <label class="form-label" for="password">
          Password
         </label>
         <div class="input-group" id="passwordGroup">
          <span class="input-group-text">
           <i class="fa-solid fa-lock">
           </i>
          </span>
          <input class="form-control" id="password" name="password" placeholder="Enter your password" required="" type="password"/>
          <button aria-label="Show password" class="btn btn-outline-secondary" id="togglePassword" type="button">
           <i class="fa-regular fa-eye">
           </i>
          </button>
         </div>
        </div>
        <div class="d-flex justify-content-between align-items-center mb-3">
         <div class="form-check">
          <input class="form-check-input" id="rememberMe" type="checkbox" value="1"/>
          <label class="form-check-label" for="rememberMe">
           Remember me
          </label>
         </div>
         <a class="link-muted" href="#" id="forgotPasswordLink">
          Forgot password?
         </a>
        </div>
        <div class="d-grid gap-2">
         <button class="btn btn-primary cta-button" id="loginBtn" type="submit">
          <span class="btn-label">
           <i class="fa-solid fa-right-to-bracket me-2">
           </i>
           Sign In
          </span>
          <span aria-hidden="true" class="spinner-border spinner-border-sm ms-2 d-none" id="loginSpinner" role="status">
          </span>
         </button>
         <div class="divider my-2">
          <span>
           or
          </span>
         </div>
         <a class="btn btn-outline-secondary" href="./otp_verification.html">
          <i class="fa-solid fa-message-code me-2">
          </i>
          Login with OTP
         </a>
        </div>
        <div class="mt-3 small">
         New to Margdarshan?
         <a class="fw-semibold" href="./registration_page.html">
          Create an account
         </a>
        </div>
       </form>
      </div>
      <div class="card__footer">
       <div class="row g-3">
        <div class="col-12">
         <div class="section-title">
          <h3 class="h6 mb-0">
           Quick autofill
          </h3>
         </div>
         <div class="filter-row">
          <button class="chip" data-fill="student_user|Pass@123">
           <i class="fa-solid fa-user-graduate">
           </i>
           Student
          </button>
          <button class="chip" data-fill="parent_user|Pass@123">
           <i class="fa-solid fa-people-roof">
           </i>
           Parent
          </button>
          <button class="chip" data-fill="admin_user|Admin@123">
           <i class="fa-solid fa-user-gear">
           </i>
           Admin
          </button>
          <button class="chip" data-fill="content_editor|Editor@123">
           <i class="fa-solid fa-pen-to-square">
           </i>
           Editor
          </button>
          <button class="chip" data-fill="partner_user|Partner@123">
           <i class="fa-solid fa-handshake">
           </i>
           Partner
          </button>
          <button class="chip" data-fill="analyst_user|Analyst@123">
           <i class="fa-solid fa-chart-line">
           </i>
           Analyst
          </button>
         </div>
        </div>
        <div class="col-12">
         <div class="table-responsive">
          <table class="table-clean align-middle mb-0">
           <thead>
            <tr>
             <th>
              User
             </th>
             <th>
              Role
             </th>
             <th>
              Username
             </th>
             <th>
              Password
             </th>
             <th>
              Redirects To
             </th>
             <th>
              Action
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <td>
              <span class="badge badge-success">
               S1
              </span>
             </td>
             <td>
              Student
             </td>
             <td class="font-monospace">
              student_user
             </td>
             <td class="font-monospace">
              Pass@123
             </td>
             <td>
              <code>
               ./user_dashboard.html
              </code>
             </td>
             <td>
              <button class="btn btn-sm btn-subtle" data-fill="student_user|Pass@123">
               <i class="fa-solid fa-arrow-right-to-bracket">
               </i>
               Autofill
              </button>
             </td>
            </tr>
            <tr>
             <td>
              <span class="badge badge-warning">
               P1
              </span>
             </td>
             <td>
              Parent
             </td>
             <td class="font-monospace">
              parent_user
             </td>
             <td class="font-monospace">
              Pass@123
             </td>
             <td>
              <code>
               ./user_dashboard.html
              </code>
             </td>
             <td>
              <button class="btn btn-sm btn-subtle" data-fill="parent_user|Pass@123">
               <i class="fa-solid fa-arrow-right-to-bracket">
               </i>
               Autofill
              </button>
             </td>
            </tr>
            <tr>
             <td>
              <span class="badge badge-error">
               A1
              </span>
             </td>
             <td>
              Admin
             </td>
             <td class="font-monospace">
              admin_user
             </td>
             <td class="font-monospace">
              Admin@123
             </td>
             <td>
              <code>
               ./admin_dashboard.html
              </code>
             </td>
             <td>
              <button class="btn btn-sm btn-subtle" data-fill="admin_user|Admin@123">
               <i class="fa-solid fa-arrow-right-to-bracket">
               </i>
               Autofill
              </button>
             </td>
            </tr>
            <tr>
             <td>
              <span class="badge badge-info">
               E1
              </span>
             </td>
             <td>
              Content Editor
             </td>
             <td class="font-monospace">
              content_editor
             </td>
             <td class="font-monospace">
              Editor@123
             </td>
             <td>
              <code>
               ./admin_editor.html
              </code>
             </td>
             <td>
              <button class="btn btn-sm btn-subtle" data-fill="content_editor|Editor@123">
               <i class="fa-solid fa-arrow-right-to-bracket">
               </i>
               Autofill
              </button>
             </td>
            </tr>
            <tr>
             <td>
              <span class="badge badge-primary">
               B1
              </span>
             </td>
             <td>
              Partner
             </td>
             <td class="font-monospace">
              partner_user
             </td>
             <td class="font-monospace">
              Partner@123
             </td>
             <td>
              <code>
               ./partner_dashboard.html
              </code>
             </td>
             <td>
              <button class="btn btn-sm btn-subtle" data-fill="partner_user|Partner@123">
               <i class="fa-solid fa-arrow-right-to-bracket">
               </i>
               Autofill
              </button>
             </td>
            </tr>
            <tr>
             <td>
              <span class="badge badge-link">
               AN1
              </span>
             </td>
             <td>
              Analyst
             </td>
             <td class="font-monospace">
              analyst_user
             </td>
             <td class="font-monospace">
              Analyst@123
             </td>
             <td>
              <code>
               ./partner_analytics.html
              </code>
             </td>
             <td>
              <button class="btn btn-sm btn-subtle" data-fill="analyst_user|Analyst@123">
               <i class="fa-solid fa-arrow-right-to-bracket">
               </i>
               Autofill
              </button>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         <div class="subtext mt-2">
          Note: These are mock credentials for testing the login redirection based on roles.
         </div>
        </div>
       </div>
      </div>
     </section>
    </div>
   </div>
   <!-- Toast container (system feedback area) -->
   <div class="position-fixed top-0 end-0 p-3" style="z-index: 1100">
    <div aria-atomic="true" aria-live="assertive" class="toast align-items-center text-bg-primary border-0" id="loginToast" role="alert">
     <div class="d-flex">
      <div class="toast-body">
       <i class="fa-solid fa-circle-info me-2">
       </i>
       Tip: Use the Quick Autofill chips to prefill test users.
      </div>
      <button aria-label="Close" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" type="button">
      </button>
     </div>
    </div>
   </div>
  </main>
  <!-- Footer (Common Component) -->
  <footer class="border-top py-3 px-3" style="background-color:#FFFFFF;">
   <style>
    .user-footer a { color:#555; text-decoration:none; }
      .user-footer a:hover { color:#111; text-decoration:underline; }
      .user-footer .brand-mini img { height:22px; }
      .user-footer .quick a { background:rgba(219,188,223,0.25); border:1px solid #e5e5e5; border-radius:6px; padding:4px 8px; }
      .user-footer .quick a:hover { background:rgba(219,188,223,0.4); }
   </style>
   <div class="container-fluid user-footer">
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">
     <div class="brand-mini d-flex align-items-center mb-2 mb-md-0">
      <img alt="Margdarshan" onerror="this.onerror=null;this.src='https://picsum.photos/seed/mgd-mini/120/22';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
      <span class="ms-2 text-muted">
       © 2025 Margdarshan
      </span>
     </div>
     <div class="quick d-flex gap-2 mb-2 mb-md-0">
      <a href="./discovery_page.html">
       <i class="fa-solid fa-compass me-1">
       </i>
       Discover
      </a>
      <a href="./recommendation_engine.html">
       <i class="fa-solid fa-robot me-1">
       </i>
       Recommend
      </a>
      <a href="./comparison_page.html">
       <i class="fa-solid fa-table-columns me-1">
       </i>
       Compare
      </a>
     </div>
     <div class="legal small">
      <a class="me-3" data-bs-toggle="tooltip" href="#" title="Coming soon">
       Terms
      </a>
      <a data-bs-toggle="tooltip" href="#" title="Coming soon">
       Privacy
      </a>
     </div>
    </div>
   </div>
  </footer>
  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script>
   // Initialize tooltips
const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
tooltipTriggerList.map(function(tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl)
})

// Show helper toast once
const toastEl = document.getElementById('loginToast');
if (toastEl) {
    const toast = new bootstrap.Toast(toastEl, {
        delay: 4000
    });
    setTimeout(() => toast.show(), 600);
}

// Password toggle
const togglePasswordBtn = document.getElementById('togglePassword');
const pwdInput = document.getElementById('password');
togglePasswordBtn.addEventListener('click', () => {
    const isText = pwdInput.getAttribute('type') === 'text';
    pwdInput.setAttribute('type', isText ? 'password' : 'text');
    togglePasswordBtn.innerHTML = isText ? '<i class="fa-regular fa-eye"></i>' : '<i class="fa-regular fa-eye-slash"></i>';
    togglePasswordBtn.setAttribute('aria-label', isText ? 'Show password' : 'Hide password');
});

// Autofill chips/buttons
function handleFill(e) {
    const target = e.currentTarget;
    const data = target.getAttribute('data-fill');
    if (!data) return;
    const [u, p] = data.split('|');
    document.getElementById('username').value = u;
    document.getElementById('password').value = p;
    localStorage.setItem('mgd_last_user', u);
    Swal.fire({
        toast: true,
        icon: 'success',
        title: 'Credentials autofilled',
        position: 'top-end',
        showConfirmButton: false,
        timer: 1500,
        timerProgressBar: true
    });
}
document.querySelectorAll('[data-fill]').forEach(el => el.addEventListener('click', handleFill));

// Forgot password
document.getElementById('forgotPasswordLink').addEventListener('click', (e) => {
    e.preventDefault();
    Swal.fire({
        title: 'Reset password',
        input: 'email',
        inputLabel: 'Enter your registered email',
        inputPlaceholder: 'name@example.com',
        confirmButtonText: 'Send reset link',
        showCancelButton: true,
        confirmButtonColor: '#0099D2'
    }).then((result) => {
        if (result.isConfirmed) {
            Swal.fire({
                icon: 'success',
                title: 'Email sent',
                text: 'If this email exists in our records, a reset link has been sent.',
                timer: 2500,
                showConfirmButton: false
            });
        }
    });
});

// Mock users and redirects
const userDirectory = {
    'student_user': {
        password: 'Pass@123',
        redirect: './user_dashboard.html'
    },
    'parent_user': {
        password: 'Pass@123',
        redirect: './user_dashboard.html'
    },
    'admin_user': {
        password: 'Admin@123',
        redirect: './admin_dashboard.html'
    },
    'content_editor': {
        password: 'Editor@123',
        redirect: './admin_editor.html'
    },
    'partner_user': {
        password: 'Partner@123',
        redirect: './partner_dashboard.html'
    },
    'analyst_user': {
        password: 'Analyst@123',
        redirect: './partner_analytics.html'
    }
};

// Login handling
const form = document.getElementById('loginForm');
const btn = document.getElementById('loginBtn');
const spinner = document.getElementById('loginSpinner');

// Preload last user
const lastUser = localStorage.getItem('mgd_last_user');
if (lastUser) document.getElementById('username').value = lastUser;

form.addEventListener('submit', function(e) {
    e.preventDefault();

    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;

    if (!username || !password) {
        Swal.fire({
            icon: 'error',
            title: 'Missing information',
            text: 'Please enter both username and password.'
        });
        return;
    }

    // Simulated async validation
    btn.disabled = true;
    spinner.classList.remove('d-none');

    setTimeout(() => {
        const record = userDirectory[username];
        if (record && record.password === password) {
            if (document.getElementById('rememberMe').checked) {
                localStorage.setItem('mgd_last_user', username);
            } else {
                localStorage.removeItem('mgd_last_user');
            }

            Swal.fire({
                icon: 'success',
                title: 'Welcome back!',
                text: 'Redirecting to your dashboard...',
                showConfirmButton: false,
                timer: 1200
            });

            setTimeout(() => {
                window.location.href = record.redirect;
            }, 1200);
        } else {
            Swal.fire({
                icon: 'error',
                title: 'Invalid credentials',
                text: 'Please check your username and password and try again.'
            });
        }

        btn.disabled = false;
        spinner.classList.add('d-none');
    }, 800);
});
  </script>
 </body>
</html>
