/* login_page.css - Page-specific styles for Login page */
:root {
    --auth-max-width: 1200px
    }
body {
    font-family: "Poppins", var(--font-sans, ui-sans-serif)
    }
/***********************
 Layout and sections
***********************/
.hero {
    min-height: 100%
    }
.hero .lead {
    max-width: 56ch
    }
.promo-banner {
    min-height: 520px
    }
/* Autofill chips row spacing on small screens */
.filter-row .chip {
    cursor: pointer
    }
/* Monospace helper for credential table */
.font-monospace {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
    }
/* Make login card balanced next to hero */
@media (min-width: 992px) {
    .card.card--glass.h-100 {
        min-height: 520px
        }
    }
/* Toast tweak */
#loginToast.toast {
    border-radius: 12px
    }
/* Input adornments */
#passwordGroup .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
    }
/* Accessibility focus for chips */
.chip:focus-visible {
    outline: 2px solid transparent;
    box-shadow: var(--focus-ring)
    }
/* Divider spacing override */
.divider {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem
    }
/* Subtle code styling */
code {
    background: rgba(0, 0, 0, 0.04);
    padding: 2px 6px;
    border-radius: 6px
    }
/* Footer spacing on mobile */
@media (max-width: 575.98px) {
    footer .quick {
        flex-wrap: wrap
        }
    }