/* user_dashboard.css - Page-specific styles for User Dashboard */
/* Typography: prefer Poppins on this page */
body {
    font-family: "Poppins", var(--font-sans)
    }
/* Dashboard hero spacing and subtle bg assist */
.dashboard-hero {
    overflow: hidden
    }
.dashboard-hero img {
    object-fit: cover
    }
/* Deadline items styling */
.deadline-item {
    position: relative;
    border-left: 4px solid transparent
    }
.deadline-item .deadline-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-top: 6px
    }
.deadline-item .urgency-high {
    background: #CD2026
    }
.deadline-item .urgency-medium {
    background: #FFA500
    }
.deadline-item .urgency-low {
    background: #0099D2
    }
/* urgency pills */
.pill.urgency-high {
    background: rgba(205, 32, 38, 0.14);
    color: var(--color-error);
    border: 1px solid rgba(205, 32, 38, 0.45)
    }
.pill.urgency-medium {
    background: rgba(255, 165, 0, 0.18);
    color: var(--on-warning);
    border: 1px solid rgba(255, 165, 0, 0.5)
    }
.pill.urgency-low {
    background: rgba(0, 153, 210, 0.14);
    color: var(--color-info);
    border: 1px solid rgba(0, 153, 210, 0.45)
    }
/* Card media layout helper used in followed items */
.card-media {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: var(--space-4);
    align-items: center
    }
@media (max-width: 575.98px) {
    .card-media {
        grid-template-columns: 1fr
        }
    }
/* Recommendations badge position */
.listing-card__badge {
    position: absolute;
    top: 10px;
    left: 10px
    }
/* Toast shadow tweak */
.toast {
    gap: 10px
    }
/* Adjust sidebar + main for small screens */
@media (max-width: 991.98px) {
    #userSidebar {
        width: 100% !important
        }
    }
/* Make pagination buttons compact */
.page-button {
    width: 34px;
    height: 34px
    }
/* Chart canvas responsive parent already handled by Chart.js */