<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Margdarshan | User Dashboard
  </title>
  <!-- Brand Typography -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>
  <!-- Global App Styles -->
  <link href="style.css" rel="stylesheet"/>
  <!-- Page specific CSS -->
  <link href="user_dashboard.css" rel="stylesheet"/>
 </head>
 <body class="d-flex flex-column min-vh-100 bg-app">
  <!-- Header (common component) -->
  <header class="navbar navbar-expand-lg border-bottom" style="background-color:#FFFFFF;">
   <style>
    .user-header .navbar-brand img { height:32px; }
      .user-header .btn-primary-quick { background-color:#DBBCDF; border-color:#DBBCDF; color:#111; }
      .user-header .btn-primary-quick:hover { filter:brightness(0.95); }
      .user-header .icon-btn { background:#fff; border:1px solid #e5e5e5; }
      .user-header .icon-btn:hover { background:rgba(219,188,223,0.25); }
   </style>
   <div class="container-fluid user-header">
    <button aria-controls="userSidebar" aria-expanded="false" aria-label="Toggle sidebar" class="btn d-lg-none me-2 icon-btn" data-bs-target="#userSidebar" data-bs-toggle="collapse" type="button">
     <i class="fa-solid fa-bars">
     </i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="./user_dashboard.html">
     <img alt="Margdarshan" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
     <span class="ms-2 fw-semibold text-dark">
      Margdarshan
     </span>
    </a>
    <div class="collapse navbar-collapse">
     <form action="./search_results.html" class="d-none d-md-flex ms-3" method="get" style="max-width:480px; width:100%;">
      <div class="input-group">
       <span class="input-group-text bg-white">
        <i class="fa-solid fa-magnifying-glass">
        </i>
       </span>
       <input aria-label="Search" class="form-control" name="q" placeholder="Search colleges, exams, scholarships..." type="search"/>
       <button class="btn btn-outline-secondary" type="submit">
        Search
       </button>
      </div>
     </form>
    </div>
    <div class="d-flex align-items-center ms-auto gap-2">
     <a class="btn btn-sm btn-primary-quick" href="./recommendation_engine.html">
      <i class="fa-solid fa-robot me-1">
      </i>
      Get Recommendations
     </a>
     <a class="btn btn-sm btn-outline-secondary" href="./comparison_page.html">
      <i class="fa-solid fa-table-columns me-1">
      </i>
      Compare
     </a>
     <button class="btn icon-btn position-relative" id="notifBtn" title="Notifications">
      <i class="fa-solid fa-bell">
      </i>
      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
       3
       <span class="visually-hidden">
        unread notifications
       </span>
      </span>
     </button>
     <button class="btn icon-btn" title="Messages">
      <i class="fa-solid fa-envelope">
      </i>
     </button>
     <div class="dropdown">
      <button aria-expanded="false" class="btn icon-btn dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
       <img alt="User" class="rounded-circle me-2" src="https://via.placeholder.com/28"/>
       <span>
        User
       </span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
       <li>
        <a class="dropdown-item" href="./user_dashboard.html">
         <i class="fa-solid fa-house me-2">
         </i>
         Dashboard
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./user_profile.html">
         <i class="fa-solid fa-user me-2">
         </i>
         Profile
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="./user_dashboard.html#followed">
         <i class="fa-solid fa-bookmark me-2">
         </i>
         Followed Items
        </a>
       </li>
       <li>
        <hr class="dropdown-divider"/>
       </li>
       <li>
        <a class="dropdown-item" href="./login_page.html">
         <i class="fa-solid fa-right-from-bracket me-2">
         </i>
         Logout
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </header>
  <!-- Main Layout: Sidebar + Content -->
  <div class="flex-grow-1 d-flex">
   <!-- Sidebar (common component) -->
   <aside class="d-flex flex-column flex-shrink-0 p-3 border-end collapse d-lg-block" id="userSidebar" style="width:280px;background-color:#FFFFFF;">
    <style>
     :root { --primary-color:#DBBCDF; --secondary-color:#FFFFFF; }
        #userSidebar .brand { border-bottom:1px solid #eee; }
        #userSidebar .brand .logo { height:36px; }
        #userSidebar .user-block { background:rgba(219,188,223,0.15); border-radius:8px; }
        #userSidebar .nav .nav-link { color:#333; border-radius:8px; }
        #userSidebar .nav .nav-link:hover { background-color:rgba(219,188,223,0.3); color:#111; }
        #userSidebar .nav .nav-link.active { background-color:var(--primary-color); color:#111; }
        #userSidebar .section-title { font-size:0.75rem; letter-spacing:0.08em; color:#666; margin-top:1rem; text-transform:uppercase; }
        #userSidebar .collapse .nav-link { padding-left:2rem; }
    </style>
    <!-- Branding -->
    <div class="brand d-flex align-items-center mb-3 pb-3">
     <a class="d-flex align-items-center text-decoration-none" href="./user_dashboard.html">
      <img alt="Margdarshan" class="logo me-2" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
      <span class="fs-5 fw-semibold text-dark">
       Margdarshan
      </span>
     </a>
    </div>
    <!-- User Profile (avatar, name, role) -->
    <div class="user-block d-flex align-items-center p-2 mb-3">
     <img alt="User Avatar" class="rounded-circle me-2" src="https://via.placeholder.com/40"/>
     <div>
      <div class="fw-semibold">
       Hello, User
      </div>
      <div class="text-muted" style="font-size:0.85rem;">
       Student / Parent
      </div>
     </div>
    </div>
    <!-- Navigation -->
    <ul class="nav nav-pills flex-column mb-auto">
     <li class="nav-item">
      <a class="nav-link active" href="./user_dashboard.html">
       <i class="fa-solid fa-house me-2">
       </i>
       Dashboard
      </a>
     </li>
     <div class="section-title px-2">
      Discover
     </div>
     <li>
      <button aria-expanded="true" class="btn w-100 text-start px-2 mb-1" data-bs-target="#userDiscoverMenu" data-bs-toggle="collapse" style="background:transparent;">
       <i class="fa-solid fa-compass me-2">
       </i>
       Discover
      </button>
      <div class="collapse show" id="userDiscoverMenu">
       <a class="nav-link" href="./discovery_page.html">
        <i class="fa-solid fa-magnifying-glass me-2">
        </i>
        Discovery Hub
       </a>
       <a class="nav-link" href="./discovery_page.html#colleges">
        <i class="fa-solid fa-building-columns me-2">
        </i>
        Colleges
       </a>
       <a class="nav-link" href="./discovery_page.html#exams">
        <i class="fa-solid fa-file-pen me-2">
        </i>
        Exams
       </a>
       <a class="nav-link" href="./discovery_page.html#scholarships">
        <i class="fa-solid fa-hand-holding-dollar me-2">
        </i>
        Scholarships
       </a>
      </div>
     </li>
     <div class="section-title px-2">
      Decide
     </div>
     <li>
      <button aria-expanded="true" class="btn w-100 text-start px-2 mb-1" data-bs-target="#userDecideMenu" data-bs-toggle="collapse" style="background:transparent;">
       <i class="fa-solid fa-check-to-slot me-2">
       </i>
       Decide Tools
      </button>
      <div class="collapse show" id="userDecideMenu">
       <a class="nav-link" href="./recommendation_engine.html">
        <i class="fa-solid fa-robot me-2">
        </i>
        Recommendations
       </a>
       <a class="nav-link" href="./recommendation_results.html">
        <i class="fa-solid fa-list-ol me-2">
        </i>
        My Recommendation Results
       </a>
       <a class="nav-link" href="./comparison_page.html">
        <i class="fa-solid fa-table-columns me-2">
        </i>
        Compare Colleges
       </a>
      </div>
     </li>
     <div class="section-title px-2">
      Track &amp; Profile
     </div>
     <a class="nav-link" href="./user_dashboard.html#deadlines">
      <i class="fa-solid fa-bell me-2">
      </i>
      Upcoming Deadlines
     </a>
     <a class="nav-link" href="./user_dashboard.html#followed">
      <i class="fa-solid fa-bookmark me-2">
      </i>
      Followed Items
     </a>
     <a class="nav-link" href="./user_profile.html">
      <i class="fa-solid fa-user me-2">
      </i>
      My Profile
     </a>
     <a class="nav-link" href="./verification_page.html">
      <i class="fa-solid fa-badge-check me-2">
      </i>
      Verification
     </a>
    </ul>
    <hr/>
    <div>
     <a class="d-block text-muted small mb-1" href="./privacy.html">
      <i class="fa-solid fa-shield-halved me-2">
      </i>
      Privacy
     </a>
     <a class="d-block text-muted small" href="./terms.html">
      <i class="fa-solid fa-scale-balanced me-2">
      </i>
      Terms
     </a>
    </div>
    <!-- Icons used: house, compass, magnifying-glass, building-columns, file-pen, hand-holding-dollar, check-to-slot, robot, list-ol, table-columns, bell, bookmark, user, badge-check, shield-halved, scale-balanced -->
   </aside>
   <!-- Main Content -->
   <main class="flex-grow-1">
    <div class="container-app py-4">
     <!-- System feedback (alert) -->
     <div class="alert alert-info d-flex align-items-center gap-2 fade show" role="alert">
      <i class="fa-solid fa-circle-info">
      </i>
      Tip: Keep your profile updated to get more accurate recommendations.
     </div>
     <!-- Profile Summary (Header Block) -->
     <section class="section section--tight">
      <div class="promo-banner dashboard-hero card--hover overflow-hidden">
       <div class="row g-0 align-items-center">
        <div class="col-lg-7">
         <div class="p-4 p-md-5">
          <p class="pill mb-3">
           Dashboard
          </p>
          <h1 class="mb-2" id="welcomeHeading">
           Welcome back,
           <span class="text-strong" id="userFirstName">
            Aditi
           </span>
           !
          </h1>
          <p class="lead mb-4">
           Here’s your personalized hub to discover opportunities and track what matters.
          </p>
          <div class="mb-3">
           <div class="d-flex justify-content-between align-items-center mb-1">
            <strong>
             Profile completion
            </strong>
            <span id="profilePercentLabel">
             64%
            </span>
           </div>
           <div aria-label="Profile completion" aria-valuemax="100" aria-valuemin="0" class="progress" role="progressbar">
            <div class="progress-bar" id="profileProgress" style="width:64%">
            </div>
           </div>
           <p class="text-muted small mt-2">
            Your profile is
            <span id="profilePercentText">
             64%
            </span>
            complete. Add more details for better recommendations!
           </p>
          </div>
          <div class="d-flex flex-wrap gap-2">
           <a class="btn btn-primary cta-button" href="./user_profile.html">
            <i class="fa-solid fa-pen-to-square me-2">
            </i>
            Complete your profile
           </a>
           <a class="btn btn-outline-secondary" href="./recommendation_engine.html">
            <i class="fa-solid fa-robot me-2">
            </i>
            Get recommendations
           </a>
          </div>
         </div>
        </div>
        <div class="col-lg-5 d-none d-lg-block position-relative">
         <img alt="Welcome Illustration" class="img-fluid h-100 w-100 object-fit-cover" onerror="this.onerror=null;this.src='https://picsum.photos/seed/welcome/800/500';" src="assets/dashboard_welcome_illustration_1_4ce4825d.png"/>
        </div>
       </div>
      </div>
     </section>
     <!-- Main Grid: Deadlines + Insights -->
     <section class="section pt-0">
      <div class="row g-4">
       <!-- Upcoming Deadlines -->
       <div class="col-lg-8">
        <div class="card">
         <div class="card__header">
          <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
           <div>
            <h2 class="h3 mb-0">
             Upcoming Deadlines
            </h2>
            <div class="subtext">
             Never miss application windows, admit cards, or result dates.
            </div>
           </div>
           <a class="link-button" href="./discovery_page.html#exams">
            <i class="fa-solid fa-bell me-1">
            </i>
            Follow more exams
           </a>
          </div>
         </div>
         <div class="card__body">
          <!-- Filters -->
          <div class="results-summary">
           <div class="d-flex gap-2 flex-wrap">
            <div class="input-group input-group-sm" style="max-width:260px;">
             <span class="input-group-text bg-white">
              <i class="fa-solid fa-magnifying-glass">
              </i>
             </span>
             <input class="form-control" id="deadlineSearch" placeholder="Search deadline..." type="search"/>
            </div>
            <select class="form-select form-select-sm" id="deadlineType" style="max-width:180px;">
             <option value="all">
              All types
             </option>
             <option value="exam">
              Exams
             </option>
             <option value="scholarship">
              Scholarships
             </option>
            </select>
            <select class="form-select form-select-sm" id="deadlineSort" style="max-width:200px;">
             <option value="dateAsc">
              Sort by: Soonest
             </option>
             <option value="dateDesc">
              Sort by: Latest
             </option>
             <option value="nameAsc">
              Sort by: Name (A-Z)
             </option>
            </select>
           </div>
           <div class="text-muted small" id="deadlinePagingInfo">
            Showing 1–5 of 8
           </div>
          </div>
          <!-- Deadlines List -->
          <div class="stack" id="deadlinesList">
           <!-- JS renders items here -->
          </div>
          <!-- Pagination Controls -->
          <div class="d-flex justify-content-between align-items-center mt-3">
           <div class="text-muted small">
            Tip: Click an item to view details
           </div>
           <div class="pagination-controls">
            <button aria-label="Previous" class="page-button" id="prevPageBtn">
             <i class="fa-solid fa-chevron-left">
             </i>
            </button>
            <span class="mx-2 small" id="pageIndicator">
             Page 1
            </span>
            <button aria-label="Next" class="page-button" id="nextPageBtn">
             <i class="fa-solid fa-chevron-right">
             </i>
            </button>
           </div>
          </div>
         </div>
        </div>
       </div>
       <!-- Insights (Chart + Notifications) -->
       <div class="col-lg-4">
        <div class="chart-card mb-4">
         <div class="d-flex justify-content-between align-items-center mb-2">
          <h3 class="h5 mb-0">
           Your Tracked Items
          </h3>
          <span class="badge badge-info">
           Insight
          </span>
         </div>
         <canvas aria-label="Breakdown of followed items by category" height="230" id="followedChart" role="img">
         </canvas>
         <div class="subtext mt-2">
          Distribution of your followed items
         </div>
        </div>
        <div class="card">
         <div class="card__header d-flex justify-content-between align-items-center">
          <h3 class="h5 mb-0">
           Recent Notifications
          </h3>
          <a class="link-button" href="./user_dashboard.html#deadlines">
           <i class="fa-solid fa-bell me-1">
           </i>
           View
          </a>
         </div>
         <div class="card__body">
          <ul class="list-unstyled mb-0">
           <li class="d-flex align-items-start gap-3 mb-3">
            <i class="fa-solid fa-circle text-success mt-1" style="font-size:8px;">
            </i>
            <div>
             <div class="fw-semibold">
              BITSAT registration opens in 10 days
             </div>
             <div class="text-muted small">
              Last updated: 20-08-2025
             </div>
            </div>
           </li>
           <li class="d-flex align-items-start gap-3 mb-3">
            <i class="fa-solid fa-circle text-warning mt-1" style="font-size:8px;">
            </i>
            <div>
             <div class="fw-semibold">
              MHT-CET application closes soon
             </div>
             <div class="text-muted small">
              Check new brochure for details
             </div>
            </div>
           </li>
           <li class="d-flex align-items-start gap-3">
            <i class="fa-solid fa-circle text-info mt-1" style="font-size:8px;">
            </i>
            <div>
             <div class="fw-semibold">
              New scholarship added: Pragati (AICTE)
             </div>
             <div class="text-muted small">
              Amount up to ₹50,000 • Women in engineering
             </div>
            </div>
           </li>
          </ul>
         </div>
        </div>
       </div>
      </div>
     </section>
     <!-- My Followed Items (Tabbed) -->
     <section class="section" id="followed">
      <div class="card">
       <div class="card__header">
        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
         <div>
          <h2 class="h3 mb-0">
           My Followed Items
          </h2>
          <div class="subtext">
           Manage exams, colleges, and scholarships you track
          </div>
         </div>
         <div class="d-flex gap-2">
          <a class="btn btn-subtle btn-sm" href="./discovery_page.html#exams">
           <i class="fa-solid fa-plus me-2">
           </i>
           Add more
          </a>
         </div>
        </div>
       </div>
       <div class="card__body">
        <ul class="nav nav-pills mb-3" id="followedTabs" role="tablist">
         <li class="nav-item" role="presentation">
          <button aria-controls="exams-pane" aria-selected="true" class="nav-link active" data-bs-target="#exams-pane" data-bs-toggle="tab" id="exams-tab" role="tab" type="button">
           <i class="fa-solid fa-file-pen me-2">
           </i>
           Exams
          </button>
         </li>
         <li class="nav-item" role="presentation">
          <button aria-controls="colleges-pane" aria-selected="false" class="nav-link" data-bs-target="#colleges-pane" data-bs-toggle="tab" id="colleges-tab" role="tab" type="button">
           <i class="fa-solid fa-building-columns me-2">
           </i>
           Colleges
          </button>
         </li>
         <li class="nav-item" role="presentation">
          <button aria-controls="scholarships-pane" aria-selected="false" class="nav-link" data-bs-target="#scholarships-pane" data-bs-toggle="tab" id="scholarships-tab" role="tab" type="button">
           <i class="fa-solid fa-hand-holding-dollar me-2">
           </i>
           Scholarships
          </button>
         </li>
        </ul>
        <div class="tab-content" id="followedTabsContent">
         <!-- Exams pane -->
         <div aria-labelledby="exams-tab" class="tab-pane fade show active" id="exams-pane" role="tabpanel" tabindex="0">
          <div class="row g-3" id="followed-exams">
           <!-- Item Cards (Exams) -->
           <div class="col-md-6 col-lg-4" data-item-type="exam">
            <a class="card tool-card text-decoration-none h-100" href="./exam_profile.html?id=jee-main">
             <div class="card-media">
              <img alt="JEE Main" class="rounded" onerror="this.onerror=null;this.src='https://picsum.photos/seed/jeemain/420/240';" src="assets/college_card_image_1_27200bd7.jpg"/>
              <div>
               <h4 class="mb-1">
                JEE Main
               </h4>
               <p class="text-muted small mb-2">
                Next: Application closes in 3 days
               </p>
               <div class="d-flex justify-content-between align-items-center">
                <span class="badge badge-info">
                 Exam
                </span>
                <button class="btn btn-sm btn-outline-danger unfollow-btn" data-name="JEE Main">
                 <i class="fa-solid fa-xmark me-1">
                 </i>
                 Unfollow
                </button>
               </div>
              </div>
             </div>
            </a>
           </div>
           <div class="col-md-6 col-lg-4" data-item-type="exam">
            <a class="card tool-card text-decoration-none h-100" href="./exam_profile.html?id=bitsat">
             <div class="card-media">
              <img alt="BITSAT" class="rounded" onerror="this.onerror=null;this.src='https://picsum.photos/seed/bitsat/420/240';" src="assets/college_card_image_2_2245d0c6.jpg"/>
              <div>
               <h4 class="mb-1">
                BITSAT
               </h4>
               <p class="text-muted small mb-2">
                Registration opens in 10 days
               </p>
               <div class="d-flex justify-content-between align-items-center">
                <span class="badge badge-info">
                 Exam
                </span>
                <button class="btn btn-sm btn-outline-danger unfollow-btn" data-name="BITSAT">
                 <i class="fa-solid fa-xmark me-1">
                 </i>
                 Unfollow
                </button>
               </div>
              </div>
             </div>
            </a>
           </div>
           <div class="col-md-6 col-lg-4" data-item-type="exam">
            <a class="card tool-card text-decoration-none h-100" href="./exam_profile.html?id=cuet">
             <div class="card-media">
              <img alt="CUET" class="rounded" onerror="this.onerror=null;this.src='https://picsum.photos/seed/cuet/420/240';" src="assets/college_card_image_3_6fd45b2b.jpg"/>
              <div>
               <h4 class="mb-1">
                CUET
               </h4>
               <p class="text-muted small mb-2">
                Admit card next week
               </p>
               <div class="d-flex justify-content-between align-items-center">
                <span class="badge badge-info">
                 Exam
                </span>
                <button class="btn btn-sm btn-outline-danger unfollow-btn" data-name="CUET">
                 <i class="fa-solid fa-xmark me-1">
                 </i>
                 Unfollow
                </button>
               </div>
              </div>
             </div>
            </a>
           </div>
           <div class="col-md-6 col-lg-4" data-item-type="exam">
            <a class="card tool-card text-decoration-none h-100" href="./exam_profile.html?id=mht-cet">
             <div class="card-media">
              <img alt="MHT-CET" class="rounded" onerror="this.onerror=null;this.src='https://picsum.photos/seed/mhtcet/420/240';" src="assets/college_card_image_4_bb2c1c97.jpg"/>
              <div>
               <h4 class="mb-1">
                MHT-CET
               </h4>
               <p class="text-muted small mb-2">
                Application closes soon
               </p>
               <div class="d-flex justify-content-between align-items-center">
                <span class="badge badge-info">
                 Exam
                </span>
                <button class="btn btn-sm btn-outline-danger unfollow-btn" data-name="MHT-CET">
                 <i class="fa-solid fa-xmark me-1">
                 </i>
                 Unfollow
                </button>
               </div>
              </div>
             </div>
            </a>
           </div>
          </div>
         </div>
         <!-- Colleges pane -->
         <div aria-labelledby="colleges-tab" class="tab-pane fade" id="colleges-pane" role="tabpanel" tabindex="0">
          <div class="row g-3" id="followed-colleges">
           <div class="col-md-6 col-lg-4" data-item-type="college">
            <a class="card tool-card text-decoration-none h-100" href="./college_profile.html?id=coep-pune">
             <div class="listing-card__media mb-2">
              <img alt="COEP Pune" class="rounded" onerror="this.onerror=null;this.src='https://picsum.photos/seed/coep/420/240';" src="assets/college_card_image_5_d0775ef4.jpg"/>
             </div>
             <div>
              <h4 class="mb-1">
               COEP Pune
              </h4>
              <p class="text-muted small mb-2">
               Pune • Public • Median CTC ₹10 LPA
              </p>
              <div class="d-flex justify-content-between align-items-center">
               <span class="badge badge-success">
                College
               </span>
               <button class="btn btn-sm btn-outline-danger unfollow-btn" data-name="COEP Pune">
                <i class="fa-solid fa-xmark me-1">
                </i>
                Unfollow
               </button>
              </div>
             </div>
            </a>
           </div>
           <div class="col-md-6 col-lg-4" data-item-type="college">
            <a class="card tool-card text-decoration-none h-100" href="./college_profile.html?id=vjti-mumbai">
             <div class="listing-card__media mb-2">
              <img alt="VJTI Mumbai" class="rounded" onerror="this.onerror=null;this.src='https://picsum.photos/seed/vjti/420/240';" src="assets/college_card_image_4_bb2c1c97.jpg"/>
             </div>
             <div>
              <h4 class="mb-1">
               VJTI Mumbai
              </h4>
              <p class="text-muted small mb-2">
               Mumbai • Public • Median CTC ₹8.5 LPA
              </p>
              <div class="d-flex justify-content-between align-items-center">
               <span class="badge badge-success">
                College
               </span>
               <button class="btn btn-sm btn-outline-danger unfollow-btn" data-name="VJTI Mumbai">
                <i class="fa-solid fa-xmark me-1">
                </i>
                Unfollow
               </button>
              </div>
             </div>
            </a>
           </div>
           <div class="col-md-6 col-lg-4" data-item-type="college">
            <a class="card tool-card text-decoration-none h-100" href="./college_profile.html?id=iit-bombay">
             <div class="listing-card__media mb-2">
              <img alt="IIT Bombay" class="rounded" onerror="this.onerror=null;this.src='https://picsum.photos/seed/iitb/420/240';" src="assets/college_card_image_3_6fd45b2b.jpg"/>
             </div>
             <div>
              <h4 class="mb-1">
               IIT Bombay
              </h4>
              <p class="text-muted small mb-2">
               Mumbai • Institute of Eminence
              </p>
              <div class="d-flex justify-content-between align-items-center">
               <span class="badge badge-success">
                College
               </span>
               <button class="btn btn-sm btn-outline-danger unfollow-btn" data-name="IIT Bombay">
                <i class="fa-solid fa-xmark me-1">
                </i>
                Unfollow
               </button>
              </div>
             </div>
            </a>
           </div>
          </div>
         </div>
         <!-- Scholarships pane -->
         <div aria-labelledby="scholarships-tab" class="tab-pane fade" id="scholarships-pane" role="tabpanel" tabindex="0">
          <div class="row g-3" id="followed-scholarships">
           <div class="col-md-6 col-lg-4" data-item-type="scholarship">
            <a class="card tool-card text-decoration-none h-100" href="./scholarship_profile.html?id=pragati-aicte">
             <div class="card-media">
              <img alt="Pragati Scholarship" class="rounded" onerror="this.onerror=null;this.src='https://picsum.photos/seed/pragati/420/240';" src="assets/dashboard_welcome_illustration_4_3ca69647.png"/>
              <div>
               <h4 class="mb-1">
                Pragati (AICTE)
               </h4>
               <p class="text-muted small mb-2">
                Women in Engineering • Up to ₹50,000
               </p>
               <div class="d-flex justify-content-between align-items-center">
                <span class="badge badge-warning">
                 Scholarship
                </span>
                <button class="btn btn-sm btn-outline-danger unfollow-btn" data-name="Pragati">
                 <i class="fa-solid fa-xmark me-1">
                 </i>
                 Unfollow
                </button>
               </div>
              </div>
             </div>
            </a>
           </div>
           <div class="col-md-6 col-lg-4" data-item-type="scholarship">
            <a class="card tool-card text-decoration-none h-100" href="./scholarship_profile.html?id=ews-maharashtra">
             <div class="card-media">
              <img alt="EWS/TFWS Maharashtra" class="rounded" onerror="this.onerror=null;this.src='https://picsum.photos/seed/ews/420/240';" src="assets/dashboard_welcome_illustration_3_e749cc02.png"/>
              <div>
               <h4 class="mb-1">
                EWS / TFWS (MH)
               </h4>
               <p class="text-muted small mb-2">
                State aid • Tuition waiver
               </p>
               <div class="d-flex justify-content-between align-items-center">
                <span class="badge badge-warning">
                 Scholarship
                </span>
                <button class="btn btn-sm btn-outline-danger unfollow-btn" data-name="EWS/TFWS MH">
                 <i class="fa-solid fa-xmark me-1">
                 </i>
                 Unfollow
                </button>
               </div>
              </div>
             </div>
            </a>
           </div>
           <div class="col-md-6 col-lg-4" data-item-type="scholarship">
            <a class="card tool-card text-decoration-none h-100" href="./scholarship_profile.html?id=inspire-she">
             <div class="card-media">
              <img alt="INSPIRE-SHE" class="rounded" onerror="this.onerror=null;this.src='https://picsum.photos/seed/inspire/420/240';" src="assets/dashboard_welcome_illustration_5_5c141c17.jpg"/>
              <div>
               <h4 class="mb-1">
                INSPIRE-SHE
               </h4>
               <p class="text-muted small mb-2">
                For meritorious science students
               </p>
               <div class="d-flex justify-content-between align-items-center">
                <span class="badge badge-warning">
                 Scholarship
                </span>
                <button class="btn btn-sm btn-outline-danger unfollow-btn" data-name="INSPIRE-SHE">
                 <i class="fa-solid fa-xmark me-1">
                 </i>
                 Unfollow
                </button>
               </div>
              </div>
             </div>
            </a>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </section>
     <!-- Recommended For You -->
     <section class="section pt-0">
      <div class="d-flex align-items-center justify-content-between section-title">
       <h2 class="h3 mb-0">
        Recommended for You
       </h2>
       <a class="link-button" href="./recommendation_results.html">
        <i class="fa-solid fa-list-ol me-1">
        </i>
        View all
       </a>
      </div>
      <div class="row g-3" id="recommendationsRow">
       <!-- Skeleton cards (loading state) -->
       <div class="col-md-6 col-lg-3">
        <div class="card card--hover">
         <div class="skeleton" style="height:160px;">
         </div>
         <div class="card__body">
          <div class="skeleton" style="height:20px; width:70%; margin-bottom:10px;">
          </div>
          <div class="skeleton" style="height:16px; width:40%;">
          </div>
         </div>
        </div>
       </div>
       <div class="col-md-6 col-lg-3">
        <div class="card card--hover">
         <div class="skeleton" style="height:160px;">
         </div>
         <div class="card__body">
          <div class="skeleton" style="height:20px; width:70%; margin-bottom:10px;">
          </div>
          <div class="skeleton" style="height:16px; width:40%;">
          </div>
         </div>
        </div>
       </div>
       <div class="col-md-6 col-lg-3">
        <div class="card card--hover">
         <div class="skeleton" style="height:160px;">
         </div>
         <div class="card__body">
          <div class="skeleton" style="height:20px; width:70%; margin-bottom:10px;">
          </div>
          <div class="skeleton" style="height:16px; width:40%;">
          </div>
         </div>
        </div>
       </div>
       <div class="col-md-6 col-lg-3">
        <div class="card card--hover">
         <div class="skeleton" style="height:160px;">
         </div>
         <div class="card__body">
          <div class="skeleton" style="height:20px; width:70%; margin-bottom:10px;">
          </div>
          <div class="skeleton" style="height:16px; width:40%;">
          </div>
         </div>
        </div>
       </div>
      </div>
     </section>
    </div>
   </main>
  </div>
  <!-- Footer (common component) -->
  <footer class="border-top py-3 px-3" style="background-color:#FFFFFF;">
   <style>
    .user-footer a { color:#555; text-decoration:none; }
      .user-footer a:hover { color:#111; text-decoration:underline; }
      .user-footer .brand-mini img { height:22px; }
      .user-footer .quick a { background:rgba(219,188,223,0.25); border:1px solid #e5e5e5; border-radius:6px; padding:4px 8px; }
      .user-footer .quick a:hover { background:rgba(219,188,223,0.4); }
   </style>
   <div class="container-fluid user-footer">
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">
     <div class="brand-mini d-flex align-items-center mb-2 mb-md-0">
      <img alt="Margdarshan" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a60e0fb931135a2eff3814/logos/logo_30e47c88-4caf-49f5-952d-cfec3fd637d0.PNG"/>
      <span class="ms-2 text-muted">
       © 2025 Margdarshan
      </span>
     </div>
     <div class="quick d-flex gap-2 mb-2 mb-md-0">
      <a href="./discovery_page.html">
       <i class="fa-solid fa-compass me-1">
       </i>
       Discover
      </a>
      <a href="./recommendation_engine.html">
       <i class="fa-solid fa-robot me-1">
       </i>
       Recommend
      </a>
      <a href="./comparison_page.html">
       <i class="fa-solid fa-table-columns me-1">
       </i>
       Compare
      </a>
     </div>
     <div class="legal small">
      <a class="me-3" href="./terms.html">
       Terms
      </a>
      <a href="./privacy.html">
       Privacy
      </a>
     </div>
    </div>
   </div>
  </footer>
  <!-- Floating Toast (custom) -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1200;">
   <div aria-atomic="true" aria-live="polite" class="toast shadow" id="dashboardToast" role="status" style="display:none;">
    <i class="fa-solid fa-bell text-warning">
    </i>
    <div>
     <strong>
      Heads up!
     </strong>
     <div class="text-muted small">
      2 deadlines close in the next 3 days.
     </div>
    </div>
   </div>
  </div>
  <!-- JS: Bootstrap, Chart.js, SweetAlert2 -->
  <script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
  </script>
  <script>
   // Brand font on page
document.addEventListener('DOMContentLoaded', function() {
    document.body.style.fontFamily = "'Poppins', var(--font-sans)";
});

// Profile completion demo (could be populated from user session)
const profileCompletion = 64; // sample
document.getElementById('profileProgress').style.width = profileCompletion + '%';
document.getElementById('profilePercentLabel').textContent = profileCompletion + '%';
document.getElementById('profilePercentText').textContent = profileCompletion + '%';

// Deadlines data (mock) - relative to today
const today = new Date();

function addDays(d) {
    const dt = new Date();
    dt.setDate(dt.getDate() + d);
    return dt;
}
const deadlinesData = [{
    id: 'jee-main-close',
    itemType: 'exam',
    itemId: 'jee-main',
    eventName: 'JEE Main Application Closes',
    eventDate: addDays(3)
}, {
    id: 'bitsat-open',
    itemType: 'exam',
    itemId: 'bitsat',
    eventName: 'BITSAT Registration Opens',
    eventDate: addDays(10)
}, {
    id: 'mh-dte-scholarship',
    itemType: 'scholarship',
    itemId: 'ews-maharashtra',
    eventName: 'Maharashtra DTE Scholarship Deadline',
    eventDate: addDays(1)
}, {
    id: 'cuet-admit',
    itemType: 'exam',
    itemId: 'cuet',
    eventName: 'CUET Admit Card Release',
    eventDate: addDays(7)
}, {
    id: 'pragati-last',
    itemType: 'scholarship',
    itemId: 'pragati-aicte',
    eventName: 'Pragati Scholarship Last Date',
    eventDate: addDays(14)
}, {
    id: 'gate-notif',
    itemType: 'exam',
    itemId: 'gate',
    eventName: 'GATE 2026 Notification',
    eventDate: addDays(0)
}, {
    id: 'mht-cet-close',
    itemType: 'exam',
    itemId: 'mht-cet',
    eventName: 'MHT-CET Application Closes',
    eventDate: addDays(5)
}, {
    id: 'kvpy-test',
    itemType: 'scholarship',
    itemId: 'kvpy',
    eventName: 'KVPY Scholarship Test',
    eventDate: addDays(20)
}];

// Utilities
function pad2(n) {
    return n.toString().padStart(2, '0');
}

function formatDateDDMMYYYY(dt) {
    return pad2(dt.getDate()) + '-' + pad2(dt.getMonth() + 1) + '-' + dt.getFullYear();
}

function daysDiff(a, b) {
    const oneDay = 24 * 60 * 60 * 1000;
    return Math.round((a - b) / oneDay);
}

function urgencyOf(days) {
    if (days <= 1) return 'high';
    if (days <= 5) return 'medium';
    return 'low';
}

// Pagination state
let page = 1;
const pageSize = 5;

function applyDeadlineFilters() {
    const q = document.getElementById('deadlineSearch').value.trim().toLowerCase();
    const type = document.getElementById('deadlineType').value;
    const sortBy = document.getElementById('deadlineSort').value;
    let items = deadlinesData.slice();
    if (type !== 'all') items = items.filter(it => it.itemType === type);
    if (q) items = items.filter(it => it.eventName.toLowerCase().includes(q));
    if (sortBy === 'dateAsc') items.sort((a, b) => a.eventDate - b.eventDate);
    if (sortBy === 'dateDesc') items.sort((a, b) => b.eventDate - a.eventDate);
    if (sortBy === 'nameAsc') items.sort((a, b) => a.eventName.localeCompare(b.eventName));
    return items;
}

function renderDeadlines() {
    const list = document.getElementById('deadlinesList');
    list.innerHTML = '';
    const filtered = applyDeadlineFilters();
    const total = filtered.length;
    const totalPages = Math.max(1, Math.ceil(total / pageSize));
    if (page > totalPages) page = totalPages;
    const startIdx = (page - 1) * pageSize;
    const pageItems = filtered.slice(startIdx, startIdx + pageSize);

    pageItems.forEach(it => {
        const d = daysDiff(it.eventDate, today);
        let countdownText = d === 0 ? 'Today' : (d === 1 ? 'Tomorrow' : (d < 0 ? Math.abs(d) + ' days ago' : 'in ' + d + ' days'));
        const urg = urgencyOf(d);
        const badgeClass = urg === 'high' ? 'badge-error' : (urg === 'medium' ? 'badge-warning' : 'badge-info');
        const linkHref = it.itemType === 'exam' ? `./exam_profile.html?id=${it.itemId}` : `./scholarship_profile.html?id=${it.itemId}`;

        const wrapper = document.createElement('a');
        wrapper.href = linkHref;
        wrapper.className = 'card card--hover deadline-item text-decoration-none';
        wrapper.innerHTML = `
          <div class="card__body d-flex gap-3 align-items-start">
            <div class="deadline-indicator urgency-${urg}" aria-hidden="true"></div>
            <div class="flex-grow-1">
              <div class="d-flex justify-content-between align-items-start gap-2">
                <h3 class="h5 mb-1">${it.eventName}</h3>
                <span class="badge ${badgeClass}">${it.itemType === 'exam' ? 'Exam' : 'Scholarship'}</span>
              </div>
              <div class="text-muted small">${formatDateDDMMYYYY(it.eventDate)}</div>
              <div class="mt-1"><span class="pill ${'urgency-'+urg}"><i class="fa-regular fa-clock me-1"></i>${countdownText}</span></div>
            </div>
          </div>`;
        list.appendChild(wrapper);
    });

    // Paging info
    const start = total === 0 ? 0 : startIdx + 1;
    const end = Math.min(startIdx + pageSize, total);
    document.getElementById('deadlinePagingInfo').textContent = `Showing ${start}–${end} of ${total}`;
    document.getElementById('pageIndicator').textContent = `Page ${page} / ${Math.max(1, Math.ceil(total / pageSize))}`;
    document.getElementById('prevPageBtn').disabled = page <= 1;
    document.getElementById('nextPageBtn').disabled = page >= Math.ceil(total / pageSize);

    // Show toast if any high urgency on this page
    const anyHigh = pageItems.some(it => urgencyOf(daysDiff(it.eventDate, today)) === 'high');
    const t = document.getElementById('dashboardToast');
    if (anyHigh) {
        t.style.display = 'inline-flex';
    } else {
        t.style.display = 'none';
    }
}

document.getElementById('deadlineSearch').addEventListener('input', () => {
    page = 1;
    renderDeadlines();
});
document.getElementById('deadlineType').addEventListener('change', () => {
    page = 1;
    renderDeadlines();
});
document.getElementById('deadlineSort').addEventListener('change', () => {
    page = 1;
    renderDeadlines();
});
document.getElementById('prevPageBtn').addEventListener('click', () => {
    if (page > 1) {
        page--;
        renderDeadlines();
    }
});
document.getElementById('nextPageBtn').addEventListener('click', () => {
    page++;
    renderDeadlines();
});

// Initialize deadlines list
renderDeadlines();

// Followed Items Doughnut Chart
const ctx = document.getElementById('followedChart');
const chartData = {
    labels: ['Exams', 'Colleges', 'Scholarships'],
    datasets: [{
        data: [4, 3, 3],
        backgroundColor: ['#0099D2', '#DBBCDF', '#F8B400'],
        borderWidth: 0
    }]
};
const followedChart = new Chart(ctx, {
    type: 'doughnut',
    data: chartData,
    options: {
        responsive: true,
        plugins: {
            legend: {
                position: 'bottom'
            }
        },
        cutout: '55%'
    }
});

function updateFollowedChart() {
    const exams = document.querySelectorAll('#followed-exams [data-item-type="exam"]').length;
    const colleges = document.querySelectorAll('#followed-colleges [data-item-type="college"]').length;
    const scholarships = document.querySelectorAll('#followed-scholarships [data-item-type="scholarship"]').length;
    followedChart.data.datasets[0].data = [exams, colleges, scholarships];
    followedChart.update();
}

// Unfollow interactions with SweetAlert2
document.addEventListener('click', function(e) {
    const btn = e.target.closest('.unfollow-btn');
    if (!btn) return;
    e.preventDefault();
    const card = btn.closest('.col-md-6, .col-lg-4');
    const name = btn.getAttribute('data-name') || 'this item';
    Swal.fire({
        title: 'Unfollow?',
        text: `Are you sure you want to unfollow ${name}?`,
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Yes, unfollow',
        cancelButtonText: 'Cancel',
        confirmButtonColor: '#CD2026'
    }).then((result) => {
        if (result.isConfirmed) {
            // Simulate success
            card.remove();
            updateFollowedChart();
            Swal.fire({
                title: 'Removed',
                text: `${name} has been removed from your followed items.`,
                icon: 'success',
                timer: 1400,
                showConfirmButton: false
            });
        }
    });
});

// Recommendations loading simulation
const recData = [{
    name: 'COEP Pune',
    loc: 'Pune',
    fit: 92,
    img: 'assets/college_card_image_1_27200bd7.jpg',
    link: './college_profile.html?id=coep-pune'
}, {
    name: 'VJTI Mumbai',
    loc: 'Mumbai',
    fit: 89,
    img: 'assets/college_card_image_2_2245d0c6.jpg',
    link: './college_profile.html?id=vjti-mumbai'
}, {
    name: 'IIT Bombay',
    loc: 'Mumbai',
    fit: 95,
    img: 'assets/college_card_image_3_6fd45b2b.jpg',
    link: './college_profile.html?id=iit-bombay'
}, {
    name: 'PCCOE Pune',
    loc: 'Pune',
    fit: 84,
    img: 'assets/college_card_image_4_bb2c1c97.jpg',
    link: './college_profile.html?id=pccoe-pune'
}];

setTimeout(() => {
    const row = document.getElementById('recommendationsRow');
    row.innerHTML = '';
    recData.forEach(r => {
        const col = document.createElement('div');
        col.className = 'col-md-6 col-lg-3';
        col.innerHTML = `
          <div class="card card--hover h-100">
            <div class="listing-card__media">
              <img src="${r.img}" alt="${r.name}" class="w-100" style="height:160px; object-fit:cover;" onerror="this.onerror=null;this.src='https://picsum.photos/seed/${encodeURIComponent(r.name)}/420/240';">
              <span class="listing-card__badge pill">${r.fit}% Match</span>
            </div>
            <div class="card__body">
              <h3 class="h5 mb-1">${r.name}</h3>
              <div class="text-muted small mb-3"><i class="fa-solid fa-location-dot me-1"></i>${r.loc}</div>
              <div class="d-flex justify-content-between align-items-center">
                <a href="${r.link}" class="btn btn-sm btn-primary"><i class="fa-solid fa-circle-info me-1"></i>View details</a>
                <span class="badge badge-success">Recommended</span>
              </div>
            </div>
          </div>`;
        row.appendChild(col);
    });
}, 900);

// Notifications bell -> show toast
document.getElementById('notifBtn').addEventListener('click', () => {
    const t = document.getElementById('dashboardToast');
    t.style.display = 'inline-flex';
    setTimeout(() => {
        t.style.display = 'none';
    }, 3000);
});
  </script>
 </body>
</html>
